#!/usr/bin/env gura
import(markdown)

text = R'''
# os Module

The `os` module provides functions that are specific to each OS environment.
This is a built-in module, so you can use it without being imported.

## Module Functions

${markdown.funcdoc(
os.clock
os.exec
os.fromnative
os.getenv
os.putenv
os.redirect
os.sleep
os.symlink
os.tonative
os.unsetenv
)}
'''.template().render()

write(doc:markdown.document) = {
	doc << text
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
