#/bin/sh
prefix=/usr
libdir_guests=$prefix/lib/gura/guests
if [ "$1" == "install" ] ; then
    mkdir -p $libdir_guests
	cp -v -a dylib/* $libdir_guests
    exit
fi
#---------------------------------------------------------------------------
files=""
files="$files SDL-1.2.15.tar.gz"
files="$files SDL2-2.0.3.tar.gz"
files="$files cairo-1.12.16.tar.xz"
files="$files freetype-2.5.3.tar.bz2"
files="$files fontconfig-2.11.1.tar.bz2"
files="$files gmp-6.0.0a.tar.bz2"
files="$files jpegsrc.v9a.tar.gz"
files="$files libpng-1.6.12.tar.gz"
files="$files onig-5.9.5.tar.gz"
files="$files pixman-0.32.6.tar.gz"
files="$files tiff-3.8.2.tar.gz"
files="$files wxWidgets-3.0.1.tar.bz2"
files="$files yaml-0.1.5.tar.gz"
for file in $files
do
	echo $file
	curl -O http://www.gura-lang.org/guests/$file
done
#---------------------------------------------------------------------------
#tar xfz SDL-1.2.15.tar.gz
#pushd SDL-1.2.15
#./configure --libdir=$libdir_guests --disable-video-x11
#popd
#---------------------------------------------------------------------------
tar xfz SDL2-2.0.3.tar.gz
pushd SDL2-2.0.3
./configure --libdir=$libdir_guests
make
popd
rm -f include/SDL2
rm -f lib/SDL2
ln -sf ../SDL2-2.0.3/include/ include/SDL2
ln -sf ../SDL2-2.0.3/build/.libs/ lib/SDL2
cp -a SDL2-2.0.3/build/.libs/*.dylib dylib
#---------------------------------------------------------------------------
tar xfz expat-2.1.0.tar.gz
pushd expat-2.1.0
./configure --libdir=$libdir_guests
make
popd
rm -f include/expat
ln -sf ../expat-2.1.0/lib/ include/expat
ln -sf ../expat-2.1.0/.libs/libexpat.a lib/libexpat.a
#---------------------------------------------------------------------------
tar xfy freetype-2.5.3.tar.bz2
pushd freetype-2.5.3
./configure --libdir=$libdir_guests
make
popd
rm -f include/freetype
ln -sf ../freetype-2.5.3/include/ include/freetype
ln -sf ../freetype-2.5.3/objs/.libs/libfreetype.a lib/libfreetype.a
#---------------------------------------------------------------------------
# depends on: expat, freetype
tar xfy fontconfig-2.11.1.tar.bz2
pushd fontconfig-2.11.1
./configure --libdir=$libdir_guests PKG_CONFIG=../pkg-config-fake FREETYPE_CFLAGS=-I../../include/freetype FREETYPE_LIBS="-L../../lib -lfreetype -lz -lbz2" EXPAT_CFLAGS=-I../../include/expat EXPAT_LIBS="-L../../lib -lexpat"
make
popd
rm -f include/fontconfig
rm -f lib/fontconfig
ln -sf ../fontconfig-2.11.1/ include/fontconfig
ln -sf ../fontconfig-2.11.1/src/.libs/ lib/fontconfig
cp -a fontconfig-2.11.1/src/.libs/*.dylib dylib
#---------------------------------------------------------------------------
tar xfy gmp-6.0.0a.tar.bz2
pushd gmp-6.0.0
./configure --libdir=$libdir_guests
make
popd
rm -f include/gmp
rm -f lib/gmp
ln -sf ../gmp-6.0.0/ include/gmp
ln -sf ../gmp-6.0.0/.libs/ lib/gmp
cp -a gmp-6.0.0/.libs/*.dylib dylib
#---------------------------------------------------------------------------
tar xfz jpegsrc.v9a.tar.gz
pushd jpeg-9a
./configure --libdir=$libdir_guests
make
popd
rm -f include/jpeg
ln -sf ../jpeg-9a/ include/jpeg
ln -sf ../jpeg-9a/.libs/libjpeg.a lib/libjpeg.a
#---------------------------------------------------------------------------
tar xfz libpng-1.6.12.tar.gz
pushd libpng-1.6.12
./configure --libdir=$libdir_guests
make
popd
rm -f include/png
ln -sf ../libpng-1.6.12/ include/png
ln -sf ../libpng-1.6.12/.libs/libpng16.a lib/libpng16.a
#---------------------------------------------------------------------------
#tar xfz libspectre-0.2.7.tar.gz
#pushd libspectre-0.2.7
#./configure 
#make
#popd
#---------------------------------------------------------------------------
tar xfz onig-5.9.5.tar.gz
pushd onig-5.9.5
./configure --libdir=$libdir_guests
make
popd
rm -f include/onig
ln -sf ../onig-5.9.5/ include/onig
ln -sf ../onig-5.9.5/.libs/libonig.a lib/libonig.a
#---------------------------------------------------------------------------
tar xfz pixman-0.32.6.tar.gz
pushd pixman-0.32.6
./configure --libdir=$libdir_guests
make
popd
rm -f include/pixman
ln -sf ../pixman-0.32.6/pixman/ include/pixman
ln -sf ../pixman-0.32.6/pixman/.libs/libpixman-1.a lib/libpixman-1.a
#---------------------------------------------------------------------------
tar xfz tiff-3.8.2.tar.gz
pushd tiff-3.8.2
./configure --libdir=$libdir_guests
make
popd
rm -f include/tiff
ln -sf ../tiff-3.8.2/libtiff/ include/tiff
ln -sf ../tiff-3.8.2/libtiff/.libs/libtiff.a lib/libtiff.a
#---------------------------------------------------------------------------
tar xfy wxWidgets-3.0.1.tar.bz2
pushd wxWidgets-3.0.1
./configure --libdir=$libdir_guests --with-macosx-version-min=10.9
make
popd
rm -f include/wx
rm -f lib/wx
ln -sf ../wxWidgets-3.0.1/include/ include/wx
ln -sf ../wxWidgets-3.0.1/lib/ lib/wx
cp -a wxWidgets-3.0.1/lib/*.dylib dylib
#---------------------------------------------------------------------------
tar xfz yaml-0.1.5.tar.gz
pushd yaml-0.1.5
./configure --libdir=$libdir_guests
make
popd
rm -f include/yaml
ln -sf ../yaml-0.1.5/include/ include/yaml
ln -sf ../yaml-0.1.5/src/.libs/libyaml.a lib/libyaml.a
#---------------------------------------------------------------------------
# depends on: fontconfig, freetype, pixman, png
tar xfJ cairo-1.12.16.tar.xz
pushd cairo-1.12.16
./configure --libdir=$libdir_guests pixman_CFLAGS=-I`pwd`/../include/pixman pixman_LIBS="-L`pwd`/../lib -lpixman-1" PKG_CONFIG=../pkg-config-fake png_CFLAGS=-I`pwd`/../include/png png_LIBS="-L`pwd`/../lib -lpng16" FONTCONFIG_CFLAGS=-I`pwd`/../include/fontconfig FONTCONFIG_LDFLAGS="-L`pwd`/../lib/fontconfig -lfontconfig" FREETYPE_CFLAGS=-I`pwd`/../include/freetype FREETYPE_LIBS="-L`pwd`/../lib -lfreetype -lbz2" --disable-xlib --disable-xcb --disable-gobject --disable-fc --disable-ps
make
popd
rm -f include/cairo
rm -f lib/cairo
ln -sf ../cairo-1.12.16/src/ include/cairo
ln -sf ../cairo-1.12.16/src/.libs/ lib/cairo
cp -a cairo-1.12.16/src/.libs/*.dylib dylib
