#/bin/sh
prefix=/usr
libdir_guest=$prefix/lib/gura/guest
make_option=-j3
#---------------------------------------------------------------------------
files=""
files="$files wxWidgets-3.0.1.tar.bz2"
for file in $files
do
	echo $file
	curl -O http://www.gura-lang.org/guest/$file
done
#---------------------------------------------------------------------------
tar xfj wxWidgets-3.0.1.tar.bz2
pushd wxWidgets-3.0.1
sudo apt-get install libgtk2.0-dev freeglut3-dev
./configure --disable-shared
make $make_option
popd
rm -f include/wx
rm -f lib/wx
ln -sf ../wxWidgets-3.0.1/include/ include/wx
ln -sf ../wxWidgets-3.0.1/lib/ lib/wx
