#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.build == `msc) {
	builder.incDirs.append(
		path.join(modbuild.guestDir, 'expat-2.0.1/lib'))
	builder.cflags.append('/DXML_STATIC')
	builder.libs.append(
		path.join(modbuild.guestDir, 'expat-2.0.1/win32/bin/release/libexpatMT.lib'))
} elsif (sys.build == `gnuc) {
	builder.libs.append('expat')
	builder.debFiles = ['libexpat1-dev']
	builder.rpmFiles = ['expat-devel']
}
builder.build('xml', ['Module_xml.cpp', 'Conv_Japanese.cpp'])
