#!/usr/bin/env gura
import(markdown)
import(ppm)

text = R'''
# ppm Module

The `ppm` module provides measures to read/write image data in PPM format.
To utilize it, import the `ppm` module using `import` function.
	
Below is an example to read a PPM file:

    import(ppm)
	img = image('foo.ppm')
'''

write(doc:markdown.document) = {
	doc << text
	doc << R'''
	## Module Functions
	'''
	doc << [
	]
	doc << R'''
	## Methods Added to image Class
	'''
	doc << [
		image.read@ppm
		image.write@ppm
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
