#!/usr/bin/env gura

srcs:public = [
	'Class_wx_AboutDialogInfo.cpp'
	'Class_wx_AcceleratorEntry.cpp'
	'Class_wx_AddRemoveAdaptor.cpp'
	'Class_wx_AffineMatrix2DBase.cpp'
	  'Class_wx_AffineMatrix2D.cpp'
	'Class_wx_Any.cpp'
	'Class_wx_AnyValueType.cpp'
	'Class_wx_AppProgressIndicator.cpp'
	'Class_wx_AppTraits.cpp'
	//'Class_wx_ArchiveIterator.cpp'
	'Class_wx_ArchiveNotifier.cpp'
	//'Class_wx_Array<T>.cpp'
	'Class_wx_AuiDockArt.cpp'
	'Class_wx_AuiPaneInfo.cpp'
	'Class_wx_AuiTabArt.cpp'
	  'Class_wx_AuiDefaultTabArt.cpp'
	  'Class_wx_AuiSimpleTabArt.cpp'
	'Class_wx_AuiTabContainer.cpp'
	'Class_wx_AuiTabContainerButton.cpp'
	'Class_wx_AuiToolBarArt.cpp'
	  'Class_wx_AuiDefaultToolBarArt.cpp'
	'Class_wx_AuiToolBarItem.cpp'
	'Class_wx_BrushList.cpp'
	'Class_wx_BusyCursor.cpp'
	'Class_wx_BusyInfo.cpp'
	'Class_wx_BusyInfoFlags.cpp'
	'Class_wx_CalendarDateAttr.cpp'
	'Class_wx_Caret.cpp'
	'Class_wx_ClassInfo.cpp'
	'Class_wx_ClientData.cpp'
	  'Class_wx_StringClientData.cpp'
	  'Class_wx_TreeItemData.cpp'
	'Class_wx_ClientDataContainer.cpp'
	  'Class_wx_GridCellAttr.cpp'
	  'Class_wx_GridCellAttrProvider.cpp'
	  'Class_wx_GridCellEditor.cpp'
	    'Class_wx_GridCellBoolEditor.cpp'
	    'Class_wx_GridCellChoiceEditor.cpp'
	      'Class_wx_GridCellEnumEditor.cpp'
	    'Class_wx_GridCellTextEditor.cpp'
	      'Class_wx_GridCellAutoWrapStringEditor.cpp'
	      'Class_wx_GridCellFloatEditor.cpp'
	      'Class_wx_GridCellNumberEditor.cpp'
	  'Class_wx_GridCellRenderer.cpp'
	    'Class_wx_GridCellBoolRenderer.cpp'
	    'Class_wx_GridCellStringRenderer.cpp'
	      'Class_wx_GridCellAutoWrapStringRenderer.cpp'
	      'Class_wx_GridCellDateTimeRenderer.cpp'
	      'Class_wx_GridCellEnumRenderer.cpp'
	      'Class_wx_GridCellFloatRenderer.cpp'
	      'Class_wx_GridCellNumberRenderer.cpp'
	'Class_wx_CmdLineArg.cpp'
	'Class_wx_CmdLineArgs.cpp'
	'Class_wx_CmdLineParser.cpp'
	'Class_wx_ColourDatabase.cpp'
	'Class_wx_ComboPopup.cpp'
	'Class_wx_Condition.cpp'
	'Class_wx_ConfigPathChanger.cpp'
	'Class_wx_CriticalSection.cpp'
	'Class_wx_CriticalSectionLocker.cpp'
	'Class_wx_DCBrushChanger.cpp'
	'Class_wx_DCClipper.cpp'
	'Class_wx_DCFontChanger.cpp'
	'Class_wx_DCOverlay.cpp'
	'Class_wx_DCPenChanger.cpp'
	'Class_wx_DCTextColourChanger.cpp'
	//'Class_wx_DDEServer.cpp'
	'Class_wx_DataFormat.cpp'
	'Class_wx_DataInputStream.cpp'
	'Class_wx_DataObject.cpp'
	  'Class_wx_DataObjectComposite.cpp'
	  'Class_wx_DataObjectSimple.cpp'
	    'Class_wx_BitmapDataObject.cpp'
	    'Class_wx_CustomDataObject.cpp'
	    'Class_wx_FileDataObject.cpp'
	    'Class_wx_HTMLDataObject.cpp'
	    'Class_wx_RichTextBufferDataObject.cpp'
	    'Class_wx_TextDataObject.cpp'
	      'Class_wx_URLDataObject.cpp'
	'Class_wx_DataOutputStream.cpp'
	'Class_wx_DataViewItem.cpp'
	'Class_wx_DataViewItemAttr.cpp'
	'Class_wx_DataViewModelNotifier.cpp'
	'Class_wx_DateSpan.cpp'
	'Class_wx_DateTime.cpp'
	'Class_wx_DateTimeHolidayAuthority.cpp'
	'Class_wx_DateTimeWorkDays.cpp'
	//'Class_wx_DebugContext.cpp'
	'Class_wx_DebugReport.cpp'
	  'Class_wx_DebugReportCompress.cpp'
	    'Class_wx_DebugReportUpload.cpp'
	'Class_wx_DebugReportPreview.cpp'
	  'Class_wx_DebugReportPreviewStd.cpp'
	//'Class_wx_DialUpManager.cpp'
	'Class_wx_DialogLayoutAdapter.cpp'
	'Class_wx_Dir.cpp'
	'Class_wx_DirTraverser.cpp'
	'Class_wx_Display.cpp'
	'Class_wx_DropSource.cpp'
	'Class_wx_DropTarget.cpp'
	  'Class_wx_FileDropTarget.cpp'
	  'Class_wx_TextDropTarget.cpp'
	'Class_wx_DynamicLibrary.cpp'
	'Class_wx_DynamicLibraryDetails.cpp'
	'Class_wx_EventFilter.cpp'
	'Class_wx_EventLoopActivator.cpp'
	'Class_wx_EventLoopBase.cpp'
	  'Class_wx_GUIEventLoop.cpp'
	'Class_wx_FFile.cpp'
	'Class_wx_FSVolume.cpp'
	'Class_wx_File.cpp'
	'Class_wx_FileName.cpp'
	'Class_wx_FileType.cpp'
	'Class_wx_FileTypeInfo.cpp'
	'Class_wx_FontEnumerator.cpp'
	'Class_wx_FontInfo.cpp'
	'Class_wx_FontList.cpp'
	'Class_wx_FontMapper.cpp'
	'Class_wx_GBPosition.cpp'
	'Class_wx_GBSpan.cpp'
	'Class_wx_GLAttribsBase.cpp'
	  'Class_wx_GLAttributes.cpp'
	  'Class_wx_GLContextAttrs.cpp'
	'Class_wx_GenericAboutDialog.cpp'
	'Class_wx_GraphicsGradientStop.cpp'
	'Class_wx_GraphicsGradientStops.cpp'
	'Class_wx_GridCellCoords.cpp'
	'Class_wx_GridCornerHeaderRenderer.cpp'
	  'Class_wx_GridCornerHeaderRendererDefault.cpp'
	  'Class_wx_GridHeaderLabelsRenderer.cpp'
	    'Class_wx_GridColumnHeaderRenderer.cpp'
	      'Class_wx_GridColumnHeaderRendererDefault.cpp'
	    'Class_wx_GridRowHeaderRenderer.cpp'
	      'Class_wx_GridRowHeaderRendererDefault.cpp'
	'Class_wx_GridTableMessage.cpp'
	'Class_wx_GridUpdateLocker.cpp'
	//'Class_wx_HashMap.cpp'
	//'Class_wx_HashSet.cpp'
	'Class_wx_HeaderColumn.cpp'
	  'Class_wx_SettableHeaderColumn.cpp'
	    'Class_wx_DataViewColumn.cpp'
	    'Class_wx_HeaderColumnSimple.cpp'
	'Class_wx_HelpProvider.cpp'
	  'Class_wx_SimpleHelpProvider.cpp'
	    'Class_wx_HelpControllerHelpProvider.cpp'
	'Class_wx_HtmlBookRecord.cpp'
	'Class_wx_HtmlModalHelp.cpp'
	'Class_wx_HtmlParser.cpp'
	  'Class_wx_HtmlWinParser.cpp'
	'Class_wx_HtmlRenderingInfo.cpp'
	'Class_wx_HtmlRenderingState.cpp'
	'Class_wx_HtmlRenderingStyle.cpp'
	'Class_wx_HtmlSelection.cpp'
	'Class_wx_HtmlTag.cpp'
	'Class_wx_HtmlWindowInterface.cpp'
	'Class_wx_IconLocation.cpp'
	'Class_wx_IdManager.cpp'
	'Class_wx_Initializer.cpp'
	'Class_wx_ItemContainerImmutable.cpp'
	  'Class_wx_ItemContainer.cpp'
	'Class_wx_KeyboardState.cpp'
	  'Class_wx_MouseState.cpp'
	//'Class_wx_List<T>.cpp'
	'Class_wx_ListItemAttr.cpp'
	'Class_wx_Locale.cpp'
	'Class_wx_Log.cpp'
	  'Class_wx_LogBuffer.cpp'
	  'Class_wx_LogChain.cpp'
	    'Class_wx_LogInterposer.cpp'
	      'Class_wx_LogWindow.cpp'
	    'Class_wx_LogInterposerTemp.cpp'
	  'Class_wx_LogGui.cpp'
	  'Class_wx_LogStderr.cpp'
	  'Class_wx_LogStream.cpp'
	  'Class_wx_LogTextCtrl.cpp'
	'Class_wx_LogFormatter.cpp'
	'Class_wx_LogNull.cpp'
	'Class_wx_LogRecordInfo.cpp'
	'Class_wx_LongLong.cpp'
	'Class_wx_MBConv.cpp'
	  'Class_wx_CSConv.cpp'
	  'Class_wx_ConvAuto.cpp'
	  'Class_wx_MBConvUTF16.cpp'
	  'Class_wx_MBConvUTF32.cpp'
	  'Class_wx_MBConvUTF7.cpp'
	  'Class_wx_MBConvUTF8.cpp'
	'Class_wx_MemoryBuffer.cpp'
	'Class_wx_MessageOutput.cpp'
	  'Class_wx_MessageOutputMessageBox.cpp'
	  'Class_wx_MessageOutputStderr.cpp'
	    'Class_wx_MessageOutputBest.cpp'
	    'Class_wx_MessageOutputDebug.cpp'
	//'Class_wx_MessageQueue<T>.cpp'
	'Class_wx_MimeTypesManager.cpp'
	'Class_wx_ModalDialogHook.cpp'
	'Class_wx_MsgCatalog.cpp'
	'Class_wx_Mutex.cpp'
	'Class_wx_MutexLocker.cpp'
	'Class_wx_NativeFontInfo.cpp'
	//'Class_wx_Node<T>.cpp'
	'Class_wx_NumberFormatter.cpp'
	'Class_wx_Object.cpp'
	  'Class_wx_AcceleratorTable.cpp'
	  //'Class_wx_Accessible.cpp'
	  'Class_wx_Animation.cpp'
	  'Class_wx_ArchiveClassFactory.cpp'
	    'Class_wx_TarClassFactory.cpp'
	    'Class_wx_ZipClassFactory.cpp'
	  'Class_wx_ArchiveEntry.cpp'
	    'Class_wx_TarEntry.cpp'
	    'Class_wx_ZipEntry.cpp'
	  'Class_wx_ArtProvider.cpp'
	  //'Class_wx_AutomationObject.cpp'
	  'Class_wx_BitmapHandler.cpp'
	  'Class_wx_Client.cpp'
	  'Class_wx_Clipboard.cpp'
	  'Class_wx_Colour.cpp'
	  'Class_wx_ColourData.cpp'
	  'Class_wx_Command.cpp'
	    'Class_wx_RichTextCommand.cpp'
	  'Class_wx_CommandProcessor.cpp'
	  'Class_wx_ConfigBase.cpp'
	    'Class_wx_FileConfig.cpp'
	    //'Class_wx_RegConfig.cpp'
	  'Class_wx_Connection.cpp'
	  'Class_wx_ConnectionBase.cpp'
	    //'Class_wx_DDEConnection.cpp'
	  'Class_wx_ContextHelp.cpp'
	  'Class_wx_DC.cpp'
	    'Class_wx_GCDC.cpp'
	    'Class_wx_MemoryDC.cpp'
	      'Class_wx_BufferedDC.cpp'
	        //'Class_wx_BufferedPaintDC.cpp'
	          //'Class_wx_AutoBufferedPaintDC.cpp'
	    'Class_wx_MetafileDC.cpp'
	    'Class_wx_MirrorDC.cpp'
	    'Class_wx_PostScriptDC.cpp'
	    'Class_wx_PrinterDC.cpp'
	    'Class_wx_SVGFileDC.cpp'
	    'Class_wx_ScreenDC.cpp'
	    'Class_wx_WindowDC.cpp'
	      'Class_wx_ClientDC.cpp'
	        'Class_wx_PaintDC.cpp'
	  //'Class_wx_DDEClient.cpp'
	  'Class_wx_DataViewIconText.cpp'
	  'Class_wx_DataViewRenderer.cpp'
	    'Class_wx_DataViewBitmapRenderer.cpp'
	    'Class_wx_DataViewChoiceRenderer.cpp'
	      //'Class_wx_DataViewChoiceByIndexRenderer.cpp'
	    'Class_wx_DataViewCustomRenderer.cpp'
	      'Class_wx_DataViewSpinRenderer.cpp'
	    'Class_wx_DataViewDateRenderer.cpp'
	    'Class_wx_DataViewIconTextRenderer.cpp'
	    'Class_wx_DataViewProgressRenderer.cpp'
	    'Class_wx_DataViewTextRenderer.cpp'
	    'Class_wx_DataViewToggleRenderer.cpp'
	  'Class_wx_DocTemplate.cpp'
	  'Class_wx_DragImage.cpp'
	  'Class_wx_EncodingConverter.cpp'
	  'Class_wx_Event.cpp'
	    'Class_wx_ActivateEvent.cpp'
	    'Class_wx_AuiManagerEvent.cpp'
	    'Class_wx_CalculateLayoutEvent.cpp'
	    'Class_wx_CloseEvent.cpp'
	    'Class_wx_CommandEvent.cpp'
	      //'Class_wx_ActiveXEvent.cpp'
	      'Class_wx_ChildFocusEvent.cpp'
	      'Class_wx_ClipboardTextEvent.cpp'
	      'Class_wx_CollapsiblePaneEvent.cpp'
	      'Class_wx_ColourPickerEvent.cpp'
	      'Class_wx_ContextMenuEvent.cpp'
	      'Class_wx_DateEvent.cpp'
	        'Class_wx_CalendarEvent.cpp'
	      'Class_wx_FileCtrlEvent.cpp'
	      'Class_wx_FileDirPickerEvent.cpp'
	      'Class_wx_FindDialogEvent.cpp'
	      'Class_wx_FontPickerEvent.cpp'
	      'Class_wx_GridEditorCreatedEvent.cpp'
	      'Class_wx_HelpEvent.cpp'
	      'Class_wx_HtmlCellEvent.cpp'
	      'Class_wx_HtmlLinkEvent.cpp'
	      'Class_wx_HyperlinkEvent.cpp'
	      'Class_wx_NotifyEvent.cpp'
	        'Class_wx_AuiToolBarEvent.cpp'
	        'Class_wx_BookCtrlEvent.cpp'
	          'Class_wx_AuiNotebookEvent.cpp'
	        'Class_wx_DataViewEvent.cpp'
	        'Class_wx_GridEvent.cpp'
	        'Class_wx_GridRangeSelectEvent.cpp'
	        'Class_wx_GridSizeEvent.cpp'
	        'Class_wx_HeaderCtrlEvent.cpp'
	        'Class_wx_ListEvent.cpp'
	        'Class_wx_MediaEvent.cpp'
	        'Class_wx_RibbonBarEvent.cpp'
	        'Class_wx_RichTextEvent.cpp'
	        'Class_wx_SpinDoubleEvent.cpp'
	        'Class_wx_SpinEvent.cpp'
	        'Class_wx_SplitterEvent.cpp'
	        'Class_wx_TreeEvent.cpp'
	        'Class_wx_TreeListEvent.cpp'
	        'Class_wx_WebViewEvent.cpp'
	        'Class_wx_WizardEvent.cpp'
	      'Class_wx_PropertyGridEvent.cpp'
	      'Class_wx_RibbonButtonBarEvent.cpp'
	      'Class_wx_RibbonGalleryEvent.cpp'
	      'Class_wx_RibbonPanelEvent.cpp'
	      'Class_wx_SashEvent.cpp'
	      'Class_wx_ScrollEvent.cpp'
	      'Class_wx_StyledTextEvent.cpp'
	      'Class_wx_TextUrlEvent.cpp'
	      'Class_wx_UpdateUIEvent.cpp'
	      'Class_wx_WebKitBeforeLoadEvent.cpp'
	      'Class_wx_WebKitNewWindowEvent.cpp'
	      'Class_wx_WebKitStateChangedEvent.cpp'
	      'Class_wx_WindowCreateEvent.cpp'
	      'Class_wx_WindowDestroyEvent.cpp'
	      'Class_wx_WindowModalDialogEvent.cpp'
	    //'Class_wx_DialUpEvent.cpp'
	    'Class_wx_DisplayChangedEvent.cpp'
	    'Class_wx_DropFilesEvent.cpp'
	    'Class_wx_EraseEvent.cpp'
	    'Class_wx_FileSystemWatcherEvent.cpp'
	    'Class_wx_FocusEvent.cpp'
	    'Class_wx_IconizeEvent.cpp'
	    'Class_wx_IdleEvent.cpp'
	    'Class_wx_InitDialogEvent.cpp'
	    'Class_wx_JoystickEvent.cpp'
	    'Class_wx_KeyEvent.cpp'
	    'Class_wx_MaximizeEvent.cpp'
	    'Class_wx_MenuEvent.cpp'
	    'Class_wx_MouseCaptureChangedEvent.cpp'
	    'Class_wx_MouseCaptureLostEvent.cpp'
	    'Class_wx_MouseEvent.cpp'
	    'Class_wx_MoveEvent.cpp'
	    'Class_wx_NavigationKeyEvent.cpp'
	    'Class_wx_PaintEvent.cpp'
	    'Class_wx_PaletteChangedEvent.cpp'
	    //'Class_wx_PowerEvent.cpp'
	    'Class_wx_ProcessEvent.cpp'
	    'Class_wx_QueryLayoutInfoEvent.cpp'
	    'Class_wx_QueryNewPaletteEvent.cpp'
	    'Class_wx_ScrollWinEvent.cpp'
	    'Class_wx_SetCursorEvent.cpp'
	    'Class_wx_ShowEvent.cpp'
	    'Class_wx_SizeEvent.cpp'
	    'Class_wx_SocketEvent.cpp'
	    'Class_wx_SysColourChangedEvent.cpp'
	    'Class_wx_TaskBarIconEvent.cpp'
	    'Class_wx_ThreadEvent.cpp'
	    'Class_wx_TimerEvent.cpp'
	  'Class_wx_EvtHandler.cpp'
	    'Class_wx_AppConsole.cpp'
	      'Class_wx_App.cpp'
	    'Class_wx_AuiManager.cpp'
	    'Class_wx_DocManager.cpp'
	    'Class_wx_Document.cpp'
	    'Class_wx_EventBlocker.cpp'
	    'Class_wx_FileSystemWatcher.cpp'
	    'Class_wx_Menu.cpp'
	    'Class_wx_MouseEventsManager.cpp'
	    'Class_wx_NotificationMessage.cpp'
	    'Class_wx_Process.cpp'
	    'Class_wx_PropertyGridPage.cpp'
	    'Class_wx_TaskBarIcon.cpp'
	    'Class_wx_Timer.cpp'
	    'Class_wx_Validator.cpp'
	      'Class_wx_GenericValidator.cpp'
	      //'Class_wx_NumValidator.cpp'
	        //'Class_wx_FloatingPointValidator.cpp'
	        //'Class_wx_IntegerValidator.cpp'
	      'Class_wx_TextValidator.cpp'
	    'Class_wx_View.cpp'
	    'Class_wx_Window.cpp'
	      'Class_wx_BannerWindow.cpp'
	      'Class_wx_Control.cpp'
	        //'Class_wx_ActiveXContainer.cpp'
	        'Class_wx_ActivityIndicator.cpp'
	        'Class_wx_AnimationCtrl.cpp'
	        'Class_wx_AnyButton.cpp'
	          'Class_wx_Button.cpp'
	            'Class_wx_BitmapButton.cpp'
	              'Class_wx_ContextHelpButton.cpp'
	            'Class_wx_CommandLinkButton.cpp'
	          'Class_wx_ToggleButton.cpp'
	            'Class_wx_BitmapToggleButton.cpp'
	        'Class_wx_AuiToolBar.cpp'
	        'Class_wx_BookCtrlBase.cpp'
	          'Class_wx_AuiNotebook.cpp'
	          'Class_wx_Choicebook.cpp'
	          'Class_wx_Listbook.cpp'
	          'Class_wx_Notebook.cpp'
	          'Class_wx_Simplebook.cpp'
	          'Class_wx_Toolbook.cpp'
	          'Class_wx_Treebook.cpp'
	        'Class_wx_CalendarCtrl.cpp'
	        'Class_wx_CheckBox.cpp'
	        'Class_wx_Choice.cpp'
	          'Class_wx_DirFilterListCtrl.cpp'
	        'Class_wx_CollapsibleHeaderCtrl.cpp'
	        'Class_wx_CollapsiblePane.cpp'
	        'Class_wx_ComboBox.cpp'
	          //'Class_wx_BitmapComboBox.cpp'
	        'Class_wx_ComboCtrl.cpp'
	          'Class_wx_OwnerDrawnComboBox.cpp'
	          'Class_wx_RichTextStyleComboCtrl.cpp'
	        'Class_wx_ControlWithItems.cpp'
	        'Class_wx_DataViewCtrl.cpp'
	          'Class_wx_DataViewListCtrl.cpp'
	          'Class_wx_DataViewTreeCtrl.cpp'
	        'Class_wx_DatePickerCtrl.cpp'
	        'Class_wx_FileCtrl.cpp'
	        'Class_wx_Gauge.cpp'
	        'Class_wx_GenericDirCtrl.cpp'
	        'Class_wx_HeaderCtrl.cpp'
	          'Class_wx_HeaderCtrlSimple.cpp'
	        'Class_wx_HyperlinkCtrl.cpp'
	        'Class_wx_InfoBar.cpp'
	        'Class_wx_ListBox.cpp'
	          'Class_wx_CheckListBox.cpp'
	            'Class_wx_RearrangeList.cpp'
	        'Class_wx_ListCtrl.cpp'
	          'Class_wx_ListView.cpp'
	        'Class_wx_MediaCtrl.cpp'
	        'Class_wx_PickerBase.cpp'
	          'Class_wx_ColourPickerCtrl.cpp'
	          'Class_wx_DirPickerCtrl.cpp'
	          'Class_wx_FilePickerCtrl.cpp'
	          'Class_wx_FontPickerCtrl.cpp'
	        //'Class_wx_PropertyGrid.cpp'
	        'Class_wx_RadioBox.cpp'
	        'Class_wx_RadioButton.cpp'
	        'Class_wx_RibbonControl.cpp'
	          'Class_wx_RibbonBar.cpp'
	          'Class_wx_RibbonButtonBar.cpp'
	          'Class_wx_RibbonGallery.cpp'
	          'Class_wx_RibbonPage.cpp'
	          'Class_wx_RibbonPanel.cpp'
	          'Class_wx_RibbonToolBar.cpp'
	        //'Class_wx_RichTextCtrl.cpp'
	        'Class_wx_RichTextStyleListCtrl.cpp'
	        'Class_wx_ScrollBar.cpp'
	        'Class_wx_Slider.cpp'
	        'Class_wx_SpinButton.cpp'
	        'Class_wx_SpinCtrl.cpp'
	        'Class_wx_SpinCtrlDouble.cpp'
	        'Class_wx_StaticBitmap.cpp'
	        'Class_wx_StaticBox.cpp'
	        'Class_wx_StaticLine.cpp'
	        'Class_wx_StaticText.cpp'
	        'Class_wx_StatusBar.cpp'
	        'Class_wx_StyledTextCtrl.cpp'
	        'Class_wx_TextCtrl.cpp'
	          'Class_wx_SearchCtrl.cpp'
	        'Class_wx_TimePickerCtrl.cpp'
	        'Class_wx_ToolBar.cpp'
	        'Class_wx_TreeCtrl.cpp'
	        'Class_wx_WebKitCtrl.cpp'
	        'Class_wx_WebView.cpp'
	      'Class_wx_GLCanvas.cpp'
	      'Class_wx_HtmlHelpWindow.cpp'
	      'Class_wx_MDIClientWindow.cpp'
	      'Class_wx_MenuBar.cpp'
	      'Class_wx_NativeWindow.cpp'
	      'Class_wx_NonOwnedWindow.cpp'
	        'Class_wx_PopupWindow.cpp'
	          'Class_wx_PopupTransientWindow.cpp'
	        'Class_wx_TopLevelWindow.cpp'
	          'Class_wx_Dialog.cpp'
	            'Class_wx_ColourDialog.cpp'
	            'Class_wx_DirDialog.cpp'
	            'Class_wx_FileDialog.cpp'
	            'Class_wx_FindReplaceDialog.cpp'
	            'Class_wx_FontDialog.cpp'
	            'Class_wx_GenericProgressDialog.cpp'
	              'Class_wx_ProgressDialog.cpp'
	            'Class_wx_HtmlHelpDialog.cpp'
	            'Class_wx_MessageDialog.cpp'
	            'Class_wx_MultiChoiceDialog.cpp'
	            'Class_wx_PrintAbortDialog.cpp'
	            'Class_wx_PropertySheetDialog.cpp'
	              'Class_wx_RichTextFormattingDialog.cpp'
	            'Class_wx_RearrangeDialog.cpp'
	            'Class_wx_RichTextStyleOrganiserDialog.cpp'
	            'Class_wx_SingleChoiceDialog.cpp'
	            'Class_wx_SymbolPickerDialog.cpp'
	            'Class_wx_TextEntryDialog.cpp'
	              'Class_wx_PasswordEntryDialog.cpp'
	            'Class_wx_Wizard.cpp'
	          'Class_wx_Frame.cpp'
	            'Class_wx_DocChildFrame.cpp'
	            'Class_wx_DocParentFrame.cpp'
	            'Class_wx_HtmlHelpFrame.cpp'
	            'Class_wx_MDIChildFrame.cpp'
	              'Class_wx_DocMDIChildFrame.cpp'
	            'Class_wx_MDIParentFrame.cpp'
	              'Class_wx_DocMDIParentFrame.cpp'
	            'Class_wx_MiniFrame.cpp'
	            'Class_wx_PreviewFrame.cpp'
	            'Class_wx_SplashScreen.cpp'
	      'Class_wx_PGMultiButton.cpp'
	      'Class_wx_Panel.cpp'
	        'Class_wx_AddRemoveCtrl.cpp'
	        'Class_wx_EditableListBox.cpp'
	        'Class_wx_HScrolledWindow.cpp'
	        'Class_wx_HVScrolledWindow.cpp'
	        'Class_wx_PreviewControlBar.cpp'
	        'Class_wx_PropertyGridManager.cpp'
	        'Class_wx_RearrangeCtrl.cpp'
	        'Class_wx_VScrolledWindow.cpp'
	          'Class_wx_VListBox.cpp'
	            'Class_wx_HtmlListBox.cpp'
	              'Class_wx_RichTextStyleListBox.cpp'
	              'Class_wx_SimpleHtmlListBox.cpp'
	        'Class_wx_WizardPage.cpp'
	          'Class_wx_WizardPageSimple.cpp'
	      'Class_wx_SashWindow.cpp'
	        'Class_wx_SashLayoutWindow.cpp'
	      'Class_wx_SplitterWindow.cpp'
	      'Class_wx_TipWindow.cpp'
	      'Class_wx_TreeListCtrl.cpp'
	  'Class_wx_FSFile.cpp'
	  'Class_wx_FileHistory.cpp'
	  'Class_wx_FileSystem.cpp'
	  'Class_wx_FileSystemHandler.cpp'
	    'Class_wx_ArchiveFSHandler.cpp'
	    'Class_wx_FilterFSHandler.cpp'
	    'Class_wx_InternetFSHandler.cpp'
	    'Class_wx_MemoryFSHandler.cpp'
	  'Class_wx_FilterClassFactory.cpp'
	  'Class_wx_FindReplaceData.cpp'
	  'Class_wx_FontData.cpp'
	  'Class_wx_GDIObject.cpp'
	    'Class_wx_Bitmap.cpp'
	    'Class_wx_Brush.cpp'
	    'Class_wx_Cursor.cpp'
	    'Class_wx_Font.cpp'
	    'Class_wx_Icon.cpp'
	    'Class_wx_IconBundle.cpp'
	    'Class_wx_Palette.cpp'
	    'Class_wx_Pen.cpp'
	    'Class_wx_Region.cpp'
	  'Class_wx_GLContext.cpp'
	  'Class_wx_GraphicsObject.cpp'
	    'Class_wx_GraphicsBitmap.cpp'
	    'Class_wx_GraphicsBrush.cpp'
	    'Class_wx_GraphicsContext.cpp'
	    'Class_wx_GraphicsFont.cpp'
	    'Class_wx_GraphicsMatrix.cpp'
	    'Class_wx_GraphicsPath.cpp'
	    'Class_wx_GraphicsPen.cpp'
	  'Class_wx_GraphicsRenderer.cpp'
	  'Class_wx_GridTableBase.cpp'
	    'Class_wx_GridStringTable.cpp'
	  'Class_wx_HashTable.cpp'
	  'Class_wx_HelpControllerBase.cpp'
	    'Class_wx_ExtHelpController.cpp'
	    'Class_wx_HelpController.cpp'
	    'Class_wx_HtmlHelpController.cpp'
	  'Class_wx_HtmlCell.cpp'
	    'Class_wx_HtmlColourCell.cpp'
	    'Class_wx_HtmlContainerCell.cpp'
	    'Class_wx_HtmlFontCell.cpp'
	    'Class_wx_HtmlWidgetCell.cpp'
	    'Class_wx_HtmlWordCell.cpp'
	      'Class_wx_HtmlWordWithTabsCell.cpp'
	  'Class_wx_HtmlDCRenderer.cpp'
	  'Class_wx_HtmlEasyPrinting.cpp'
	  'Class_wx_HtmlFilter.cpp'
	  'Class_wx_HtmlHelpData.cpp'
	  'Class_wx_HtmlLinkInfo.cpp'
	  'Class_wx_HtmlTagHandler.cpp'
	    'Class_wx_HtmlWinTagHandler.cpp'
	  'Class_wx_Image.cpp'
	  'Class_wx_ImageHandler.cpp'
	  'Class_wx_ImageList.cpp'
	  'Class_wx_IndividualLayoutConstraint.cpp'
	  'Class_wx_Joystick.cpp'
	  'Class_wx_LayoutAlgorithm.cpp'
	  'Class_wx_LayoutConstraints.cpp'
	  'Class_wx_ListItem.cpp'
	  'Class_wx_Mask.cpp'
	  'Class_wx_MenuItem.cpp'
	  'Class_wx_Metafile.cpp'
	  'Class_wx_Module.cpp'
	    'Class_wx_HtmlTagsModule.cpp'
	  'Class_wx_PGCell.cpp'
	  'Class_wx_PGEditor.cpp'
	  'Class_wx_PGProperty.cpp'
	  'Class_wx_PageSetupDialog.cpp'
	  'Class_wx_PageSetupDialogData.cpp'
	  'Class_wx_PrintData.cpp'
	  'Class_wx_PrintDialog.cpp'
	  'Class_wx_PrintDialogData.cpp'
	  'Class_wx_PrintPreview.cpp'
	  'Class_wx_Printer.cpp'
	  'Class_wx_Printout.cpp'
	    'Class_wx_HtmlPrintout.cpp'
	    'Class_wx_RichTextPrintout.cpp'
	  'Class_wx_Quantize.cpp'
	  'Class_wx_RegionIterator.cpp'
	  'Class_wx_RichTextAction.cpp'
	  'Class_wx_RichTextDrawingContext.cpp'
	  'Class_wx_RichTextDrawingHandler.cpp'
	  'Class_wx_RichTextFieldType.cpp'
	    'Class_wx_RichTextFieldTypeStandard.cpp'
	  'Class_wx_RichTextFileHandler.cpp'
	    'Class_wx_RichTextHTMLHandler.cpp'
	    'Class_wx_RichTextPlainTextHandler.cpp'
	    'Class_wx_RichTextXMLHandler.cpp'
	  'Class_wx_RichTextFontTable.cpp'
	  'Class_wx_RichTextFormattingDialogFactory.cpp'
	  'Class_wx_RichTextHeaderFooterData.cpp'
	  'Class_wx_RichTextImageBlock.cpp'
	  'Class_wx_RichTextObject.cpp'
	    'Class_wx_RichTextCompositeObject.cpp'
	      'Class_wx_RichTextParagraph.cpp'
	      'Class_wx_RichTextParagraphLayoutBox.cpp'
	        'Class_wx_RichTextBox.cpp'
	          'Class_wx_RichTextCell.cpp'
	          'Class_wx_RichTextTable.cpp'
	        'Class_wx_RichTextBuffer.cpp'
	        'Class_wx_RichTextField.cpp'
	    'Class_wx_RichTextImage.cpp'
	    'Class_wx_RichTextPlainText.cpp'
	  'Class_wx_RichTextPrinting.cpp'
	  'Class_wx_RichTextProperties.cpp'
	  'Class_wx_RichTextRenderer.cpp'
	    'Class_wx_RichTextStdRenderer.cpp'
	  'Class_wx_RichTextStyleDefinition.cpp'
	    'Class_wx_RichTextCharacterStyleDefinition.cpp'
	    'Class_wx_RichTextParagraphStyleDefinition.cpp'
	      'Class_wx_RichTextListStyleDefinition.cpp'
	  'Class_wx_RichTextStyleSheet.cpp'
	  'Class_wx_Sizer.cpp'
	    'Class_wx_BoxSizer.cpp'
	      'Class_wx_StaticBoxSizer.cpp'
	      'Class_wx_StdDialogButtonSizer.cpp'
	      'Class_wx_WrapSizer.cpp'
	    'Class_wx_GridSizer.cpp'
	      'Class_wx_FlexGridSizer.cpp'
	        'Class_wx_GridBagSizer.cpp'
	  'Class_wx_SizerItem.cpp'
	    'Class_wx_GBSizerItem.cpp'
	  'Class_wx_SockAddress.cpp'
	    'Class_wx_IPaddress.cpp'
	      'Class_wx_IPV4address.cpp'
	  'Class_wx_SocketBase.cpp'
	    'Class_wx_DatagramSocket.cpp'
	    'Class_wx_SocketClient.cpp'
	      'Class_wx_Protocol.cpp'
	        'Class_wx_FTP.cpp'
	        'Class_wx_HTTP.cpp'
	    'Class_wx_SocketServer.cpp'
	  'Class_wx_Sound.cpp'
	  'Class_wx_StringTokenizer.cpp'
	  'Class_wx_SystemOptions.cpp'
	  //'Class_wx_SystemSettings.cpp'
	  'Class_wx_TCPClient.cpp'
	  'Class_wx_TCPConnection.cpp'
	  'Class_wx_TCPServer.cpp'
	  'Class_wx_ToolBarToolBase.cpp'
	  'Class_wx_ToolTip.cpp'
	  'Class_wx_URI.cpp'
	    'Class_wx_URL.cpp'
	  'Class_wx_Variant.cpp'
	  'Class_wx_WebViewFactory.cpp'
	  'Class_wx_XmlDocument.cpp'
	  'Class_wx_XmlResource.cpp'
	  'Class_wx_XmlResourceHandler.cpp'
	    'Class_wx_SizerXmlHandler.cpp'
	//'Class_wx_ObjectDataPtr<T>.cpp'
	'Class_wx_Overlay.cpp'
	'Class_wx_PGChoices.cpp'
	'Class_wx_PGVIterator.cpp'
	'Class_wx_PGValidationInfo.cpp'
	'Class_wx_PenList.cpp'
	'Class_wx_PersistenceManager.cpp'
	'Class_wx_PersistentObject.cpp'
	  //'Class_wx_PersistentWindow.cpp'
	    //'Class_wx_PersistentBookCtrl.cpp'
	      //'Class_wx_PersistentTreeBookCtrl.cpp'
	    //'Class_wx_PersistentTLW.cpp'
	//'Class_wx_PixelData.cpp'
	'Class_wx_PlatformInfo.cpp'
	'Class_wx_Point.cpp'
	'Class_wx_Point2DDouble.cpp'
	'Class_wx_Point2DInt.cpp'
	'Class_wx_Position.cpp'
	'Class_wx_PowerResource.cpp'
	'Class_wx_PowerResourceBlocker.cpp'
	'Class_wx_PreferencesEditor.cpp'
	'Class_wx_PreferencesPage.cpp'
	  'Class_wx_StockPreferencesPage.cpp'
	'Class_wx_PropagateOnce.cpp'
	'Class_wx_PropagationDisabler.cpp'
	'Class_wx_PropertyGridInterface.cpp'
	'Class_wx_ProtocolLog.cpp'
	'Class_wx_RealPoint.cpp'
	'Class_wx_Rect.cpp'
	'Class_wx_Rect2DDouble.cpp'
	'Class_wx_Rect2DInt.cpp'
	'Class_wx_RecursionGuard.cpp'
	'Class_wx_RecursionGuardFlag.cpp'
	//'Class_wx_RefCounter.cpp'
	  //'Class_wx_DataViewModel.cpp'
	    //'Class_wx_DataViewListModel.cpp'
	      //'Class_wx_DataViewIndexListModel.cpp'
	        //'Class_wx_DataViewListStore.cpp'
	      //'Class_wx_DataViewVirtualListModel.cpp'
	    //'Class_wx_DataViewTreeStore.cpp'
	'Class_wx_RegEx.cpp'
	//'Class_wx_RegKey.cpp'
	'Class_wx_RendererNative.cpp'
	  'Class_wx_DelegateRendererNative.cpp'
	'Class_wx_RibbonArtProvider.cpp'
	'Class_wx_RichTextContextMenuPropertiesInfo.cpp'
	'Class_wx_RichTextLine.cpp'
	'Class_wx_RichTextObjectAddress.cpp'
	'Class_wx_RichTextRange.cpp'
	'Class_wx_RichTextSelection.cpp'
	'Class_wx_RichTextTableBlock.cpp'
	'Class_wx_RichToolTip.cpp'
	'Class_wx_SVGBitmapHandler.cpp'
	  'Class_wx_SVGBitmapEmbedHandler.cpp'
	  'Class_wx_SVGBitmapFileHandler.cpp'
	//'Class_wx_ScopeGuard.cpp'
	//'Class_wx_ScopedArray.cpp'
	//'Class_wx_ScopedCharTypeBuffer.cpp'
	  //'Class_wx_CharTypeBuffer.cpp'
	    //'Class_wx_CharBuffer.cpp'
	    //'Class_wx_WCharBuffer.cpp'
	//'Class_wx_ScopedPtr.cpp'
	  //'Class_wx_ScopedTiedPtr.cpp'
	//'Class_wx_ScopedPtr<T>.cpp'
	'Class_wx_Semaphore.cpp'
	'Class_wx_Server.cpp'
	//'Class_wx_SharedPtr<T>.cpp'
	'Class_wx_SingleInstanceChecker.cpp'
	'Class_wx_Size.cpp'
	'Class_wx_SizerFlags.cpp'
	//'Class_wx_Stack<T>.cpp'
	'Class_wx_StackFrame.cpp'
	'Class_wx_StackWalker.cpp'
	'Class_wx_StandardPaths.cpp'
	'Class_wx_StatusBarPane.cpp'
	'Class_wx_StdInputStream.cpp'
	'Class_wx_StdInputStreamBuffer.cpp'
	'Class_wx_StdOutputStream.cpp'
	'Class_wx_StdOutputStreamBuffer.cpp'
	'Class_wx_StopWatch.cpp'
	'Class_wx_StreamBase.cpp'
	  'Class_wx_InputStream.cpp'
	    'Class_wx_FFileInputStream.cpp'
	      //'Class_wx_FFileStream.cpp'
	    'Class_wx_FileInputStream.cpp'
	    'Class_wx_FilterInputStream.cpp'
	      'Class_wx_ArchiveInputStream.cpp'
	        'Class_wx_TarInputStream.cpp'
	        'Class_wx_ZipInputStream.cpp'
	      'Class_wx_BufferedInputStream.cpp'
	      'Class_wx_WrapperInputStream.cpp'
	        'Class_wx_FSInputStream.cpp'
	      'Class_wx_ZlibInputStream.cpp'
	    'Class_wx_MemoryInputStream.cpp'
	    'Class_wx_SocketInputStream.cpp'
	    'Class_wx_StringInputStream.cpp'
	  'Class_wx_OutputStream.cpp'
	    'Class_wx_CountingOutputStream.cpp'
	    'Class_wx_FFileOutputStream.cpp'
	    'Class_wx_FileOutputStream.cpp'
	      //'Class_wx_FileStream.cpp'
	    'Class_wx_FilterOutputStream.cpp'
	      'Class_wx_ArchiveOutputStream.cpp'
	        'Class_wx_TarOutputStream.cpp'
	        'Class_wx_ZipOutputStream.cpp'
	      'Class_wx_BufferedOutputStream.cpp'
	      'Class_wx_ZlibOutputStream.cpp'
	    'Class_wx_MemoryOutputStream.cpp'
	    'Class_wx_SocketOutputStream.cpp'
	    'Class_wx_StringOutputStream.cpp'
	    'Class_wx_TempFileOutputStream.cpp'
	'Class_wx_StreamBuffer.cpp'
	'Class_wx_StreamToTextRedirector.cpp'
	'Class_wx_String.cpp'
	'Class_wx_StringBuffer.cpp'
	'Class_wx_StringBufferLength.cpp'
	//'Class_wx_TaskBarButton.cpp'
	//'Class_wx_TaskBarJumpList.cpp'
	//'Class_wx_TaskBarJumpListCategory.cpp'
	//'Class_wx_TaskBarJumpListItem.cpp'
	'Class_wx_TempFile.cpp'
	'Class_wx_TextAttr.cpp'
	  'Class_wx_RichTextAttr.cpp'
	'Class_wx_TextAttrBorder.cpp'
	'Class_wx_TextAttrBorders.cpp'
	'Class_wx_TextAttrDimension.cpp'
	'Class_wx_TextAttrDimensionConverter.cpp'
	'Class_wx_TextAttrDimensions.cpp'
	'Class_wx_TextAttrShadow.cpp'
	'Class_wx_TextAttrSize.cpp'
	'Class_wx_TextBoxAttr.cpp'
	'Class_wx_TextCompleter.cpp'
	  'Class_wx_TextCompleterSimple.cpp'
	'Class_wx_TextEntry.cpp'
	'Class_wx_TextFile.cpp'
	'Class_wx_TextInputStream.cpp'
	'Class_wx_TextOutputStream.cpp'
	'Class_wx_TextWrapper.cpp'
	'Class_wx_Thread.cpp'
	'Class_wx_ThreadHelper.cpp'
	//'Class_wx_ThumbBarButton.cpp'
	'Class_wx_TimeSpan.cpp'
	'Class_wx_TipProvider.cpp'
	//'Class_wx_Trackable.cpp'
	'Class_wx_Transform2D.cpp'
	'Class_wx_Translations.cpp'
	'Class_wx_TranslationsLoader.cpp'
	  'Class_wx_FileTranslationsLoader.cpp'
	  //'Class_wx_ResourceTranslationsLoader.cpp'
	'Class_wx_TreeItemId.cpp'
	'Class_wx_TreeListItem.cpp'
	'Class_wx_TreeListItemComparator.cpp'
	'Class_wx_UIActionSimulator.cpp'
	'Class_wx_ULongLong.cpp'
	'Class_wx_UString.cpp'
	'Class_wx_UniChar.cpp'
	'Class_wx_UniCharRef.cpp'
	'Class_wx_VarScrollHelperBase.cpp'
	  'Class_wx_VarHScrollHelper.cpp'
	  'Class_wx_VarVScrollHelper.cpp'
	    //'Class_wx_VarHVScrollHelper.cpp'
	//'Class_wx_Vector<T>.cpp'
	'Class_wx_VersionInfo.cpp'
	//'Class_wx_WeakRefDynamic<T>.cpp'
	'Class_wx_WebViewHandler.cpp'
	  'Class_wx_WebViewArchiveHandler.cpp'
	  'Class_wx_WebViewFSHandler.cpp'
	'Class_wx_WebViewHistoryItem.cpp'
	'Class_wx_WindowDisabler.cpp'
	'Class_wx_WindowUpdateLocker.cpp'
	'Class_wx_WithImages.cpp'
	'Class_wx_XLocale.cpp'
	'Class_wx_XmlAttribute.cpp'
	'Class_wx_XmlDoctype.cpp'
	'Class_wx_XmlNode.cpp'
	'Class_wx_ZipNotifier.cpp'
]
