MainIcon_xpm:public = @{
"32 32 6 1",
"  c black",
". c navy",
"X c red",
"o c yellow",
"O c gray100",
"+ c None",
/* pixels */
"++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++",
"++++++++              ++++++++++",
"++++++++ ............ ++++++++++",
"++++++++ ............ ++++++++++",
"++++++++ .OO......... ++++++++++",
"++++++++ .OO......... ++++++++++",
"++++++++ .OO......... ++++++++++",
"++++++++ .OO......              ",
"++++++++ .OO...... oooooooooooo ",
"         .OO...... oooooooooooo ",
" XXXXXXX .OO...... oOOooooooooo ",
" XXXXXXX .OO...... oOOooooooooo ",
" XOOXXXX ......... oOOooooooooo ",
" XOOXXXX ......... oOOooooooooo ",
" XOOXXXX           oOOooooooooo ",
" XOOXXXXXXXXX ++++ oOOooooooooo ",
" XOOXXXXXXXXX ++++ oOOooooooooo ",
" XOOXXXXXXXXX ++++ oOOooooooooo ",
" XOOXXXXXXXXX ++++ oooooooooooo ",
" XOOXXXXXXXXX ++++ oooooooooooo ",
" XXXXXXXXXXXX ++++              ",
" XXXXXXXXXXXX ++++++++++++++++++",
"              ++++++++++++++++++",
"++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++"
}

RotateL:public = @{
"16 16 14 2 0 0",
"   c None",
"!  c #000000",
"#  c #ffffff",
"$  c #60c080",
"%  c #60c040",
"&  c #60a040",
"'  c #80c080",
"(  c #a0e080",
")  c #a0c080",
"*  c #40a040",
"+  c #60a080",
",  c #408040",
"-  c #206040",
".  c #208040",
"                                ",
"                                ",
"            % % % %             ",
"        $ ' ( ( ( ) ' &         ",
"      $ ' ( ( ( ( ) ( ' *       ",
"      ' ( ( ( ' ' ) ) ) +       ",
"    % ( ( ( & & & & ' ) ' ,     ",
"    % ( ( ' &       * , , ,     ",
"    % ( ( ' &     *             ",
"    & ) ) ) * *   , ,           ",
"      ' ) ) ' & , & & ,         ",
"      & ' ' ' ' ' ' ' & ,       ",
"        * & ' ' ' ' ' * -       ",
"            , , , & * -         ",
"                  . -           ",
"                  -             ",
}

RotateR:public = @{
"16 16 14 2 0 0",
"   c None",
"!  c #000000",
"#  c #ffffff",
"$  c #60c080",
"%  c #60c040",
"&  c #60a040",
"'  c #80c080",
"(  c #a0e080",
")  c #a0c080",
"*  c #40a040",
"+  c #60a080",
",  c #408040",
"-  c #206040",
".  c #208040",
"                                ",
"                                ",
"            % % % %             ",
"        $ ' ( ( ( ) ' &         ",
"      $ ' ( ( ( ( ) ( ' *       ",
"      ' ( ( ( ' ' ) ) ) +       ",
"    % ( ( ) & & & & ' ' ' ,     ",
"    % % & &       * + ' ' ,     ",
"            &     * + ' ' ,     ",
"          & *   * , ' ' ' ,     ",
"        & + & , & ' ' ' &       ",
"      & + ' ' ' ' ' ' & ,       ",
"      * & ' ' ' ' ' & ,         ",
"        , & & , , ,             ",
"          , ,                   ",
"            ,                   ",
}
