MainIcon_xpm:public = @{
"32 32 6 1",
"  c black",
". c navy",
"X c red",
"o c yellow",
"O c gray100",
"+ c None",
/* pixels */
"++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++",
"++++++++              ++++++++++",
"++++++++ ............ ++++++++++",
"++++++++ ............ ++++++++++",
"++++++++ .OO......... ++++++++++",
"++++++++ .OO......... ++++++++++",
"++++++++ .OO......... ++++++++++",
"++++++++ .OO......              ",
"++++++++ .OO...... oooooooooooo ",
"         .OO...... oooooooooooo ",
" XXXXXXX .OO...... oOOooooooooo ",
" XXXXXXX .OO...... oOOooooooooo ",
" XOOXXXX ......... oOOooooooooo ",
" XOOXXXX ......... oOOooooooooo ",
" XOOXXXX           oOOooooooooo ",
" XOOXXXXXXXXX ++++ oOOooooooooo ",
" XOOXXXXXXXXX ++++ oOOooooooooo ",
" XOOXXXXXXXXX ++++ oOOooooooooo ",
" XOOXXXXXXXXX ++++ oooooooooooo ",
" XOOXXXXXXXXX ++++ oooooooooooo ",
" XXXXXXXXXXXX ++++              ",
" XXXXXXXXXXXX ++++++++++++++++++",
"              ++++++++++++++++++",
"++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++"
}

Open_xpm:public = @{
"16 16 19 2 0 0",
"   c None",
"!  c #000000",
"#  c #ffffff",
"$  c #60a0c0",
"%  c #4080c0",
"&  c #406080",
"'  c #80a0c0",
"(  c #6080c0",
")  c #fffbf0",
"*  c #a6caf0",
"+  c #206080",
",  c #c0c0c0",
"-  c #c0dcc0",
".  c #204080",
"/  c #a0a0a4",
"0  c #004080",
"1  c #8080c0",
"2  c #004040",
"3  c #002040",
"                                ",
"                                ",
"  $ ' ' ' ' '     $ $ ( ( ( &   ",
"$ $ # # # ) * % % * # # # # + & ",
"$ $ # , , , ) - ) # , , , # + & ",
"$ $ # ) ) ) - , - ) ) ) - # . + ",
"$ ( # , , , - / - ) , , , ) . + ",
"$ ( # ) ) ) - / - ) ) ) - ) . + ",
"$ % # , , , - / - ) , , , ) 0 . ",
"( % # ) ) ) - / - ) ) ) - ) 0 . ",
"( % # # # ) ) ) ) ) # ) ) ) 0 . ",
"% & & & + + + 1 1 . . 0 0 0 2 . ",
"% ( ( ( ( ( ( + . ( ( ( ( ( ( 0 ",
"% & & & + + + & & . . 0 0 0 2 3 ",
"            + . . +             ",
"                                ",
}

RotateL_xpm:public = @{
"16 16 14 2 0 0",
"   c None",
"!  c #000000",
"#  c #ffffff",
"$  c #60c080",
"%  c #60c040",
"&  c #60a040",
"'  c #80c080",
"(  c #a0e080",
")  c #a0c080",
"*  c #40a040",
"+  c #60a080",
",  c #408040",
"-  c #206040",
".  c #208040",
"                                ",
"                                ",
"            % % % %             ",
"        $ ' ( ( ( ) ' &         ",
"      $ ' ( ( ( ( ) ( ' *       ",
"      ' ( ( ( ' ' ) ) ) +       ",
"    % ( ( ( & & & & ' ) ' ,     ",
"    % ( ( ' &       * , , ,     ",
"    % ( ( ' &     *             ",
"    & ) ) ) * *   , ,           ",
"      ' ) ) ' & , & & ,         ",
"      & ' ' ' ' ' ' ' & ,       ",
"        * & ' ' ' ' ' * -       ",
"            , , , & * -         ",
"                  . -           ",
"                  -             ",
}

RotateR_xpm:public = @{
"16 16 14 2 0 0",
"   c None",
"!  c #000000",
"#  c #ffffff",
"$  c #60c080",
"%  c #60c040",
"&  c #60a040",
"'  c #80c080",
"(  c #a0e080",
")  c #a0c080",
"*  c #40a040",
"+  c #60a080",
",  c #408040",
"-  c #206040",
".  c #208040",
"                                ",
"                                ",
"            % % % %             ",
"        $ ' ( ( ( ) ' &         ",
"      $ ' ( ( ( ( ) ( ' *       ",
"      ' ( ( ( ' ' ) ) ) +       ",
"    % ( ( ) & & & & ' ' ' ,     ",
"    % % & &       * + ' ' ,     ",
"            &     * + ' ' ,     ",
"          & *   * , ' ' ' ,     ",
"        & + & , & ' ' ' &       ",
"      & + ' ' ' ' ' ' & ,       ",
"      * & ' ' ' ' ' & ,         ",
"        , & & , , ,             ",
"          , ,                   ",
"            ,                   ",
}
