tbl = %{
	"Driver's license etc."					=> '自動車運転免許 etc.'
	'Unemployment insurance etc.'			=> '雇用保険受給申請 etc.'
	'Qualifications'						=> '各種資格'
	'Resume etc.'							=> '履歴書 etc.'
	'Passport etc.'							=> 'パスポート etc.'
	"International driver's license etc."	=> '国際自動車運転免許 etc.'
	'Visa etc.'								=> 'ビザ etc.'
	'&File'									=> 'ファイル(&F)'
	'&Open...\tCtrl-O'						=> '開く(&O)...\tCtrl-O'
	'&Show Image List...\tCtrl-S'			=> '画像一覧表示(&S)...\tCtrl-S'
	'&Previous\tCtrl-P'						=> '前の画像(&P)\tCtrl-P'
	'&Next\tCtrl-N'							=> '次の画像(&N)\tCtrl-N'
	'&Output PDF...\tCtrl-U'				=> 'PDF出力(&O)...\tCtrl-U'
	'&View PDF...\tCtrl-V'					=> 'PDFビューア(&V)...\tCtrl-V'
	'E&xit\tAlt-X'							=> '閉じる(&X)\tAlt-X'
	'&Image'								=> 'イメージ(&I)'
	'Rotate &Left\tCtrl-L'					=> '左回転(&L)\tCtrl-L'
	'Rotate &Right\tCtrl-R'					=> '右回転(&R)\tCtrl-R'
	'&Tilt Adjust&t\tCtrl-T'				=> '傾き調整(&T)\tCtrl-T'
	'&Frost Frame'							=> 'フレーム表示(&F)'
	'&Center Guide'							=> '中心ガイド(&C)'
	'&Help'									=> 'ヘルプ(&H)'
	'&About'								=> 'バージョン情報(&A)'
	'Open'									=> '開く'
	'Show Image List'						=> '画像一覧表示'
	'Previous'								=> '前の画像'
	'Next'									=> '次の画像'
	'Rotate Left'							=> '左回転'
	'Rotate Right'							=> '右回転'
	'Tilt Adjust'							=> '傾き調整'
	'Frost Frame'							=> 'フレーム表示'
	'Center Guide'							=> '中心ガイド'
	'Size'									=> 'サイズ'
	'Purpose'								=> '目的'
	'Specify a PDF file to output'			=> '出力する PDF ファイルを指定'
	'PDF file (*.pdf)|*.pdf|All files (*.*)|*.*' \
				=> 'PDF ファイル (*.pdf)|*.pdf|すべてのファイル (*.*)|*.*'
	'Failed to launch PDF viewer'			=> 'PDF ビューアを起動できませんでした'
	'Error'									=> 'エラー'
	'Choose an image file'					=> '画像ファイルを選択'
	'Image files (*.jpg;*.png;*.gif)|*.jpg;*.png;*.gif|All files (*.*)|*.*' \
				=> 'イメージファイル (*.jpg;*.png;*.gif)|*.jpg;*.png;*.gif|すべてのファイル (*.*)|*.*'
	'Failed to read the image file'			=> '画像ファイルの読み込み中にエラーが発生しました'
	'Remove'								=> '削除'
	'OK'									=> 'OK'
	'Cancel'								=> 'キャンセル'
	'Image List'							=> '画像一覧'
	'Confirm'								=> '確認'
	'Are you sure to remove the image from the list?' \
				=> '選択した画像を一覧から削除しますか?'
}
hist = []
_(x) = tbl.get(x, x)
