#!/usr/bin/env gura
import(markdown)

text = R'''
# Built-in Classes
'''

text_args = R'''
## args Class

### Properties

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>values</code></td><td><code>list</code></td><td>R</td>
<td>List of Value passed in the argument.</td></tr>

</table>
'''

text_array = R'''
## array Class

'''

text_audio = R'''
## audio Class
'''

text_binary = R'''
## binary Class

### Properties

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>binary#writable</code></td><td><code>boolean</code></td><td>R</td>
<td>Indicates if the content of the binary object is writable.</td></tr>

</table>
'''

text_codec = R'''
## codec Class
'''

text_color = R'''
## color Class

### Predefined Variables

<table>
<tr><th>Variable</th><th>Type</th><th>Explanation</th></tr>

<tr><td><code>color.black</code></td><td><code>color</code></td>
<td>Color instance of black.</td></tr>

<tr><td><code>color.maroon</code></td><td><code>color</code></td>
<td>Color instance of maroon.</td></tr>

<tr><td><code>color.green</code></td><td><code>color</code></td>
<td>Color instance of green.</td></tr>

<tr><td><code>color.olive</code></td><td><code>color</code></td>
<td>Color instance of olive.</td></tr>

<tr><td><code>color.navy</code></td><td><code>color</code></td>
<td>Color instance of navy.</td></tr>

<tr><td><code>color.purple</code></td><td><code>color</code></td>
<td>Color instance of purple.</td></tr>

<tr><td><code>color.teal</code></td><td><code>color</code></td>
<td>Color instance of teal.</td></tr>

<tr><td><code>color.gray</code></td><td><code>color</code></td>
<td>Color instance of gray.</td></tr>

<tr><td><code>color.silver</code></td><td><code>color</code></td>
<td>Color instance of silverk.</td></tr>

<tr><td><code>color.red</code></td><td><code>color</code></td>
<td>Color instance of red.</td></tr>

<tr><td><code>color.lime</code></td><td><code>color</code></td>
<td>Color instance of lime.</td></tr>

<tr><td><code>color.yellow</code></td><td><code>color</code></td>
<td>Color instance of yellow.</td></tr>

<tr><td><code>color.blue</code></td><td><code>color</code></td>
<td>Color instance of blue.</td></tr>

<tr><td><code>color.fuchsia</code></td><td><code>color</code></td>
<td>Color instance of fuchsia.</td></tr>

<tr><td><code>color.aqua</code></td><td><code>color</code></td>
<td>Color instance of aqua.</td></tr>

<tr><td><code>color.white</code></td><td><code>color</code></td>
<td>Color instance of white.</td></tr>

<tr><td><code>color.zero</code></td><td><code>color</code></td>
<td>Color instance with all the elements including alpha set to zero.</td></tr>

</table>

### Properties

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>color#r</code></td><td><code>number</code></td><td>R/W</td>
<td>Value of the red element.</td></tr>

<tr><td><code>color#g</code></td><td><code>number</code></td><td>R/W</td>
<td>Value of the green element.</td></tr>

<tr><td><code>color#b</code></td><td><code>number</code></td><td>R/W</td>
<td>Value of the blue element.</td></tr>

<tr><td><code>color#a</code></td><td><code>number</code></td><td>R/W</td>
<td>Value of the alpha element.</td></tr>

</table>
'''

text_datetime = R'''
## datetime Class

### Predefined Variables

<table>
<tr><th>Variable</th><th>Type</th><th>Explanation</th></tr>

<tr><td><code>datetime.Sunday</code></td><td><code>number</code></td>
<td>Assigned with number 0 that represents Sunday.</td></tr>

<tr><td><code>datetime.Monday</code></td><td><code>number</code></td>
<td>Assigned with number 1 that represents Monday.</td></tr>

<tr><td><code>datetime.Tuesday</code></td><td><code>number</code></td>
<td>Assigned with number 2 that represents Tuesday.</td></tr>

<tr><td><code>datetime.Wednesday</code></td><td><code>number</code></td>
<td>Assigned with number 3 that represents Wednesday.</td></tr>

<tr><td><code>datetime.Thursday</code></td><td><code>number</code></td>
<td>Assigned with number 4 that represents Thursday.</td></tr>

<tr><td><code>datetime.Friday</code></td><td><code>number</code></td>
<td>Assigned with number 5 that represents Friday.</td></tr>

<tr><td><code>datetime.Saturday</code></td><td><code>number</code></td>
<td>Assigned with number 6 that represents Saturday.</td></tr>

</table>

### Properties

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>datetime#year</code></td><td><code>number</code></td><td>R/W</td>
<td>Chritian year.</td></tr>

<tr><td><code>datetime#month</code></td><td><code>number</code></td><td>R/W</td>
<td>Month starting from 1. Number from 1 to 12 corresponds to January to December.</td></tr>

<tr><td><code>datetime#day</code></td><td><code>number</code></td><td>R/W</td>
<td>Day in a month starting from 1. </td></tr>

<tr><td><code>datetime#hour</code></td><td><code>number</code></td><td>R/W</td>
<td>Hour in a day between 0 and 23.</td></tr>

<tr><td><code>datetime#min</code></td><td><code>number</code></td><td>R/W</td>
<td>Minute in an hour betwen 0 and 59.</td></tr>

<tr><td><code>datetime#sec</code></td><td><code>number</code></td><td>R/W</td>
<td>Second in a minute between 0 and 59.</td></tr>

<tr><td><code>datetime#usec</code></td><td><code>number</code></td><td>R/W</td>
<td>Milli second in a minute between 0 and 999.</td></tr>

<tr><td><code>datetime#wday</code></td><td><code>number</code></td><td>R</td>
<td>Week number starting from 0. Number from 0 to 6 corresponds to Sunday to Saturday.</td></tr>

<tr><td><code>datetime#week</code></td><td><code>number</code></td><td>R</td>
<td>
Week symbol that takes one of the followings:
`` `sunday``, `` `monday``, `` `tuesday``, `` `wednesday``,
`` `thursday``, `` `friday``, `` `saturday``
</td></tr>

<tr><td><code>datetime#yday</code></td><td><code>number</code></td><td>R</td>
<td>Day in a year starting from 1.</td></tr>

<tr><td><code>datetime#unixtime</code></td><td><code>number</code></td><td>R</td>
<td>Seconds passed from 00:00:00 on January 1st in 1970 in UTC.</td></tr>

</table>
'''

text_declaration = R'''
## declaration Class

### Properties

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>declaration#symbol</code></td><td><code>symbol</code></td><td>R</td>
<td>The name of the declaration in symbol.</td></tr>

<tr><td><code>declaration#name</code></td><td><code>string</code></td><td>R</td>
<td>The name of the declaration in string.</td></tr>

<tr><td><code>declaration#default</code></td><td><code>expr</code></td><td>R</td>
<td>The expression that provides a default value.</td></tr>

</table>
'''

text_dict = R'''
## dict Class

'''

text_directory = R'''
## directory Class

'''

text_environment = R'''
## environment Class

'''

text_error = R'''
## error Class

### Properties

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>error#source</code></td><td><code>string</code></td><td>R</td>
<td>The name of the file that causes this error.</td></tr>

<tr><td><code>error#lineno</code></td><td><code>number</code></td><td>R</td>
<td>The number of line where the expression that causes this error starts.</td></tr>

<tr><td><code>error#linenobtm</code></td><td><code>number</code></td><td>R</td>
<td>The number of line where the expression that causes this error ends.</td></tr>

<tr><td><code>error#postext</code></td><td><code>string</code></td><td>R</td>
<td>A text that consists of a source name and a line number.</td></tr>

<tr><td><code>error#text</code></td><td><code>string</code></td><td>R</td>
<td>An error message.
If an attribute `:lineno` is specified, it would contain a line number.</td></tr>

<tr><td><code>error#trace</code></td><td><code>expr[]</code></td><td>R</td>
<td>Stack trace.</td></tr>

</table>

'''

text_expr = R'''
## expr Class

### Properties

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>attrs</code></td><td><code>symbol[]</code></td><td>R</td>
<td></td></tr>

<tr><td><code>attrsopt</code></td><td><code>symbol[]</code></td><td>R</td>
<td></td></tr>

<tr><td><code>block</code></td><td><code>expr</code></td><td>R</td>
<td></td></tr>

<tr><td><code>blockparam</code></td><td><code>iterator</code></td><td>R</td>
<td></td></tr>

<tr><td><code>body</code></td><td><code>string</code></td><td>R</td>
<td></td></tr>

<tr><td><code>car</code></td><td><code>expr</code></td><td>R</td>
<td></td></tr>

<tr><td><code>cdr</code></td><td><code>iterator</code></td><td>R</td>
<td></td></tr>

<tr><td><code>child</code></td><td><code>expr</code></td><td>R</td>
<td></td></tr>

<tr><td><code>children</code></td><td><code>iterator</code></td><td>R</td>
<td></td></tr>

<tr><td><code>left</code></td><td><code>expr</code></td><td>R</td>
<td></td></tr>

<tr><td><code>lineno</code></td><td><code>number</code></td><td>R</td>
<td></td></tr>

<tr><td><code>linenobtm</code></td><td><code>number</code></td><td>R</td>
<td></td></tr>

<tr><td><code>operator</code></td><td><code>operator</code></td><td>R</td>
<td></td></tr>

<tr><td><code>postext</code></td><td><code>string</code></td><td>R</td>
<td></td></tr>

<tr><td><code>right</code></td><td><code>expr</code></td><td>R</td>
<td></td></tr>

<tr><td><code>source</code></td><td><code>string</code></td><td>R</td>
<td></td></tr>

<tr><td><code>suffix</code></td><td><code>symbol</code></td><td>R</td>
<td></td></tr>

<tr><td><code>symbol</code></td><td><code>symbol</code></td><td>R</td>
<td></td></tr>

<tr><td><code>trailer</code></td><td><code>expr</code></td><td>R</td>
<td></td></tr>

<tr><td><code>typename</code></td><td><code>string</code></td><td>R</td>
<td></td></tr>

<tr><td><code>typesym</code></td><td><code>symbol</code></td><td>R</td>
<td></td></tr>

<tr><td><code>value</code></td><td><code>any</code></td><td>R</td>
<td></td></tr>

</table>
'''

text_formatter = R'''
## formatter Class

'''

text_function = R'''
## function Class

### Properties

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>decls</code></td><td><code>iterator</code></td><td>R</td>
<td></td></tr>

<tr><td><code>expr</code></td><td><code>expr</code></td><td>R/W</td>
<td></td></tr>

<tr><td><code>format</code></td><td><code>string</code></td><td>R</td>
<td></td></tr>

<tr><td><code>fullname</code></td><td><code>string</code></td><td>R</td>
<td></td></tr>

<tr><td><code>name</code></td><td><code>string</code></td><td>R</td>
<td></td></tr>

<tr><td><code>symbol</code></td><td><code>symbol</code></td><td>R/W</td>
<td></td></tr>

</table>
'''

text_help = R'''
## help Class

### Properties

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>format</code></td><td><code>string</code></td><td>R</td>
<td></td></tr>

<tr><td><code>lang</code></td><td><code>symbol</code></td><td>R</td>
<td></td></tr>

<tr><td><code>text</code></td><td><code>string</code></td><td>R</td>
<td></td></tr>

</table>
'''

text_image = R'''
## image Class

### Properties

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>format</code></td><td><code>symbol</code></td><td>R</td>
<td></td></tr>

<tr><td><code>height</code></td><td><code>number</code></td><td>R</td>
<td></td></tr>

<tr><td><code>palette</code></td><td><code>palette</code></td><td>R/W</td>
<td></td></tr>

<tr><td><code>width</code></td><td><code>number</code></td><td>R</td>
<td></td></tr>

</table>
'''

text_iterator = R'''
## iterator Class

'''

text_list = R'''
## list Class

'''

text_matrix = R'''
## matrix Class

'''

text_operator = R'''
## operator Class

### Properties

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>symbol</code></td><td><code>symbol</code></td><td>R</td>
<td>Operator symbol.</td></tr>

</table>
'''

text_palette = R'''
## palette Class

'''

text_pointer = R'''
## pointer Class


'''

text_semaphore = R'''
## semaphore Class

'''

text_stream = R'''
## stream Class

### Properties

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>stat</code></td><td><code>object</code></td><td>R</td>
<td>Status of the stream.</td></tr>

<tr><td><code>name</code></td><td><code>string</code></td><td>R</td>
<td>Name of the stream.</td></tr>

<tr><td><code>identifier</code></td><td><code>string</code></td><td>R</td>
<td>Identifier of the stream.</td></tr>

<tr><td><code>readable</code></td><td><code>boolean</code></td><td>R</td>
<td>Indicates whether the stream is readable.</td></tr>

<tr><td><code>writable</code></td><td><code>boolean</code></td><td>R</td>
<td>Indicates whether the stream is writable.</td></tr>

<tr><td><code>codec</code></td><td><code>codec</code></td><td>R</td>
<td>`codec` instance associated with the stream.</td></tr>

</table>
'''

text_suffixmgr = R'''
## suffixmgr Class

'''

text_template = R'''
## template Class

'''

text_timedelta = R'''
## timedelta Class

### Properties

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>days</code></td><td><code>number</code></td><td>R/W</td>
<td></td></tr>

<tr><td><code>secs</code></td><td><code>number</code></td><td>R/W</td>
<td></td></tr>

<tr><td><code>usec</code></td><td><code>number</code></td><td>R/W</td>
<td></td></tr>

</table>
'''

text_uri = R'''
## uri Class

### Properties

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>scheme</code></td><td><code>string</code></td><td>R/W</td>
<td></td></tr>

<tr><td><code>user</code></td><td><code>string</code></td><td>R/W</td>
<td></td></tr>

<tr><td><code>password</code></td><td><code>string</code></td><td>R/W</td>
<td></td></tr>

<tr><td><code>host</code></td><td><code>string</code></td><td>R/W</td>
<td></td></tr>

<tr><td><code>port</code></td><td><code>string</code></td><td>R/W</td>
<td></td></tr>

<tr><td><code>urlpath</code></td><td><code>string</code></td><td>R/W</td>
<td></td></tr>

<tr><td><code>misc</code></td><td><code>string</code></td><td>R/W</td>
<td></td></tr>

</table>
'''

write(doc:markdown.document) = {
	doc << text
	//-------------------------------------------------------------------------
	doc << text_args
	doc << '### Methods'
	doc << [
		args.finalize_trailer
		args.isset
		args.quit_trailer
	]
	//-------------------------------------------------------------------------
	doc << text_array
	doc << '### Methods'
	[
		array@char,
		array@char.dump, array@char.each, array@char.fill, array@char.head,
		array@char.offset, array@char.paste, array@char.tail
	].each {|func|
		doc.writefunc(func,
					  function.getfullname(func).replace('@char', '@XXX'),
					  function.getformat(func).replace('@char', '@XXX'))
	}
	//-------------------------------------------------------------------------
	doc << text_audio
	doc << '### Methods'
	doc << [
		audio.each
		audio.get
		audio.put
		audio.sinewave
		audio.store
	]
	//-------------------------------------------------------------------------
	doc << text_binary
	doc << '### Methods'
	doc << [
		binary
		binary.add
		binary.alloc
		binary.decode
		binary.dump
		binary.each
		binary.encodeuri
		binary.hex
		binary.len
		binary.pack
		binary.pointer
		binary.reader
		binary.store
		binary.unpack
		binary.unpacks
		binary.writer
	]
	//-------------------------------------------------------------------------
	doc << text_codec
	doc << '### Methods'
	doc << [
		codec.addcr
		codec.decode
		codec.delcr
		codec.encode
	]
	//-------------------------------------------------------------------------
	doc << text_color
	doc << '### Methods'
	doc << [
		color
		color.getgray
		color.html
		color.tolist
	]
	//-------------------------------------------------------------------------
	doc << text_datetime
	doc << '### Methods'
	doc << [
		datetime,
		datetime.clrtzoff
		datetime.format
		datetime.isleap
		datetime.monthdays
		datetime.now
		datetime.parse
		datetime.settzoff
		datetime.time
		datetime.today
		datetime.utc
		datetime.weekday
	]
	//-------------------------------------------------------------------------
	doc << text_declaration
	doc << '### Methods'
	doc << [
		declaration.istype
	]
	//-------------------------------------------------------------------------
	doc << text_dict
	doc << '### Methods'
	doc << [
		dict,
		dict.clear
		dict.erase
		dict.get
		dict.gets
		dict.haskey
		dict.items
		dict.keys
		dict.len
		dict.set
		dict.setdefault
		dict.sets
		dict.store
		dict.values
	]
	//-------------------------------------------------------------------------
	doc << text_directory
	doc << '### Methods'
	doc << [
		directory
	]
	//-------------------------------------------------------------------------
	doc << text_environment
	doc << '### Methods'
	doc << [
		environment.getprop!
		environment.lookup
		environment.setprop!
	]
	//-------------------------------------------------------------------------
	doc << text_error
	//-------------------------------------------------------------------------
	doc << text_expr
	doc << '### Methods'
	doc << [
		expr
		expr.eval
		expr.parse
		expr.textize
		expr.tofunction
		expr.unquote
		expr.write
		// type chekers - Unary and descendants
		expr.isunary
		expr.isunaryop
		expr.isquote
		// type chekers - Binary and descendants
		expr.isbinary
		expr.isbinaryop
		expr.isassign
		expr.ismember
		// type chekers - Collector and descendants
		expr.iscollector
		expr.isroot
		expr.isblock
		expr.islister
		expr.isiterer
		// type chekers - Compound and descendants
		expr.iscompound
		expr.isindexer
		expr.iscaller
		// type chekers - others
		expr.isvalue
		expr.isidentifier
		expr.issuffixed
	]
	//-------------------------------------------------------------------------
	doc << text_formatter
	doc << '### Methods'
	doc << [
		formatter.getfieldminwidth
		formatter.getpadding
		formatter.getplusmode
		formatter.getprecision
		formatter.isleftalign
		formatter.issharp
		formatter.isuppercase
	]
	//-------------------------------------------------------------------------
	doc << text_function
	doc << '### Methods'
	doc << [
		function
		function.addhelp
		function.getdecls
		function.getexpr
		function.getformat
		function.getfullname
		function.gethelp
		function.getname
		function.getsymbol
		function.mathdiff
	]
	//-------------------------------------------------------------------------
	doc << text_help
	doc << [
	]
	//-------------------------------------------------------------------------
	doc << text_image
	doc << '### Methods'
	doc << [
		image
		image.allocbuff
		image.blur
		image.clear
		image.crop
		image.delpalette
		image.extract
		image.fill
		image.fillrect
		image.flip
		image.getpixel
		image.grayscale
		image.mapcolorlevel
		image.paste
		image.putpixel
		image.size
		image.store
		image.read
		image.reducecolor
		image.replacecolor
		image.resize
		image.rotate
		image.scan
		image.setalpha
		image.thumbnail
		image.write
	]
	//-------------------------------------------------------------------------
	doc << text_iterator
	doc << '### Methods'
	doc << [
		iterator
		range
		interval
		consts
		rands
		// assignment of methods
		iterator.delay
		iterator.isinfinite
		iterator.next
		iterator.print
		iterator.println
		iterator.printf
		iterator.repeater
		// assignment of common methods with list
		iterator.after
		iterator.align
		iterator.and
		iterator.average
		iterator.before
		iterator.contains
		iterator.count
		iterator.cycle
		iterator.each
		iterator.filter
		iterator.find
		iterator.flat
		iterator.fold
		iterator.format
		iterator.head
		iterator.join
		iterator.joinb
		iterator.len
		iterator.map
		iterator.max
		iterator.min
		iterator.nilto
		iterator.offset
		iterator.or
		iterator.pack
		iterator.pingpong
		iterator.rank
		iterator.reduce
		iterator.replace
		iterator.reverse
		iterator.roundoff
		iterator.runlength
		iterator.since
		iterator.skip
		iterator.skipnil
		iterator.sort
		iterator.stddev
		iterator.sum
		iterator.tail
		iterator.until
		iterator.variance
		iterator.walk
		iterator.while
	]
	//-------------------------------------------------------------------------
	doc << text_list
	doc << '### Methods'
	doc << [
		list
		xlist
		set
		xset
		// assignment of class methods
		list.zip
		// assignment of instance methods
		list.add
		list.append
		list.clear
		list.combination
		list.erase
		list.first
		list.flat
		list.get
		list.insert
		list.isempty
		list.last
		list.permutation
		list.printf
		list.put
		list.shift
		list.shuffle
		// assignment of common methods with iterator
		list.after
		list.align
		list.and
		list.average
		list.before
		list.contains
		list.count
		list.cycle
		list.each
		list.filter
		list.find
		list.fold
		list.format
		list.head
		list.join
		list.len
		list.map
		list.max
		list.min
		list.nilto
		list.offset
		list.or
		list.pack
		list.pingpong
		list.rank
		list.reduce
		list.replace
		list.reverse
		list.roundoff
		list.runlength
		list.since
		list.skip
		list.skipnil
		list.sort
		list.stddev
		list.sum
		list.tail
		list.until
		list.variance
		list.walk
		list.while
	]
	//-------------------------------------------------------------------------
	doc << text_matrix
	doc << '### Methods'
	doc << [
		matrix
		matrix.col
		matrix.colsize
		matrix.each
		matrix.eachcol
		matrix.eachrow
		matrix.identity
		matrix.invert
		matrix.issquare
		matrix.rotation
		matrix.rotation_x
		matrix.rotation_y
		matrix.rotation_z
		matrix.roundoff
		matrix.row
		matrix.rowsize
		matrix.set
		matrix.setcol
		matrix.setrow
		matrix.submat
		matrix.tolist
		matrix.transpose
	]
	//-------------------------------------------------------------------------
	doc << text_operator
	doc << '### Methods'
	doc << [
		operator
		operator.assign
		operator.entries
	]
	//-------------------------------------------------------------------------
	doc << text_palette
	doc << '### Methods'
	doc << [
		palette
		palette.each
		palette.nearest
		palette.shrink
		palette.updateby
	]
	//-------------------------------------------------------------------------
	doc << text_pointer
	doc << '### Methods'
	doc << [
		pointer.forward
		pointer.pack
		pointer.reset
		pointer.unpack
		pointer.unpacks
	]
	//-------------------------------------------------------------------------
	doc << text_semaphore
	doc << '### Methods'
	doc << [
		semaphore
		semaphore.release
		semaphore.session
		semaphore.wait
	]
	//-------------------------------------------------------------------------
	doc << text_stream
	doc << '### Methods'
	doc << [
		open
		stream
		readlines
		stream.addcr
		stream.close
		stream.compare
		stream.copy
		stream.copyfrom
		stream.copyto
		stream.delcr
		stream.deserialize
		stream.flush
		stream.peek
		//stream.prefetch
		stream.print
		stream.printf
		stream.println
		stream.read
		stream.readchar
		stream.readline
		stream.readlines
		stream.readtext
		stream.seek
		stream.serialize
		stream.setcodec
		stream.tell
		stream.write
	]
	//-------------------------------------------------------------------------
	doc << text_suffixmgr
	doc << '### Methods'
	doc << [
		suffixmgr
		suffixmgr.assign
	]
	//-------------------------------------------------------------------------
	doc << text_template
	doc << '### Methods'
	doc << [
		template
		template.block
		template.call
		template.def
		template.embed
		template.extends
		template.parse
		template.read
		template.render
		template.super
		template._R_block
		template._R_call
		template._R_def
		template._R_embed
		template._R_extends
		template._R_super
	]
	//-------------------------------------------------------------------------
	doc << text_timedelta
	doc << '### Methods'
	doc << [
		timedelta
	]
	//-------------------------------------------------------------------------
	doc << text_uri
	doc << '### Methods'
	doc << [
		uri
		uri.getfragment
		uri.getpath
		uri.getquery
		uri.parsequery
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
