#==============================================================================
# Makefile for Microsoft Visual C++
#==============================================================================
LIB_GURA_D = ..\..\lib\libguracore-x86.lib
DLL_GURA = ..\..\bin-x86\libguracore-x86.dll
MANIFEST_GURA = ..\..\bin-x86\libguracore-x86.dll.intermediate.manifest

SRCS = \
Algorithm.cpp \
Audio.cpp \
Binary.cpp \
Class.cpp \
ClassBasic.cpp \
Codec.cpp \
Codec_Japanese.cpp \
Common.cpp \
CustomClass.cpp \
CustomFunction.cpp \
DateTime.cpp \
Declaration.cpp \
Directory.cpp \
DllMain.cpp \
Environment.cpp \
Error.cpp \
Expr.cpp \
Formatter.cpp \
Function.cpp \
Fundamental.cpp \
Help.cpp \
Image.cpp \
Iterator.cpp \
IteratorBasic.cpp \
Matrix.cpp \
Memory.cpp \
Module.cpp \
OAL.cpp \
Object.cpp \
Object_args.cpp \
Object_audio.cpp \
Object_binary.cpp \
Object_codec.cpp \
Object_color.cpp \
Object_datetime.cpp \
Object_declaration.cpp \
Object_dict.cpp \
Object_directory.cpp \
Object_environment.cpp \
Object_error.cpp \
Object_expr.cpp \
Object_function.cpp \
Object_help.cpp \
Object_image.cpp \
Object_iterator.cpp \
Object_list.cpp \
Object_matrix.cpp \
Object_operator.cpp \
Object_palette.cpp \
Object_pointer.cpp \
Object_semaphore.cpp \
Object_stream.cpp \
Object_timedelta.cpp \
Object_uri.cpp \
Operator.cpp \
Option.cpp \
Palette.cpp \
Parser.cpp \
PathManager.cpp \
Processor.cpp \
Signal.cpp \
Stream.cpp \
StreamBasic.cpp \
String.cpp \
StructObject.cpp \
Symbol.cpp \
TemplateEngine.cpp \
Value.cpp \
ValueType.cpp \
..\module-basement\module-basement.cpp \
..\module-sys\module-sys.cpp \
..\module-base64\module-base64.cpp \
..\module-codecs_basic\module-codecs_basic.cpp \
..\module-codecs_iso8859\module-codecs_iso8859.cpp \
..\module-codecs_japanese\module-codecs_japanese.cpp \
..\module-conio\module-conio.cpp \
..\module-fs\module-fs.cpp \
..\module-math\module-math.cpp \
..\module-os\module-os.cpp \
..\module-path\module-path.cpp \
..\module-time\module-time.cpp

OBJS = $(SRCS:.cpp=.obj)

OBJS_EXTRA = dSFMT.obj

SFMTDIR = ..\dSFMT-src-2.2.1

CFLAGS = /GL /I . /I ..\..\include \
/D "gura_EXPORTS" /D "_WINDLL" /D "_MBCS" \
/FD /EHsc /MD /W3 /nologo /Zi /TP /errorReport:prompt

#CFLAGS = $(CFLAGS) /DDEBUG_GURA

LDFLAGS = $(LDFLAGS) /INCREMENTAL:NO /NOLOGO /DLL \
/DEBUG /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /LTCG \
/DYNAMICBASE:NO /MACHINE:X86 /ERRORREPORT:PROMPT \
ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib \
comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib \
uuid.lib odbc32.lib odbccp32.lib

.cpp.obj:
	@cl $(CFLAGS) /Yustdafx.h /Fo$(<R).obj /c $<

all: stdafx.obj $(DLL_GURA)

stdafx.obj: stdafx.cpp
	@cl $(CFLAGS) /Ycstdafx.h /c $**

$(DLL_GURA): $(OBJS) $(OBJS_EXTRA)
	@link /OUT:$(DLL_GURA) /IMPLIB:$(LIB_GURA_D) $(LDFLAGS) $(OBJS) $(OBJS_EXTRA) stdafx.obj
	@echo $@ was created

dSFMT.obj: $(SFMTDIR)\dSFMT.c
	@cl /EHsc /MD /nologo /Fo$@ /c $**

clean:
	@del stdafx.obj stdafx.pch
	@del $(OBJS) $(OBJS_EXTRA)
	@del $(LIB_GURA_D) $(DLL_GURA)
