#==============================================================================
# Makefile for Microsoft Visual C++
#==============================================================================
LIB_GURA_D = ..\..\lib\libguracore-x86.lib
DLL_GURA = ..\..\bin-x86\libguracore-x86.dll
MANIFEST_GURA = ..\..\bin-x86\libguracore-x86.dll.intermediate.manifest

SRCS = \
Common.cpp Parser.cpp TemplateEngine.cpp Expr.cpp Value.cpp Iterator.cpp \
Symbol.cpp String.cpp Memory.cpp Binary.cpp Environment.cpp Signal.cpp Formatter.cpp Option.cpp \
Function.cpp Operator.cpp OpFunction.cpp Declaration.cpp \
Algorithm.cpp Codec.cpp \
PathManager.cpp Directory.cpp Stream.cpp DateTime.cpp Image.cpp Palette.cpp Audio.cpp Matrix.cpp \
OAL.cpp DllMain.cpp Fundamental.cpp

SRCS = $(SRCS) Class.cpp Object.cpp \
Object_function.cpp Object_string.cpp Object_binary.cpp \
Object_list.cpp Object_matrix.cpp Object_dict.cpp Object_stream.cpp Object_directory.cpp \
Object_datetime.cpp Object_timedelta.cpp \
Object_expr.cpp Object_environment.cpp Object_error.cpp Object_uri.cpp \
Object_iterator.cpp Object_semaphore.cpp \
Object_operator.cpp Object_image.cpp Object_color.cpp Object_palette.cpp Object_audio.cpp Object_codec.cpp \
Object_args.cpp StructObject.cpp CustomClass.cpp

SRCS = $(SRCS) Module.cpp \
Module_basement.cpp \
Module_sys.cpp Module_operator.cpp \
..\Module_codecs_basic\Module_codecs_basic.cpp \
..\Module_codecs_iso8859\Module_codecs_iso8859.cpp \
..\Module_codecs_japanese\Module_codecs_japanese.cpp \
..\Module_codecs_japanese\Conv_Japanese.cpp \
..\Module_base64\Module_base64.cpp \
..\Module_fs\Module_fs.cpp \
..\Module_os\Module_os.cpp \
..\Module_path\Module_path.cpp \
..\Module_time\Module_time.cpp \
..\Module_math\Module_math.cpp \
..\Module_conio\Module_conio.cpp

OBJS = $(SRCS:.cpp=.obj)

OBJS_EXTRA = dSFMT.obj

SFMTDIR = ..\dSFMT-src-2.2.1

CFLAGS = /GL /I . /I ..\..\include \
/D "gura_EXPORTS" /D "_WINDLL" /D "_MBCS" \
/FD /EHsc /MD /W3 /nologo /Zi /TP /errorReport:prompt

#CFLAGS = $(CFLAGS) /DDEBUG_GURA

LDFLAGS = $(LDFLAGS) /INCREMENTAL:NO /NOLOGO /DLL \
/DEBUG /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /LTCG \
/DYNAMICBASE:NO /MACHINE:X86 /ERRORREPORT:PROMPT \
ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib \
comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib \
uuid.lib odbc32.lib odbccp32.lib

.cpp.obj:
	@cl $(CFLAGS) /Yustdafx.h /Fo$(<R).obj /c $<

all: stdafx.obj $(DLL_GURA)

stdafx.obj: stdafx.cpp
	@cl $(CFLAGS) /Ycstdafx.h /c $**

$(DLL_GURA): $(OBJS) $(OBJS_EXTRA)
	@link /OUT:$(DLL_GURA) /IMPLIB:$(LIB_GURA_D) $(LDFLAGS) $(OBJS) $(OBJS_EXTRA) stdafx.obj
	@echo $@ was created

dSFMT.obj: $(SFMTDIR)\dSFMT.c
	@cl /EHsc /MD /nologo /Fo$@ /c $**

clean:
	@del stdafx.obj stdafx.pch
	@del $(OBJS) $(OBJS_EXTRA)
	@del $(LIB_GURA_D) $(DLL_GURA)
