#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.build == `msc) {
	incDirs = builder.incDirs
	builder.incDirs.append(path.join(modbuild.guestDir, 'jpeg-8d'))
	builder.libs.append(path.join(modbuild.guestDir, 'jpeg-8d/libjpeg.lib'))
} elsif (sys.build == `gnuc) {
	builder.libs.append('jpeg')
	builder.hint = '''\
It seems necessary libraries have not been installed on your system.
See the following step(s) to resolve this problem.
- Install Debian package:
  $ sudo apt-get install libjpeg62-dev
- Install yum package:
  # yum install libjpeg-devel
'''
}
builder.build('jpeg', ['Module_jpeg.cpp'])
