#!/usr/bin/env gura

keyDict = %{
	conio.K_BACKSPACE	=> 'BACKSPACE'
	conio.K_TAB			=> 'TAB'
	conio.K_RETURN		=> 'RETURN'
	conio.K_ESCAPE		=> 'ESCAPE'
	conio.K_SPACE		=> 'SPACE'
	conio.K_UP			=> 'UP'
	conio.K_DOWN		=> 'DOWN'
	conio.K_RIGHT		=> 'RIGHT'
	conio.K_LEFT		=> 'LEFT'
	conio.K_INSERT		=> 'INSERT'
	conio.K_HOME		=> 'HOME'
	conio.K_END			=> 'END'
	conio.K_PAGEUP		=> 'PAGEUP'
	conio.K_PAGEDOWN	=> 'PAGEDOWN'
	conio.K_DELETE		=> 'DELETE'
}
repeat {
	ch = conio.waitkey()
	keyName = keyDict.get(ch)
	if (keyName) {
		printf('%02x %s\n', ch, keyName)
	} else {
		printf('%02x\n', ch)
	}
	(ch == 0x03) && break
}
