#!/usr/bin/env gura
import(moddoc)
import(mswin)

text@en = R'''
# mswin Module

The `mswin` module provides methods that are related to Windows operating system.

## Module Functions

${moddoc.funcdoc(`en
GetACP
)}

## mswin.ole Class

${moddoc.funcdoc(`en
mswin.ole
)}

## mswin.regkey Class

${moddoc.funcdoc(`en
mswin.regkey
mswin.regkey.createkey
mswin.regkey.openkey
mswin.regkey.deletekey
mswin.regkey.enumkey
mswin.regkey.setvalue
mswin.regkey.deletevalue
mswin.regkey.queryvalue
mswin.regkey.enumvalue
)}
'''.template().render()

moddoc.register(locals(), %{`en => text@en})
