#!/usr/bin/env gura
import(markdown)
import(mswin)

write(doc:markdown.document) = {
	doc << R'''
	## mswin Module
	### Abstract
	### Sample
	'''
	doc << '### Module Functions'
	doc << [
		GetACP
	]
	doc << '### mswin.ole Class'
	doc << [
		mswin.ole
	]
	doc << '### mswin.regkey Class'
	doc << [
		mswin.regkey
		mswin.regkey.createkey
		mswin.regkey.openkey
		mswin.regkey.deletekey
		mswin.regkey.enumkey
		mswin.regkey.setvalue
		mswin.regkey.deletevalue
		mswin.regkey.queryvalue
		mswin.regkey.enumvalue
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
