#!/usr/bin/env gura
import(markdown)
import(mswin)

text = R'''
# mswin Module

The `mswin` module provides methods that are related to Windows operating system.

## Module Functions

${markdown.funcdoc(
GetACP
)}

## mswin.ole Class

${markdown.funcdoc(
mswin.ole
)}

## mswin.regkey Class

${markdown.funcdoc(
mswin.regkey
mswin.regkey.createkey
mswin.regkey.openkey
mswin.regkey.deletekey
mswin.regkey.enumkey
mswin.regkey.setvalue
mswin.regkey.deletevalue
mswin.regkey.queryvalue
mswin.regkey.enumvalue
)}
'''.template().render()

write(doc:markdown.document) = {
	doc << text
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
