#!/usr/bin/env gura
import(markdown)
import(mswin)

text@en = R'''
# mswin Module

## Overview

The `mswin` module provides methods that are related to Windows operating system.

## Module Function

${markdown.makedoc@function(`en
GetACP
)}

## mswin.ole Class

${markdown.makedoc@function(`en
mswin.ole
)}

## mswin.regkey Class

${markdown.makedoc@function(`en
mswin.regkey
mswin.regkey.createkey
mswin.regkey.openkey
mswin.regkey.deletekey
mswin.regkey.enumkey
mswin.regkey.setvalue
mswin.regkey.deletevalue
mswin.regkey.queryvalue
mswin.regkey.enumvalue
)}
'''.embed()

markdown.moduledoc(locals(), %{`en => text@en})
