#!/usr/bin/env gura
import(plotter)

plotter.graph {|g|
	g.title = 'Plotter Sample'
	g.titleX = 'X-axis'
	g.titleY = 'Y-axis'
	g.attr(markerStyle => `none, lineStyle => `solid) {
		nSamples = 1000
		t1 = interval(0, 2 * math.pi, nSamples)
		t2 = interval(0, 12 * 2 * math.pi, nSamples)
		xs = 7 * math.cos(t1) + 2 * math.cos(t2)
		ys = 7 * math.sin(t1) + 2 * math.sin(t2)
		g.line(xs, ys)
	}
	g.attr(markerStyle => `none, lineStyle => `solid) {
		ns = interval(0, 20, 20)
		xs = math.cos(math.pi * ns) * 5
		ys = math.sin(math.pi * ns) * 5
		g.line(xs, ys)
	}
	g.show()
}
