#!/usr/bin/env gura
import(plotter)

plotter.canvas(`horz, 5) {|cv|
	cv.graph() {|g|
		g.title = 'graph-1'
		g.showBoundingBox = true
	}
	cv.graph(2) {|g|
		g.title = 'graph-2'
		g.showBoundingBox = true
	}
	cv.graph() {|g|
		g.title = 'graph-3'
		g.showBoundingBox = true
	}
	cv.graph() {|g|
		g.title = 'graph-3'
		g.showBoundingBox = true
	}
	cv.graph() {|g|
		g.title = 'graph-3'
		g.showBoundingBox = true
	}
	cv.graph() {|g|
		g.title = 'graph-3'
		g.showBoundingBox = true
	}
	cv.graph(3) {|g|
		g.title = 'graph-3'
		g.showBoundingBox = true
	}
	cv.show()
}
