#!/usr/bin/env gura
import(plotter)

plotter.canvas(`vert, 6) {|cv|
	i = 0
	repeat (6) {
		cv.graph() {|g|
			i += 1
			g.title = format('graph-%d', i)
			g.showBoundingBox = true
		}
	}
	cv.graph(2) {|g|
		i += 1
		g.title = format('graph-%d', i)
		g.showBoundingBox = true
	}
	cv.graph() {|g|
		i += 1
		g.title = format('graph-%d', i)
		g.showBoundingBox = true
	}
	cv.graph(2) {|g|
		i += 1
		g.title = format('graph-%d', i)
		g.showBoundingBox = true
	}
	cv.graph() {|g|
		i += 1
		g.title = format('graph-%d', i)
		g.showBoundingBox = true
	}
	cv.graph(3) {|g|
		i += 1
		g.title = format('graph-%d', i)
		g.showBoundingBox = true
	}
	cv.graph(3) {|g|
		i += 1
		g.title = format('graph-%d', i)
		g.showBoundingBox = true
	}
	cv.show()
}
