#!/usr/bin/env gura
import(markdown)

text = R'''
# sys Module

The `sys` module provides system-related information.
This is a built-in module, so you can use it without being imported.

## Module Variable

- `sys.argv`
- `sys.path`
- `sys.maindir`
- `sys.version`
- `sys.banner`
- `sys.build`
- `sys.platform`
- `sys.ps1`
- `sys.ps2`
- `sys.langcode`
- `sys.executable`
- `sys.incdir`
- `sys.libdir`
- `sys.datadir`
- `sys.moddir`
- `sys.localdir`
- `sys.appdir`
- `sys.cfgdir`
- `sys.workdir`

## Module Function

${markdown.funcdoc(
sys.echo
sys.exit
sys.required_version
)}
'''.template().render()

write(doc:markdown.document, lang:symbol) = {
	doc << text
	doc
}

if (__name__ == '__main__') {
	write(markdown.document(), `en).render@html(sys.stdout)
}
