#!/usr/bin/env gura
import(markdown)

text = R'''
# sys Module
## Abstract
## Sample
'''

write(doc:markdown.document) = {
	doc << text
	doc << R'''
	## Module Variables
	'''
	doc << R'''
	- `sys.argv`
	- `sys.path`
	- `sys.maindir`
	- `sys.version`
	- `sys.banner`
	- `sys.build`
	- `sys.platform`
	- `sys.ps1`
	- `sys.ps2`
	- `sys.langcode`
	- `sys.executable`
	- `sys.incdir`
	- `sys.libdir`
	- `sys.datadir`
	- `sys.moddir`
	- `sys.localdir`
	- `sys.appdir`
	- `sys.cfgdir`
	- `sys.workdir`
	'''
	doc << R'''
	## Module Functions
	'''
	doc << [
		sys.echo
		sys.exit
		sys.required_version
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
