#!/usr/bin/env gura
import(markdown)

text@en = R'''
# sys Module

The `sys` module provides system-related information.
This is a built-in module, so you can use it without being imported.

## Module Variable

- `sys.argv`
- `sys.path`
- `sys.maindir`
- `sys.version`
- `sys.banner`
- `sys.timestamp`
- `sys.build`
- `sys.platform`
- `sys.ps1`
- `sys.ps2`
- `sys.langcode`
- `sys.executable`
- `sys.incdir`
- `sys.libdir`
- `sys.datadir`
- `sys.moddir`
- `sys.localdir`
- `sys.appdir`
- `sys.cfgdir`
- `sys.workdir`

## Module Function

${markdown.makedoc@function(`en
sys.echo
sys.exit
sys.interactive
sys.required_version
)}
'''.embed()

markdown.makedoc@module(locals(), %{`en => text@en})
