#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.build == `msc) {
	//builder.dlls.append('libpng12-0.dll')
	builder.incDirs.append(path.join(modbuild.guestDir, 'lpng1510'))
	builder.libs.append(path.join(modbuild.guestDir,
		'lpng1510/projects/vstudio/Release Library', ['libpng15.lib', 'zlib.lib']))
} elsif (sys.build == `gnuc) {
	builder.libs.append('png12')
	builder.debFiles = ['libpng12-dev']
	builder.rpmFiles = ['libpng-devel', 'zlib-devel']
}
builder.build('png', ['Module_png.cpp'])
