#!/usr/bin/env gura
import(modbuild)
srcs = [
'module-freetype.cpp'
'Class_BDF_Property.cpp'
'Class_BBox.cpp'
'Class_Face.cpp'
'Class_Vector.cpp'
'Class_Matrix.cpp'
'Class_Bitmap.cpp'
'Class_CharMap.cpp'
'Class_Glyph.cpp'
'Class_GlyphSlot.cpp'
'Class_Outline.cpp'
'Class_Raster.cpp'
'Class_Span.cpp'
'Class_Stroker.cpp'
'Class_FTC_CMapCache.cpp'
'Class_FTC_ImageCache.cpp'
'Class_FTC_ImageType.cpp'
'Class_FTC_Manager.cpp'
'Class_FTC_Node.cpp'
'Class_FTC_SBit.cpp'
'Class_FTC_SBitCache.cpp'
'Class_FTC_Scaler.cpp'
'Class_font.cpp'
]
builder = modbuild.Builder()
if (sys.platform == `mswin) {
	builder.precompile = 'stdafx.h'
	builder.libs.append(path.join(modbuild.guestsDir,
				'freetype-2.5.3/objs/win32/vc2010/freetype253.lib'))
	builder.incDirs.append(path.join(modbuild.guestsDir,
				'freetype-2.5.3/include'))
} elsif (sys.platform == `linux) {
	builder.precompile = 'stdafx.h'
	builder.libs.append('freetype')
	builder.incDirs.append('/usr/include/freetype2', '/usr/local/include/freetype2')
	builder.debFiles = ['libfreetype6']
	builder.rpmFiles = ['freetype']
	builder.debFilesDevel = ['libfreetype6-dev']
	builder.rpmFilesDevel = ['freetype-devel']
} elsif (sys.platform == `darwin) {
	builder.precompile = 'stdafx.h'
	builder.libs.append('freetype', 'z', 'bz2')
	builder.incDirs.append('guests/include/freetype')
	builder.libDirs.append('guests/lib')
}
builder.progressFlag = true
builder.build('freetype', srcs)
