#!/usr/bin/env gura
import(moddoc)
import(freetype)

text@en = R'''
# freetype Module

The `freetype` module provices measures to access vectorized font data using freetype library.
To utilize it, import the `freetype` module using `import` function.

## Module Function

${moddoc.reference(`en
freetype.sysfontpath
)}

## freetype.BBox Class

## freetype.BDF\_Property Class

## freetype.Bitmap Class

### Method

${moddoc.reference(`en
freetype.Bitmap.Embolden
)}

## freetype.CharMap Class

### Method

${moddoc.reference(`en
freetype.CharMap.Get_Index
)}

## freetype.FTC\_CMapCache Class

## freetype.FTC\_ImageCache Class

## freetype.FTC\_ImageType Class

## freetype.FTC\_Manager Class

## freetype.FTC\_Node Class

## freetype.FTC\_SBit Class

## freetype.FTC\_SBitCache Class

## freetype.FTC\_Scaler Class

## freetype.Face Class

### Constructor

${moddoc.reference(`en
freetype.Face
)}

### Method

${moddoc.reference(`en
freetype.Face.CheckTrueTypePatents
freetype.Face.Get_Advance
freetype.Face.Get_Advances
freetype.Face.Get_Glyph_Name
freetype.Face.Get_Postscript_Name
freetype.Face.Get_Kerning
freetype.Face.Load_Char
freetype.Face.Load_Glyph
//freetype.Face.Select_Charmap
freetype.Face.Set_Charmap
freetype.Face.Set_Pixel_Sizes
)}

## freetype.Glyph Class

### Method

${moddoc.reference(`en
freetype.Glyph.Copy
freetype.Glyph.Stroke
freetype.Glyph.StrokeBorder
)}

## freetype.GlyphSlot Class

### Method

${moddoc.reference(`en
freetype.GlyphSlot.Get_Glyph
freetype.GlyphSlot.Render
)}

## freetype.Matrix Class

### Constructor

${moddoc.reference(`en
freetype.Matrix
)}

### Method

${moddoc.reference(`en
freetype.Matrix.Multiply
freetype.Matrix.Invert
)}

## freetype.Outline Class

### Method

${moddoc.reference(`en
freetype.Outline.Translate
freetype.Outline.Transform
freetype.Outline.Embolden
//freetype.Outline.EmboldenXY
freetype.Outline.Reverse
)}

## freetype.Raster Class

## freetype.Span Class

## freetype.Stroker Class

### Constructor

${moddoc.reference(`en
freetype.Stroker
)}

### Method

${moddoc.reference(`en
freetype.Stroker.BeginSubPath
)}

## freetype.Vector Class

### Constructor

${moddoc.reference(`en
freetype.Vector
)}

### Method

${moddoc.reference(`en
freetype.Vector.Length
freetype.Vector.Transform
)}

## freetype.font Class

## Constructor

${moddoc.reference(`en
freetype.font
)}

### Method

${moddoc.reference(`en
freetype.font.cleardeco
freetype.font.drawtext
freetype.font.calcsize
freetype.font.calcbbox
)}

## Extension to image Class

This module extends the `image` class with methods described here.

${moddoc.reference(`en
image.drawtext
)}


## Thanks

This module uses FreeType library which is distributed in the following site:

[http://www.freetype.org/](http://www.freetype.org/)
'''.embed()

moddoc.register(locals(), %{`en => text@en})
