#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.build == `msc) {
	postgresqlDir = path.join(modbuild.guestDir, 'postgresql-8.4.4-1-windows-binaries')
	builder.incDirs.append(path.join(postgresqlDir, 'pgsql', 'include'))
	builder.dlls.append(path.join(postgresqlDir, 'pgsql', 'lib', 'libpq.dll'))
} elsif (sys.build == `gnuc) {
	builder.incDirs.append('/usr/include/postgresql', '/usr/local/include/postgresql')
	builder.libs.append('pq')
	builder.debFiles = ['libpq-dev']
}
builder.build('postgresql', ['Module_postgresql.cpp'])
