#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.platform == `mswin) {
	baseDir = path.join(builder.guestDir, 'tiff-3.8.2/libtiff')
	builder.incDirs.append(baseDir)
	builder.libDirs.append(baseDir)
	builder.libs.append('libtiff.lib')
} elsif (sys.platform == `linux) {
	builder.libs.append('tiff')
	builder.debFiles = ['libtiff']
	builder.rpmFiles = ['libtiff']
	builder.debFilesDevel = ['libtiff-dev']
	builder.rpmFilesDevel = ['libtiff-devel']
} elsif (sys.platform == `darwin) {
	builder.incDirs.append('guest/include/tiff')
	builder.libDirs.append('guest/lib')
	builder.libs.append('tiff', 'z')
}
builder.build('tiff', ['module-tiff.cpp'])
