#!/usr/bin/env gura
import(markdown)
import(tiff)

text = R'''
# tiff Module

The `tiff` module provides measures to read/write image data in TIFF format.
To utilize it, import the `tiff` module using `import` function.
	
Below is an example to read a TIFF file:

    import(tiff)
	img = image('foo.tiff')
'''

write(doc:markdown.document) = {
	doc << text
	doc << R'''
	## Module Functions
	'''
	doc << [
	]
	doc << R'''
	## Methods Added to image Class
	'''
	doc << [
		image.read@tiff
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
