#!/usr/bin/env gura
import(modbuild)

builder = modbuild.Builder()
if (sys.platform == `mswin) {
	/*
	baseDir = path.join(builder.guestDir, 'yaml-0.1.5')
	builder.incDirs.append(path.join(baseDir, 'include'))
	builder.libDirs.append(path.join(baseDir, 'win32/vs2015/Output/Release/lib'))
	builder.libs.append('yaml.lib')
	*/
} elsif (sys.platform == `linux) {
	/*
	builder.libs.append('yaml')
	builder.debFiles = ['libyaml']
	builder.rpmFiles = ['libyaml']
	builder.debFilesDevel = ['libyaml-dev']
	builder.rpmFilesDevel = ['libyaml-devel']
	*/
} elsif (sys.platform == `darwin) {
	builder.incDirs.append('guest/include')
	builder.incDirs.append('guest/include/ceres/config')
	builder.incDirs.append('guest/include/ceres/include')
	builder.incDirs.append('guest/include/ceres/internal/ceres/miniglog')
	builder.libDirs.append('guest/lib')
	builder.libs.append('ceres')
	builder.ldflags.append('-framework', 'Accelerate')
}
builder.build('ceres', ['module-ceres.cpp',
	'Class_CostFunction.cpp'
	'Class_NumericDiffCostFunction.cpp'
	'Class_LossFunction.cpp'
	'Class_Problem.cpp'
	'Class_Solver_Options.cpp'
	'Class_Solver_Summary.cpp'
	'examples/helloworld.cc',
	'examples/helloworld_analytic_diff.cc',
	'examples/curve_fitting.cc',
	'examples/robust_curve_fitting.cc',
	'examples/ellipse_approximation.cc'
	])
