#!/usr/bin/env gura
import(modbuild)

builder = modbuild.Builder()
if (sys.platform == `mswin) {
	/*
	baseDir = path.join(builder.guestDir, 'yaml-0.1.5')
	builder.incDirs.append(path.join(baseDir, 'include'))
	builder.libDirs.append(path.join(baseDir, 'win32/vs2015/Output/Release/lib'))
	builder.libs.append('yaml.lib')
	*/
} elsif (sys.platform == `linux) {
	/*
	builder.libs.append('yaml')
	builder.debFiles = ['libyaml']
	builder.rpmFiles = ['libyaml']
	builder.debFilesDevel = ['libyaml-dev']
	builder.rpmFilesDevel = ['libyaml-devel']
	*/
} elsif (sys.platform == `darwin) {
	builder.incDirs.append('guest/include')
	builder.incDirs.append('guest/include/ceres/config')
	builder.incDirs.append('guest/include/ceres/include')
	builder.incDirs.append('guest/include/ceres/internal/ceres/miniglog')
	builder.libDirs.append('guest/lib')
	builder.libs.append('ceres')
	//builder.cflags.append('-DEIGEN_MPL2_ONLY')
	//builder.cflags.append('-framework', 'Accelerate')
	builder.ldflags.append('-framework', 'Accelerate')
}
builder.build('ceres', ['module-ceres.cpp'])
