#!/usr/bin/env gura
import(modbuild)

builder = modbuild.Builder()
if (sys.platform == `mswin) {
	dirBase = path.join(builder.guestsDir, 'mpir-2.6.0/lib/win32/Release')
	builder.incDirs.append(dirBase)
	builder.libDirs.append(dirBase)
	builder.libs.append('mpir.lib', 'mpirxx.lib')
} elsif (sys.platform == `linux) {
	builder.libs.append('gmp')
	builder.debFiles = ['libgmp']
	builder.rpmFiles = ['gmp']
	builder.debFilesDevel = ['libgmp-dev']
	builder.rpmFilesDevel = ['gmp-devel']
} elsif (sys.platform == `darwin) {
	builder.incDirs.append('guests/include/gmp')
	builder.libDirs.append('guests/dylib')
	builder.libs.append('gmp')
}
builder.build('gmp', [
	'module-gmp.cpp', 'Class_mpz.cpp', 'Class_mpq.cpp', 'Class_mpf.cpp',
	'Operators.cpp', 'Iterator.cpp'
])
