#!/usr/bin/env gura
import(moddoc)
import(gmp)

text@en = R'''
# gmp Module

The `gmp` module provides measures to calculate numbers with multiple precision
using GMP library. To utilize it, import the `gmp` module using `import` function.

It expands features of operators like addition and multiplier
so that they can calculate such numbers.

## Operator

Following tables show values types of operands and returned value for each operator:

<table>
<tr><td><code>+x</code></td>
    <td><code><b>gmp.mpz</b></code></td>
	<td><code><b>gmp.mpq</b></code></td>
	<td><code><b>gmp.mpf</b></code></td></tr>
<tr><td><code></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td></tr>
</table>

<table>
<tr><td><code>-x</code></td>
    <td><code><b>gmp.mpz</b></code></td>
	<td><code><b>gmp.mpq</b></code></td>
	<td><code><b>gmp.mpf</b></code></td></tr>
<tr><td><code></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td></tr>
</table>

<table>
<tr><td><code>~x</code></td>
    <td><code><b>gmp.mpz</b></code></td>
	<td><code><b>gmp.mpq</b></code></td>
	<td><code><b>gmp.mpf</b></code></td></tr>
<tr><td><code></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td></tr>
</table>

<table>
<tr><td><code>x + y</code></td>
    <td><code><b>gmp.mpz</b></code></td>
	<td><code><b>gmp.mpq</b></code></td>
	<td><code><b>gmp.mpf</b></code></td>
    <td><code><b>number</b></code></td>
	<td><code><b>rational</b></code></td></tr>
<tr><td><code><b>gmp.mpz</b></code></td>
    <td><code>gmp.mpz</code></td>
	<td><code>gmp.mpq</code></td>
	<td><code>gmp.mpf</code></td>
    <td><code>gmp.mpf</code></td>
	<td><code>gmp.mpq</code></td></tr>
<tr><td><code><b>gmp.mpq</b></code></td>
    <td><code>gmp.mpz</code></td>
	<td><code>gmp.mpq</code></td>
	<td><code>gmp.mpf</code></td>
    <td><code>gmp.mpf</code></td>
	<td><code>gmp.mpq</code></td></tr>
<tr><td><code><b>gmp.mpf</b></code></td>
    <td><code>gmp.mpz</code></td>
	<td><code>gmp.mpq</code></td>
	<td><code>gmp.mpf</code></td>
    <td><code>gmp.mpf</code></td>
	<td><code>gmp.mpq</code></td></tr>
<tr><td><code><b>number</b></code></td>
    <td><code>gmp.mpz</code></td>
	<td><code>gmp.mpq</code></td>
	<td><code>gmp.mpf</code></td>
    <td><code>number</code></td>
	<td><code>rational</code></td></tr>
<tr><td><code><b>rational</b></code></td>
    <td><code>gmp.mpz</code></td>
	<td><code>gmp.mpq</code></td>
	<td><code>gmp.mpf</code></td>
    <td><code>rational</code></td>
	<td><code>rational</code></td></tr>
</table>

<table>
<tr><td><code>x - y</code></td>
    <td><code><b>gmp.mpz</b></code></td>
	<td><code><b>gmp.mpq</b></code></td>
	<td><code><b>gmp.mpf</b></code></td>
    <td><code><b>number</b></code></td>
	<td><code><b>rational</b></code></td></tr>
<tr><td><code><b>gmp.mpz</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>gmp.mpq</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>gmp.mpf</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>number</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>rational</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
</table>

<table>
<tr><td><code>x * y</code></td>
    <td><code><b>gmp.mpz</b></code></td>
	<td><code><b>gmp.mpq</b></code></td>
	<td><code><b>gmp.mpf</b></code></td>
    <td><code><b>number</b></code></td>
	<td><code><b>rational</b></code></td></tr>
<tr><td><code><b>gmp.mpz</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>gmp.mpq</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>gmp.mpf</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>number</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>rational</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
</table>

<table>
<tr><td><code>x / y</code></td>
    <td><code><b>gmp.mpz</b></code></td>
	<td><code><b>gmp.mpq</b></code></td>
	<td><code><b>gmp.mpf</b></code></td>
    <td><code><b>number</b></code></td>
	<td><code><b>rational</b></code></td></tr>
<tr><td><code><b>gmp.mpz</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>gmp.mpq</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>gmp.mpf</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>number</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>rational</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
</table>

<table>
<tr><td><code>x % y</code></td>
    <td><code><b>gmp.mpz</b></code></td>
	<td><code><b>gmp.mpq</b></code></td>
	<td><code><b>gmp.mpf</b></code></td>
    <td><code><b>number</b></code></td>
	<td><code><b>rational</b></code></td></tr>
<tr><td><code><b>gmp.mpz</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>gmp.mpq</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>gmp.mpf</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>number</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>rational</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
</table>

`x == y; x != y; x > y; x < y; x >= y; x <= y; x <=> y`

<table>
<tr><td><code>comparator</code></td>
    <td><code><b>gmp.mpz</b></code></td>
	<td><code><b>gmp.mpq</b></code></td>
	<td><code><b>gmp.mpf</b></code></td>
    <td><code><b>number</b></code></td>
	<td><code><b>rational</b></code></td></tr>
<tr><td><code><b>gmp.mpz</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>gmp.mpq</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>gmp.mpf</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>number</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>rational</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
</table>

<table>
<tr><td><code>x & y</code></td>
    <td><code><b>gmp.mpz</b></code></td>
	<td><code><b>gmp.mpq</b></code></td>
	<td><code><b>gmp.mpf</b></code></td>
    <td><code><b>number</b></code></td>
	<td><code><b>rational</b></code></td></tr>
<tr><td><code><b>gmp.mpz</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>gmp.mpq</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>gmp.mpf</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>number</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>rational</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
</table>

<table>
<tr><td><code>x | y</code></td>
    <td><code><b>gmp.mpz</b></code></td>
	<td><code><b>gmp.mpq</b></code></td>
	<td><code><b>gmp.mpf</b></code></td>
    <td><code><b>number</b></code></td>
	<td><code><b>rational</b></code></td></tr>
<tr><td><code><b>gmp.mpz</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>gmp.mpq</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>gmp.mpf</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>number</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>rational</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
</table>

<table>
<tr><td><code>x ^ y</code></td>
    <td><code><b>gmp.mpz</b></code></td>
	<td><code><b>gmp.mpq</b></code></td>
	<td><code><b>gmp.mpf</b></code></td>
    <td><code><b>number</b></code></td>
	<td><code><b>rational</b></code></td></tr>
<tr><td><code><b>gmp.mpz</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>gmp.mpq</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>gmp.mpf</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>number</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>rational</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
</table>

<table>
<tr><td><code>x &lt;&lt; y</code></td>
    <td><code><b>gmp.mpz</b></code></td>
	<td><code><b>gmp.mpq</b></code></td>
	<td><code><b>gmp.mpf</b></code></td>
    <td><code><b>number</b></code></td>
	<td><code><b>rational</b></code></td></tr>
<tr><td><code><b>gmp.mpz</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>gmp.mpq</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>gmp.mpf</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>number</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>rational</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
</table>

<table>
<tr><td><code>x &gt;&gt; y</code></td>
    <td><code><b>gmp.mpz</b></code></td>
	<td><code><b>gmp.mpq</b></code></td>
	<td><code><b>gmp.mpf</b></code></td>
    <td><code><b>number</b></code></td>
	<td><code><b>rational</b></code></td></tr>
<tr><td><code><b>gmp.mpz</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>gmp.mpq</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>gmp.mpf</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>number</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
<tr><td><code><b>rational</b></code></td>
    <td><code></code></td>
	<td><code></code></td>
	<td><code></code></td>
    <td><code></code></td>
	<td><code></code></td></tr>
</table>

`x..; x .. y`


## Module Function

${moddoc.reference(`en
gmp.gcd
gmp.lcm
gmp.sqrt
)}

## gmp.mpf Class

### Function to Create Instance

${moddoc.reference(`en
gmp.mpf
)}

### Method
${moddoc.reference(`en
gmp.mpf.get_default_prec
gmp.mpf.set_default_prec
)}

## gmp.mpq Class

### Function to Create Instance

${moddoc.reference(`en
gmp.mpq
)}

### Method
${moddoc.reference(`en
gmp.mpq.cast@mpf
)}

## gmp.mpz Class

### Function to Create Instance

${moddoc.reference(`en
gmp.mpz
)}

## Extention to string Class

This module extends the `string` class with methods described here.

${moddoc.reference(`en
string.cast@mpf
string.cast@mpq
string.cast@mpz
)}

## Thanks

This module uses GMP and its forked project MPIR which are distributed in the following sites:

- [https://gmplib.org](https://gmplib.org)
- [http://www.mpir.org/](http://www.mpir.org/)

'''.template().render()

moddoc.register(locals(), %{`en => text@en})
