#!/usr/bin/env gura
import(markdown)
import(gmp)

text = R'''
# gmp Module

The `gmp` module provides measures to calculate numbers with multiple precision
using GMP library. To utilize it, import the `gmp` module using `import` function.

It expands features of operators like addition and multiplier
so that they can calculate such numbers.

Official site of GMP is: [https://gmplib.org](https://gmplib.org)

## Operator

Following tables show values types of operands and returned value for each operator:

<table>
<tr><td><code>x + y</code></td>
    <td><code><b>gmp.mpz</b></code></td>
	<td><code><b>gmp.mpq</b></code></td>
	<td><code><b>gmp.mpf</b></code></td>
    <td><code><b>number</b></code></td>
	<td><code><b>rational</b></code></td></tr>
<tr><td><code><b>gmp.mpz</b></code></td>
    <td><code>gmp.mpz</code></td>
	<td><code>gmp.mpq</code></td>
	<td><code>gmp.mpf</code></td>
    <td><code>gmp.mpf</code></td>
	<td><code>gmp.mpq</code></td></tr>
<tr><td><code><b>gmp.mpq</b></code></td>
    <td><code>gmp.mpz</code></td>
	<td><code>gmp.mpq</code></td>
	<td><code>gmp.mpf</code></td>
    <td><code>gmp.mpf</code></td>
	<td><code>gmp.mpq</code></td></tr>
<tr><td><code><b>gmp.mpf</b></code></td>
    <td><code>gmp.mpz</code></td>
	<td><code>gmp.mpq</code></td>
	<td><code>gmp.mpf</code></td>
    <td><code>gmp.mpf</code></td>
	<td><code>gmp.mpq</code></td></tr>
<tr><td><code><b>number</b></code></td>
    <td><code>gmp.mpz</code></td>
	<td><code>gmp.mpq</code></td>
	<td><code>gmp.mpf</code></td>
    <td><code>number</code></td>
	<td><code>rational</code></td></tr>
<tr><td><code><b>rational</b></code></td>
    <td><code>gmp.mpz</code></td>
	<td><code>gmp.mpq</code></td>
	<td><code>gmp.mpf</code></td>
    <td><code>rational</code></td>
	<td><code>rational</code></td></tr>
</table>

`+x; -x; x + y; x - y; x * y; x / y; x % y`

`x == y; x != y; x > y; x < y; x >= y; x <= y; x <=> y`

`~x; x & y; x | y; x ^ y; x << y; x >> y`

`x..; x .. y`


## Module Function

${markdown.funcdoc(
gmp.gcd
gmp.lcm
gmp.sqrt
)}

## gmp.mpf Class

### Function to Create Instance

${markdown.funcdoc(
gmp.mpf
)}

### Method
${markdown.funcdoc(
gmp.mpf.get_default_prec
gmp.mpf.set_default_prec
)}

## gmp.mpq Class

### Function to Create Instance

${markdown.funcdoc(
gmp.mpq
)}

### Method
${markdown.funcdoc(
gmp.mpq.cast@mpf
)}

## gmp.mpz Class

### Function to Create Instance

${markdown.funcdoc(
gmp.mpz
)}

## Extention to string Class

This module extends the `string` class with methods described here.

${markdown.funcdoc(
string.cast@mpf
string.cast@mpq
string.cast@mpz
)}
'''.template().render()

write(doc:markdown.document) = {
	doc << text
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
