#!/usr/bin/env gura
import(markdown)
import(gmp)

text = R'''
# gmp Module

The `gmp` module provides measures to calculate numbers in a variable-length format.
To utilize it, import the `gmp` module using `import` function.

It expands features of operators like addition and multiplier
so that they can calculate such numbers.

## Module Functions

${markdown.funcdoc(
gmp.gcd
gmp.lcm
gmp.sqrt
)}

## gmp.mpf Class

### Function to Create Instance

${markdown.funcdoc(
gmp.mpf
)}

### Method
${markdown.funcdoc(
gmp.mpf.get_default_prec
gmp.mpf.set_default_prec
)}

## gmp.mpq Class

### Function to Create Instance

${markdown.funcdoc(
gmp.mpq
)}

### Method
${markdown.funcdoc(
gmp.mpq.cast@mpf
)}

## gmp.mpz Class

### Function to Create Instance

${markdown.funcdoc(
gmp.mpz
)}

## Extention to string Class

This module extends the `string` class with methods described here.

${markdown.funcdoc(
string.cast@mpf
string.cast@mpq
string.cast@mpz
)}
'''.template().render()

write(doc:markdown.document) = {
	doc << text
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
