#!/usr/bin/env gura
import(markdown)
import(gmp)

write(doc:markdown.document) = {
	doc << R'''
	## gmp Module
	### Abstract
	### Sample
	'''
	doc << '### Module Functions'
	doc << [
		gmp.gcd
		gmp.lcm
		gmp.sqrt
	]
	doc << '### gmp.mpf Class'
	doc << [
		gmp.mpf
		gmp.mpf.get_default_prec
		gmp.mpf.set_default_prec
	]
	doc << '### gmp.mpq Class'
	doc << [
		gmp.mpq
	]
	doc << '### gmp.mpz Class'
	doc << [
		gmp.mpz
	]
	doc << '### Extention of string Class'
	doc << [
		string.mpf
		string.mpq
		string.mpz
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
