#!/usr/bin/env gura
import(markdown)
import(gmp)

text = R'''
# gmp Module

The `gmp` module provides measures to calculate numbers in a variable-length format.
To utilize it, import the `gmp` module using `import` function.

It expands features of operators like addition and multiplier
so that they can calculate such numbers.
'''

write(doc:markdown.document) = {
	doc << text
	doc << R'''
	## Module Functions
	'''
	doc << [
		gmp.gcd
		gmp.lcm
		gmp.sqrt
	]
	doc << R'''
	## gmp.mpf Class
	'''
	doc << [
		gmp.mpf
		gmp.mpf.get_default_prec
		gmp.mpf.set_default_prec
	]
	doc << R'''
	## gmp.mpq Class
	'''
	doc << [
		gmp.mpq
	]
	doc << R'''
	## gmp.mpz Class
	'''
	doc << [
		gmp.mpz
	]
	doc << R'''
	## Extention of string Class
	'''
	doc << [
		string.mpf
		string.mpq
		string.mpz
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
