#!/usr/bin/env gura
import(moddoc)

text@en = R'''
# base64 Module

The `base64` module provides measures to read/write text stream that is formatted in base64 format.

## Module Function

${moddoc.funcdoc(`en
base64.decode
base64.encode
base64.reader
base64.writer
)}

## Extension to stream Class

This module extends the `stream` class with methods described here.

${moddoc.funcdoc(`en
stream.reader@base64
stream.writer@base64
)}

'''.template().render()

moddoc.register(locals(), %{`en => text@en})
