#!/usr/bin/env gura
import(markdown)

text = R'''
# base64 Module

The `base64` module provides measures to read/write text stream that is formatted in base64 format.

## Module Function

${markdown.funcdoc(
base64.decode
base64.encode
base64.reader
base64.writer
)}

## Extension to stream Class

This module extends the `stream` class with methods described here.

${markdown.funcdoc(
stream.reader@base64
stream.writer@base64
)}

'''.template().render()

write(doc:markdown.document, lang:symbol) = {
	doc << text
	doc
}

if (__name__ == '__main__') {
	write(markdown.document(), `en).render@html(sys.stdout)
}
