#!/usr/bin/env gura
import(markdown)

write(doc:markdown.document) = {
	doc << '## base64 Module'
	doc << '### Abstract'
	doc << R'''
	This module provides measures to read/write text stream that is formatted in base64 format.
	'''
	doc << '### Module Functions'
	doc << [
		base64.decode
		base64.encode
		base64.reader
		base64.writer
	]
	doc << '### Extension of stream Class'
	doc << R'''
	After importing `base64` module, `stream` class is extended with methods that are described here.
	'''
	doc << [
		stream.reader@base64
		stream.writer@base64
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
