#!/usr/bin/env gura
import(markdown)

text = R'''
# base64 Module

## Abstract
This module provides measures to read/write text stream that is formatted in base64 format.
'''

write(doc:markdown.document) = {
	doc << text
	doc << '## Module Functions'
	doc << [
		base64.decode
		base64.encode
		base64.reader
		base64.writer
	]
	doc << '## Methods Added to stream Class'
	doc << R'''
	After importing `base64` module, `stream` class is extended with methods that are described here.
	'''
	doc << [
		stream.reader@base64
		stream.writer@base64
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
