#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.platform == `mswin) {
	baseDir = path.join(builder.guestsDir, 'lpng1612')
	builder.incDirs.append(baseDir)
	builder.libDirs.append(path.join(baseDir, 'projects/vstudio/Release Library'))
	builder.libs.append('libpng16.lib', 'zlib.lib')
} elsif (sys.platform == `linux) {
	builder.libs.append('png')
	builder.debFiles = ['libpng']
	builder.rpmFiles = ['libpng', 'zlib']
	builder.debFilesDevel = ['libpng-dev']
	builder.rpmFilesDevel = ['libpng-devel', 'zlib-devel']
} elsif (sys.platform == `darwin) {
	builder.incDirs.append('guests/include/png')
	builder.libDirs.append('guests/lib')
	builder.libs.append('png16', 'z')
}
builder.build('png', ['module-png.cpp'])
