#!/usr/bin/env gura
import(markdown)
import(png)

text = R'''
# png Module

The `png` module provides measures to read/write image data in PNG format.
To utilize it, import the `png` module using `import` function.

Below is an example to read a PNG file:

    import(png)
    img = image('foo.png')

## Exntension to Function's Capability

This module extends the capability of function `image()` and instance method `image#write()`
so that they can read/write PNG files.

When function `image()` is provided with a stream that satisfies the following conditions,
it would recognize the stream as a PNG file.

- The identifier of the stream ends with a suffix "`.png`".
- The stream data begins with a byte sequence "`\x89\x50\x4e\x47\x0d\x0a\x1a\x0a`".

When instance method `image#write()` is provided with a stream that satisfies the following condition,
it would write image data in PNG format.

- The identifier of the stream ends with a suffix "`.png`".

## Module Function

## Extension to image Class

This module extends the `image` class with methods described here.

${markdown.funcdoc(
image.read@png
image.write@png
)}

## Thanks

This module uses libpng library which is distributed in the following site:

[http://www.libpng.org/pub/png/libpng.html](http://www.libpng.org/pub/png/libpng.html)
'''.template().render()

write(doc:markdown.document) = {
	doc << text
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
