#!/usr/bin/env gura
import(re)
import(zip)

build(pathNames[]:string, dirName?:string) = {
	[baseName, extName] = path.splitext(path.filename(pathNames.first()))
	if (!(m = extName.match('gura(w?)'))) {
		raise(NameError, 'first element must have an extension .gura or .guraw')
	}
	tgtName = baseName + '.gurc' + m[1]
	if (dirName) {
		tgtName = path.join(dirName, tgtName)
		!path.exists(dirName) && fs.mkdir(dirName)
	}
	open(tgtName, 'w') {|f|
		f.dosmode(false)
		f.println('#!/usr/bin/env gura')
		zip.writer(f).add(pathNames, pathNames).close()
		f.close()
	}
	fs.chmod('a+x', tgtName)
	println(tgtName, ' was created')
}
