#!/usr/bin/env gura
# -*- coding: utf-8 -*-
//-----------------------------------------------------------------------------
// Mac Setup Module used in Gura.app
//-----------------------------------------------------------------------------
import(conio)

strSep = '-' * 72
fileNameLink = '/usr/bin/gura'
if (sys.executable.startswith('/Volumes/')) {
	println(strSep)
	if (sys.langcode == `ja) {
		print('インストールするにはアイコン ')
		conio.setcolor(`green) { print('Gura.app') }
		print(' を ')
		conio.setcolor(`green) { print('Applications') }
		println(' にドラッグします.')
	} else {
		print('Install by dragging icon ')
		conio.setcolor(`green) { print('Gura.app') }
		print(' to ')
		conio.setcolor(`green) { print('Applications') }
		println('.')
	}
	println(strSep)
} elsif (!path.exists(fileNameLink)) {
	println(strSep)
	if (sys.langcode == `ja) {
		print('関数 ')
		conio.setcolor(`green) { print('setup()') }
		printf(' を実行するとシンボリックリンク %s を作成します.\n', fileNameLink)
	} else {
		print('Execute function ')
		conio.setcolor(`green) { print('setup()') }
		printf(' to create a symbolic link %s.\n', fileNameLink)
	}
	println(strSep)
	root.setup():void = {
		if (os.exec('sudo', 'ln', '-s', sys.executable, fileNameLink) == 0) {
			conio.setcolor(`green) {
				if (sys.langcode == `ja) {
					println('シンボリックリンク ', fileNameLink, ' を作成しました.')
				} else {
					println('Symbolic link ', fileNameLink, ' was created.')
				}
			}
		}
	}
}
