#!/usr/bin/env gura
//-----------------------------------------------------------------------------
// Mac Setup Module used in Gura.app
//-----------------------------------------------------------------------------
import(conio)

strSep = '-' * 72
fileNameLink = '/usr/bin/gura'
if (sys.executable.startswith('/Volumes/')) {
	println(strSep)
	print('Install by dragging icon ')
	conio.setcolor(`green) { print('Gura.app') }
	print(' to ')
	conio.setcolor(`green) { print('Applications') }
	println('.')
	println(strSep)
} elsif (!path.exists(fileNameLink)) {
	println(strSep)
	print('Execute function ')
	conio.setcolor(`green) { print('setup()') }
	printf(' to create a symbolic link %s.\n', fileNameLink)
	println(strSep)
	root.setup():void = {
		if (os.exec('sudo', 'ln', '-s', sys.executable, fileNameLink) == 0) {
			conio.setcolor(`green) {
				println('Symbolic link ', fileNameLink, ' was created.')
			}
		}
	}
}
