#!/usr/bin/env gura
import(plotter)

text@en = R'''
# plotter Module

The `plotter` module ...

## Module Function

${markdown.makedoc@function(`en
plotter.canvas
plotter.graph
)}

## plotter.Canvas Class

### Method

${markdown.makedoc@function(`en
plotter.Canvas.graph
plotter.Canvas.blank
plotter.Canvas.show
)}

## plotter.Graph Class

### Property

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>nSpans</code></td><td><code>number</code></td><td>R/W</td>
<td>  </td></tr>

<tr><td><code>graphPrev</code></td><td><code>plotter.Graph</code></td><td>R/W</td>
<td>  </td></tr>

<tr><td><code>showBoundingBox</code></td><td><code>boolean</code></td><td>R/W</td>
<td>  </td></tr>

<tr><td><code>mgnLeft</code></td><td><code>number</code></td><td>R/W</td>
<td>  </td></tr>

<tr><td><code>mgnRight</code></td><td><code>number</code></td><td>R/W</td>
<td>  </td></tr>

<tr><td><code>mgnTop</code></td><td><code>number</code></td><td>R/W</td>
<td>  </td></tr>

<tr><td><code>mgnBottom</code></td><td><code>number</code></td><td>R/W</td>
<td>  </td></tr>

<tr><td><code>  </code></td><td><code>  </code></td><td>R/W</td>
<td>  </td></tr>

<tr><td><code>  </code></td><td><code>  </code></td><td>R/W</td>
<td>  </td></tr>

<tr><td><code>  </code></td><td><code>  </code></td><td>R/W</td>
<td>  </td></tr>

<tr><td><code>  </code></td><td><code>  </code></td><td>R/W</td>
<td>  </td></tr>

<tr><td><code>  </code></td><td><code>  </code></td><td>R/W</td>
<td>  </td></tr>

<tr><td><code>  </code></td><td><code>  </code></td><td>R/W</td>
<td>  </td></tr>

<tr><td><code>  </code></td><td><code>  </code></td><td>R/W</td>
<td>  </td></tr>

<tr><td><code>  </code></td><td><code>  </code></td><td>R/W</td>
<td>  </td></tr>

<tr><td><code>  </code></td><td><code>  </code></td><td>R/W</td>
<td>  </td></tr>

<tr><td><code>  </code></td><td><code>  </code></td><td>R/W</td>
<td>  </td></tr>

<tr><td><code>  </code></td><td><code>  </code></td><td>R/W</td>
<td>  </td></tr>

<tr><td><code>  </code></td><td><code>  </code></td><td>R/W</td>
<td>  </td></tr>

<tr><td><code>  </code></td><td><code>  </code></td><td>R/W</td>
<td>  </td></tr>

<tr><td><code>  </code></td><td><code>  </code></td><td>R/W</td>
<td>  </td></tr>

</table>

### Method

${markdown.makedoc@function(`en
plotter.Graph.show
plotter.Graph.saveAttr
plotter.Graph.restoreAttr
plotter.Graph.attr
plotter.Graph.attrCycle
plotter.Graph.marker
plotter.Graph.linedMarker
plotter.Graph.line
plotter.Graph.func
plotter.Graph.label
plotter.Graph.hline
plotter.Graph.vline
plotter.Graph.adjustRange
plotter.Graph.syncRangeX
plotter.Graph.syncRangeY
)}

'''.embed()

markdown.makedoc@module(locals(), %{`en => text@en})
