#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.platform == `mswin) {
	mysqlDir = path.join(modbuild.guestsDir, 'mysql-connector-c-noinstall-6.0.2-win32')
	builder.incDirs.append(path.join(mysqlDir, 'include'))
	builder.dlls.append(path.join(mysqlDir, 'lib', 'libmysql.dll'))
	builder.addUnderscoreFlag = false
} elsif (sys.platform == `linux) {
	builder.libs.append('mysqlclient')
	builder.incDirs.append('/usr/include/mysql', '/usr/local/include/mysql')
	builder.debFiles = ['libmysqlclient']
	builder.debFilesDevel = ['libmysqlclient-dev']
} elsif (sys.platform == `darwin) {
	
}
builder.build('mysql', ['module-mysql.cpp'])
