#!/usr/bin/env gura
import(markdown)
import(tar)

text = R'''
# tar Module

The `tar` module provides measures to read/write TAR files.
To utilize it, import the `tar` module using `import` function.
'''

write(doc:markdown.document) = {
	doc << text
	doc << R'''
	## tar.reader Class
	'''
	doc << [
		tar.reader
		tar.reader.entries
	]
	doc << R'''
	## tar.writer Class
	'''
	doc << [
		tar.writer
		tar.writer.add
		tar.writer.close
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
