#!/usr/bin/env gura
import(markdown)
import(tar)

text = R'''
# tar Module

The `tar` module provides measures to read/write TAR files.
To utilize it, import the `tar` module using `import` function.

## tar.reader Class

### Function To Create Instance

${markdown.funcdoc(
tar.reader
)}

### Method

${markdown.funcdoc(
tar.reader.entries
)}

## tar.writer Class

### Function To Create Instance

${markdown.funcdoc(
tar.writer
)}

### Method

${markdown.funcdoc(
tar.writer.add
tar.writer.close
)}
'''.template().render()

write(doc:markdown.document) = {
	doc << text
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
