#!/usr/bin/env gura
import(markdown)
import(tar)

text@en = R'''
# tar Module

## Overview

The `tar` module provides measures to read/write TAR files.
To utilize it, import the `tar` module using `import` function.

## tar.reader Class

### Function To Create Instance

${markdown.makedoc@function(`en
tar.reader
)}

### Method

${markdown.makedoc@function(`en
tar.reader.entries
)}

## tar.writer Class

### Function To Create Instance

${markdown.makedoc@function(`en
tar.writer
)}

### Method

${markdown.makedoc@function(`en
tar.writer.add
tar.writer.close
)}

## Thanks

This module uses zlib and bzip2 library which are distributed in the following sites:

- [http://zlib.net/](http://zlib.net/)
- [http://www.bzip.org/](http://www.bzip.org/)
'''.embed()

markdown.document_server(locals(), %{`en => text@en})
