#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.platform == `mswin) {
	baseDirs = path.join(builder.guestDir, ['zlib-1.2.8', 'bzip2-1.0.6'])
	builder.incDirs.append(baseDirs)
	builder.libDirs.append(baseDirs)
	builder.libs.append('zlib.lib', 'libbz2.lib')
} elsif (sys.platform == `linux) {
	builder.libs.append('z', 'bz2')
	builder.debFiles = ['zlib1g', 'libbz2']
	builder.rpmFiles = ['zlib', 'bzip2']
	builder.debFilesDevel = ['zlib1g-dev', 'libbz2-dev']
	builder.rpmFilesDevel = ['zlib-devel', 'bzip2-devel']
} elsif (sys.platform == `darwin) {
	builder.libs.append('z', 'bz2')
}
builder.build('zip', ['module-zip.cpp'])
