#!/usr/bin/env gura
import(markdown)
import(zip)

text = R'''
# zip Module
## Abstract

	

## Sample
### Creates Archive File

    import(zip)
    zip.writer('hoge.zip') {|w|
        w.add('file1.txt')
        w.add('file2.txt')
        w.add('file3.txt')
        w.close()
    }		
		
### Reads Entries from Archive File

    import(zip)
    zip.reader('hoge.zip') {|r|
        println(r.entries():*stat:*filename)
    }
'''

write(doc:markdown.document) = {
	doc << text
	doc << R'''
	## Module Functions
	'''
	doc << [
	]
	doc << R'''
	## zip.reader Class
	'''
	doc << [
		zip.reader
		zip.reader.entry
		zip.reader.entries
	]
	doc << R'''
	## zip.writer Class
	'''
	doc << [
		zip.writer
		zip.writer.add
		zip.writer.close
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
