#!/usr/bin/env gura
import(markdown)
import(zip)

write(doc:markdown.document) = {
	doc << R'''
	## zip Module
	### Abstract

	

	### Sample
	#### Creates Archive File

	    import(zip)
	    zip.writer('hoge.zip') {|w|
	        w.add('file1.txt')
	        w.add('file2.txt')
	        w.add('file3.txt')
	        w.close()
	    }		
		
	#### Reads Entries from Archive File

	    import(zip)
	    zip.reader('hoge.zip') {|r|
	        println(r.entries():*stat:*filename)
	    }
	'''
	doc << '### Module Functions'
	doc << [
	]
	doc << '### zip.reader Class'
	doc << [
		zip.reader
		zip.reader.entry
		zip.reader.entries
	]
	doc << '### zip.writer Class'
	doc << [
		zip.writer
		zip.writer.add
		zip.writer.close
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
