#!/usr/bin/env gura
import(markdown)
import(zip)

text@en = R'''
# zip Module

## Overview

The `zip` module provides measures to read/write ZIP files.


## zip.reader Class

The `zip.reader` class provides methods to read contents and to get information
in a ZIP file through `stream` instance.
An instance of `stream` class created by the methods includes a property named `stat`,
a `zip.stat` instance, which provides information such as filename and created time stamp
that are contained in the ZIP file.

Below is an example to list filenames in a ZIP file:

    import(zip)
    zip.reader('foo.zip') {|r|
        println(r.entries():*stat:*filename)
    }

Below is an example to print a content of a text file that is stored in a ZIP file:

    import(zip)
    zip.reader('foo.zip') {|r|
        print(r.entry('README.txt').readlines())
    }


### Constructor

${markdown.makedoc@function(`en
zip.reader
)}

### Method

${markdown.makedoc@function(`en
zip.reader.entry
zip.reader.entries
)}

## zip.writer Class

The `zip.writer` class provides methods to add entries to a ZIP file.
When an instance of `zip.writer` is created, a new ZIP file would be created.

Below is an exapmple to create a ZIP archive file that contains three entries:

    import(zip)
    zip.writer('foo.zip') {|w|
        w.add('file1.txt')
        w.add('file2.txt')
        w.add('file3.txt')
        w.close()
    }		

### Constructor

${markdown.makedoc@function(`en
zip.writer
)}

### Method

${markdown.makedoc@function(`en
zip.writer.add
zip.writer.close
)}


## zip.stat Class

The `zip.stat` class provides information of entries in a ZIP file.

### Property

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>filename</code></td><td><code>string</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>comment</code></td><td><code>string</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>mtime</code></td><td><code>datetime</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>crc32</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>compression_method</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>size</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>compressed_size</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>attributes</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

</table>


## Thanks

This module uses zlib and bzip2 library which are distributed in the following sites:

- [http://zlib.net/](http://zlib.net/)
- [http://www.bzip.org/](http://www.bzip.org/)
'''.embed()

markdown.moduledoc(locals(), %{`en => text@en})
