#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.platform == `mswin) {
	baseDir = path.join(builder.guestsDir, 'yaml-0.1.5')
	builder.incDirs.append(path.join(baseDir, 'include'))
	builder.libDirs.append(path.join(baseDir, 'win32/vs2010/Output/Release/lib'))
	builder.libs.append('yaml.lib')
} elsif (sys.platform == `linux) {
	builder.libs.append('yaml')
	builder.debFiles = ['libyaml']
	builder.rpmFiles = ['libyaml']
	builder.debFilesDevel = ['libyaml-dev']
	builder.rpmFilesDevel = ['libyaml-devel']
} elsif (sys.platform == `darwin) {
	builder.incDirs.append('guests/include/yaml')
	builder.libDirs.append('guests/lib')
	builder.libs.append('yaml')
}
builder.build('yaml', ['module-yaml.cpp'])
