#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.platform == `mswin) {
	builder.incDirs.append(path.join(modbuild.guestDir, 'yaml-0.1.4/include'))
	builder.libs.append(path.join(modbuild.guestDir,
					'yaml-0.1.4/win32/vs2010/Output/Release/lib/yaml.lib'))
} elsif (sys.platform == `linux) {
	builder.libs.append('yaml')
	builder.debFiles = ['libyaml']
	builder.rpmFiles = ['libyaml']
	builder.debFilesDevel = ['libyaml-dev']
	builder.rpmFilesDevel = ['libyaml-devel']
} elsif (sys.platform == `darwin) {
	builder.libs.append('yaml')
	builder.incDirs.append('guests/include/yaml')
	builder.libDirs.append('guests/lib')
}
builder.build('yaml', ['module-yaml.cpp'])
