#!/usr/bin/env gura
import(markdown)
import(yaml)

text = R'''
# yaml Module

The `yaml` module provides measures to read/write YAML files.

## Module Function

${markdown.funcdoc(
yaml.compose
yaml.parse
yaml.read
yaml.write
)}

## Thanks

This module uses yaml library which is distributed in the following site:

[http://pyyaml.org/wiki/LibYAML](http://pyyaml.org/wiki/LibYAML)
'''.template().render()

write(doc:markdown.document) = {
	doc << text
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
