#!/usr/bin/env gura
import(markdown)
import(csv)

text@en = R'''
# csv Module

## Overview

The `csv` module provices measures to read/write CSV files.
To utilize it, import the `csv` module using `import()` function.

Below is an example to read a CSV file that contains three fields per line:

    import(csv)
    
    Record = struct(name:string, age:number, email:string)
    records = Record * csv.read('records.csv')
    printf('name:%s, age:%d, email:%s¥n',
           records:*name, records:*age, records:*email)


## Module Function

The `csv` module provides following functions:

${markdown.makedoc@function(`en
csv.parse
csv.read
)}


## csv.writer Class

### Constructor

${markdown.makedoc@function(`en
csv.writer
)}

### Method

The `csv.writer` class provides following methods:

${markdown.makedoc@function(`en
csv.writer.write
)}


## Extension of stream Class

This module extends the `stream` class with methods described here.

${markdown.makedoc@function(`en
stream.read@csv
stream.writer@csv
)}
'''.embed()

markdown.document_server(locals(), %{`en => text@en})
