#!/usr/bin/env gura
import(moddoc)
import(csv)

text@en = R'''
# csv Module

The `csv` module provices measures to read/write CSV files.
To utilize it, import the `csv` module using `import` function.

Below is an example to read a CSV file that contains three fields per line:

    import(csv)
    
    Record = struct(name:string, age:number, email:string)
    records = Record * csv.read('records.csv')
    printf('name:%s, age:%d, email:%s¥n',
           records:*name, records:*age, records:*email)

## Module Function

${moddoc.funcdoc(
csv.parse
csv.read
)}

## csv.writer Class

### Function to Create Instance

${moddoc.funcdoc(
csv.writer
)}

### Method

${moddoc.funcdoc(
csv.writer.write
)}

## Extension of stream Class

This module extends the `stream` class with methods described here.

${moddoc.funcdoc(
stream.read@csv
stream.writer@csv
)}
'''.template().render()

moddoc.register(locals(), %{`en => text@en})
