#!/usr/bin/env gura
import(markdown)
import(csv)

text = R'''
# csv Module

The `csv` module provices measures to read/write CSV files.
To utilize it, import the `csv` module using `import` function.

Below is an example to read a CSV file that contains three fields per line:

    import(csv)
    
    Record = struct(name:string, age:number, email:string)
    records = Record * csv.read('records.csv')
    printf('name:%s, age:%d, email:%s¥n',
           records:*name, records:*age, records:*email)

## Module Function

${markdown.funcdoc(
csv.parse
csv.read
)}

## csv.writer Class

### Function to Create Instance

${markdown.funcdoc(
csv.writer
)}

### Method

${markdown.funcdoc(
csv.writer.write
)}

## Extension of stream Class

This module extends the `stream` class with methods described here.

${markdown.funcdoc(
stream.read@csv
stream.writer@csv
)}
'''.template().render()

write(doc:markdown.document, lang:symbol) = {
	doc << text
	doc
}

if (__name__ == '__main__') {
	write(markdown.document(), `en).render@html(sys.stdout)
}
