#!/usr/bin/env gura
import(markdown)
import(csv)

text = R'''
# csv Module

The `csv` module provices measures to read/write CSV files.

Below is an example:

    import(csv)
    Record = struct(name:string, age:number, email:string)
    records = Record * csv.read('records.csv')
    printf('name:%s, age:%d, email:%s¥n',
    records:*name, records:*age, records:*email)
'''

write(doc:markdown.document) = {
	doc << text
	doc << R'''
	## Module Functions
	'''
	doc << [
		csv.parse
		csv.read
		csv.writer
	]
	doc << R'''
	## csv.writer Class
	'''
	doc << [
		csv.writer.write
	]
	doc << R'''
	## Methods Added to stream Class
	'''
	doc << [
		stream.read@csv
		stream.writer@csv
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
