#!/usr/bin/env gura
import(net.http)

tester(test:expr):map:dynamic_scope = printf('%s .. %s\n', test, eval(test)):nomap

scope {
	tester(`net.http.splituri(''))
	tester(`net.http.splituri('http://www.ics.uci.edu/pub/ietf/uri/#Related'))
	tester(`net.http.splituri('http://www.ics.uci.edu/pub/ietf/uri/?hoge?foo?bar#Related'))
	tester(`net.http.splituri('http://www.ics.uci.edu/pub/ietf/uri/?hoge=first?foo=second?bar=third#Related'))
	tester(`net.http.splituri('/pub/ietf/uri/?hoge=first?foo=second?bar=third#Related'))
	tester(`net.http.splituri('/?hoge=first?foo=second?bar=third#Related'))
	tester(`net.http.splituri('?hoge=first?foo=second?bar=third#Related'))
}
