#!/usr/bin/env gura
import(http)

path.exists('proxy_setting.gura') && import(proxy_setting)

println('connectiong to www.nifty.com')
http.client('www.nifty.com') {|c|
	resp = c.get('/',
		'Accept'			=> 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
		'Accept-Charset'	=> 'Shift_JIS,utf-8;q=0.7,*;q=0.7'
		'Accept-Encoding'	=> 'gzip,deflate'
		'Accept-Language'	=> 'ja,en-us;q=0.7,en;q=0.3'
		'Connection'		=> 'keep-alive'
		'Keep-Alive'		=> '300'
		'User-Agent'		=> 'Gura')
	println(resp.code, ' ', resp.version, ' ', resp.reason)
	fieldNames = resp.field_names
	printf('%-*s %s\n', fieldNames:*len().max(), fieldNames, resp[fieldNames])
	resp.body.copyto('nifty.html')
	println('created: nifty.html')
}
println()
println('connectiong to www.asahi.com')
http.client('www.asahi.com') {|c|
	resp = c.get('/',
		'Accept'			=> 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
		'Accept-Charset'	=> 'Shift_JIS,utf-8;q=0.7,*;q=0.7'
		'Accept-Encoding'	=> 'gzip,deflate'
		'Accept-Language'	=> 'ja,en-us;q=0.7,en;q=0.3'
		'Connection'		=> 'keep-alive'
		'Keep-Alive'		=> '300'
		'User-Agent'		=> 'Gura')
	println(resp.code, ' ', resp.version, ' ', resp.reason)
	fieldNames = resp.field_names
	printf('%-*s %s\n', fieldNames:*len().max(), fieldNames, resp[fieldNames])
	resp.body.copyto('asahi.html')
	println('created: asahi.html')
}
