#!/usr/bin/env gura
import(http)

tester(test:expr):map:dynamic_scope = printf('%s .. %s\n', test, test.eval()):nomap
scope {
	tester(`http.splituri(''))
	tester(`http.splituri('http://www.ics.uci.edu/pub/ietf/uri/#Related'))
	tester(`http.splituri('http://www.ics.uci.edu/pub/ietf/uri/?hoge?foo?bar#Related'))
	tester(`http.splituri('http://www.ics.uci.edu/pub/ietf/uri/?hoge=first?foo=second?bar=third#Related'))
	tester(`http.splituri('/pub/ietf/uri/?hoge=first?foo=second?bar=third#Related'))
	tester(`http.splituri('/?hoge=first?foo=second?bar=third#Related'))
	tester(`http.splituri('?hoge=first?foo=second?bar=third#Related'))
}
