#!/usr/bin/env gura
import(markdown)
import(conio)

text@en = Re'''
# conio Module

## Overview

The `conio` module provides following measures to work on a console screen:

- Moves the cursor where texts are printed.
- Changes text colors.
- Retrieves console size.
- Waits for keyboard input.

To utilize it, import the `conio` module using `import` function.

Below is an example to print a frame around a console:

    import(conio)
    
    conio.clear()
    [w, h] = conio.getwinsize()
    conio.moveto(0, 0) {
        print('*' * w)
    }
    conio.moveto(0, 1 .. (h - 2)) {
        print('*', ' ' * (w - 2), '*')
    }
    conio.moveto(0, h - 1) {
        print('*' * w)
    }
    conio.waitkey():raise

## Module Function

The `conio` module provides following functions:

${markdown.makedoc@function(`en
conio.clear
conio.getwinsize
conio.setcolor
conio.moveto
conio.waitkey
)}
'''

markdown.document_server(locals(), %{`en => text@en})
