#!/usr/bin/env gura
import(markdown)
import(conio)

text = R'''
# conio Module

The `conio` module provides following measures to work on a console screen:

- Moves the cursor where texts are printed.
- Changes text colors.
- Retrieves console size.
- Waits for keyboard input.

To utilize it, import the `conio` module using `import` function.

Below is an example to print a frame around a console:

    import(conio)
    
    conio.clear()
    [w, h] = conio.getwinsize()
    conio.moveto(0, 0) {
        print('*' * w)
    }
    conio.moveto(0, 1 .. (h - 2)) {
        print('*', ' ' * (w - 2), '*')
    }
    conio.moveto(0, h - 1) {
        print('*' * w)
    }
    conio.waitkey():raise
'''

write(doc:markdown.document) = {
	doc << text
	doc << R'''
	## Module Functions
	'''
	doc << [
		conio.clear
		conio.getwinsize
		conio.setcolor
		conio.moveto
		conio.waitkey
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
