#==============================================================================
# Makefile for Microsoft Visual C++
#==============================================================================
GURADIR = ..\..

SRCS = MainSvr.cpp
TARGET = $(GURADIR)\bin-x86\gurasvr.exe
LIBS =
CFLAGS =
LDFLAGS = /SUBSYSTEM:CONSOLE
all: $(TARGET)
#------------------------------------------------------------------------------
LIBS = $(LIBS) $(GURADIR)\lib\libgura-x86.lib

CFLAGS = $(CFLAGS) /GL /I $(GURADIR)\include /D "_MBCS" \
/FD /EHsc /MD /W3 /nologo /Zi /TP /errorReport:prompt

LDFLAGS = $(LDFLAGS) /INCREMENTAL:NO /NOLOGO \
/DEBUG /SUBSYSTEM:CONSOLE /OPT:REF /OPT:ICF /LTCG \
/DYNAMICBASE:NO /MACHINE:X86 /ERRORREPORT:PROMPT \
ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib \
comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib \
uuid.lib odbc32.lib odbccp32.lib

.cpp.obj:
	@cl $(CFLAGS) /c $<

OBJS = $(SRCS:.cpp=.obj)

$(TARGET): $(OBJS) $(LIBS)
	@link $(LDFLAGS) /OUT:$(TARGET) $(OBJS) $(LIBS)
	@echo $@ was created

clean:
	@del $(OBJS) $(TARGET) $(TARGET:.exe=.pdb)
