#!/usr/bin/env gura
import(re)
import(sqlite3)

fileName = 'temperature.sqlite3'
try {fs.remove(fileName)} catch {}
sqlite3.db(fileName) {|db|
	db.exec(R'''
	create table sites (
		day      integer,
		temp1    float,
		temp2    float,
		temp3    float
	)
	''')
	Item = struct(day:number, temps*:number)
	items = Item * re.split(r'\s+', (readlines('samples/temperature.txt'):chop).offset(1)):list
	db.transaction {
		for (item in items) {
			db.exec('insert into sites values (%d, %f, %f, %f)' % \
				[item.day, item.temps[0], item.temps[1], item.temps[2]])
		}
	}
}
println(fileName, ' was created')
