#!/usr/bin/env gura
import(modbuild)
srcs = [
'Module_freetype.cpp'
'Object_Context.cpp'
'Object_BDF_Property.cpp'
'Object_BBox.cpp'
'Object_Vector.cpp'
'Object_Matrix.cpp'
'Object_Bitmap.cpp'
'Object_CharMap.cpp'
'Object_GlyphSlot.cpp'
'Object_Outline.cpp'
'Object_Raster.cpp'
'Object_Span.cpp'
'Object_Stroker.cpp'
'Object_FTC_CMapCache.cpp'
'Object_FTC_ImageCache.cpp'
'Object_FTC_ImageType.cpp'
'Object_FTC_Manager.cpp'
'Object_FTC_Node.cpp'
'Object_FTC_SBit.cpp'
'Object_FTC_SBitCache.cpp'
'Object_FTC_Scaler.cpp'
]
builder = modbuild.Builder()
if (sys.build == `msc) {
	builder.libs.append(path.join(modbuild.guestDir,
				'freetype-2.4.11/objs/win32/vc2010/freetype2411.lib'))
	builder.incDirs.append(path.join(modbuild.guestDir,
				'freetype-2.4.11/include'))
} elsif (sys.build == `gnuc) {
	builder.libs.append('freetype')
	builder.incDirs.append('/usr/include/freetype2', '/usr/local/include/freetype2')
	builder.debFiles = ['libfreetype6-dev']
	builder.rpmFiles = ['freetype-devel']
}
builder.precompile = 'stdafx.h'
builder.progressFlag = true
builder.build('freetype', srcs)
