#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.build == `msc) {
	builder.libs.append(path.join(modbuild.guestDir,
				'freetype-2.4.11/objs/win32/vc2010/freetype2411.lib'))
	builder.incDirs.append(path.join(modbuild.guestDir,
				'freetype-2.4.11/include'))
} elsif (sys.build == `gnuc) {
	builder.libs.append('freetype')
	builder.incDirs.append('/usr/include/freetype2', '/usr/local/include/freetype2')
	builder.debFiles = ['libfreetype6-dev']
	builder.rpmFiles = ['freetype-devel']
}
builder.build('freetype', ['Module_freetype.cpp'])
