#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.build == `msc) {
	builder.dlls.append('libfreetype-6.dll')
	builder.incDirs.append(path.join(modbuild.guestDir, 'include/freetype'))
} elsif (sys.build == `gnuc) {
	builder.libs.append('freetype')
	builder.incDirs.append('/usr/include/freetype2', '/usr/local/include/freetype2')
	builder.hint = '''\
It seems necessary libraries have not been installed on your system.
See the following step(s) to resolve this problem.
- Install Debian package:
  $ sudo apt-get install libfreetype6-dev
- Install yum package
  # yum install freetype-devel
'''
}
builder.build('freetype', ['Module_freetype.cpp'])
