#!/usr/bin/env gura
import(tk)
import(freetype)

fileName = freetype.sysfontpath('arial.ttf')
img = image(`rgb, 640, 480, `white)
y = 0
freetype.font(fileName) {|font|
	font.setheight(32)
	y += font.height:pixel
	img.drawtext(font, 10, y, 'normal')
}
freetype.font(fileName) {|font|
	font.setheight(32).setslant(.3)
	y += font.height:pixel
	img.drawtext(font, 10, y, 'slant')
}
freetype.font(fileName) {|font|
	font.setheight(32).setstrength(1)
	y += font.height:pixel
	img.drawtext(font, 10, y, 'strength')
}
freetype.font(fileName) {|font|
	font.setheight(32).setslant(.3).setstrength(1)
	y += font.height:pixel
	img.drawtext(font, 10, y, 'slant + strength')
}
freetype.font(fileName) {|font|
	font.setheight(32).setrotate(20)
	y += font.height:pixel * 2
	img.drawtext(font, 10, y, 'rotate')
}
freetype.font(fileName) {|font|
	font.setheight(32).setrotate(20).setslant(.3)
	y += font.height:pixel
	img.drawtext(font, 10, y, 'rotate + slant')
}
freetype.font(fileName) {|font|
	font.setheight(32).setrotate(20).setslant(.3).setstrength(1)
	y += font.height:pixel
	img.drawtext(font, 10, y, 'rotate + slant + strength')
}
freetype.font(fileName) {|font|
	mat = matrix.rotation(30):deg
	y += 200
	img.drawtext(font, 30, y, 'custom') {|face, code, idx|
		face.Set_Pixel_Sizes(200, 200)
		face.Load_Char(code, freetype.LOAD_DEFAULT)
		face.glyph.outline.Transform(mat)
		face.glyph.advance.Transform(matrix.rotation(-30):deg)
	}
}
freetype.font(fileName) {|font|
	font.setheight(24).setstrength(1)
	y = img.height - 5
	for (color in [`black, `maroon, `green, `olive, `navy, `purple, `teal, `gray,
				`silver, `red, `lime, `yellow, `blue, `fuchsia, `aqua, `white]) {
		text:string = color
		font.setcolor(color)
		[wdText, htText] = font.calcsize(text)
		img.drawtext(font, img.width - wdText - 10, y, text)
		y -= font.height:pixel
	}
}
img.show()
