#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.platform == `mswin) {
	baseDir = path.join(modbuild.guestsDir,
		'curl-7.38.0/builds/libcurl-vc-x86-release-static-zlib-static-ipv6-sspi-winssl')
	builder.incDirs.append(path.join(baseDir, 'include'))
	builder.libs.append(path.join(baseDir, 'lib/libcurl_a.lib'))
} elsif (sys.platform == `linux) {
	builder.libs.append('curl')
	builder.debFiles = ['libcurl4-openssl']
	builder.rpmFiles = ['curl']
	builder.debFilesDevel = ['libcurl4-openssl-dev']
	builder.rpmFilesDevel = ['curl-devel']
} elsif (sys.platform == `darwin) {
	builder.libs.append('curl')
}
builder.build('curl', ['module-curl.cpp'])
