#!/usr/bin/env gura
import(moddoc)
import(curl)

text@en = R'''
# curl Module

The `curl` module provices measures to access Internet resources using cURL library.
To utilize it, import the `curl` module using `import` function.

## Module Function

${moddoc.reference(`en
curl.version
curl.easy_init
)}

## curl.easy\_handle Class

${moddoc.reference(`en
curl.easy_handle.escape
curl.easy_handle.getinfo
curl.easy_handle.perform
curl.easy_handle.recv
curl.easy_handle.reset
curl.easy_handle.send
curl.easy_handle.setopt
curl.easy_handle.unescape
)}

## Thanks

This module uses libcurl which is distributed in the following site:

[http://curl.haxx.se/libcurl/](http://curl.haxx.se/libcurl/)
'''.embed()

moddoc.register(locals(), %{`en => text@en})
