#!/usr/bin/env gura
import(markdown)
import(curl)

text = R'''
# curl Module

The `curl` module provices measures to access Internet resources using cURL library.
To utilize it, import the `curl` module using `import` function.
'''

write(doc:markdown.document) = {
	doc << text
	doc << R'''
	## Module Functions
	'''
	doc << [
		curl.version
		curl.easy_init
	]
	doc << R'''
	## curl.easy\_handle Class
	'''
	doc << [
		curl.easy_handle.escape
		curl.easy_handle.getinfo
		curl.easy_handle.perform
		curl.easy_handle.recv
		curl.easy_handle.reset
		curl.easy_handle.send
		curl.easy_handle.setopt
		curl.easy_handle.unescape
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
