#!/usr/bin/env gura
import(markdown)
import(curl)

text = R'''
# curl Module

The `curl` module provices measures to access Internet resources using cURL library.
To utilize it, import the `curl` module using `import` function.

## Module Functions

${markdown.funcdoc(
curl.version
curl.easy_init
)}

## curl.easy\_handle Class

${markdown.funcdoc(
curl.easy_handle.escape
curl.easy_handle.getinfo
curl.easy_handle.perform
curl.easy_handle.recv
curl.easy_handle.reset
curl.easy_handle.send
curl.easy_handle.setopt
curl.easy_handle.unescape
)}

## Thanks

This module uses libcurl which official site is:

[http://curl.haxx.se/libcurl/](http://curl.haxx.se/libcurl/)
'''.template().render()

write(doc:markdown.document) = {
	doc << text
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
