#!/usr/bin/env gura
import(markdown)
import(gzip)

text = R'''
# gzip Module

The `gzip` module provides measures to read/write GZIP files.
To utilize it, import the `gzip` module using `import` function.

Below is an example to read data from a GZIP file and write its uncompressed data to another file.

    import(gzip)
    gzip.reader('foo.dat.gz').copyto('foo.dat')

Below is an example to read data from a file and write its compressed data to a GZIP file.

    import(gzip)
    gzip.writer('foo.dat.gz').copyfrom('foo.dat')


## Module Functions

${markdown.funcdoc(
gzip.reader
gzip.writer
)}

## Extension to stream Class

This module extends the `stream` class with methods described here.

${markdown.funcdoc(
stream.reader@gzip
stream.writer@gzip
)}

## Thanks

This module uses zlib which official site is:

[http://zlib.net/](http://zlib.net/)
'''.template().render()

write(doc:markdown.document) = {
	doc << text
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
