#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.platform == `mswin) {
	builder.incDirs.append(path.join(modbuild.guestsDir, 'onig-5.9.5'))
	builder.libDirs.append(path.join(modbuild.guestsDir, 'onig-5.9.5'))
	builder.libs.append('onig_s.lib')
	builder.cflags.append('-DONIG_EXTERN=extern')
} elsif (sys.platform == `linux) {
	builder.libs.append('onig')
	builder.debFiles = ['libonig']
	builder.rpmFiles = ['oniguruma']
	builder.debFilesDevel = ['libonig-dev']
	builder.rpmFilesDevel = ['oniguruma-devel']
} elsif (sys.platform == `darwin) {
	builder.incDirs.append('guests/include/onig')
	builder.libDirs.append('guests/lib')
	builder.libs.append('onig')
	builder.cflags.append('-DONIG_EXTERN=extern')
}
builder.build('re', ['module-re.cpp'])
