#!/usr/bin/env gura
import(markdown)
import(re)

write(doc:markdown.document) = {
	doc << R'''
	## re Module
	### Abstract
	### Sample
	'''
	doc << '### Module Functions'
	doc << [
		re.match
		re.sub
		re.split
		re.scan
	]
	doc << '### re.pattern Class'
	doc << [
		re.pattern
		re.pattern.match
		re.pattern.sub
		re.pattern.split
		re.pattern.scan
	]
	doc << '### Extension of string Class'
	doc << [
		string.match
		string.sub
		string.splitreg
		string.scan
	]
	doc << '### Extension of list Class'
	doc << [
		list.grep
	]
	doc << '### Extension of iterator Class'
	doc << [
		iterator.grep
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
