#!/usr/bin/env gura
import(markdown)
import(re)

text = R'''
# re Module

The `re` module provides measures to operate strings with a regular expression.
To utilize it, import the `re` module using `import` function.
'''

write(doc:markdown.document) = {
	doc << text
	doc << R'''
	## Module Functions
	'''
	doc << [
		re.match
		re.sub
		re.split
		re.scan
	]
	doc << R'''
	## re.pattern Class
	'''
	doc << [
		re.pattern
		re.pattern.match
		re.pattern.sub
		re.pattern.split
		re.pattern.scan
	]
	doc << R'''
	## Extension of string Class
	'''
	doc << [
		string.match
		string.sub
		string.splitreg
		string.scan
	]
	doc << R'''
	## Extension of list Class
	'''
	doc << [
		list.grep
	]
	doc << R'''
	## Extension of iterator Class
	'''
	doc << [
		iterator.grep
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
