#!/usr/bin/env gura
//dirName@generated = 'generated.sample'
dirName@generated = 'generated'
sys.path.add(dirName@generated)
import(modbuild)
import(ClassesSource)

srcs = [
	'module-wx.cpp'
	path.join(dirName@generated, 'Constants.cpp')
	path.join(dirName@generated, 'Functions.cpp')
	path.join(dirName@generated, 'Classes.cpp')
	'Class_wx_EventFactory.cpp'
]
srcs.append(path.join(dirName@generated, ClassesSource.srcs))
contFlag = true
builder = modbuild.Builder()
if (sys.platform == `mswin) {
	builder.precompile = 'stdafx.h'
	srcs.append('module-wx.rc')
	dirBase = path.join(builder.guestDir, 'wxWidgets-3.1.0')
	builder.incDirs.append(
		'.'
		dirName@generated
		path.join(dirBase, 'include')
		path.join(dirBase, 'lib/vc_lib/mswu'))
	builder.libDirs.append(path.join(dirBase, 'lib/vc_lib'))
	builder.libs.append(
		'wxbase31u.lib'
		'wxbase31u_net.lib'
		'wxbase31u_xml.lib'
		'wxmsw31u_adv.lib'
		'wxmsw31u_aui.lib'
		'wxmsw31u_core.lib'
		'wxmsw31u_gl.lib'
		'wxmsw31u_html.lib'
		'wxmsw31u_media.lib'
		'wxmsw31u_propgrid.lib'
		'wxmsw31u_qa.lib'
		'wxmsw31u_ribbon.lib'
		'wxmsw31u_richtext.lib'
		'wxmsw31u_stc.lib'
		'wxmsw31u_webview.lib'
		'wxmsw31u_xrc.lib'
		'wxexpat.lib'
		'wxjpeg.lib'
		'wxpng.lib'
		'wxregexu.lib'
		'wxscintilla.lib'
		'wxtiff.lib'
		'wxzlib.lib')
} elsif (sys.platform == `linux_a) {
	builder.precompile = 'stdafx.h'
	builder.incDirs.append(
		'.'
		dirName@generated
		'guest/lib/wx/wx/include/gtk2-unicode-static-3.1',
		'guest/include/wx')
	builder.cflags.append(
		'-D_FILE_OFFSET_BITS=64',
		'-D__WXGTK__',
		'-pthread')
	builder.libDirs.append('guest/lib/wx')
	builder.libs.append(		
		'wx_gtk2u_xrc-3.1',
		'wx_gtk2u_qa-3.1',
		'wx_baseu_net-3.1',
		'wx_gtk2u_html-3.1',
		'wx_gtk2u_propgrid-3.1',
		'wx_gtk2u_ribbon-3.1',
		'wx_gtk2u_richtext-3.1',
		'wx_gtk2u_stc-3.1',
		'wx_gtk2u_adv-3.1',
		'wx_gtk2u_aui-3.1',
		'wx_gtk2u_core-3.1',
		'wx_baseu_xml-3.1',
		'wx_baseu-3.1',
		'gthread-2.0',
		'X11',
		'SM',
		'gtk-x11-2.0',
		'gdk-x11-2.0',
		'atk-1.0',
		'gio-2.0',
		'pangoft2-1.0',
		'pangocairo-1.0',
		'gdk_pixbuf-2.0',
		'cairo',
		'pango-1.0',
		'fontconfig',
		'gobject-2.0',
		'glib-2.0',
		'freetype',
		'png',
		'expat',
		'wxregexu-3.1',
		'wxtiff-3.1',
		'wxjpeg-3.1',
		'wxscintilla-3.1',
		'z',
		'dl',
		'm ')
} elsif (sys.platform == `linux) {
	builder.precompile = 'stdafx.h'
	IsExist(filename:string) = {
		path.exists(path.join(os.getenv('PATH').split(':'), filename)).or()
	}
	builder.debFiles = ['libwxgtk3.1-dev']
	builder.rpmFiles = ['wxGTK3-3.1.0']
	builder.debFilesDevel = ['libwxgtk3.1-dev']
	builder.rpmFilesDevel = ['wxGTK3-devel-3.1.0']
	if (IsExist('wx-config')) {
		cflags = scope {
			buff = binary()
			os.redirect(nil, buff) {
				os.exec('wx-config', '--version=3.1', '--cppflags')
			}
			os.fromnative(buff).strip().split(' '):list
		}
		builder.incDirs.append(
			'.'
			dirName@generated
		)
		builder.cflags.append(cflags.filter(cflags != ''))
		ldflags = scope {
			buff = binary()
			os.redirect(nil, buff) {
				os.exec('wx-config', '--version=3.1', '--libs',
					'xrc,stc,richtext,ribbon,propgrid,aui,gl,html,qa,adv,core,xml,net,base')
			}
			str = os.fromnative(buff).replace('\n', ' ')
			str.strip().split(' '):list
		}
		builder.ldflags.append(ldflags.filter(ldflags != ''))
	} else {
		contFlag = false
	}
} elsif (sys.platform == `darwin) {
	builder.precompile = 'stdafx.h'
	builder.incDirs.append(
		'.'
		dirName@generated
		'guest/lib/wx/wx/include/osx_cocoa-unicode-static-3.1',
		'guest/include/wx')
	builder.cflags.append(
		'-D_FILE_OFFSET_BITS=64',
		'-D__WXMAC__',
		'-D__WXOSX__',
		'-D__WXOSX_COCOA__')
	builder.libDirs.append('guest/lib/wx')
	builder.ldflags.append(
		'-framework', 'IOKit',
		'-framework', 'Carbon',
		'-framework', 'Cocoa',
		'-framework', 'AudioToolbox'
		'-framework', 'System'
		'-framework', 'OpenGL'
		'-framework', 'WebKit')
	builder.libs.append(		
		'wx_osx_cocoau_xrc-3.1',
		'wx_osx_cocoau_webview-3.1',
		'wx_osx_cocoau_qa-3.1',
		'wx_osx_cocoau_stc-3.1',
		'wx_osx_cocoau_richtext-3.1',
		'wx_osx_cocoau_ribbon-3.1',
		'wx_osx_cocoau_media-3.1',
		'wx_osx_cocoau_propgrid-3.1',
		'wx_osx_cocoau_aui-3.1',
		'wx_osx_cocoau_gl-3.1',
		'wx_osx_cocoau_html-3.1',
		'wx_osx_cocoau_adv-3.1',
		'wx_osx_cocoau_core-3.1',
		'wx_baseu_xml-3.1',
		'wx_baseu_net-3.1',
		'wx_baseu-3.1',
		'wxregexu-3.1',
		'wxscintilla-3.1',
		'wxtiff-3.1',
		'wxjpeg-3.1',
		'wxpng-3.1',
		'expat',
		'z',
		'pthread',
		'iconv',
		'lzma')
}
if (contFlag) {
	builder.progressFlag = true
	builder.build('wx', srcs, ['script/wx.show.gura', 'script/wx.utils.gura'])
}
builder
