#!/usr/bin/env gura
import(markdown)

text@en = R'''
# fs Module

## Overview

The `fs` module provides measures to access and modify information in file systems.
This is a built-in module, so you can use it without being imported.


## Module Function

${markdown.makedoc@function(`en
fs.chdir
fs.chmod
fs.copy
fs.cpdir
fs.getcwd
fs.mkdir
fs.remove
fs.rename
fs.rmdir
)}


## fs.stat Class

An instance of `fs.stat` class contains information about a file or directory
on the file system, which includes its full path name, size, creation time and file attributes.
A `stream` instance has a property named `stat` that is a `fs.stat` instance
when it comes from a file or directory in a file system.
You can also get the instance using `fs.stat()` function.

### Constructor

${markdown.makedoc@function(`en
fs.stat
)}

### Property

A `fs.stat` instance has the following properties:

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>pathname</code></td><td><code>string</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>dirname</code></td><td><code>string</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>filename</code></td><td><code>string</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>size</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>uid</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>gid</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>atime</code></td><td><code>datetime</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>mtime</code></td><td><code>datetime</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>ctime</code></td><td><code>datetime</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>isdir</code></td><td><code>boolean</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>ischr</code></td><td><code>boolean</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>isblk</code></td><td><code>boolean</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>isreg</code></td><td><code>boolean</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>isfifo</code></td><td><code>boolean</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>islnk</code></td><td><code>boolean</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>issock</code></td><td><code>boolean</code></td><td>R</td>
<td> </td></tr>

</table>


'''.embed()

markdown.document_server(locals(), %{`en => text@en})
