#!/usr/bin/env gura
import(markdown)
import(msico)

text = R'''
# msico Module

The `msico` module provides measures to read/write image data in Microsoft Icon file format.
To utilize it, import the `msico` module using `import` function.
	
Below is an example to read an ICO file:

    import(msico)
	img = image('foo.ico')
'''

write(doc:markdown.document) = {
	doc << text
	doc << R'''
	## Module Functions
	'''
	doc << [
	]
	doc << R'''
	## msico.content Class
	'''
	doc << [
		msico.content
		msico.content.write
		msico.content.addimage
	]
	doc << R'''
	## Methods Added to image Class
	'''
	doc << [
		image.read@msico
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
