#!/usr/bin/env gura
import(markdown)
import(msico)

text@en = R'''
# msico Module

The `msico` module provides measures to read/write image data in Microsoft Icon file format.
To utilize it, import the `msico` module using `import` function.

Below is an example to read an ICO file:

    import(msico)
	img = image('foo.ico')

This module has been implemented referring to the specification:
[http://msdn.microsoft.com/en-us/library/ms997538.aspx](http://msdn.microsoft.com/en-us/library/ms997538.aspx).


## Exntension to Function's Capability

This module extends the capability of function `image()` and instance method `image#write()`
so that they can read/write ICO files.

When function `image()` is provided with a stream that satisfies the following conditions,
it would recognize the stream as a ICO file.

- The identifier of the stream ends with a suffix "`.ico`".

When instance method `image#write()` is provided with a stream that satisfies the following condition,
it would write image data in ICO format.

- The identifier of the stream ends with a suffix "`.ico`".


## msico.content Class

### Constructor

${markdown.makedoc@function(`en
msico.content
)}

### Method

${markdown.makedoc@function(`en
msico.content.write
msico.content.addimage
)}

## Extension to image Class

This module extends the `image` class with methods described here.

${markdown.makedoc@function(`en
image.read@msico
)}
'''.embed()

markdown.makedoc@module(locals(), %{`en => text@en})
