#!/usr/bin/env gura
import(wx)
import(wxutil)
import(gif)

Frame = class(wx.MDIParentFrame) {
	__init__(parent:wx.Window) = {|parent, wx.ID_ANY,
						path.filename(sys.argv[0]), size => wx.Size(640, 480)|
		wx.MenuBar {|menuBar|
			this.SetMenuBar(menuBar)
		}
		wx.MDIChildFrame(this, wx.ID_ANY, 'Frame' + (1..3), size => wx.Size(200, 200),
				style => wx.DEFAULT_FRAME_STYLE | wx.NO_FULL_REPAINT_ON_RESIZE)
	}
}

App = class(wx.App) {
	OnInit() = {
		frame = Frame(nil)
		frame.Show()
		this.SetTopWindow(frame)
		true
	}
}

wx.IMPLEMENT_APP(App)
