#!/usr/bin/env gura
import(wx)
import(wxutil)
import(gif)

log = nil
I(filename:string) = path.join(sys.datadir, 'sample', 'resource', filename)

Frame = class(wx.MDIParentFrame) {
	__init__(parent:wx.Window) = {|parent, wx.ID_ANY,
						path.filename(sys.argv[0]), size => wx.Size(640, 480)|
		wx.MDIChildFrame(self, wx.ID_ANY, "Frame1", size => wx.Size(200, 200))
		wx.MDIChildFrame(self, wx.ID_ANY, "Frame2", size => wx.Size(200, 200))
		wx.MDIChildFrame(self, wx.ID_ANY, "Frame3", size => wx.Size(200, 200))
	}
}

App = class(wx.App) {
	OnInit() = {
		frame = Frame(nil)
		frame.Show()
		self.SetTopWindow(frame)
		true
	}
}

app = App()
app.MainLoop()
