#!/usr/bin/env gura
import(wx)
import(wxutil)

log = nil

Frame = class(wx.Frame) {
	__init__(parent:wx.Window) = {|parent, wx.ID_ANY, path.filename(sys.argv[0])|
		panel = wx.Panel(self)
		vbox =  wx.BoxSizer(wx.VERTICAL)
		panel.SetSizer(vbox)
		wx.TextCtrl(panel, wx.ID_ANY, style => wx.TE_MULTILINE) {|ctrl|
			vbox.Add(ctrl, wx.SizerFlags(1).Expand())
			ctrl.WriteText('line.' + (1..100) + '\n')
			ctrl.Bind(wx.EVT_SCROLLWIN) {|event|
				log.Printf('%s\n', event)
				event.Skip()
			}
		}
		wxutil.LogWindow(panel) {|ctrl|
			vbox.Add(ctrl, wx.SizerFlags(1).Expand().Border(wx.TOP, 2))
			log:extern = ctrl
		}
	}
}

App = class(wx.App) {
	OnInit() = {
		frame = Frame(nil)
		frame.Show()
		self.SetTopWindow(frame)
		true
	}
}

app = App()
app.MainLoop()
