#!/usr/bin/env gura
import(markdown)
import(diff)

text@en = R'''
# diff Module

## Overview

The `diff` module provices measures to detect differences between texts.
To utilize it, import the `diff` module using `import` function.

Below is an example to show differences between files `file1.txt` and `file2.txt`:

    diff.compose(stream('file1.txt'), stream('file2.txt')).render(sys.stdout)


## Module Function

${markdown.makedoc@function(`en
diff.compose
diff.compose@char
)}


## diff.diff@line Class

### Overview

The `diff.diff@line` instance is created by function `diff.compose()`
and provides information about differences between two texts by lines.


### Property

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>distance</code></td><td><code>number</code></td><td>R</td>
<td>The distance between the texts. Zero means that they are identical each other.</td></tr>

<tr><td><code>edits</code></td><td><code>iterator</code></td><td>R</td>
<td>An iterator that returns <code>diff.edit@line</code> instances stored in the result.</td></tr>

<tr><td><code>nlines@org</code></td><td><code>number</code></td><td>R</td>
<td>Number of lines in the "original" text.</td></tr>

<tr><td><code>nlines@new</code></td><td><code>number</code></td><td>R</td>
<td>Number of lines in the "new" text.</td></tr>

</table>

### Method

${markdown.makedoc@function(`en
diff.diff@line.eachhunk
diff.diff@line.render
)}


## diff.hunk@line Class

### Overview

The `diff.hunk@line` instance provides information about a hunk.


### Property

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>edits</code></td><td><code>iterator</code></td><td>R</td>
<td>An iterator that returns <code>diff.edit@line</code> instances stored in the hunk.</td></tr>

<tr><td><code>lineno@org</code></td><td><code>number</code></td><td>R</td>
<td>Top line number of the "original" text covered by the hunk.</td></tr>

<tr><td><code>lineno@new</code></td><td><code>number</code></td><td>R</td>
<td>Top line number of the "new" text covered by the hunk.</td></tr>

<tr><td><code>nlines@org</code></td><td><code>number</code></td><td>R</td>
<td>Number of lines in the "original" text covered by the hunk.</td></tr>

<tr><td><code>nlines@new</code></td><td><code>number</code></td><td>R</td>
<td>Number of lines in the "new" text covered by the hunk.</td></tr>

</table>


### Method

${markdown.makedoc@function(`en
diff.hunk@line.print
)}


## diff.edit@line Class

### Overview

The `diff.edit@line` provides information about an edit operation.


### Property

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>diff.edit@line#type</code></td><td><code>symbol</code></td><td>R</td>
<td>Edit operation:
<ul>
<li><code>`copy</code> .. Copy the line.</li>
<li><code>`add</code> .. Add the line.</li>
<li><code>`delete</code> .. Delete the line.</li>
</ul>
</td></tr>

<tr><td><code>mark</code></td><td><code>string</code></td><td>R</td>
<td>A mark string that appears on the top of each line in Unified format.</td></tr>

<tr><td><code>lineno@org</code></td><td><code>number</code></td><td>R</td>
<td>Line number of the "original" text correspond to the edit.</td></tr>

<tr><td><code>lineno@new</code></td><td><code>number</code></td><td>R</td>
<td>Lop line number of the "new" text correspond to the edit.</td></tr>

<tr><td><code>source</code></td><td><code>string</code></td><td>R</td>
<td>A source text.</td></tr>

<tr><td><code>unified</code></td><td><code>string</code></td><td>R</td>
<td>A composed string in Unified format.</td></tr>

</table>


### Method

${markdown.makedoc@function(`en
diff.edit@line.print
)}


## diff.diff@char Class

### Overview

The `diff.diff@char` instance is created by function `diff.compose@char()`
and provides information about differences between two texts by characters.


### Property

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>distance</code></td><td><code>number</code></td><td>R</td>
<td>The distance between the texts. Zero means that they are identical each other.</td></tr>

<tr><td><code>edits</code></td><td><code>iterator</code></td><td>R</td>
<td>An iterator that returns <code>diff.edit@char</code> instances stored in the result.</td></tr>

<tr><td><code>edits@org</code></td><td><code>iterator</code></td><td>R</td>
<td>An iterator that returns <code>diff.edit@char</code> instances
that are applied to the "original" string.</td></tr>

<tr><td><code>edits@new</code></td><td><code>iterator</code></td><td>R</td>
<td>An iterator that returns <code>diff.edit@char</code> instances
that are applied to the "new" string.</td></tr>

</table>



## diff.edit@char Class

### Overview

The `diff.edit@char` provides information about an edit operation.


### Property

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>diff.edit@char#type</code></td><td><code>symbol</code></td><td>R</td>
<td>Edit operation:
<ul>
<li><code>`copy</code> .. Copy the line.</li>
<li><code>`add</code> .. Add the line.</li>
<li><code>`delete</code> .. Delete the line.</li>
</ul>
</td></tr>

<tr><td><code>diff.edit@char#mark</code></td><td><code>string</code></td><td>R</td>
<td>A mark string that appears on the top of each line in Unified format.</td></tr>

<tr><td><code>diff.edit@char#source</code></td><td><code>string</code></td><td>R</td>
<td>A source text.</td></tr>

</table>


## Thanks

This module uses dtl (Diff Template Library) which is distributed in the following site:

[https://code.google.com/p/dtl-cpp/](https://code.google.com/p/dtl-cpp/)
'''.embed()

markdown.makedoc@module(locals(), %{`en => text@en})
