#!/usr/bin/env gura
import(markdown)
import(diff)

text@en = Re'''
# diff Module

## Overview

The `diff` module provices measures to detect differences between texts.
To utilize it, import the `diff` module using `import` function.

Below is an example to show differences between files `file1.txt` and `file2.txt`:

    diff.compose(stream('file1.txt'), stream('file2.txt')).render(sys.stdout)


## Module Function

The `diff` module provides following methods:

${markdown.makedoc@function(`en
diff.compose
diff.compose@char
)}


## diff.diff@line Class

### Overview

The `diff.diff@line` instance is created by function `diff.compose()`
and provides information about differences between two texts by lines.


### Property

The `diff.diff@line` instance has following properties:

${markdown.makedoc@property(`en, diff.diff@line)}


### Method

The `diff.diff@line` class provides following methods:

${markdown.makedoc@function(`en
diff.diff@line.eachhunk
diff.diff@line.render
)}


## diff.hunk@line Class

### Overview

The `diff.hunk@line` instance provides information about a hunk.


### Property

The `diff.hunk@line` instance has following properties:

${markdown.makedoc@property(`en, diff.hunk@line)}


### Method

The `diff.hunk@line` class provides following methods:

${markdown.makedoc@function(`en
diff.hunk@line.print
)}


## diff.edit@line Class

### Overview

The `diff.edit@line` provides information about an edit operation.


### Property

The `diff.edit@line` instance has following properties:

${markdown.makedoc@property(`en, diff.edit@line)}


### Method

The `diff.edit@line` class provides following methods:

${markdown.makedoc@function(`en
diff.edit@line.print
)}


## diff.diff@char Class

### Overview

The `diff.diff@char` instance is created by function `diff.compose@char()`
and provides information about differences between two texts by characters.


### Property

The `diff.diff@char` instance has following properties:

${markdown.makedoc@property(`en, diff.diff@char)}


## diff.edit@char Class

### Overview

The `diff.edit@char` provides information about an edit operation.


### Property

The `diff.edit@char` instance has following properties:

${markdown.makedoc@property(`en, diff.edit@char)}


## Thanks

This module uses dtl (Diff Template Library) which is distributed in the following site:

[https://code.google.com/p/dtl-cpp/](https://code.google.com/p/dtl-cpp/)
'''

markdown.document_server(locals(), %{`en => text@en})
