#!/usr/bin/env gura
import(markdown)
import(diff)

text = R'''
# diff Module

The `diff` module provices measures to detect differences between texts.
To utilize it, import the `diff` module using `import` function.

Below is an example to show differences between files `file1.txt` and `file2.txt`:

    diff.compose(stream('file1.txt'), stream('file2.txt')).render(sys.stdout)


## Module Function

${markdown.funcdoc(
diff.compose
)}


## diff.diff@line Class

The `diff.diff@line` instance is created by function `diff.compose()`
and provides information about differences between two texts.


### Property

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>diff.diff@line#distance</code></td><td><code>number</code></td><td>R</td>
<td>The distance between the texts. Zero means that they are identical each other.</td></tr>

<tr><td><code>diff.diff@line#edits</code></td><td><code>iterator</code></td><td>R</td>
<td>An iterator that returns <code>diff.edit@line</code> instances stored in the result.</td></tr>

<tr><td><code>diff.diff@line#nlines@org</code></td><td><code>number</code></td><td>R</td>
<td>Number of lines in the "original" text.</td></tr>

<tr><td><code>diff.diff@line#nlines@new</code></td><td><code>number</code></td><td>R</td>
<td>Number of lines in the "new" text.</td></tr>

</table>

### Method

${markdown.funcdoc(
diff.diff@line.eachhunk
diff.diff@line.render
)}


## diff.edit@line Class

The `diff.edit@line` provides information about an edit operation.

### Property

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>diff.edit@line#type</code></td><td><code>symbol</code></td><td>R</td>
<td>Edit operation:
<ul>
<li><code>`copy</code> .. Copy the line.</li>
<li><code>`add</code> .. Add the line.</li>
<li><code>`delete</code> .. Delete the line.</li>
</ul>
</td></tr>

<tr><td><code>diff.edit@line#mark</code></td><td><code>string</code></td><td>R</td>
<td>A mark string that appears on the top of each line in Unified format.</td></tr>

<tr><td><code>diff.edit@line#lineno@org</code></td><td><code>number</code></td><td>R</td>
<td>Line number of the "original" text correspond to the edit.</td></tr>

<tr><td><code>diff.edit@line#lineno@new</code></td><td><code>number</code></td><td>R</td>
<td>Lop line number of the "new" text correspond to the edit.</td></tr>

<tr><td><code>diff.edit@line#source</code></td><td><code>string</code></td><td>R</td>
<td>A source text.</td></tr>

<tr><td><code>diff.edit@line#unified</code></td><td><code>string</code></td><td>R</td>
<td>A composed string in Unified format.</td></tr>

</table>

### Method

${markdown.funcdoc(
diff.edit@line.print
)}


## diff.hunk@line Class

The `diff.hunk@line` instance provides information about a hunk.

### Property

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>diff.hunk@line#edits</code></td><td><code>iterator</code></td><td>R</td>
<td>An iterator that returns <code>diff.edit@line</code> instances stored in the hunk.</td></tr>

<tr><td><code>diff.hunk@line#lineno@org</code></td><td><code>number</code></td><td>R</td>
<td>Top line number of the "original" text covered by the hunk.</td></tr>

<tr><td><code>diff.hunk@line#lineno@new</code></td><td><code>number</code></td><td>R</td>
<td>Top line number of the "new" text covered by the hunk.</td></tr>

<tr><td><code>diff.hunk@line#nlines@org</code></td><td><code>number</code></td><td>R</td>
<td>Number of lines in the "original" text covered by the hunk.</td></tr>

<tr><td><code>diff.hunk@line#nlines@new</code></td><td><code>number</code></td><td>R</td>
<td>Number of lines in the "new" text covered by the hunk.</td></tr>

</table>

### Method

${markdown.funcdoc(
diff.hunk@line.print
)}


## Thanks

This module uses dtl (Diff Template Library) which is distributed in the following site:

[https://code.google.com/p/dtl-cpp/](https://code.google.com/p/dtl-cpp/)
'''.template().render()

write(doc:markdown.document) = doc << text

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
