;;; Tex2RTF initialisation file, using NO style sheet for HTML. See
;;; tex2rtf_css.ini for a version using a style sheet. You can use
;;; -macros tex2rtf.ini to specify the ini file.
runTwice = yes
titleFontSize = 18
authorFontSize = 12
authorFontSize = 12
chapterFontSize = 18
sectionFontSize = 16
subsectionFontSize = 12
contentsDepth = 2
headerRule = yes
footerRule = yes
useHeadingStyles = yes
listItemIndent=40
generateHPJ = yes
htmlBrowseButtons = bitmap
winHelpContents = yes
winHelpVersion = 3 ; 3 for Windows 3.x, 4 for Windows 95
winHelpTitle = "wxWidgets Manual"
truncateFilenames = no
combineSubSections = yes
;;
;; These two are for generating MS HTML Help project, contents and index files.
;;
htmlWorkshopFiles = true
htmlIndex = true

; Finally, a way to specify face names
htmlFaceName = "Arial, Lucida, Helvetica"

\textasciitilde [0]{{\tt\~}}
\textasciicircum [0]{{\tt\^}}
; Need to define this as \symbol(94) in 'real' Latex
\caret [0]{$^$}
\textbackslash [0]{{\tt$\backslash$}}
\gifsep [0]{\par}
ignoreInput = "ltx.tex"
; htmlStylesheet = "wx.css"

\overview [2] {\helpref{#1}{#2}}
\docparam [2]{\parskip{0}{\it #1}\htmlignore{\par}\parskip{10}\indented{1cm}{#2}}
\wxheading [1]{{\bf \htmlignore{\fcol{blue}{#1}}\htmlonly{\fcol{red}{#1}}}}
\const [0] {{\bf const}}
\constfunc [3] {\func{#1}{#2}{#3} {\bf const}\index{#2}}
\windowstyle [1] {{\bf #1}\index{#1}}
\bftt [1] {\bf{\tt{#1}}}
\pythonnote [1] {{\bf \fcol{blue}{wxPython note:}} #1}
%\pythonnote [1] {}
\perlnote [1] {{\bf \fcol{blue}{wxPerl note:}} #1}
%\perlnote [1] {}
\arg [1] {{\it #1}}
\true [0] {{\tt true}}
\false [0] {{\tt false}}
\NUL [0] {{\tt NUL}}
\NULL [0] {{\tt NULL}}
\newsince [1] {This function is new since wxWidgets version #1}
\deprecated [1] {This function is deprecated, please use #1 instead}

; make tex2rtf understand \hbox{} macro:
\hbox [1] {#1}
