#!/usr/bin/env gura
import(modbuild)

builder = modbuild.Builder()
if (sys.platform == `mswin) {
	baseDir = path.join(builder.guestDir, 'tcl')
	builder.incDirs.append(path.join(baseDir, 'include'))
	builder.libDirs.append(path.join(baseDir, 'lib'))
	builder.libs.append('tcl85.lib', 'tk85.lib')
} elsif (sys.platform == `linux) {
	builder.libs.append('tcl8.5', 'tk8.5')
	builder.incDirs.append('/usr/include/tcl8.5')
	builder.debFiles = ['tk8.5']
	builder.rpmFiles = ['tcl', 'tk']
	builder.debFilesDevel = ['tk8.5-dev']
	builder.rpmFilesDevel = ['tcl-devel', 'tk-devel']
} elsif (sys.platform == `darwin) {
	// nothing to do
}
builder.build('tcl', ['module-tcl.cpp'])
