#!/usr/bin/env gura
import(modbuild)

builder = modbuild.Builder()
if (sys.platform == `mswin) {
	baseDir = path.join(builder.guestDir, 'tcl')
	builder.incDirs.append(path.join(baseDir, 'include'))
	builder.libDirs.append(path.join(baseDir, 'lib'))
	builder.libs.append('tcl86.lib', 'tk86.lib')
} elsif (sys.platform == `linux) {
	builder.libs.append('tcl8.6', 'tk8.6')
	builder.incDirs.append('/usr/include/tcl8.6')
	builder.debFiles = ['tk8.6']
	builder.rpmFiles = ['tcl', 'tk']
	builder.debFilesDevel = ['tk8.6-dev']
	builder.rpmFilesDevel = ['tcl-devel', 'tk-devel']
} elsif (sys.platform == `darwin) {
	// nothing to do
}
builder.build('tcl', ['module-tcl.cpp'], ['tk.gura', 'tk.show.gura'])
