#!/usr/bin/env gura
import(modbuild)

builder = modbuild.Builder()
if (sys.build == `msc) {
	builder.libs.append(
		path.join(modbuild.guestDir, 'tcl', 'lib', 'tcl85.lib')
		path.join(modbuild.guestDir, 'tcl', 'lib', 'tk85.lib'))
	builder.incDirs.append(
		path.join(modbuild.guestDir, 'tcl', 'include'))
} elsif (sys.build == `gnuc) {
	builder.libs.append('tcl8.5', 'tk8.5')
	builder.incDirs.append('/usr/include/tcl8.5')
	builder.debFiles = ['tk8.5-dev']
	builder.rpmFiles = ['tcl-devel', 'tk-devel']
}
builder.build('tcl', ['module-tcl.cpp'])
