#!/usr/bin/env gura
import(markdown)
import(tcl)

text = R'''
# tcl Module

## Module Functions

${markdown.funcdoc(
tcl.TK_MainLoop
)}

## tcl.interp Class

### Function to Create Instance

${markdown.funcdoc(
tcl.interp
)}

### Method

${markdown.funcdoc(
tcl.interp.command
tcl.interp.eval
tcl.interp.evalscript
tcl.interp.timer
tcl.interp.variable
)}

## tcl.timer Class

### Method

${markdown.funcdoc(
timer.cancel
timer.start
)}

## tcl.variable Class

## Extension to image Class

This module extends the `image` class with methods described here.

${markdown.funcdoc(
image.read@tcl
image.write@tcl
)}


## Thanks

This module uses Tcl library which is distributed in the following site:

[http://www.tcl.tk/](http://www.tcl.tk/)
'''.template().render()

write(doc:markdown.document, lang:symbol) = {
	doc << text
	doc
}

if (__name__ == '__main__') {
	write(markdown.document(), `en).render@html(sys.stdout)
}
