#!/usr/bin/env gura
import(markdown)
import(tcl)

write(doc:markdown.document) = {
	doc << R'''
	# tcl Module
	## Abstract
	## Sample
	'''
	doc << R'''
	## Module Functions
	'''
	doc << [
		tcl.TK_MainLoop
	]
	doc << R'''
	## tcl.interp Class
	'''
	doc << [
		tcl.interp
		tcl.interp.command
		tcl.interp.eval
		tcl.interp.evalscript
		tcl.interp.timer
		tcl.interp.variable
	]
	doc << R'''
	## tcl.timer Class
	'''
	doc << [
		timer.cancel
		timer.start
	]
	doc << R'''
	## tcl.variable Class
	'''
	doc << [
	]
	doc << R'''
	## Extension of image Class
	'''
	doc << [
		image.read@tcl
		image.write@tcl
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
