#!/usr/bin/env gura
import(moddoc)
import(tcl)

text@en = R'''
# tcl Module

## Module Functions

${moddoc.reference(`en
tcl.TK_MainLoop
)}

## tcl.interp Class

### Constructor

${moddoc.reference(`en
tcl.interp
)}

### Method

${moddoc.reference(`en
tcl.interp.command
tcl.interp.eval
tcl.interp.evalscript
tcl.interp.timer
tcl.interp.variable
)}

## tcl.timer Class

### Method

${moddoc.reference(`en
timer.cancel
timer.start
)}

## tcl.variable Class

## Extension to image Class

This module extends the `image` class with methods described here.

${moddoc.reference(`en
image.read@tcl
image.write@tcl
)}


## Thanks

This module uses Tcl library which is distributed in the following site:

[http://www.tcl.tk/](http://www.tcl.tk/)
'''.embed()

moddoc.register(locals(), %{`en => text@en})
