#!/usr/bin/env gura
import(markdown)

baseNames = [
	'basement'
	'base64'
	'bmp'
	'bzip2'
	'cairo'
	//'canvas'
	'conio'
	'csv'
	'curl'
	'emf'
	'example'
	'freetype'
	'fs'
	'gif'
	'glu'
	'glut'
	'gmp'
	'guri'
	'gzip'
	'hash'
	'http'
	'jpeg'
	'llvm'
	'markdown'
	'math'
	'midi'
	'msico'
	//'mswin'
	'mysql'
	'opengl'
	'os'
	'path'
	'png'
	'postgresql'
	'ppm'
	're'
	//'sdl'
	'sdl2'
	'sqlite3'
	'sys'
	'tar'
	//'tcl'
	'tester'
	'tiff'
	'uuid'
	'wav'
	'wx'
	'xml'
	'xpm'
	'yaml'
	'zip'
]
//baseNames = ['basement']
moduleNames = 'makedoc_' + baseNames
!path.exists('tmp') && fs.mkdir('tmp')
fs.copy('../src/module-' + baseNames + '/makedoc.gura', 'tmp/' + moduleNames + '.gura'):overwrite
sys.path.insert(0, 'tmp')
doc = markdown.document()
moduleNames.each {|moduleName|
	import(&moduleName)
	root.getprop!(moduleName).write(doc)
}
doc.render@html(sys.stdout)
