#!/usr/bin/env gura
import(markdown)

baseNames = [
	'basement'
	'base64'
	'bmp'
	'bzip2'
	'cairo'
	//'canvas'
	'conio'
	'csv'
	'curl'
	'emf'
	'example'
	'freetype'
	'fs'
	'gif'
	'glu'
	'glut'
	'gmp'
	'guri'
	'gzip'
	'hash'
	'http'
	'jpeg'
	'llvm'
	'markdown'
	'math'
	'midi'
	'msico'
	//'mswin'
	'mysql'
	'opengl'
	'os'
	'path'
	'png'
	'postgresql'
	'ppm'
	're'
	//'sdl'
	'sdl2'
	'sqlite3'
	'sys'
	'tar'
	//'tcl'
	'tester'
	'tiff'
	'uuid'
	'wav'
	'wx'
	'xml'
	'xpm'
	'yaml'
	'zip'
]
//baseNames = ['basement']
moduleNames = 'makedoc_' + baseNames
!path.exists('tmp') && fs.mkdir('tmp')
fs.copy('../src/module-' + baseNames + '/makedoc.gura', 'tmp/' + moduleNames + '.gura'):overwrite
sys.path.insert(0, 'tmp')
doc = markdown.document()
doc << R'''
# About This Reference
This reference explains about functions and classes that are shipped with Gura interpreter.
Refer to Gura Language Manual if you want information
about syntax and specifications of Gura language itself.
'''
moduleNames.each {|moduleName|
	import(&moduleName)
	root.getprop!(moduleName).write(doc)
}
header = R'''
<html>
<head>
<meta charset="utf-8">
<title>Gura Library Reference</title>
<link rel="stylesheet" href="styles.css">
</head>
<body class="wrapper">
<div class="title">Gura Library Reference</div>
<div class="copyright">Copyright &copy; 2011-2015 ypsitau (<a href="ypsitau@nifty.com">ypsitau@nifty.com</a>)</div>
<hr />
'''
footer = R'''
</body>
</html>
'''
fileName = 'gura-lib-e.html'
doc.render@html(fileName, header, footer, true)
println(fileName, ' was created.')
