#!/usr/bin/env gura
import(markdown)

text = R'''
# markdown Module

The `markdown` module provides measures to parse a text formatted in markdown syntax.
'''

write(doc:markdown.document) = {
	doc << text
	doc << R'''
	## Module Functions
	'''
	doc << [
		markdown.document
		markdown.setpresenter
	]
	doc << R'''
	## markdown.document Class
	'''
	doc << [
		markdown.document.parse
		markdown.document.read
	]
	doc << R'''
	## markdown.item Class
	'''
	doc << [
		markdown.item.print
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
