#!/usr/bin/env gura
import(markdown)

text = R'''
# markdown Module

The `markdown` module provides measures to parse a text formatted in markdown syntax.
To utilize it, import the `markdown` module using `import` function.

Below is an example to read a document written in Markdown format
and then render its HTML text into a file.

    import(markdown)
    markdown.document('foo.md').render@html('foo.html')

`markdown` module consists of the following two module files:

- `markdown.gurd` .. a binary module file that provides parser procedures.
- `markdown.gura` .. a script module file that renders parsed result in desired formats.

## Module Functions

${markdown.funcdoc(
markdown.setpresenter
)}

## markdown.document Class

### Function to Create Instance

${markdown.funcdoc(
markdown.document
)}

### Method

${markdown.funcdoc(
markdown.document.parse
markdown.document.read
)}

## markdown.item Class

### Method

${markdown.funcdoc(
markdown.item.print
)}
'''.template().render()

write(doc:markdown.document) = {
	doc << text
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
