#!/usr/bin/env gura
import(markdown)
import(hash)

text@en = R'''
# hash Module

## Overview

The `hash` module provides measures to calculate hash values of a data sequence in a stream.
To utilize it, import the `hash` module using `import` function.

Below is an example to calculate MD5, SHA-1 and CRC32 hash values of a file named `foo.txt`.

    import(hash)

    fileName = 'foo.txt'
    println('MD5: ', hash.md5(fileName).hexdigest)
    println('SHA-1: ', hash.sha1(fileName).hexdigest)
    println('CRC32: ', hash.crc32(fileName).hexdigest)


## hash.accumulator Class

The `hash.accumulator` class provides measures to calculate hashed numbers
including MD5, SHA-1 and CRC32.

As the class inhefits from `stream`, you can call methods of `stream` class
with `hash.accumulator` instances.

### Property

<@gura.propentry format="digest" type="binary" access="read-only">
Returns the hashed result as `binary`.
</@gura.propentry>

<@gura.propentry format="hexdigest" type="string" access="read-only">
Returns the hashed result as `string` in hexadecimal format.
</@gura.propentry>

<@gura.propentry format="number" type="number" access="read-only">
Returns the hashed result as `number`.
This field is valid only for CRC32 and returns `nil` for other hashes.
</@gura.propentry>


### Constructor

${markdown.makedoc@function(`en
hash.md5
hash.sha1
hash.crc32
)}

### Method

${markdown.makedoc@function(`en
hash.accumulator.init
hash.accumulator.update
)}
'''.embed()

markdown.document_server(locals(), %{`en => text@en})
