#!/usr/bin/env gura
import(markdown)
import(hash)

text = R'''
# hash Module

The `hash` module provides measures to calculate hash values of a data sequence in a stream.
To utilize it, import the `hash` module using `import` function.

'''

write(doc:markdown.document) = {
	doc << text
	doc << R'''
	## Module Functions
	'''
	doc << [
		hash.md5
		hash.sha1
		hash.crc32
	]
	doc << R'''
	## hash.accumulator Class
	'''
	doc << [
		hash.accumulator.init
		hash.accumulator.update
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
