#!/usr/bin/env gura
import(markdown)
import(hash)

text = R'''
# hash Module

The `hash` module provides measures to calculate hash values of a data sequence in a stream.
To utilize it, import the `hash` module using `import` function.

## Module Functions

${markdown.funcdoc(
hash.md5
hash.sha1
hash.crc32
)}

## hash.accumulator Class

${markdown.funcdoc(
hash.accumulator.init
hash.accumulator.update
)}
'''.template().render()

write(doc:markdown.document) = {
	doc << text
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
