#!/usr/bin/env gura
import(moddoc)
import(gif)

text@en = R'''
# gif Module

The `gif` module provides measures to read/write image data in GIF format.
To utilize it, import the `gif` module using `import` function.

Below is an example to read a GIF file:

    import(gif)
    img = image('foo.gif')

Below is an example to create a GIF file that contains multiple images:

    import(gif)
    g = gif.content()
    g.addimage(['cell1.png', 'cell2.png', 'cell3.png'], 10) g.write('anim.gif')


## Exntension to Function's Capability

This module extends the capability of function `image()` and instance method `image#write()`
so that they can read/write GIF files.

When function `image()` is provided with a stream that satisfies the following conditions,
it would recognize the stream as a GIF file.

- The identifier of the stream ends with a suffix "`.gif`".
- The stream data begins with a byte sequence "`GIF87a`" or "`GIF89a`".

When instance method `image#write()` is provided with a stream that satisfies the following condition,
it would write image data in GIF format.

- The identifier of the stream ends with a suffix "`.gif`".

## gif.content Class

The `gif.content` class provides properties to explain GIF information
and methods to manipulate contents of GIF file.
Below is a class diagram of `gif.content`:

    +-------------+                         +-----------------------------+
    | gif.content |images                   |            image            |
    |-------------*-------------------------+-----------------------------|
    |             |                     1.. +-----------------------------+
    |             |
    |             |                         +-----------------------------+
    |             |Header                   |         gif.Header          |
    |             *-------------------------+-----------------------------|
    |             |                         +-----------------------------+
    |             |
    |             |                         +-----------------------------+
    |             |LogicalScreenDescriptor  | gif.LogicalScreenDescriptor |
    |             *-------------------------+-----------------------------|
    |             |                         +-----------------------------+
    |             |
    |             |                         +-----------------------------+
    |             |CommentExtension         |    gif.CommentExtension     |
    |             *-------------------------+-----------------------------|
    |             |                         +-----------------------------+
    |             |
    |             |                         +-----------------------------+
    |             |PlainTextExntension      |   gif.PlainTextExtension    |
    |             *-------------------------+-----------------------------|
    |             |                         +-----------------------------+
    |             |
    |             |                         +-----------------------------+
    |             |ApplicationExntension    | gif.ApplicationExtension    |
    |             *-------------------------+-----------------------------|
    |             |                         +-----------------------------+
    +-------------+

- A property of `gif.content` has one or more images. Multiple images are mainly
  used for animation.
- The property named `Header` is an instance of `gif.Header` class.
- The property named `LogicalScreenDescriptor` is an instance of `gif.LogicalScreenDescriptor` class.
- The property named `CommentExtension` is an instance of `gif.CommentExtension` class.
- The property named `PlainTextExtension` is an instance of `gif.PlainTextExtension` class.
- The property named `ApplicationExtension` is an instance of `gif.ApplicationExtension` class.


### Constructor

${moddoc.reference(`en
gif.content
)}

### Property

A `gif.content` instance has the following properties:

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>images</code></td><td><code>image[]</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>Header</code></td><td><code>gif.Header</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>LogicalScreenDescriptor</code></td><td><code>gif.LogicalScreenDescriptor</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>CommentExtension</code></td><td><code>gif.CommentExtension</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>PlainTextExtension</code></td><td><code>gif.PlainTextExtension</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>ApplicationExtension</code></td><td><code>gif.ApplicationExtension</code></td><td>R</td>
<td> </td></tr>

</table>


### Method

${moddoc.reference(`en
gif.content.addimage
gif.content.write
)}

## gif.Header Class

A `gif.Header` instance provides information of Header structure in GIF format.


### Property

A `gif.Header` instance has the following properties:

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>Signature</code></td><td><code>binary</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>Version</code></td><td><code>binary</code></td><td>R</td>
<td> </td></tr>

</table>


## gif.LogicalScreenDescriptor Class

A `gif.LogicalScreenDescriptor` instance provides information of
Logical Screen Descriptor structure in GIF format.


### Property

A `gif.LogicalScreenDescriptor` instance has the following properties:

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>LogicalScreenWidth</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>LogicalScreenHeight</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>GlobalColorTableFlag</code></td><td><code>boolean</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>ColorResolution</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>SortFlag</code></td><td><code>boolean</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>SizeOfGlobalColorTable</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>BackgroundColorIndex</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>BackgroundColor</code></td><td><code>color</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>PixelAspectRatio</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

</table>


## gif.CommentExtension Class

A `gif.CommentExtnsion` instance provides information of
Comment Extension structure in GIF format.


### Property

A `gif.CommentExtension` instance has the following properties:

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>CommentData</code></td><td><code>binary</code></td><td>R</td>
<td> </td></tr>

</table>

## gif.PlainTextExtension Class

A `gif.PlainTextExtnsion` instance provides information of
Plain Text Extension structure in GIF format.


### Property

A `gif.PlainTextExtension` instance has the following properties:

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>TextGridLeftPosition</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>TextGridTopPosition</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>TextGridWidth</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>TextGridHeight</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>CharacterCellWidth</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>CharacterCellHeight</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>TextForegroundColorIndex</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>TextBackgroundColorIndex</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>PlainTextData</code></td><td><code>binary</code></td><td>R</td>
<td> </td></tr>

</table>


## gif.ApplicationExtension Class

A `gif.ApplicationExtnsion` instance provides information of
Application Extension structure in GIF format.


### Property

A `gif.ApplicationExtension` instance has the following properties:

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>ApplicationIdentifier</code></td><td><code>binary</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>AuthenticationCode</code></td><td><code>binary</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>ApplicationData</code></td><td><code>binary</code></td><td>R</td>
<td> </td></tr>

</table>


## gif.GraphicControl Class

A `gif.GraphicControl` instance provides information of
Graphi Control Extension structure in GIF format.


### Property

A `gif.GraphicControl` instance has the following properties:

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>DisposalMethod</code></td><td><code>symbol</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>UserInputFlag</code></td><td><code>boolean</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>TransparentColorFlag</code></td><td><code>boolean</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>DelayTime</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>TransparentColorIndex</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

</table>


## gif.ImageDescriptor Class

A `gif.ImageDescriptor` instance provides information of
Image Descriptor structure in GIF format.


### Property

A `gif.ImageDescriptor` instance has the following properties:

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>ImageLeftPosition</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>ImageTopPosition</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>ImageWidth</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>ImageHeight</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>LocalColorTableFlag</code></td><td><code>boolean</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>InterlaceFlag</code></td><td><code>boolean</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>SortFlag</code></td><td><code>boolean</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>SizeOfLocalColorTable</code></td><td><code>number</code></td><td>R</td>
<td> </td></tr>

</table>


## gif.imgprop Class

Below is a class diagram of `gif.imgprop`:

    +-------------+        +-------------+                  +---------------------+
    |    image    |gif     | gif.imgprop |GraphicControl    | gif.GraphicControl  |
    |-------------*--------+-------------*------------------+---------------------|
    +-------------+        |             |                  +---------------------+
                           |             |
                           |             |                  +---------------------+
                           |             |ImageDescriptor   | gif.ImageDescriptor |
                           |             *------------------+---------------------|
                           |             |                  +---------------------+
                           +-------------+

- An `image` instance that the gif module creates from GIF file holds a `gif.imgprop`
  instance as its property that is named `gif`.
- The property named `GraphicControl` is an instance of `gif.GraphiControl` class.
- The property named `ImageDescriptor` is an instance of `gif.ImageDescriptor` class.


### Property

A `gif.imgprop` instance has the following properties:

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>GraphicControl</code></td><td><code>gif.GraphicControl</code></td><td>R</td>
<td> </td></tr>

<tr><td><code>ImageDescriptor</code></td><td><code>gif.ImageDescriptor</code></td><td>R</td>
<td> </td></tr>

</table>


## Extension to image Class

This module extends the `stream` class with methods described here.

${moddoc.reference(`en
image.read@gif
image.write@gif
)}

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>gif</code></td><td><code>gif.imgprop</code></td><td>R</td>
<td> </td></tr>

</table>

'''.embed()

moddoc.register(locals(), %{`en => text@en})
