#!/usr/bin/env gura
import(markdown)

text@en = R'''
# Built-in Function

## Formatting and Printing of Text

${markdown.makedoc@function(`en
format
print
printf
println
)}

## Repetition

${markdown.makedoc@function(`en
cross
for
repeat
while
break
continue
)}

## Value Generator

${markdown.makedoc@function(`en
consts
dim
interval
range
)}

## Branch and Flow Control

${markdown.makedoc@function(`en
if
elsif
else
end
switch
case
default
return
)}

## Exception Handling

${markdown.makedoc@function(`en
try
catch
finally
raise
)}

## Data Converter

${markdown.makedoc@function(`en
chr
hex
int
ord
tonumber
tostring
tosymbol
)}

## Class Operations

${markdown.makedoc@function(`en
class
classref
struct
super
)}

## Scope Operations

${markdown.makedoc@function(`en
//extern
local
locals
outers
public
scope
)}

## Module Operations

${markdown.makedoc@function(`en
import
module
)}

## Value Type Information

${markdown.makedoc@function(`en
isbinary
isboolean
isclass
iscomplex
isdatetime
isdict
isenvironment
iserror
isexpr
isfunction
isiterator
islist
ismodule
isnil
isnumber
isrational
issemaphore
isstring
issymbol
istimedelta
isuri
isdefined
isinstance
istype
typename
undef
)}

## Data Processing

${markdown.makedoc@function(`en
choose
cond
conds
max
min
)}

## Random

Random numbers are generated using [SIMD-oriented Fast Mersenne Twister (SFMT)](http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/index.html) library.

${markdown.makedoc@function(`en
rand
rand@normal
rands
rands@normal
randseed
)}

## Property Listing

${markdown.makedoc@function(`en
dir
dirtype
)}
'''.embed()

markdown.makedoc@module(locals(), %{`en => text@en})
