#!/usr/bin/env gura
import(moddoc)

text@en = R'''
# Built-in Functions

## Formatting and Printing of Text

${moddoc.funcdoc(
format
print
printf
println
)}

## Repetition

${moddoc.funcdoc(
cross
for
repeat
while
)}

## Value Generator

${moddoc.funcdoc(
consts
dim
interval
range
)}

## Flow Control

${moddoc.funcdoc(
break
continue
return
)}

## Branch Sequence

${moddoc.funcdoc(
if
elsif
else
end
switch
case
default
)}

## Exception Handling

${moddoc.funcdoc(
try
catch
finally
raise
)}

## Data Converter

${moddoc.funcdoc(
chr
hex
int
ord
tonumber
tostring
tosymbol
)}

## Class Operations

${moddoc.funcdoc(
class
classref
struct
super
)}

## Scope Operations

${moddoc.funcdoc(
//extern
local
locals
outers
public
scope
)}

## Module Operations

${moddoc.funcdoc(
import
module
)}

## Value Type Information

${moddoc.funcdoc(
isbinary
isboolean
isclass
iscomplex
isdatetime
isdict
isenvironment
iserror
isexpr
isfunction
isiterator
islist
ismatrix
ismodule
isnil
isnumber
isrational
issemaphore
isstring
issymbol
istimedelta
isuri
isdefined
isinstance
istype
typename
undef
)}

## Data Processing

${moddoc.funcdoc(
choose
cond
conds
max
min
)}

## Random

${moddoc.funcdoc(
rand
rands
randseed
)}

## Property Listing

${moddoc.funcdoc(
dir
dirtype
)}
'''moddoc

moddoc.register(locals(), %{`en => text@en})
