#!/usr/bin/env gura
import(moddoc)

text@en = R'''
# Built-in Functions

## Formatting and Printing of Text

${moddoc.reference(`en
format
print
printf
println
)}

## Repetition

${moddoc.reference(`en
cross
for
repeat
while
break
continue
)}

## Value Generator

${moddoc.reference(`en
consts
dim
interval
range
)}

## Branch and Flow Control

${moddoc.reference(`en
if
elsif
else
end
switch
case
default
return
)}

## Exception Handling

${moddoc.reference(`en
try
catch
finally
raise
)}

## Data Converter

${moddoc.reference(`en
chr
hex
int
ord
tonumber
tostring
tosymbol
)}

## Class Operations

${moddoc.reference(`en
class
classref
struct
super
)}

## Scope Operations

${moddoc.reference(`en
//extern
local
locals
outers
public
scope
)}

## Module Operations

${moddoc.reference(`en
import
module
)}

## Value Type Information

${moddoc.reference(`en
isbinary
isboolean
isclass
iscomplex
isdatetime
isdict
isenvironment
iserror
isexpr
isfunction
isiterator
islist
ismatrix
ismodule
isnil
isnumber
isrational
issemaphore
isstring
issymbol
istimedelta
isuri
isdefined
isinstance
istype
typename
undef
)}

## Data Processing

${moddoc.reference(`en
choose
cond
conds
max
min
)}

## Random

Random numbers are generated using [SIMD-oriented Fast Mersenne Twister (SFMT)](http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/index.html) library.

${moddoc.reference(`en
rand
rands
randseed
)}

## Property Listing

${moddoc.reference(`en
dir
dirtype
)}
'''.template().render()

moddoc.register(locals(), %{`en => text@en})
