#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.platform == `mswin) {
	baseDir = path.join(builder.guestDir, 'zlib-1.2.7')
	builder.incDirs.append(baseDir)
	builder.libDirs.append(baseDir)
	builder.libs.append('zlib.lib')
} elsif (sys.platform == `linux) {
	builder.libs.append('z')
	builder.debFiles = ['zlib1g']
	builder.rpmFiles = ['zlib']
	builder.debFilesDevel = ['zlib1g-dev']
	builder.rpmFilesDevel = ['zlib-devel']
} elsif (sys.platform == `darwin) {
	builder.libs.append('z')
}
builder.build('http', ['module-http.cpp'])
