#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.platform == `mswin) {
	postgresqlDir = path.join(builder.guestDir, 'postgresql-8.4.4-1-windows-binaries')
	builder.incDirs.append(path.join(postgresqlDir, 'pgsql', 'include'))
	builder.dlls.append(path.join(postgresqlDir, 'pgsql', 'lib', 'libpq.dll'))
} elsif (sys.platform == `linux) {
	builder.incDirs.append('/usr/include/postgresql', '/usr/local/include/postgresql')
	builder.libs.append('pq')
	builder.debFiles = ['libpq']
	builder.debFilesDevel = ['libpq-dev']
}
builder.build('postgresql', ['module-postgresql.cpp'])
