Comparison between Java 8 and Gura
==================================

Java
    students.filter((Students s) -> s.getGradYear() == 2012)
     .map((Students s) -> s.getScore())
     .max();

Gura
    students.filter(students:*getGradYear() == 2012):*getScore().max()


Java
    stars.stream().map(p -> p.distance).reduce(0, (x, y) -> x > y ? x : y);

Gura
    stars:*distance.reduce(0) {|x, y| if (x > y) {x} else {y}}


Java
    stars.stream().map(p -> p.distance).max().orElse(0);

Gura
    stars:*distance.max() || 0
