#!/usr/bin/env gura
import(mtp)

dirName = '/'
if (sys.argv.len() >= 2) {
	dirName = sys.argv[1]
}
mtp.detect_devices().each {|device|
	println(device.friendlyName)
	storages = device.GetStorages()
	storages.each {|storage|
		printf('id:                 0x%08x\n', storage.id)
		printf('storageType:        %s\n', storage.storageType)
		printf('filesystemType:     %s\n', storage.filesystemType)
		printf('accessCapability:   %s\n', storage.accessCapability)
		printf('maxCapacity:        %d\n', storage.maxCapacity)
		printf('freeSpaceInBytes:   %d\n', storage.freeSpaceInBytes)
		printf('freeSpaceInObjects: %d\n', storage.freeSpaceInObjects)
		printf('storageDescription: %s\n', storage.storageDescription)
		printf('volumeIdentifier:   %s\n', storage.volumeIdentifier)
		println('-----')
		stats = path.walk(storage.opendir(dirName)):stat
		//printf('%12d %s  %s\n', stats:*size, stats:*mtime:*format('%m %d %H:%M'), stats:*filename);
		printf('%s\n', stats:*pathname);
	}
}
