#!/usr/bin/env gura
import(mtp)

dirName = '/'
if (sys.argv.len() >= 2) {
	dirName = sys.argv[1]
}
mtp.detect_devices().each {|device|
	println(device.friendlyname)
	storages = device.storages
	storages.each {|storage|
		//stats = path.walk(storage.opendir(dirName)):stat
		path.dir(storage.opendir(dirName)):stat {|stat|
			tm = stat.mtime
			if (stat.isdir) {
				printf('%04d/%02d/%02d %02d:%02d %12s %s\n',
					   tm.year, tm.month, tm.day, tm.hour, tm.min,
					   '<dir>', stat.filename)
			} else {
				printf('%04d/%02d/%02d %02d:%02d %12d %s\n',
					   tm.year, tm.month, tm.day, tm.hour, tm.min,
					   stat.size, stat.filename)
			}
		}
	}
}
