#!/usr/bin/env gura
import(markdown)
import(mtp)

text@en = R"""
# mtp Module

## Overview

The `mtp` module provides measures to read/write data on a mobile platform like an Android device.

## Module Function

${markdown.makedoc@function(`en
mtp.detect_devices
)}

## mtp.device Class

${markdown.makedoc@class(`en, mtp.device, headeroff => 2)}

## mtp.storage Class

${markdown.makedoc@class(`en, mtp.storage, headeroff => 2)}

## mtp.stat Class

${markdown.makedoc@class(`en, mtp.stat, headeroff => 2)}

## Thanks

This module uses libusb and libmtp library which is distributed in the following site:

- [https://libusb.info/](https://libusb.info/)
- [http://libmtp.sourceforge.net/](http://libmtp.sourceforge.net/)

""".embed()

markdown.makedoc@module(locals(), %{`en => text@en})
