#!/usr/bin/env gura
import(markdown)
import(mtp)

text@en = R"""
# mtp Module

## Overview

The `mtp` module provides measures to read/write data on a mobile platform like an Android device.

Below is an example that lists up files in the top directory of the device that is detected at first:

```
import(mtp)

devices = mtp.detect_devices()
device = devices[0]
println('Device: ', device.friendlyname)
storage = device.storages[0]
path.dir(storage.opendir('/')):stat {|stat|
    tm = stat.mtime
    if (stat.isdir) {
        printf('%04d/%02d/%02d %02d:%02d %12s  %s\n',
               tm.year, tm.month, tm.day, tm.hour, tm.min, '<dir>', stat.filename)
    } else {
        printf('%04d/%02d/%02d %02d:%02d %12d  %s\n',
               tm.year, tm.month, tm.day, tm.hour, tm.min, stat.size, stat.filename)
    }
}
```

## Module Function

${markdown.makedoc@function(`en
mtp.detect_devices
)}

## mtp.device Class

${markdown.makedoc@class(`en, mtp.device, headeroff => 2)}

## mtp.storage Class

${markdown.makedoc@class(`en, mtp.storage, headeroff => 2)}

## mtp.stat Class

${markdown.makedoc@class(`en, mtp.stat, headeroff => 2)}

## Thanks

This module uses libusb and libmtp library which is distributed in the following site:

- [https://libusb.info/](https://libusb.info/)
- [http://libmtp.sourceforge.net/](http://libmtp.sourceforge.net/)

""".embed()

markdown.document_server(locals(), %{`en => text@en})
