import(midi)

mml = [
't80'
'l16r2' \
'[~e~d+ ~e~d+~eb~d~c a8rcea b8reg+b ~c8re~e~d+ ~e~d+~eb~d~c' \
'a8rcea b8re~cb / a4]2 a8rb~c~d [~e8.g~f~e ~d8.f~e~d' \
'~c8.e~d~c b8re~er r~e~~err~d+ ~e8r~d+~e~d ~e~d+~eb~d~c a8rcea' \
'b8reg+b ~c8re~e~d+ ~e~d+~eb~d~c a8rcea b8re~cb / a8rb~c~d]2'

'l16r2<' \
'[r8 r8r8r8 _aearr8 _eeg+rr8 _aearr8 r8r8r8' \
'_aearr8 _eeg+rr8 / _aear]2 _aearr8 [cg~crr8 _ggbrr8' \
'_aearr8 _ee~err>e ~err~d+er r~d+~err8 r8r8r8 <_aearr8' \
'_eeg+rr8 _aearr8 r8r8r8 _aearr8 _eeg+rr8 / _aearr8]2'

]

midi.port().mml(mml*)
//midi.content {|c|
//	c.mml(mml*)
//	println(c.track(1).events)
//	println(c.track(2).events)
//}
