#!/usr/bin/env gura
# encoding: utf-8
import(re)

version = '0.3.0'
downloadId = '56617'

MakeHeader(pathname:string) = {
	siteFlag = pathname.find(path.sep_file)
	if (siteFlag) {
		siteName = path.dirname(pathname).chop('/', '\\')
		prefixRoot = '../'
		prefixImg = '../images/'
		prefixSite = ''
		filename = path.filename(pathname)
		pathnameEn = '../en/' + filename
		pathnameJa = '../ja/' + filename
	} else {
		[filename, siteName] = path.splitext(pathname)
		prefixRoot = ''
		prefixImg = 'images/'
		prefixSite = siteName + '/'
		pathnameEn = filename + '.en'
		pathnameJa = filename + '.ja'
	}
	//println(siteName)
	classEn = 'radio-on'
	classJa = 'radio-off'
	wordTopPage = 'Top Page'
	wordDownload = 'Download'
	wordInstall = 'Install'
	wordGallery = 'Gallery'
	wordForum = 'Gura Forum'
	forumId = '25596'
	if (siteName == 'ja') {
		classEn = 'radio-off'
		classJa = 'radio-on'
		wordTopPage = 'トップページ'
		wordDownload = 'ダウンロード'
		wordInstall = 'インストール'
		wordGallery = 'ギャラリー'
		wordForum = 'Gura 掲示板'
		forumId = '25531'
	}
	//-------------------------------------------------------------------------
	'''\
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="/gura/stylesheets/styles.css">
    <link rel="stylesheet" href="/gura/stylesheets/pygment_trac.css">
    <link rel="shortcut icon" href="/gura/images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="/gura/images/favicon.ico" type="image/vnd.microsoft.icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="http://jxg.github.com/gura/"><img src="/gura/images/banner-medium.png" alt="Gura Programming Language/" /></a>
        <p></p>
        <p class="view"><a href="/gura/">Top Page</a></p>
        <p class="view"><a href="/gura/en/Download.html">Download</a></p>
        <p class="view"><a href="/gura/en/Install.html">Install</a></p>
        <p class="view"><a href="/gura/en/Gallery.html">Gallery</a></p>
        <ul>
          <li><a href="https://github.com/jxg/gura/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/jxg/gura/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/jxg/gura">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
'''.template()
	//-------------------------------------------------------------------------
}

//-----------------------------------------------------------------------------
footer = '''\
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/jxg">jxg</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
  </body>
</html>
'''
//-----------------------------------------------------------------------------

for (pathname in path.walk('', 1, '*.html', '*.html.ja', '*.html.en')) {
	sys.stderr.println('updating ', pathname)
	lines = open(pathname, 'r', 'utf-8').readlines():list
	stat = `begin
	f = open(pathname, 'w', 'utf-8')
	f.print(MakeHeader(pathname))
	for (line in lines) {
		if (stat == `begin) {
			if (line.match('^<!-- ========')) {
				f.print(line)
				stat = `output
			}
		} elsif (stat == `output) {
			line = line.sub(r'gura-\d+\.\d+\.\d+', 'gura-' + version)
			line = line.sub(r'projects/gura/downloads/\d+/',
							'projects/gura/downloads/' + downloadId + '/')
			f.print(line)
			if (line.match('^<!-- ========')) {
				break
			}
		}
	}
	f.print(footer)
}
