#!/usr/bin/env gura

randseed(os.clock())
GeneratePassword(nChars:number) = {
	digits = chr(ord('0') .. ord('9')):list
	alphasUpper = chr(ord('A') .. ord('Z')):list
	alphasLower = chr(ord('a') .. ord('z')):list
	chars = []
	chars.append(digits).append(alphasUpper).append(alphasLower)
	result = []
	result.append(digits[rand(digits.len())])
	result.append(alphasUpper[rand(alphasUpper.len())])
	result.append(alphasLower[rand(alphasLower.len())])
	result.append(chars[rands(chars.len(), nChars - 3)])
	result.shuffle().join()
}
repeat (8) {
	println(GeneratePassword(8))
}
