#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.platform == `mswin) {
	incDirs = builder.incDirs
	builder.incDirs.append(path.join(modbuild.guestsDir, 'jpeg-9a'))
	builder.libs.append(path.join(modbuild.guestsDir, 'jpeg-9a/libjpeg.lib'))
} elsif (sys.platform == `linux) {
	builder.libs.append('jpeg')
	builder.debFiles = ['libjpeg']
	builder.rpmFiles = ['libjpeg']
	builder.debFilesDevel = ['libjpeg-dev']
	builder.rpmFilesDevel = ['libjpeg-devel']
} elsif (sys.platform == `darwin) {
	builder.libs.append('jpeg')
	builder.incDirs.append('guests/include/jpeg')
	builder.libDirs.append('guests/lib')
}
builder.build('jpeg', ['module-jpeg.cpp', 'Class_exif.cpp', 'Class_ifd.cpp', 'Class_tag.cpp'])
