#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.platform == `mswin) {
	baseDir = path.join(builder.guestsDir, 'jpeg-9a')
	builder.incDirs.append(baseDir)
	builder.libDirs.append(baseDir)
	builder.libs.append('libjpeg.lib')
} elsif (sys.platform == `linux) {
	builder.libs.append('jpeg')
	builder.debFiles = ['libjpeg']
	builder.rpmFiles = ['libjpeg']
	builder.debFilesDevel = ['libjpeg-dev']
	builder.rpmFilesDevel = ['libjpeg-devel']
} elsif (sys.platform == `darwin) {
	builder.libs.append('jpeg')
	builder.incDirs.append('guests/include/jpeg')
	builder.libDirs.append('guests/lib')
}
builder.build('jpeg', ['module-jpeg.cpp', 'Class_exif.cpp', 'Class_ifd.cpp', 'Class_tag.cpp'])
