#!/usr/bin/env gura
import(sdl2, sdl)

sdl.Init(sdl.INIT_VIDEO)
window = sdl.CreateWindow('sample',
	sdl.WINDOWPOS_CENTERED, sdl.WINDOWPOS_CENTERED, 640, 480, 0)
renderer = sdl.CreateRenderer(window, -1, 0)
sdl.SetRenderDrawColor(renderer, 0, 0, 0, 255)
sdl.RenderClear(renderer)
sdl.SetRenderDrawColor(renderer, 255, 0, 0, 255)
sdl.RenderDrawLine(renderer, 10, 10, 630, 470)
sdl.RenderPresent(renderer)
repeat {
	event = sdl.WaitEvent()
	(event.type == sdl.QUIT) && break
	(event.type == sdl.KEYDOWN && event.sym == sdl.K_ESCAPE) && break
}
