#!/usr/bin/env gura
import(re)

lines = readlines('gl.h')
lines:*match(r'^extern\s+(.+[\s\*]+)(\w+)\s*\((.*)\)').skipnil() {|m|
	rtnType = m[1].strip().sub(r'\s*\*', '@').sub(r'^const\s+(.+)', r'\1:const')
	funcName = m[2].strip()
	argsRaw = m[3]
	print(funcName, '(')
	args = argsRaw.split(',')::strip()
	print(args.each():xiter {|arg|
		(arg == 'void') && continue
		m2 = arg.match(r'^(.+[\s\*]+)(\w+)')
		varTypeRaw = m2[1].strip()
		varType = varTypeRaw.sub(r'\s*\*', '@').sub(r'^const\s+(.+)', r'\1:const')
		varName = m2[2].strip()
		varName + ':' + varType
	}.join(', '))
	print('):', rtnType)
	if (argsRaw.find('*')) {
		println(' = `unsupport')
	} else {
		println(' = `auto')
	}
	println()
}
