#!/usr/bin/env gura
# encoding: utf-8
import(tk)
import(freetype)

scope {
	img = image(`rgb, 700, 480, `white)
	ctx = freetype.Context(freetype.sysfontpath('msgothic.ttc'), 1)
	ctx.setheight(32).setcolor(`black)
	repeat (10) {|i|
		ctx.setstrength(0).setslant(0)
		img.drawtext(ctx, 10, ctx.height:pixel * (i + 1), '%.1f' % (i * .1))
		ctx.setstrength(0).setslant(i * .1)
		img.drawtext(ctx, 60, ctx.height:pixel * (i + 1), 'あいうえお Hello world')
		ctx.setstrength(i * .1).setslant(0)
		img.drawtext(ctx, 380, ctx.height:pixel * (i + 1), 'あいうえお Hello world')
	}
	img.show()
}
