#!/usr/bin/env gura
import(tk)
import(freetype)

font = freetype.font(freetype.sysfontpath('arial.ttf')).setheight(32)
img = image(`rgb, 640, 320, `white)

img.drawtext(font, 10, font.height:pixel, 'normal')

font.cleardeco().setslant(.3)
img.drawtext(font, 10, font.height:pixel * 2, 'slant')

font.cleardeco().setstrength(1)
img.drawtext(font, 10, font.height:pixel * 3, 'strength')

font.cleardeco().setslant(.3).setstrength(1)
img.drawtext(font, 10, font.height:pixel * 4, 'slant + strength')

font.cleardeco().setrotate(20)
img.drawtext(font, 10, font.height:pixel * 6, 'rotate')

img.show()
