#!/usr/bin/env gura
# encoding: utf-8
import(tk)
import(jpeg)
import(freetype)

I(filename:string) = path.join(sys.datadir, 'sample', 'resource', filename)
scope {
	img = image(I('Winter.jpg'))
	//img = image(`rgb, 640, 480, `gray)
	font = freetype.font(freetype.Face(freetype.sysfontpath('msgothic.ttc'), 1))
	font.height = 64
	font.color = `red
	img.drawtext(font, (0..10) * 50 - 100, (0 ..10) * 64 - 25, 'あいうえお Hello world')
	font.color = `white
	img.drawtext(font, 0, 200, 'ゴシック体文字重ね合わせ')
	font.color = `gray
	str = '重ね合わせ その2'
	bbox = font.calcbbox(0, 260, str)
	img.fillrect(bbox*, `white)
	font.drawtext(img, 0, 260, str)
	//img.write('>test.png')
	img.show()
}
