#!/usr/bin/env gura
import(tk)
import(freetype)

ctx = freetype.Context(freetype.sysfontpath('arial.ttf')).setheight(32)
img = image(`rgb, 640, 320, `white)

img.drawtext(ctx, 10, ctx.height:pixel, 'normal')

ctx.cleardeco().setslant(.3)
img.drawtext(ctx, 10, ctx.height:pixel * 2, 'slant')

ctx.cleardeco().setstrength(1)
img.drawtext(ctx, 10, ctx.height:pixel * 3, 'strength')

ctx.cleardeco().setslant(.3).setstrength(1)
img.drawtext(ctx, 10, ctx.height:pixel * 4, 'slant + strength')

ctx.cleardeco().setrotate(20)
img.drawtext(ctx, 10, ctx.height:pixel * 6, 'rotate')

img.show()
