# encoding: utf-8
import(tk)
import(freetype)

scope {
	img = image(`rgb, 700, 480, `white)
	face = freetype.New_Face(freetype.sysfontpath('msgothic.ttc'), 1).setheight(32).setcolor(`black)
	repeat (10) {|i|
		face.setstrength(0).setslant(0)
		img.drawtext(face, 10, face.height:pixel * (i + 1), '%.1f' % (i * .1))
		face.setstrength(0).setslant(i * .1)
		img.drawtext(face, 60, face.height:pixel * (i + 1), 'あいうえお Hello world')
		face.setstrength(i * .1).setslant(0)
		img.drawtext(face, 380, face.height:pixel * (i + 1), 'あいうえお Hello world')
	}
	img.show()
}
