# encoding: shift_jis
import(tk)
import(png)
import(freetype)

F(filename:string) = path.join(sys.datadir, 'test', filename)

scope {
	lines = (open(F('chars-cp932.txt'), 'r', 'cp932').readlines():chop):list
	freetype.font(freetype.sysfontpath('msgothic.ttc')) {|font|
		font.height = 40
		font.color = `white
		img = image(`rgb, font.height:pixel * 32, lines.len() * font.height:pixel, `black)
		img.drawtext(font, 0, (1..) * font.height:pixel, lines)
	}
	img.write('freetype-cp932.png')
	println('freetype-cp932.png was created')
	img.show()
}
