#!/usr/bin/env gura
# encoding: utf-8
import(tk)
import(freetype)

scope {
	img = image(`rgb, 700, 480, `white)
	font = freetype.font(freetype.Face(freetype.sysfontpath('msgothic.ttc'), 1))
	font.setheight(32).setcolor(`black)
	repeat (10) {|i|
		font.setstrength(0).setslant(0)
		img.drawtext(font, 10, font.height:pixel * (i + 1), '%.1f' % (i * .1))
		font.setstrength(0).setslant(i * .1)
		img.drawtext(font, 60, font.height:pixel * (i + 1), 'あいうえお Hello world')
		font.setstrength(i * .1).setslant(0)
		img.drawtext(font, 380, font.height:pixel * (i + 1), 'あいうえお Hello world')
	}
	img.show()
}
