#!/usr/bin/env gura
import(markdown)

write(doc:markdown.document) = {
	doc << R'''
	# path Module
	## Abstract
	## Sample
	'''
	doc << R'''
	## Module Functions
	'''
	doc << [
		path.absname
		path.basename
		path.bottom
		path.cutbottom
		path.dir
		path.dirname
		path.exists
		path.extname
		path.filename
		path.glob
		path.join
		path.match
		path.regulate
		path.split
		path.splitext
		path.stat
		path.walk
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
