#!/usr/bin/env gura
import(moddoc)

text@en = R'''
# path Module

The `path` module provides functions related to path operations.
This is a built-in module, so you can use it without being imported.

Below is an example to list path names that exist in the current directory.

    println(path.dir('.'))

Below is an example to list path names that exist in the current directory and its child directories.

    println(path.walk('.'))

Below is an example to list path names that matches a wild card pattern "`*.txt`".

    println(path.glob('*.txt'))

## Module Function

${moddoc.reference(`en
path.absname
path.basename
path.bottom
path.cutbottom
path.dir
path.dirname
path.exists
path.extname
path.filename
path.glob
path.join
path.match
path.regulate
path.split
path.splitext
path.stat
path.walk
)}
'''.embed()

moddoc.register(locals(), %{`en => text@en})
