#!/usr/bin/env gura
import(modbuild)

builder = modbuild.Builder()
if (sys.platform == `mswin) {
	baseDir = path.join(builder.guestDir, 'liblinear-2.11')
	builder.incDirs.append(path.join(baseDir, ''))
	builder.libDirs.append(path.join(baseDir, 'windows'))
	builder.libs.append('liblinear.lib')
} elsif (sys.platform == `linux) {
	
} elsif (sys.platform == `darwin) {
	builder.incDirs.append('guest/include/liblinear')
	builder.libDirs.append('guest/dylib')
	builder.libs.append('linear')
}
builder.build('ml.linear', [
	'module-ml_linear.cpp'
	'Feature.cpp'
	'Sample.cpp'
	'Class_feature.cpp'
	'Class_sample.cpp'
	'Class_problem.cpp'
	'Class_parameter.cpp'
	'Class_model.cpp'
	], ['ml.linear.gura'])
