#!/usr/bin/env gura
import(modbuild)
srcs = [
'Module_cairo.cpp'
'Object_context.cpp'
'Object_font_extents.cpp'
'Object_text_extents.cpp'
'Object_rectangle.cpp'
'Object_rectangle_int.cpp'
'Object_region.cpp'
'Object_font_face.cpp'
'Object_toy_font_face.cpp'
'Object_ft_font_face.cpp'
'Object_win32_font_face.cpp'
'Object_quartz_font_face.cpp'
'Object_user_font_face.cpp'
'Object_scaled_font.cpp'
'Object_font_options.cpp'
'Object_device.cpp'
'Object_surface.cpp'
'Object_image_surface.cpp'
'Object_Writer_surface.cpp'
'Object_pdf_surface.cpp'
'Object_ps_surface.cpp'
'Object_recording_surface.cpp'
'Object_win32_surface.cpp'
'Object_svg_surface.cpp'
'Object_quartz_surface.cpp'
'Object_xcb_surface.cpp'
'Object_xlib_surface.cpp'
'Object_script_surface.cpp'
'Object_pattern.cpp'
'Object_raster_source_pattern.cpp'
'Object_mesh_pattern.cpp'
'Object_path.cpp'
'Object_glyph.cpp'
'Object_text_cluster.cpp'
]
builder = modbuild.Builder()
if (sys.build == `msc) {
	builder.libs.append(path.join(modbuild.guestDir,
		'cairo-1.12.12/src/release/cairo-static.lib'))
	builder.libs.append(path.join(modbuild.guestDir,
		'lpng1510/projects/vstudio/Release Library', ['libpng15.lib', 'zlib.lib']))
	builder.libs.append('msimg32.lib')
	builder.incDirs.append(path.join(modbuild.guestDir, 'cairo-1.12.12/src'))
} elsif (sys.build == `gnuc) {
	builder.libs.append('cairo')
	builder.incDirs.append('/usr/local/include/cairo', '/usr/include/cairo')
	builder.hint = '''\
To compile source code:
  $ wget http://cairographics.org/releases/pixman-0.21.4.tar.gz
  $ tar xvfz pixman-0.21.4.tar.gz
  $ cd pixman-0.21.4
  $ ./configure
  $ make
  $ sudo make install
  $ cd ..
  $ wget http://cairographics.org/releases/cairo-1.10.2.tar.gz
  $ tar xvfz cairo-1.10.2.tar.gz
  $ cd cairo-1.10.2
  $ ./configure
  $ make
  $ sudo make install
  $ sudo ldconfig
'''
	builder.debFiles = ['libcairo2-dev']
	builder.rpmFiles = ['cairo-devel']
}
builder.precompile = 'stdafx.h'
builder.progressFlag = true
builder.build('cairo', srcs)
