#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.build == `msc) {
	builder.dlls.append('libcairo-2.dll')
	builder.incDirs.append(path.join(modbuild.guestDir, 'include', 'cairo'))
} elsif (sys.build == `gnuc) {
	builder.libs.append('cairo')
	builder.incDirs.append('/usr/local/include/cairo', '/usr/include/cairo')
	builder.hint = '''\
To compile source code:
  $ wget http://cairographics.org/releases/pixman-0.21.4.tar.gz
  $ tar xvfz pixman-0.21.4.tar.gz
  $ cd pixman-0.21.4
  $ ./configure
  $ make
  $ sudo make install
  $ cd ..
  $ wget http://cairographics.org/releases/cairo-1.10.2.tar.gz
  $ tar xvfz cairo-1.10.2.tar.gz
  $ cd cairo-1.10.2
  $ ./configure
  $ make
  $ sudo make install
  $ sudo ldconfig
'''
	builder.debFiles = ['libcairo2-dev']
	builder.rpmFiles = ['cairo-devel']
}
builder.build('cairo', ['Module_cairo.cpp'])
