#!/usr/bin/env gura
if (sys.argv.len() < 2) {
	sys.stderr.println('usage: list_module_prop.gura module_name')
	sys.exit(1)
}
msym = tosymbol(sys.argv[1])
try {
	format('import(%s)', msym).parse().eval()
} catch {|e|
	sys.stderr.println(e.text)
	sys.exit(1)
}
m = eval(msym)
strBorder = '-' * 78
dirtype(m).each() {|type, i|
	(i > 0) && println()
	println(strBorder)
	println(type)
	println(strBorder)
	x = classref(msym, type)
	props = x.getprop!(dir(x):noesc)
	println(props.filter(props:*istype(`function)))
}
