#!/usr/bin/env gura
import(mtp)

mtp.detect_devices().each {|device|
	printf('deviceversion:    %s\n', device.deviceversion)
	printf('fiendlyname:      %s\n', device.friendlyname)
	printf('manufacturer:     %s\n', device.manufacturer)
	printf('modelname:        %s\n', device.modelname)
	printf('serialnumber:     %s\n', device.serialnumber)
	printf('syncpartner:      %s\n', device.syncpartner)
	storages = device.storages
	storages.each {|storage, i|
		printf('Storage #%d\n', i)
		printf('  storage_type:          %s\n', storage.storage_type)
		printf('  filesystem_type:       %s\n', storage.filesystem_type)
		printf('  access_capability:     %s\n', storage.access_capability)
		printf('  max_capacity:          %d\n', storage.max_capacity)
		printf('  free_space_in_bytes:   %d\n', storage.free_space_in_bytes)
		printf('  free_space_in_objects: %d\n', storage.free_space_in_objects)
		printf('  storage_description:   %s\n', storage.storage_description)
		printf('  volume_identifier:     %s\n', storage.volume_identifier)
	}
}
