#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.build == `msc) {
	builder.incDirs.append(path.join(modbuild.guestDir, 'SDL-1.2.15/include'))
	builder.libs.append(path.join(modbuild.guestDir, 'SDL-1.2.15/VisualC/Release/SDL.lib'))
} elsif (sys.build == `gnuc) {
	builder.libs.append('SDL')
	builder.incDirs.append('/usr/include/SDL', '/usr/local/include/SDL')
	builder.debFiles = ['libsdl1.2-dev']
	builder.rpmFiles = ['SDL-devel']
}
builder.build('sdl', ['Module_sdl.cpp'])
