#!/usr/bin/env gura
import(sdl)
import(markdown)

doc = markdown.document()

// 5. General
funcs = [
	sdl.Init
	sdl.InitSubSystem
	sdl.QuitSubSystem
	sdl.Quit
	sdl.WasInit
	sdl.GetError
]
doc << funcs
// 6. Video
funcs = [
	sdl.GetVideoSurface
	sdl.GetVideoInfo
	sdl.VideoDriverName
	sdl.ListModes
	sdl.VideoModeOK
	sdl.SetVideoMode
	sdl.Surface.UpdateRect
	sdl.Surface.UpdateRects
	sdl.Surface.Flip
	sdl.Surface.SetColors
	sdl.Surface.SetPalette
	sdl.SetGamma
	sdl.GetGammaRamp
	sdl.SetGammaRamp
	sdl.PixelFormat.MapRGB
	sdl.PixelFormat.MapRGBA
	sdl.PixelFormat.GetRGB
	sdl.PixelFormat.GetRGBA
	sdl.CreateRGBSurface
	sdl.CreateRGBSurfaceFrom
	//sdl.Surface.FreeSurface
	sdl.Surface.LockSurface
	sdl.Surface.UnlockSurface
	sdl.LoadBMP
	sdl.Surface.SaveBMP
	sdl.Surface.SetColorKey
	sdl.Surface.SetAlpha
	sdl.Surface.SetClipRect
	sdl.Surface.GetClipRect
	sdl.Surface.ConvertSurface
	sdl.BlitSurface
	sdl.Surface.FillRect
	sdl.Surface.DisplayFormat
	sdl.Surface.DisplayFormatAlpha
	sdl.WarpMouse
	sdl.CreateCursor
	//sdl.Cursor.FreeCursor
	sdl.SetCursor
	sdl.GetCursor
	sdl.ShowCursor
	//sdl.GL_LoadLibrary
	//sdl.GL_GetProcAddress
	sdl.GL_GetAttribute
	sdl.GL_SetAttribute
	sdl.GL_SwapBuffers
	sdl.CreateYUVOverlay
	sdl.Overlay.LockYUVOverlay
	sdl.Overlay.UnlockYUVOverlay
	sdl.Overlay.DisplayYUVOverlay
	//sdl.Overlay.FreeYUVOverlay
	//sdl.Rect
	//sdl.Color
	//sdl.Palette
	//sdl.PixelFormat
	//sdl.Surface
	//sdl.VideoInfo
	//sdl.Overlay
]
doc << funcs
// 7. Window Management
funcs = [
	sdl.WM_SetCaption
	sdl.WM_GetCaption
	sdl.WM_SetIcon
	sdl.WM_IconifyWindow
	sdl.WM_ToggleFullScreen
	sdl.WM_GrabInput
]
doc << funcs
// 8. Events
funcs = [
	sdl.PumpEvents
	sdl.AddEvents
	sdl.PeekEvents
	sdl.GetEvents
	sdl.PollEvent
	sdl.WaitEvent
	sdl.PushEvent
	sdl.SetEventFilter
	sdl.GetEventFilter
	sdl.EventState
	sdl.CheckKeyState
	sdl.GetModState
	sdl.SetModState
	sdl.GetKeyName
	sdl.EnableUNICODE
	sdl.EnableKeyRepeat
	sdl.GetMouseState
	sdl.GetRelativeMouseState
	sdl.GetAppState
	sdl.JoystickEventState
]
doc << funcs
// 9. Joystick
funcs = [
	sdl.NumJoysticks
	sdl.JoystickName
	sdl.JoystickOpen
	sdl.JoystickOpened
	sdl.Joystick.JoystickIndex
	sdl.Joystick.JoystickNumAxes
	sdl.Joystick.JoystickNumBalls
	sdl.Joystick.JoystickNumHats
	sdl.Joystick.JoystickNumButtons
	sdl.JoystickUpdate
	sdl.Joystick.JoystickGetAxis
	sdl.Joystick.JoystickGetHat
	sdl.Joystick.JoystickGetButton
	sdl.Joystick.JoystickGetBall
	sdl.Joystick.JoystickClose
]
doc << funcs
// 10. Audio
funcs = [
	//sdl.AudioSpec
	sdl.OpenAudio
	sdl.PauseAudio
	sdl.GetAudioStatus
	sdl.LoadWAV
	//sdl.Audio.FreeWAV
	sdl.AudioCVT
	sdl.BuildAudioCVT
	//sdl.AudioCVT.ConvertAudio
	//sdl.MixAudio
	sdl.LockAudio
	sdl.UnlockAudio
	sdl.CloseAudio
]
doc << funcs
// 11. CD-ROM
funcs = [
	sdl.CDNumDrives
	sdl.CDName
	sdl.CDOpen
	sdl.CD.CDStatus
	sdl.CD.CDPlay
	sdl.CD.CDPlayTracks
	sdl.CD.CDPause
	sdl.CD.CDResume
	sdl.CD.CDStop
	sdl.CD.CDEject
	sdl.CD.CDClose
	//sdl.CDTrack
]
doc << funcs
// 13. Time
funcs = [
	sdl.GetTicks
	sdl.Delay
	sdl.AddTimer
	sdl.Timer.RemoveTimer
	//sdl.Timer.SetTimer
]
doc << funcs

doc.output_html()
