#!/usr/bin/env gura
import(re)

lines = readlines('gl.h')
lines:*match(r'^extern\s+(.+[\s\*]+)(\w+)\s*\((.*)\)').skipnil() {|m|
	rtnType = m[1].strip().sub(r'\s*\*', '@').sub(r'^const\s+(.+)', r'\1:const')
	funcName = m[2].strip()
	args = m[3].split(',')::strip()
	print(funcName, '(')
	print(args.each():iter {|arg|
		m2 = arg.match(r'^(.+[\s\*]+)(\w+)')
		varType = m2[1].strip().sub(r'\s*\*', '@').sub(r'^const\s+(.+)', r'\1:const')
		varName = m2[2].strip()
		varName + ':' + varType
	}.join(', '))
	print('):', rtnType)
	println()
}
