#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.platform == `mswin) {
	// nothing to do
} elsif (sys.platform == `linux) {
	builder.debFiles = ['libgl1-mesa', 'libglu1-mesa']
	builder.rpmFiles = ['mesa-libGL', 'mesa-libGLU']
	builder.debFilesDevel = ['libgl1-mesa-dev', 'libglu1-mesa-dev']
	builder.rpmFilesDevel = ['mesa-libGL-devel', 'mesa-libGLU-devel']
} elsif (sys.platform == `darwin) {
	builder.cflags.append('-framework', 'OpenGL')
	builder.ldflags.append('-framework', 'OpenGL')
}
builder.build('opengl', ['module-opengl.cpp'])
