#!/usr/bin/env gura
import(modbuild)

builder = modbuild.Builder()
//builder.addRule('Functions.cpp', ['Functions.cpp.gura']) {
//	expr('Functions.cpp.gura').eval()
//	true
//}
if (sys.platform == `mswin) {
	baseDir = path.join(builder.guestDir, 'glew-1.13.0')
	builder.incDirs.append(path.join(baseDir, 'include/GL'))
	builder.libDirs.append(path.join(baseDir, 'lib/Release/Win32'))
	builder.libs.append('glew32s.lib')
} elsif (sys.platform == `linux) {
	builder.debFiles = ['libgl1-mesa', 'libglu1-mesa']
	builder.rpmFiles = ['mesa-libGL', 'mesa-libGLU']
	builder.debFilesDevel = ['libgl1-mesa-dev', 'libglu1-mesa-dev']
	builder.rpmFilesDevel = ['mesa-libGL-devel', 'mesa-libGLU-devel']
	builder.libs.append('GL')
} elsif (sys.platform == `darwin) {
	builder.cflags.append('-Wno-deprecated-declarations')
	builder.cflags.append('-framework', 'OpenGL')
	builder.ldflags.append('-framework', 'OpenGL')
}
builder.build('opengl', ['module-opengl.cpp', 'Values.cpp', 'Functions.cpp', 'Utils.cpp'])
