#!/usr/bin/env gura
import(moddoc)
import(model.stl)

text@en = R'''
# model.stl Module

The `model.stl` module provides measures to read/write files in STL format for 3D models.

## model.stl.face Class

### Property

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>normal</code></td><td><code>vertex</code></td><td>R</td>
<td></td></tr>

<tr><td><code>vertex1</code></td><td><code>vertex</code></td><td>R</td>
<td></td></tr>

<tr><td><code>vertex2</code></td><td><code>vertex</code></td><td>R</td>
<td></td></tr>

<tr><td><code>vertex3</code></td><td><code>vertex</code></td><td>R</td>
<td></td></tr>

</table>

### Method

${moddoc.reference(`en
)}

## model.stl.solid Class

### Property

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>header</code></td><td><code>string</code></td><td>R</td>
<td></td></tr>

<tr><td><code>name</code></td><td><code>string</code></td><td>R</td>
<td></td></tr>

<tr><td><code>faces</code></td><td><code>iterator</code></td><td>R</td>
<td><code>model.stl.face</code></td></tr>

</table>

### Constructor

${moddoc.reference(`en
model.stl.solid
)}
'''.embed()

moddoc.register(locals(), %{`en => text@en})
