#!/usr/bin/env gura
import(re)
import(curl)

urls = [
	'ftp://ftp.debian.org/debian/README.html'
	'http://example.com/'
	'https://www.verisign.com/'
	'http://www.google.com/'
]
urls.each {|url|
	fileName = url.sub('/$', '.html').sub(r'(://|/+)', '-')
	c = curl.easy_init()
	c.setopt(curl.OPT_URL, url)
	c.setopt(curl.OPT_FOLLOWLOCATION, 1)
	//c.setopt(curl.OPT_VERBOSE, 1)
	//c.setopt(curl.OPT_CONNECT_ONLY, 1)
	c.perform(fileName)
	respCode = c.getinfo(curl.INFO_RESPONSE_CODE)
	printf('created: %s, response_code = %d\n', fileName, respCode)
}
