#!/usr/bin/env gura
import(curl)

tbl = [
	['ftp://ftp.debian.org/debian/README.html', 'debian.html'	]
	['http://example.com/',						'example.html'	]
	['https://www.verisign.com/',				'verisign.html'	]
	['http://www.google.com/',					'google.html'	]
]
tbl.each {|item|
	[url, fileName] = item
	c = curl.easy_init()
	c.setopt(curl.OPT_URL, url)
	c.setopt(curl.OPT_FOLLOWLOCATION, 1)
	//c.setopt(curl.OPT_VERBOSE, 1)
	//c.setopt(curl.OPT_CONNECT_ONLY, 1)
	c.perform(fileName)
	respCode = c.getinfo(curl.INFO_RESPONSE_CODE)
	printf('%-40s %-15s response_code = %d\n', url, fileName, respCode)
}
