#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
srcs = ['module-sqlite3.cpp']
if (sys.platform == `mswin) {
	baseDir = path.join(modbuild.guestsDir, 'sqlite-amalgamation')
	builder.incDirs.append(baseDir)
	srcs.add(path.join(baseDir, 'sqlite3.c'))
} elsif (sys.platform == `linux) {
	builder.libs.append('sqlite3')
	builder.debFiles = ['libsqlite3']
	builder.rpmFiles = ['sqlite']
	builder.debFilesDevel = ['libsqlite3-dev']
	builder.rpmFilesDevel = ['sqlite-devel']
} elsif (sys.platform == `darwin) {
	builder.libs.append('sqlite3')
}
builder.build('sqlite3', srcs)
