#!/usr/bin/env gura
import(moddoc)
import(sqlite3)

text@en = R'''
# sqlite3 Module

The `sqlite3` module provices measures to access SQLite3 database.
To utilize it, import the `sqlite3` module using `import` function.

## Module Functions

## sqlite3.db Class

${moddoc.reference(`en
sqlite3.db
sqlite3.db.close
sqlite3.db.exec
sqlite3.db.getcolnames
sqlite3.db.query
sqlite3.db.transaction
)}

## Thanks

This module uses SQlite3 library which is distributed in the following site:

[http://www.sqlite.org/index.html](http://www.sqlite.org/index.html)
'''.embed()

moddoc.register(locals(), %{`en => text@en})
