#!/usr/bin/env gura
import(markdown)
import(sqlite3)

text = R'''
# sqlite3 Module

The `sqlite3` module provices measures to access SQLite3 database.
To utilize it, import the `sqlite3` module using `import` function.
'''

write(doc:markdown.document) = {
	doc << text
	doc << R'''
	## Module Functions
	'''
	doc << [
	]
	doc << R'''
	## sqlite3.db Class
	'''
	doc << [
		sqlite3.db
		sqlite3.db.close
		sqlite3.db.exec
		sqlite3.db.getcolnames
		sqlite3.db.query
		sqlite3.db.transaction
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
