#!/usr/bin/env gura
import(gzip)
import(ml.mnist):binary:mixin_type {*}

dbpair = struct(imageset:imageset, labelset:labelset)

database = class {
	public { test, train }
	__init__(dirname:string) = {
		this.test = dbpair(
				imageset(gzip.reader(path.join(dirname, 't10k-images-idx3-ubyte.gz')))
				labelset(gzip.reader(path.join(dirname, 't10k-labels-idx1-ubyte.gz'))))
		this.train = dbpair(
				imageset(gzip.reader(path.join(dirname, 'train-images-idx3-ubyte.gz')))
				labelset(gzip.reader(path.join(dirname, 'train-labels-idx1-ubyte.gz'))))
	} %% {`en, R'''
	Reads MNIST database files in a directory specified by `dirname` and returns a `ml.mnist.database` instance.
	'''}
}

toascii(array:array) = {
	lst = array.tolist()
	lst.fold(28):iter {|row|
		choose(row * 4, ' ', '.', ':', '*', '*').join() + '|'
	}.join('\n')
}
