#!/usr/bin/env gura
import(markdown)
import(ml.mnist)

text@en = R'''
# ml.mnist Module

## Overview

The `ml.mnist` module provides measures to read image database of handwritten digit called MNIST.
MNIST data files are avaiable in: http://yann.lecun.com/exdb/mnist/.

The database consists of the following files:

- `train-images-idx3-ubyte.gz` .. training set images
- `train-labels-idx1-ubyte.gz` .. training set labels
- `t10k-images-idx3-ubyte.gz` .. test set images
- `t10k-labels-idx1-ubyte.gz` .. test set labels

## ml.mnist.dbpair Structure

### Constructor

${markdown.makedoc@function(`en
ml.mnist.dbpair
)}


### Property

A `ml.mnist.dbpair` instance has the following properties:

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>imageset</code></td><td><code>ml.mnist.imageset</code></td><td>R</td>
<td></td></tr>

<tr><td><code>labelset</code></td><td><code>ml.mnist.labelset</code></td><td>R</td>
<td></td></tr>

</table>

## ml.mnist.database Class

### Constructor

${markdown.makedoc@function(`en
ml.mnist.database
)}


### Property

A `ml.mnist.database` instance has the following properties:

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>test</code></td><td><code>ml.mnist.dbpair</code></td><td>R</td>
<td></td></tr>

<tr><td><code>train</code></td><td><code>ml.mnist.dbpair</code></td><td>R</td>
<td></td></tr>

</table>


## ml.mnist.imageset Class

### Constructor

${markdown.makedoc@function(`en
ml.mnist.imageset
)}


### Property

A `ml.mnist.imageset` instance has the following properties:

${markdown.makedoc@property(`en, ml.mnist.imageset)}


### Method

${markdown.makedoc@function(`en
ml.mnist.imageset.toarray
)}


## ml.mnist.labelset Class

### Constructor

${markdown.makedoc@function(`en
ml.mnist.labelset
)}

### Property

A `ml.mnist.labelset` instance has the following properties:

${markdown.makedoc@property(`en, ml.mnist.labelset)}


### Method

${markdown.makedoc@function(`en
ml.mnist.labelset.toarray
)}


'''.embed()

markdown.moduledoc(locals(), %{`en => text@en})
