#!/usr/bin/env gura
import(modbuild)

builder = modbuild.Builder()
if (sys.platform == `mswin) {
	baseDir = path.join(builder.guestDir, 'fftw-3.3.6-pl2')
	builder.incDirs.append(path.join(baseDir, 'api'))
	builder.libDirs.append(path.join(baseDir, 'msw/Static-Release'))
	builder.libs.append('libfftw-3.3.lib')
} elsif (sys.platform == `linux) {
	builder.libs.append('fftw3')
	builder.debFiles = ['libfftw3-bin']
	builder.rpmFiles = ['fftw3']
	builder.debFilesDevel = ['libfftw3-dev']
	builder.rpmFilesDevel = ['fftw3-devel']
} elsif (sys.platform == `darwin) {
	builder.incDirs.append('guest/include/fftw')
	builder.libDirs.append('guest/lib')
	builder.libs.append('fftw3')
}
builder.build('fftw', ['module-fftw.cpp', 'Class_plan.cpp'])
