#!/usr/bin/env gura

import(glu) {*}
import(opengl) {*}

resize(width:number, height:number) = {
}

display() = {
	glClear(GL_COLOR_BUFFER_BIT)
	glBegin(GL_POLYGON)
	glColor3d(1.0, 0.0, 0.0)
	glVertex2d(-0.9, -0.9)
	glColor3d(0.0, 1.0, 0.0)
	glVertex2d(0.9, -0.9)
	glColor3d(0.0, 0.0, 1.0)
	glVertex2d(0.9, 0.9)
	glColor3d(1.0, 1.0, 0.0)
	glVertex2d(-0.9, 0.9)
	glEnd()
	glFlush()
}

init() = {
	glClearColor(0.0, 0.0, 1.0, 1.0)
}

import(gltester)

[width, height] = [300, 300]
gltester.mainloop(width, height, 0, `idle) {
	`onInit => function {
		init()
 	}
 	`onResize => function(width:number, height:number) {
		resize(width, height)
	}
	`onDraw => function {
		display()
	}
}
