#!/usr/bin/env gura
import(markdown)
import(bzip2)

text@en = R'''
# bzip2 Module

## Overview

The `bzip2` module provices measures to read/write BZIP2 files.
To utilize it, import the `bzip2` module using `import` function.

Below is an example to read data from a BZIP2 file and write its uncompressed data to another file.

    import(bzip2)
    bzip2.reader('foo.dat.bz2').copyto('foo.dat')

Below is an example to read data from a file and write its compressed data to a BZIP2 file.

    import(bzip2)
    bzip2.writer('foo.dat.bz2').copyfrom('foo.dat')


## Module Function

${markdown.makedoc@function(`en
bzip2.reader
bzip2.writer
)}


## Extension to stream Class

This module extends the `stream` class with methods described here.

${markdown.makedoc@function(`en
stream.reader@bzip2
stream.writer@bzip2
)}


## Thanks

This module uses libbzip2 which is distributed in the following site:

[http://www.bzip.org/](http://www.bzip.org/)
'''.embed()

markdown.moduledoc(locals(), %{`en => text@en})
