#!/usr/bin/env gura
import(markdown)
import(bzip2)

text = R'''
# bzip2 Module

The `bzip2` module provices measures to read/write BZIP2 files.
To utilize it, import the `bzip2` module using `import` function.

Below is an example to read data from a BZIP2 file and write its uncompressed data to another file.

    import(bzip2)
    bzip2.reader('foo.dat.bz2').copyto('foo.dat')

Below is an example to read data from a file and write its compressed data to a BZIP2 file.

    import(bzip2)
    bzip2.writer('foo.dat.bz2').copyfrom('foo.dat')
'''

write(doc:markdown.document) = {
	doc << text
	doc << R'''
	## Module Functions
	'''
	doc << [
		bzip2.reader
		bzip2.writer
	]
	doc << R'''
	## Methods Added to stream Class
	'''
	doc << [
		stream.reader@bzip2
		stream.writer@bzip2
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
