#!/usr/bin/env gura
import(markdown.reftool)

moduleNames = [
	'basement' // this must come at first
	'guracore' // this must come at second
	'argopt'
	'base64'
	'bmp'
	'bzip2'
	'cairo'
	'calendar'
	'cbridge'
	'conio'
	'csv'
	'curl'
	'diff'
	'doxygen'
	//'emf'
	'example'
	'fftw'
	'freetype'
	'fs'
	'gif'
	'glu'
	'glut'
	'gmp'
	'gurcbuild'
	//'guri'
	'gzip'
	'hash'
	'http'
	'jpeg'
	'lexer'
	//'llvm'
	'markdown'
	'math'
	'midi'
	'ml.linear'
	'ml.mnist'
	'ml.svm'
	'modbuild'
	'model.obj'
	'model.stl'
	'msico'
	//'mswin'
	'mtp'
	//'mysql'
	'opengl'
	'os'
	'path'
	'png'
	//'postgresql'
	'ppm'
	're'
	'show'
	//'sdl'
	'sdl2'
	'sed'
	'sqlite3'
	'sys'
	'tar'
	//'tcl'
	//'tester'
	'tiff'
	'tokenizer'
	'units'
	'uuid'
	'wav'
	'wx'
	'xml'
	'xpm'
	'yaml'
	'zip'
]

composer@en = markdown.reftool.Composer(
		baseName			=> 'gura-lib-en',
		dirNameOut@jekyll	=> 'jekyll',
		layout@jekyll		=> 'doc-widenavi',
		lang				=> 'en',
		title				=> 'Gura Library Reference',
		author				=> 'ypsitau@gmail.com',
		date				=> 'August 18th, 2018')
markdown.reftool.checkArgument()
markdown.document {|doc|
	doc.read('Main.md')
	moduleNames.each {|moduleName|
		moduleDocName = moduleName + '.doc'
		println('importing: ', moduleDocName)
		import(&moduleDocName).__doc@markdown__(doc, composer@en.lang)
	}
	composer@en.output(doc)
}
