#!/usr/bin/env gura
import(markdown.docbuild)

composers = [
	markdown.docbuild.Composer(
			baseName			=> 'gura-lib-en',
			dirNameOut@jekyll	=> 'jekyll',
			layout@jekyll		=> 'doc-widenavi',
			lang				=> 'en',
			title				=> 'Gura Library Reference',
			author				=> 'ypsitau@gmail.com',
			date				=> 'August 18th, 2018')
	/*
	markdown.docbuild.Composer(
			baseName			=> 'gura-lib-ja',
			dirNameOut@jekyll	=> 'jekyll',
			layout@jekyll		=> 'doc-widenavi',
			lang				=> 'ja',
			title				=> 'Gura ライブラリリファレンス',
			author				=> 'ypsitau@gmail.com',
			date				=> 'August 18th, 2018')
			*/
]

moduleNames = [
	'basement' // this must come at first
	'guracore' // this must come at second
	'argopt'
	'base64'
	'bmp'
	'bzip2'
	'cairo'
	'calendar'
	'cbridge'
	'conio'
	'csv'
	'curl'
	'diff'
	'doxygen'
	//'emf'
	'example'
	'fftw'
	'freetype'
	'fs'
	'gif'
	'glu'
	'glut'
	'gmp'
	'gurcbuild'
	//'guri'
	'gzip'
	'hash'
	'http'
	'jpeg'
	'lexer'
	//'llvm'
	'markdown'
	'math'
	'midi'
	'ml.linear'
	'ml.mnist'
	'ml.svm'
	'modbuild'
	'model.obj'
	'model.stl'
	'msico'
	//'mswin'
	'mtp'
	//'mysql'
	'opengl'
	'os'
	'path'
	'png'
	//'postgresql'
	'ppm'
	're'
	'show'
	//'sdl'
	'sdl2'
	'sed'
	'sqlite3'
	'sys'
	'tar'
	//'tcl'
	//'tester'
	'tiff'
	'tokenizer'
	'units'
	'uuid'
	'wav'
	'wx'
	'xml'
	'xpm'
	'yaml'
	'zip'
]

markdown.docbuild.checkArgument()
composers.each {|composer|
	doc = markdown.document()
	doc.read('main@%s.md' % composer.lang)
	moduleNames.each {|moduleName|
		moduleDocName = moduleName + '.doc'
		println('importing: ', moduleDocName)
		import(&moduleDocName).__doc@markdown__(doc, composer.lang)
	}
	composer.output(doc)
}
