#!/usr/bin/env gura
import(markdown.docbuild)

composers = [
	markdown.docbuild.Composer(
			baseName			=> 'gura-lang-en',
			dirNameOut@jekyll	=> 'jekyll',
			layout@jekyll		=> 'doc-widenavi',
			lang				=> 'en',
			title				=> 'Gura Language Manual',
			author				=> 'ypsitau@gmail.com',
			date				=> 'August 18th, 2018')
]

fileNamesSrc = [
	'00-Introduction.md'
	'01-Launch-Program.md'
	'02-Syntax.md'
	'03-Data-Type.md'
	'04-Operator.md'
	'05-Environment.md'
	'06-Interpreter.md'
	'07-Function.md'
	'08-Flow-Control.md'
	'09-Object-Oriented-Programming.md'
	'10-Mapping-Process.md'
	'11-Module.md'
	'12-String-and-Binary.md'
	'13-Iterator-List-Operation.md'
	'14-File-Operation.md'
	'15-Network-Operation.md'
	'16-Image-Operation.md'
	'17-Graphical-User-Interface.md'
	'18-Mathematic-Functions.md'
	'19-Template-Engine.md'
]
markdown.docbuild.checkArgument()
composers.each {|composer|
	doc = markdown.document()
	fileNamesSrc.each {|fileNameSrc|
		pathNameSrc = path.join(composer.lang, fileNameSrc)
		println('reading: ', pathNameSrc)
		doc.read(pathNameSrc)
	}
	composer.output(doc)
}
