#!/usr/bin/env gura
import(markdown.reftool)

fileNamesSrc = [
	'00-Introduction.md'
	'01-Launch-Program.md'
	'02-Syntax.md'
	'03-Data-Type.md'
	'04-Operator.md'
	'05-Environment.md'
	'06-Interpreter.md'
	'07-Function.md'
	'08-Flow-Control.md'
	'09-Object-Oriented-Programming.md'
	'10-Mapping-Process.md'
	'11-Module.md'
	'12-String-and-Binary.md'
	'13-Iterator-List-Operation.md'
	'14-File-Operation.md'
	'15-Network-Operation.md'
	'16-Image-Operation.md'
	'17-Graphical-User-Interface.md'
	'18-Mathematic-Functions.md'
	'19-Template-Engine.md'
]
baseName = 'gura-lang-en'
dirNameOut@jekyll = 'jekyll'
nChapters = fileNamesSrc.len()
title = 'Gura Language Manual'
author = 'Yutaka Saito'
date = 'June 17th, 2017'

markdown.reftool.checkArgument()
doc = markdown.document()
fileNamesSrc.each {|fileNameSrc|
	println('reading: ', fileNameSrc)
	doc.read(fileNameSrc)
}
markdown.reftool.output(doc, baseName, dirNameOut@jekyll, title, author, date, nChapters)
