#!/usr/bin/env gura
import(modbuild)

builder = modbuild.Builder()
//builder.addRule('Functions.cpp', ['Functions.cpp.gura']) {
//	expr('Functions.cpp.gura').eval()
//	true
//}
if (sys.platform == `mswin) {
	baseDir = path.join(builder.guestDir, 'freeglut-2.8.1')
	builder.cflags.append('-DFREEGLUT_STATIC')
	builder.incDirs.append(path.join(baseDir, 'include'))
	builder.libDirs.append(path.join(baseDir, 'lib/x86'))
	builder.libs.append('freeglut_static.lib')
} elsif (sys.platform == `linux) {
	builder.libs.append('glut')
	builder.debFiles = ['libgl1-mesa', 'libglu1-mesa']
	builder.rpmFiles = ['mesa-libGL', 'mesa-libGLU']
	builder.debFilesDevel = ['libgl1-mesa-dev', 'libglu1-mesa-dev']
	builder.rpmFilesDevel = ['mesa-libGL-devel', 'mesa-libGLU-devel']
} elsif (sys.platform == `darwin) {
	builder.cflags.append('-Wno-deprecated-declarations')
	builder.cflags.append('-framework', 'GLUT')
	builder.ldflags.append('-framework', 'GLUT')
}
builder.build('glut', ['module-glut.cpp', 'Values.cpp', 'Functions.cpp'])
