#!/usr/bin/env gura
import(markdown)
import(xpm)

text = R'''
# xpm Module

The `xpm` module provides measures to write image data in XPM format
and to parse a list of strings that is described in the format.
To utilize it, import the `xpm` module using `import` function.

Below is an example to parse a list of strings described in XPM format.

    import(xpm)
    foo_xpm = @{
    "13 13 2 2 0 0",
    "   c #000000",
    "#  c #ffffff",
    "          #               ",
    "          #               ",
    "  # # # # # # # # # #     ",
    "          #               ",
    "          #     #         ",
    "        # # # # # #       ",
    "      #   #     #   #     ",
    "    #     #   #       #   ",
    "  #       #   #       #   ",
    "  #       #   #       #   ",
    "  #       # #         #   ",
    "    # # #           #     ",
    "                # #       ",
    }
    img = image(`rgba).xpmdata(foo_xpm)

## Extension to image Class

This module extends the `image` class with methods described here.

${markdown.funcdoc(
image.write@xpm
image.xpmdata
)}
'''.template().render()

write(doc:markdown.document) = {
	doc << text
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
