#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.build == `msc) {
	builder.incDirs.append(path.join(modbuild.guestDir,
					['zlib-1.2.7', 'bzip2-1.0.6']))
	builder.libs.append(path.join(modbuild.guestDir,
					['zlib-1.2.7/zlib.lib', 'bzip2-1.0.6/libbz2.lib']))
} elsif (sys.build == `gnuc) {
	builder.libs.append('z', 'bz2')
	builder.hint = '''\
It seems necessary libraries have not been installed on your system.
See the following step(s) to resolve this problem.
- Install Debian package:
  $ sudo apt-get install zlib1g-dev libbz2-dev
- Install yum package:
  # yum install zlib-devel bzip2-devel
'''
}
builder.build('tar', ['Module_tar.cpp'])
