#!/usr/bin/env gura
import(modbuild)

builder = modbuild.Builder()
if (sys.build == `msc) {
	dirBase = path.join(modbuild.guestDir, 'SDL2-2.0.3')
	builder.incDirs.append(path.join(dirBase, 'include'))
	builder.libs.append(path.join(dirBase, 'VisualC/SDL/Win32/Release/SDL2.lib'))
} elsif (sys.build == `gnuc) {
}
builder.build('sdl2', ['module-sdl2.cpp',
	'Class_Window.cpp', 'Class_Renderer.cpp', 'Class_Event.cpp',
	'Class_Point.cpp', 'Class_Rect.cpp', 'Class_Color.cpp',
	'Class_Palette.cpp', 'Class_PixelFormat.cpp', 'Class_Keysym.cpp',
	'Class_Cursor.cpp', 'Class_Joystick.cpp', 'Class_GameController.cpp',
	'Class_AudioCVT.cpp', 'Class_AudioSpec.cpp',
	'Class_DisplayMode.cpp'])
