#!/usr/bin/env gura
import(modbuild)

builder = modbuild.Builder()
if (sys.platform == `mswin) {
	dirBase = path.join(modbuild.guestsDir, 'SDL2-2.0.3')
	builder.incDirs.append(path.join(dirBase, 'include'))
	builder.libDirs.append(path.join(dirBase, 'VisualC/SDL/Win32/Release'))
	builder.libs.append('SDL2.lib')
} elsif (sys.platform == `linux) {
	
} elsif (sys.platform == `darwin) {
	builder.incDirs.append('guests/include/SDL2')
	builder.libDirs.append('guests/lib/SDL2')
	builder.libs.append('SDL2')
}
builder.build('sdl2', ['module-sdl2.cpp',
	'Class_Window.cpp', 'Class_Renderer.cpp', 'Class_Texture.cpp',
	'Class_Event.cpp',
	'Class_Point.cpp', 'Class_Rect.cpp', 'Class_Color.cpp',
	'Class_Palette.cpp', 'Class_PixelFormat.cpp', 'Class_Keysym.cpp',
	'Class_Cursor.cpp', 'Class_Joystick.cpp', 'Class_GameController.cpp',
	'Class_AudioCVT.cpp', 'Class_AudioSpec.cpp',
	'Class_RendererInfo.cpp',
	'Class_DisplayMode.cpp', 'Class_GLContext.cpp',
	'Class_Haptic.cpp'])
