#!/usr/bin/env gura
import(modbuild)

builder = modbuild.Builder()
if (sys.platform == `mswin) {
	dirBase = path.join(builder.guestsDir, 'SDL2-2.0.3')
	builder.incDirs.append(path.join(dirBase, 'include'))
	builder.libDirs.append(path.join(dirBase, 'VisualC/SDL/Win32/Release'))
	builder.libs.append('SDL2.lib')
} elsif (sys.platform == `linux) {
	builder.libs.append('SDL2')
	builder.incDirs.append('/usr/include/SDL2', '/usr/local/include/SDL2')
	builder.debFiles = ['libsdl2-dev']
	builder.rpmFiles = ['SDL2-devel']
	builder.debFilesDevel = ['libsdl2-dev']
	builder.rpmFilesDevel = ['SDL2-devel']
} elsif (sys.platform == `darwin) {
	builder.incDirs.append('guests/include/SDL2')
	builder.libDirs.append('guests/dylib')
	builder.libs.append('SDL2')
}
builder.precompile = 'stdafx.h'
builder.progressFlag = true
builder.build('sdl2', ['module-sdl2.cpp', 'Functions.cpp', 'RWopsStream.cpp',
	'Class_Window.cpp', 'Class_Renderer.cpp', 'Class_Texture.cpp',
	'Class_Surface.cpp', 'Class_Event.cpp',
	'Class_Point.cpp', 'Class_Rect.cpp', 'Class_Color.cpp',
	'Class_Palette.cpp', 'Class_PixelFormat.cpp', 'Class_Keysym.cpp',
	'Class_Cursor.cpp', 'Class_Joystick.cpp', 'Class_JoystickGUID.cpp',
	'Class_GameController.cpp', 'Class_GameControllerButtonBind.cpp',
	'Class_AudioCVT.cpp', 'Class_AudioSpec.cpp', 'Class_Wav.cpp',
	'Class_RendererInfo.cpp',
	'Class_DisplayMode.cpp', 'Class_GLContext.cpp',
	'Class_Haptic.cpp', 'Class_HapticEffect.cpp', 'Class_Finger.cpp'])
