#!/usr/bin/env gura
// Answer to the question: https://codeiq.jp/ace/joboffer_apli/q1129

fibTable = [0, 1]
idxHead = 0
MakeFibTable() = {
	extern(fibTable, idxHead)
	[n, m] = [0, 1]
	repeat {
		nPrev = n
		mPrev = m
		n = mPrev
		m = (nPrev + mPrev) % 1000
		if ((idx = fibTable.find(n):index) && \
					(idx + 1 < fibTable.len()) && fibTable[idx + 1] == m) {
			fibTable.erase(fibTable.len() - 1)
			idxHead = idx
			break
		}
		fibTable.add(m)
	}
}
LookupFibTable(idx:number):map = {
	if (idx < idxHead) {
		fibTable[idx]
	} else {
		fibTable[(idx - idxHead) % (fibTable.len() - idxHead) + idxHead]
	}
}
DoProcess(fileName:string) = {
	lines = readlines(fileName)
	cnt = int(lines.next())
	indices = int(lines).head(cnt)
	printf('%d\n', LookupFibTable(indices))
}

MakeFibTable()
//DoProcess('codeiq-q1129/sample.in.txt')
DoProcess('codeiq-q1129/testdata.in.txt')
