#!/usr/bin/env gura

dirNamesExcept = sys.argv.offset(1).filter(&{$x.startswith('!')}):*mid(1)
dirInfos = struct(dirName:string, platforms[]:symbol) * [
	['Module_sample',		[`mswin, `linux]]
	['Module_csv',			[`mswin, `linux]]
	['Module_re',			[`mswin, `linux]]
	['Module_sqlite3',		[`mswin, `linux]]
	['Module_xml',			[`mswin, `linux]]
	['Module_yaml',			[`mswin, `linux]]
//	['Module_mysql',		[`mswin, `linux]]
//	['Module_postgresql',	[`mswin, `linux]]
	['Module_sdl',			[`mswin, `linux]]
	['Module_cairo',		[`mswin, `linux]]
	['Module_opengl',		[`mswin, `linux]]
	['Module_glu',			[`mswin, `linux]]
	['Module_bmp',			[`mswin, `linux]]
	['Module_ppm',			[`mswin, `linux]]
	['Module_xpm',			[`mswin, `linux]]
	['Module_msico',		[`mswin, `linux]]
	['Module_jpeg',			[`mswin, `linux]]
	['Module_png',			[`mswin, `linux]]
	['Module_gif',			[`mswin, `linux]]
	['Module_tiff',			[`mswin, `linux]]
	['Module_freetype',		[`mswin, `linux]]
	['Module_tcl',			[`mswin, `linux]]
	['Module_hash',			[`mswin, `linux]]
	['Module_gzip',			[`mswin, `linux]]
	['Module_bzip2',		[`mswin, `linux]]
	['Module_zip',			[`mswin, `linux]]
	['Module_tar',			[`mswin, `linux]]
	['Module_http',			[`mswin, `linux]]
	['Module_wx',			[`mswin, `linux]]
	['Module_guri',			[`mswin, `linux]]
	['Module_uuid',			[`mswin]]
	['Module_canvas',		[`mswin]]
	['Module_mswin',		[`mswin]]
]
dirNames = dirInfos.filter(dirInfos:*platforms:*iscontain(sys.platform))::dirName
dirNamePre = path.dirname(sys.argv[0])
debFiles = []
rpmFiles = []
for (dirName in dirNames) {
	(dirName in dirNamesExcept) && continue
	if (!dirNamePre.isempty()) {
		pathName = path.join(dirNamePre, dirName)
	}
	argvOrg = sys.argv
	sys.argv = argvOrg.replace('install', 'install-root'):list
	sys.argv.append('--basedir=' + path.join(fs.getcwd(), dirName))
	fs.chdir(pathName) {
		//println('-' * 78)
		printf('[%s]\n', dirName)
		scope {
			builder = open('build.gura').parse().eval()
			builder.debFiles && debFiles.append(builder.debFiles)
			builder.rpmFiles && rpmFiles.append(builder.rpmFiles)
		}
		sys.argv = argvOrg
	}
}
if (sys.argv.len() < 2 || sys.argv[1] != 'install') {
	if (!debFiles.isempty()) {
		fileName = 'install-deb.sh'
		open(fileName, 'w').println('apt-get install -y ', set(debFiles))
		fs.chmod('a+x', fileName)
		println(fileName, ' was created. Execute this to install Debian packages.')
	}
	if (!rpmFiles.isempty()) {
		fileName = 'install-rpm.sh'
		open(fileName, 'w').println('yum install -y ', set(rpmFiles))
		fs.chmod('a+x', fileName)
		println(fileName, ' was created. Execute this to install RPM packages.')
	}
}
