#==============================================================================
# Makefile for Microsoft Visual C++
#==============================================================================
DLL_GURA = ..\bin-x86\libguracore-x86.dll

all: library program module

library:
	@cd lib
	@nmake /nologo /f Makefile.msc
	@cd ..

program: $(DLL_GURA)
	@cd Program_gura
	@nmake /nologo /f Makefile.msc
	@cd ..\Program_guraw
	@nmake /nologo /f Makefile.msc
	@cd ..\Program_guraole
	@nmake /nologo /f Makefile.msc
	@cd ..

module: $(DLL_GURA)
	@..\bin-x86\gura.exe -C ..\build build-modules.gura install-root

clean: clean-module clean-program clean-library

clean-library:
	@cd lib
	@nmake /nologo /f Makefile.msc clean
	@cd ..

clean-program:
	@cd Program_gura
	@nmake /nologo /f Makefile.msc clean
	@cd ..\Program_guraw
	@nmake /nologo /f Makefile.msc clean
	@cd ..\Program_guraole
	@nmake /nologo /f Makefile.msc clean
	@cd ..

clean-module:
	@if exist ..\bin-x86\gura.exe ..\bin-x86\gura.exe build-modules.gura clean
