#==============================================================================
# Makefile for Microsoft Visual C++
#==============================================================================
DLL_GURA = ..\bin-x86\libgura-x86.dll

all: library program module

library:
	@cd lib
	@nmake /nologo /f Makefile.msc
	@cd ..

program: $(DLL_GURA)
	@cd Program_gura
	@nmake /nologo /f Makefile.msc
	@cd ..\Program_guraw
	@nmake /nologo /f Makefile.msc
	@cd ..\Program_guraole
	@nmake /nologo /f Makefile.msc
	@cd ..

module: $(DLL_GURA)
	@..\bin-x86\gura.exe -C ..\build build_modules.gura install-root

clean: clean_library clean_module clean_program

clean_library:
	@cd lib
	@nmake /nologo /f Makefile.msc clean
	@cd ..

clean_program:
	@cd Program_gura
	@nmake /nologo /f Makefile.msc clean
	@cd ..\Program_guraw
	@nmake /nologo /f Makefile.msc clean
	@cd ..\Program_guraole
	@nmake /nologo /f Makefile.msc clean
	@cd ..

clean_module:
	@if exist ..\bin-x86\gura.exe ..\bin-x86\gura.exe -C ..\build build_modules.gura clean
