#!/usr/bin/env gura
# encoding: utf-8

//[langId, codePage] = ['1041', '932']	// jp-JP
[langId, codePage] = ['1033', '1252']	// en-US
dirNameScript = path.dirname(sys.argv[0])
dirNameDst = path.join(dirNameScript)
prefix = 'gura-' + sys.version
fileNameSrcTar	= path.join(dirNameDst, prefix + '-src.tar.gz')
fileNameSrcZip 	= path.join(dirNameDst, prefix + '-src.zip')
fileNameBinZip	= path.join(dirNameDst, prefix + '-win32.zip')
fileNameList	= path.join(dirNameDst, prefix + '-win32.list.txt')
fileNameWxs		= path.join(dirNameDst, prefix + '-win32.wxs')
fileNameWixobj	= path.join(dirNameDst, prefix + '-win32.wixobj')
fileNameMsi		= path.join(dirNameDst, prefix + '-win32.msi')

gatherFiles() = {
	fileNames = [
		'lib/libguracore-x86.lib'
		'bin-x86/gura.exe'
		'bin-x86/guraw.exe'
		'bin-x86/libguracore-x86.dll'
		//'bin-x86/guri.exe'
		//'bin-x86/guraole.dll'
	]
	fs.chdir(path.join(dirNameScript, '..')) {
		buff = binary()
		os.redirect(nil, buff) {
			os.exec('git', 'ls-files', '--full-name')
		}
		lines = readlines(buff):chop
		fileNames.append(lines.filter(lines:*startswith([
			'bin-x86', 'module/', 'application/', 'sample/', 'include/'
		]):*or()))
		fileNames.append(path.glob('doc/*.pdf'))
		fileNames.append(path.glob('module/*.gurd'))
		fileNames.append(path.glob('gura-guest/tcl/bin/*.dll'))
		fileNames.append(path.walk('gura-guest/tcl/lib', nil):file)
		fileNames.append(path.glob('gura-guest/bin-x86/*.dll'))
	}
	set(path.regulate(fileNames)).sort()
}

main() = {
	if (sys.argv.len() >= 2 && sys.argv[1] == 'clean') {
		clean()
	} else {
		create()
	}
}

if (sys.platform == `mswin) {
	create() = {
		fileNames = gatherFiles()
		createZip(fileNames)
		createMsi(fileNames)
		createSrcPackage()
	}
} elsif (sys.platform == `linux) {
	create() = {
		createSrcPackage()
	}
} else {
	sys.stderr.printf('unknown platform %s\n', sys.platform)
}

clean() = {
	fileNames = [
		fileNameSrcTar
		fileNameSrcZip
		fileNameBinZip
		fileNameList
		fileNameWxs
		fileNameWixobj
		fileNameMsi
	]
	fileNames.each {|fileName|
		try {
			fs.remove(fileName)
			conio.setcolor(`bright_red) {
				printf('removed: %s\n', path.filename(fileName))
			}
		} catch {}
	}
}

//-----------------------------------------------------------------------------
// Tempalate text for WiX configurator
//-----------------------------------------------------------------------------
textTemplate = R"""
<?xml version='1.0' encoding="utf-8"?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Product Id='${uuid.generate()}'
           Name='Gura Programming Language'
           Version="${version}" Manufacturer='Yutaka Saito'
           Language='${langId}' Codepage='${codePage}'
           UpgradeCode='52b7ca53-ff62-4cd0-9aff-56969145e4a1'>
    <Package Description='Gura Installer package'
             Comments='Gura Programming Language'
             Manufacturer='Y.Saito' InstallerVersion='200' Compressed='yes'
             Platform='x86' />
    <Media Id='1' Cabinet='gura.cab' EmbedCab='yes' />
    <Directory Id='TARGETDIR' Name='SourceDir'>
      <Component Id='ComponentReg' Guid='${uuid.generate()}'>
        <Environment Id='PATH' Name='PATH' Action='set'
            Permanent='yes' System='yes' Part='last' Value='[INSTALLDIR]bin' />
        <RegistryKey Root='HKLM' Key='SOFTWARE\Classes\Gura.ScriptFile' Action='createAndRemoveOnUninstall'>
          <RegistryKey Key='Shell'>
            <RegistryKey Key='Open'>
              <RegistryKey Key='Command'>
                <RegistryValue Value='&quot;[INSTALLDIR]bin\gura.exe&quot; &quot;%1&quot; %*' Type='string' KeyPath='yes' />
              </RegistryKey>
            </RegistryKey>
          </RegistryKey>
          <RegistryKey Key='DefaultIcon'>
            <RegistryValue Value='[INSTALLDIR]bin\gura.ico' Type='string' />
          </RegistryKey>
        </RegistryKey>
        <RegistryKey Root='HKLM' Key='SOFTWARE\Classes\Gura.WinScriptFile' Action='createAndRemoveOnUninstall'>
          <RegistryKey Key='Shell'>
            <RegistryKey Key='Open'>
              <RegistryKey Key='Command'>
                <RegistryValue Value='&quot;[INSTALLDIR]bin\guraw.exe&quot; &quot;%1&quot; %*' Type='string' />
              </RegistryKey>
            </RegistryKey>
          </RegistryKey>
          <RegistryKey Key='DefaultIcon'>
            <RegistryValue Value='[INSTALLDIR]bin\gura.ico' Type='string' />
          </RegistryKey>
        </RegistryKey>
        <RegistryKey Root='HKLM' Key='SOFTWARE\Classes\Gura.CompositeFile' Action='createAndRemoveOnUninstall'>
          <RegistryKey Key='Shell'>
            <RegistryKey Key='Open'>
              <RegistryKey Key='Command'>
                <RegistryValue Value='&quot;[INSTALLDIR]bin\gura.exe&quot; &quot;%1&quot; %*' Type='string' />
              </RegistryKey>
            </RegistryKey>
          </RegistryKey>
          <RegistryKey Key='DefaultIcon'>
            <RegistryValue Value='[INSTALLDIR]bin\gura.ico' Type='string' />
          </RegistryKey>
        </RegistryKey>
        <RegistryKey Root='HKLM' Key='SOFTWARE\Classes\Gura.WinCompositeFile' Action='createAndRemoveOnUninstall'>
          <RegistryKey Key='Shell'>
            <RegistryKey Key='Open'>
              <RegistryKey Key='Command'>
                <RegistryValue Value='&quot;[INSTALLDIR]bin\guraw.exe&quot; &quot;%1&quot; %*' Type='string' />
              </RegistryKey>
            </RegistryKey>
          </RegistryKey>
          <RegistryKey Key='DefaultIcon'>
            <RegistryValue Value='[INSTALLDIR]bin\gura.ico' Type='string' />
          </RegistryKey>
        </RegistryKey>
        <RegistryKey Root='HKLM' Key='SOFTWARE\Classes\.gura' Action='createAndRemoveOnUninstall'>
          <RegistryValue Value='Gura.ScriptFile' Type='string' />
          <RegistryValue Name='Content Type' Value='text/plain' Type='string' />
        </RegistryKey>
        <RegistryKey Root='HKLM' Key='SOFTWARE\Classes\.guraw' Action='createAndRemoveOnUninstall'>
          <RegistryValue Value='Gura.WinScriptFile' Type='string' />
          <RegistryValue Name='Content Type' Value='text/plain' Type='string' />
        </RegistryKey>
        <RegistryKey Root='HKLM' Key='SOFTWARE\Classes\.gurc' Action='createAndRemoveOnUninstall'>
          <RegistryValue Value='Gura.CompositeFile' Type='string' />
          <RegistryValue Name='Content Type' Value='text/plain' Type='string' />
        </RegistryKey>
        <RegistryKey Root='HKLM' Key='SOFTWARE\Classes\.gurcw' Action='createAndRemoveOnUninstall'>
          <RegistryValue Value='Gura.WinCompositeFile' Type='string' />
          <RegistryValue Name='Content Type' Value='text/plain' Type='string' />
        </RegistryKey>
      </Component>
      <Directory Id="ProgramMenuFolder">
        <Directory Id="ProgramShortcutDir" Name="Gura"/>
      </Directory>
      <Directory Id='ProgramFilesFolder' Name='PFiles'>
        <Directory Id='INSTALLDIR' Name='Gura'>
          ${dirRecRoot.GenerateText(0)}
        </Directory>
      </Directory>
    </Directory>
    <Icon Id="getterphoto" SourceFile="application\getterphoto\getterphoto.ico" />
    <DirectoryRef Id="ProgramShortcutDir">
      <Component Id="ApplicationShortcut" Guid="${uuid.generate()}">
        <Shortcut Id="Shortcut1"
                  Name="Gura Language Manual"
                  Description="Gura Language Manual"
                  Target="[INSTALLDIR]doc\gura-lang-j.pdf"
                  WorkingDirectory="INSTALLDIR" />
        <Shortcut Id="Shortcut2"
                  Name="Gura Library Reference"
                  Description="Gura Library Reference"
                  Target="[INSTALLDIR]doc\gura-lib-j.pdf"
                  WorkingDirectory="INSTALLDIR" />
        <Shortcut Id="Shortcut3"
                  Name="Gura Developers Manual"
                  Description="Gura Developers Manual"
                  Target="[INSTALLDIR]doc\gura-dev-j.pdf"
                  WorkingDirectory="INSTALLDIR" />
        <Shortcut Id="Shortcut4"
                  Name="Getter Photo"
                  Description="Getter Photo"
                  Target="[INSTALLDIR]application\getterphoto\getterphoto.guraw"
                  WorkingDirectory="INSTALLDIR"
                  Icon="getterphoto" />
        <RemoveFolder Id="ProgramShortcutDir" On="uninstall"/>
        <RegistryValue Root="HKCU" Key="Software\Microsoft\Gura" Name="Installed" Type="integer" Value="1" KeyPath="yes"/>
      </Component>
    </DirectoryRef>
    <Feature Id='Feature1' Title='Program' Level='1'>
      <ComponentRef Id="ApplicationShortcut" />
      ${format("<ComponentRef Id='%s' />\n", components)}
    </Feature>
    <!-- <UIRef Id='WixUI_InstallDir' /> -->
    <!--
    following code has been originated from wix36-sources/src/ext/UIExtension/wixlib/
    WixUI_InstallDir.wxs.
    -->
    <UI Id="WixUI_InstallDir">
      <TextStyle Id="WixUI_Font_Normal" FaceName="Tahoma" Size="8" />
      <TextStyle Id="WixUI_Font_Bigger" FaceName="Tahoma" Size="12" />
      <TextStyle Id="WixUI_Font_Title" FaceName="Tahoma" Size="9" Bold="yes" />
      <Property Id="DefaultUIFont" Value="WixUI_Font_Normal" />
      <Property Id="WixUI_Mode" Value="InstallDir" />
      <DialogRef Id="BrowseDlg" />
      <DialogRef Id="DiskCostDlg" />
      <DialogRef Id="ErrorDlg" />
      <DialogRef Id="FatalError" />
      <DialogRef Id="FilesInUse" />
      <DialogRef Id="MsiRMFilesInUse" />
      <DialogRef Id="PrepareDlg" />
      <DialogRef Id="ProgressDlg" />
      <DialogRef Id="ResumeDlg" />
      <DialogRef Id="UserExit" />
      <Publish Dialog="BrowseDlg" Control="OK" Event="DoAction" Value="WixUIValidatePath" Order="3">1</Publish>
      <Publish Dialog="BrowseDlg" Control="OK" Event="SpawnDialog" Value="InvalidDirDlg" Order="4"><![CDATA[WIXUI_INSTALLDIR_VALID<>"1"]]></Publish>
      <Publish Dialog="ExitDialog" Control="Finish" Event="EndDialog" Value="Return" Order="999">1</Publish>
      <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg">NOT Installed</Publish>
      <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg">Installed AND PATCH</Publish>
      <!--
      <Publish Dialog="LicenseAgreementDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg">1</Publish>
      <Publish Dialog="LicenseAgreementDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg">LicenseAccepted = "1"</Publish>
      -->
      <Publish Dialog="InstallDirDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg">1</Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="SetTargetPath" Value="[WIXUI_INSTALLDIR]" Order="1">1</Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="DoAction" Value="WixUIValidatePath" Order="2">NOT WIXUI_DONTVALIDATEPATH</Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="SpawnDialog" Value="InvalidDirDlg" Order="3"><![CDATA[NOT WIXUI_DONTVALIDATEPATH AND WIXUI_INSTALLDIR_VALID<>"1"]]></Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg" Order="4">WIXUI_DONTVALIDATEPATH OR WIXUI_INSTALLDIR_VALID="1"</Publish>
      <Publish Dialog="InstallDirDlg" Control="ChangeFolder" Property="_BrowseProperty" Value="[WIXUI_INSTALLDIR]" Order="1">1</Publish>
      <Publish Dialog="InstallDirDlg" Control="ChangeFolder" Event="SpawnDialog" Value="BrowseDlg" Order="2">1</Publish>
      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="InstallDirDlg" Order="1">NOT Installed</Publish>
      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Order="2">Installed AND NOT PATCH</Publish>
      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="2">Installed AND PATCH</Publish>
      <Publish Dialog="MaintenanceWelcomeDlg" Control="Next" Event="NewDialog" Value="MaintenanceTypeDlg">1</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="RepairButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="RemoveButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="Back" Event="NewDialog" Value="MaintenanceWelcomeDlg">1</Publish>
      <Property Id="ARPNOMODIFY" Value="1" />
      <Property Id="ALLUSERS" Value="1"/> <!-- for per-machine installation -->
    </UI>
    <UIRef Id="WixUI_Common" />
    <UIRef Id='WixUI_ErrorProgressText' />
    <Property Id='WIXUI_INSTALLDIR' Value='INSTALLDIR' />
    <!-- <WixVariable Id='WixUILicenseRtf' Value='..\src\COPYING.rtf' /> -->
    <MajorUpgrade
      AllowSameVersionUpgrades='yes'
      DowngradeErrorMessage='A later version of [ProductName] is already installed. Setup will now exit.' />
    <!--
    <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg">1</Publish>
    <Publish Dialog="InstallDirDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg">1</Publish>
    -->
  </Product>
</Wix>
"""

//-----------------------------------------------------------------------------
// ZIP file creator
//-----------------------------------------------------------------------------
createZip(fileNames) = {
	(fs.chdir(path.join(dirNameScript, '..', '..')) {
		fileNames = path.join('gura', fileNames)
		open(fileNameList, 'w', 'shift_jis').println(fileNames)
		try { fs.remove(fileNameBinZip) } catch {}
		os.exec('7z', 'a', '-r-', fileNameBinZip, '@' + fileNameList)
	} != 0) && sys.exit(1)
	conio.setcolor(`bright_red) {
		printf('generated: %s\n', path.filename(fileNameBinZip))
	}
}

//-----------------------------------------------------------------------------
// MS installer creator
//-----------------------------------------------------------------------------
createMsi(fileNames) = {
	import(uuid)
	directoryId = 1
	componentId = 0
	fileId = 1
	components = []
	DirectoryRec = struct(dirRecs => %{}, fileNames => []) {
		GenerateText(indentLevel:number => 0) = {
			text = ''
			indent = '  ' * indentLevel
			if (!this.fileNames.isempty()) {
				text += indent
				component = format('Component%d', componentId)
				components.add(component)
				text += format("<Component Id='%s' Guid='%s'>\n",
										component, uuid.generate())
				keyPathFlag = true
				for (fileName in this.fileNames) {
					option = ''
					if (keyPathFlag) {
						option += " KeyPath='yes'"
						keyPathFlag = false
					}
					//if (fileName == 'bin\\guraole.dll') {
					//	option += " SelfRegCost='1'"
					//}
					//if (path.match('*.ttf', fileName)) {
					//	option += " TrueType='yes'"
					//}
					text += indent
					text += format("  <File Id='File%d' Name='%s' DiskId='1' Source='%s'%s />\n",
										fileId, path.filename(fileName), fileName, option)
					fileId += 1
				}
				text += indent
				text += "</Component>\n"
			}
			componentId += 1
			this.dirRecs.items() {|item|
				[dirName, dirRec] = item
				text += indent
				dirName = dirName.replace('bin-x86', 'bin').replace('bin-x64', 'bin')
				text += format("<Directory Id='Directory%d' Name='%s'>\n",
														directoryId, dirName)
				directoryId += 1
				text += dirRec.GenerateText(indentLevel + 1)
				text += indent
				text += "</Directory>\n"
			}
			text
		}
	}
	dirRecRoot = DirectoryRec()
	for (fileName in fileNames) {
		segs = fileName.split(path.sep_file)
		seg = segs.each()
		dirRec = dirRecRoot
		repeat (segs.len() - 1) {
			dirName = seg.next()
			dirRec.dirRecs.setdefault(dirName, DirectoryRec())
			dirRec = dirRec.dirRecs[dirName]
		}
		dirRec.fileNames.add(fileName)
	}
	fs.chdir(path.join(dirNameScript, '..')) {
		version = sys.version
		components.add('ComponentReg')
		textTemplate.template().render(open(fileNameWxs, 'w', 'utf-8'))
		try {
			(os.exec('candle', '-o', fileNameWixobj, fileNameWxs) != 0) && sys.exit(1)
			(os.exec('light', '-ext', 'WixUIExtension', '-spdb'
						'-o', fileNameMsi, fileNameWixobj) != 0) && sys.exit(1)
		} catch {
			println('Failed to execute WiX tool. Make sure that WiX has been properly installed.')
			sys.exit(1)
		}
		fs.remove(fileNameWixobj)
	}
	conio.setcolor(`bright_red) {
		printf('generated: %s\n', path.filename(fileNameMsi))
	}
}

//-----------------------------------------------------------------------------
// tar-ball creator
//-----------------------------------------------------------------------------
createSrcPackage() = {
	fs.chdir(path.join(dirNameScript, '..')) {
		(os.exec('git', 'archive', '--format=tar.gz', '--prefix=' + prefix + '/',
				 '--output=' + fileNameSrcTar, 'HEAD') != 0) || \
		(os.exec('git', 'archive', '--format=zip', '--prefix=' + prefix + '/',
				 '--output=' + fileNameSrcZip, 'HEAD') != 0)
	} && sys.exit(1)
	conio.setcolor(`bright_red) {
		printf('generated: %s\n', path.filename(fileNameSrcTar))
		printf('generated: %s\n', path.filename(fileNameSrcZip))
	}
}

main()
