#!/usr/bin/env gura
import(modbuild)

srcs = [
	'Module_wx.cpp'
	'wx_Function.cpp'
	'Object_wx_AboutDialogInfo.cpp'
	'Object_wx_LanguageInfo.cpp'
	'Object_wx_MouseState.cpp'
	'Object_wx_AcceleratorEntry.cpp'
	'Object_wx_AppTraits.cpp'
	'Object_wx_AuiDockArt.cpp'
	'Object_wx_AuiTabArt.cpp'
	'Object_wx_AuiPaneInfo.cpp'
	'Object_wx_List.cpp'
	'Object_wx_BusyCursor.cpp'
	'Object_wx_BusyInfo.cpp'
	'Object_wx_CalendarDateAttr.cpp'
	'Object_wx_Caret.cpp'
	'Object_wx_ClassInfo.cpp'
	'Object_wx_ClientData.cpp'
	'Object_wx_TreeItemData.cpp'
	'Object_wx_ClientDataContainer.cpp'
	'Object_wx_CmdLineParser.cpp'
	'Object_wx_ColourDatabase.cpp'
	'Object_wx_ComboPopup.cpp'
	'Object_wx_Condition.cpp'
	'Object_wx_ConfigBase.cpp'
	'Object_wx_FileConfig.cpp'
	'Object_wx_CriticalSection.cpp'
	'Object_wx_CriticalSectionLocker.cpp'
	'Object_wx_DateSpan.cpp'
	'Object_wx_DateTime.cpp'
	'Object_wx_DateTimeHolidayAuthority.cpp'
	'Object_wx_DateTimeWorkDays.cpp'
//	'Object_wx_Db.cpp'
//	'Object_wx_DbColDataPtr.cpp'
//	'Object_wx_DbColDef.cpp'
//	'Object_wx_DbColFor.cpp'
//	'Object_wx_DbColInf.cpp'
//	'Object_wx_DbConnectInf.cpp'
//	'Object_wx_DbIdxDef.cpp'
//	'Object_wx_DbInf.cpp'
//	'Object_wx_DbTable.cpp'
//	'Object_wx_DbTableInf.cpp'
	'Object_wx_DCClipper.cpp'
	'Object_wx_DebugReport.cpp'
	'Object_wx_DebugReportCompress.cpp'
	'Object_wx_DebugReportUpload.cpp'
	'Object_wx_DebugReportPreview.cpp'
	'Object_wx_DebugReportPreviewStd.cpp'
	'Object_wx_DialUpManager.cpp'
	'Object_wx_Dir.cpp'
	'Object_wx_DirTraverser.cpp'
	'Object_wx_Display.cpp'
	'Object_wx_DropSource.cpp'
	'Object_wx_DropTarget.cpp'
	'Object_wx_FileDropTarget.cpp'
	'Object_wx_TextDropTarget.cpp'
	'Object_wx_DynamicLibrary.cpp'
	'Object_wx_DynamicLibraryDetails.cpp'
	'Object_wx_FFile.cpp'
	'Object_wx_File.cpp'
	'Object_wx_FileName.cpp'
	'Object_wx_FileType.cpp'
	'Object_wx_FontEnumerator.cpp'
	'Object_wx_FontMapper.cpp'
	'Object_wx_GBPosition.cpp'
	'Object_wx_GBSpan.cpp'
	'Object_wx_GridCellAttr.cpp'
	'Object_wx_GridCellWorker.cpp'
	'Object_wx_GridCellEditor.cpp'
	'Object_wx_GridCellBoolEditor.cpp'
	'Object_wx_GridCellChoiceEditor.cpp'
	'Object_wx_GridCellTextEditor.cpp'
	'Object_wx_GridCellFloatEditor.cpp'
	'Object_wx_GridCellNumberEditor.cpp'
	'Object_wx_GridCellAutoWrapStringEditor.cpp'
	'Object_wx_GridCellRenderer.cpp'
	'Object_wx_GridCellBoolRenderer.cpp'
	'Object_wx_GridCellStringRenderer.cpp'
	'Object_wx_GridCellAutoWrapStringRenderer.cpp'
	'Object_wx_GridCellFloatRenderer.cpp'
	'Object_wx_GridCellNumberRenderer.cpp'
	'Object_wx_HelpProvider.cpp'
	'Object_wx_SimpleHelpProvider.cpp'
	'Object_wx_HelpControllerHelpProvider.cpp'
	'Object_wx_HtmlModalHelp.cpp'
	'Object_wx_IconBundle.cpp'
	'Object_wx_IconLocation.cpp'
	'Object_wx_ListItemAttr.cpp'
	'Object_wx_Locale.cpp'
	'Object_wx_Log.cpp'
	'Object_wx_LogChain.cpp'
	'Object_wx_LogPassThrough.cpp'
	'Object_wx_LogWindow.cpp'
	'Object_wx_LogGui.cpp'
	'Object_wx_LogStderr.cpp'
	'Object_wx_LogTextCtrl.cpp'
	'Object_wx_LongLong.cpp'
	'Object_wx_MBConv.cpp'
	'Object_wx_CSConv.cpp'
	'Object_wx_MBConvUTF7.cpp'
	'Object_wx_MBConvUTF8.cpp'
	'Object_wx_MBConvUTF16.cpp'
	'Object_wx_MBConvUTF32.cpp'
	'Object_wx_MemoryBuffer.cpp'
	'Object_wx_MimeTypesManager.cpp'
	'Object_wx_Mutex.cpp'
	'Object_wx_MutexLocker.cpp'
	'Object_wx_Node.cpp'
	'Object_wx_Object.cpp'
	'Object_wx_ConnectionBase.cpp'
	'Object_wx_Connection.cpp'
	'Object_wx_TCPConnection.cpp'
	'Object_wx_HelpControllerBase.cpp'
	'Object_wx_HelpController.cpp'
	'Object_wx_HtmlHelpController.cpp'
	'Object_wx_ServerBase.cpp'
	'Object_wx_Server.cpp'
	'Object_wx_TCPServer.cpp'
	'Object_wx_ClientBase.cpp'
	'Object_wx_Client.cpp'
	'Object_wx_TCPClient.cpp'
	'Object_wx_AcceleratorTable.cpp'
	'Object_wx_ArchiveClassFactory.cpp'
	'Object_wx_TarClassFactory.cpp'
	'Object_wx_ZipClassFactory.cpp'
	'Object_wx_ArchiveEntry.cpp'
	'Object_wx_TarEntry.cpp'
	'Object_wx_ZipEntry.cpp'
	'Object_wx_ArtProvider.cpp'
	'Object_wx_BitmapHandler.cpp'
	'Object_wx_Colour.cpp'
	'Object_wx_ColourData.cpp'
	'Object_wx_Command.cpp'
	'Object_wx_CommandProcessor.cpp'
	'Object_wx_ContextHelp.cpp'
	'Object_wx_DC.cpp'
	'Object_wx_MemoryDC.cpp'
	'Object_wx_BufferedDC.cpp'
	'Object_wx_BufferedPaintDC.cpp'
	'Object_wx_AutoBufferedPaintDC.cpp'
	'Object_wx_MirrorDC.cpp'
	'Object_wx_ScreenDC.cpp'
	'Object_wx_WindowDC.cpp'
	'Object_wx_ClientDC.cpp'
	'Object_wx_PaintDC.cpp'
	'Object_wx_DocTemplate.cpp'
	'Object_wx_DragImage.cpp'
	'Object_wx_EncodingConverter.cpp'
	'Object_wx_Event.cpp'
	'Object_wx_ActivateEvent.cpp'
	'Object_wx_CalculateLayoutEvent.cpp'
	'Object_wx_CloseEvent.cpp'
	'Object_wx_CommandEvent.cpp'
	'Object_wx_ClipboardTextEvent.cpp'
	'Object_wx_CollapsiblePaneEvent.cpp'
	'Object_wx_ColourPickerEvent.cpp'
	'Object_wx_ChildFocusEvent.cpp'
	'Object_wx_ContextMenuEvent.cpp'
	'Object_wx_DateEvent.cpp'
	'Object_wx_CalendarEvent.cpp'
	'Object_wx_FileDirPickerEvent.cpp'
	'Object_wx_FindDialogEvent.cpp'
	'Object_wx_FontPickerEvent.cpp'
	'Object_wx_HelpEvent.cpp'
	'Object_wx_HtmlLinkEvent.cpp'
	'Object_wx_HtmlCellEvent.cpp'
	'Object_wx_HyperlinkEvent.cpp'
	'Object_wx_NotifyEvent.cpp'
	'Object_wx_BookCtrlBaseEvent.cpp'
	'Object_wx_TreebookEvent.cpp'
	'Object_wx_GridEvent.cpp'
	'Object_wx_GridRangeSelectEvent.cpp'
	'Object_wx_GridSizeEvent.cpp'
	'Object_wx_ListEvent.cpp'
	'Object_wx_NotebookEvent.cpp'
	'Object_wx_ListbookEvent.cpp'
	'Object_wx_ChoicebookEvent.cpp'
	'Object_wx_ToolbookEvent.cpp'
	'Object_wx_RichTextEvent.cpp'
	'Object_wx_SpinEvent.cpp'
	'Object_wx_SplitterEvent.cpp'
	'Object_wx_TreeEvent.cpp'
	'Object_wx_WizardEvent.cpp'
	'Object_wx_SashEvent.cpp'
	'Object_wx_ScrollEvent.cpp'
	'Object_wx_UpdateUIEvent.cpp'
	'Object_wx_WindowCreateEvent.cpp'
	'Object_wx_WindowDestroyEvent.cpp'
	'Object_wx_DialUpEvent.cpp'
	'Object_wx_DropFilesEvent.cpp'
	'Object_wx_EraseEvent.cpp'
	'Object_wx_FocusEvent.cpp'
	'Object_wx_GridEditorCreatedEvent.cpp'
	'Object_wx_IconizeEvent.cpp'
	'Object_wx_IdleEvent.cpp'
	'Object_wx_InitDialogEvent.cpp'
	'Object_wx_JoystickEvent.cpp'
	'Object_wx_KeyEvent.cpp'
	'Object_wx_MaximizeEvent.cpp'
	'Object_wx_MenuEvent.cpp'
	'Object_wx_MouseCaptureChangedEvent.cpp'
	'Object_wx_MouseCaptureLostEvent.cpp'
	'Object_wx_MouseEvent.cpp'
	'Object_wx_MoveEvent.cpp'
	'Object_wx_PaintEvent.cpp'
	'Object_wx_ProcessEvent.cpp'
	'Object_wx_QueryLayoutInfoEvent.cpp'
	'Object_wx_ScrollWinEvent.cpp'
	'Object_wx_SetCursorEvent.cpp'
	'Object_wx_SizeEvent.cpp'
	'Object_wx_SocketEvent.cpp'
	'Object_wx_SysColourChangedEvent.cpp'
	'Object_wx_TimerEvent.cpp'
	'Object_wx_EvtHandler.cpp'
	'Object_wx_App.cpp'
	'Object_wx_AuiManager.cpp'
	'Object_wx_DocManager.cpp'
	'Object_wx_Document.cpp'
	'Object_wx_Menu.cpp'
	'Object_wx_Process.cpp'
	'Object_wx_TaskBarIcon.cpp'
	'Object_wx_Timer.cpp'
	'Object_wx_Validator.cpp'
	'Object_wx_GenericValidator.cpp'
	'Object_wx_TextValidator.cpp'
	'Object_wx_View.cpp'
	'Object_wx_Window.cpp'
	'Object_wx_PopupWindow.cpp'
	'Object_wx_PopupTransientWindow.cpp'
	'Object_wx_TipWindow.cpp'
	'Object_wx_Control.cpp'
	'Object_wx_TextCtrlBase.cpp'
	'Object_wx_RichTextCtrl.cpp'
	'Object_wx_BookCtrlBase.cpp'
	'Object_wx_Choicebook.cpp'
	'Object_wx_Toolbook.cpp'
	'Object_wx_Treebook.cpp'
	'Object_wx_ToolBarBase.cpp'
	'Object_wx_ToolBar.cpp'
	'Object_wx_AnimationCtrl.cpp'
	'Object_wx_AuiNotebook.cpp'
	'Object_wx_Button.cpp'
	'Object_wx_BitmapButton.cpp'
	'Object_wx_ContextHelpButton.cpp'
	'Object_wx_CalendarCtrl.cpp'
	'Object_wx_CheckBox.cpp'
	'Object_wx_CollapsiblePane.cpp'
	'Object_wx_ComboCtrl.cpp'
	'Object_wx_OwnerDrawnComboBox.cpp'
	'Object_wx_BitmapComboBox.cpp'
	'Object_wx_RichTextStyleComboCtrl.cpp'
	'Object_wx_ControlWithItems.cpp'
	'Object_wx_Choice.cpp'
	'Object_wx_ComboBox.cpp'
	'Object_wx_ListBox.cpp'
	'Object_wx_CheckListBox.cpp'
	'Object_wx_DatePickerCtrl.cpp'
	'Object_wx_Gauge.cpp'
	'Object_wx_GenericDirCtrl.cpp'
	'Object_wx_HyperlinkCtrl.cpp'
	'Object_wx_Listbook.cpp'
	'Object_wx_ListCtrl.cpp'
	'Object_wx_ListView.cpp'
	'Object_wx_Notebook.cpp'
	'Object_wx_PickerBase.cpp'
	'Object_wx_ColourPickerCtrl.cpp'
	'Object_wx_DirPickerCtrl.cpp'
	'Object_wx_FilePickerCtrl.cpp'
	'Object_wx_FontPickerCtrl.cpp'
	'Object_wx_RadioBox.cpp'
	'Object_wx_RadioButton.cpp'
	'Object_wx_RichTextStyleListCtrl.cpp'
	'Object_wx_ScrollBar.cpp'
	'Object_wx_Slider.cpp'
	'Object_wx_SpinButton.cpp'
	'Object_wx_SpinCtrl.cpp'
	'Object_wx_StaticBitmap.cpp'
	'Object_wx_StaticBox.cpp'
	'Object_wx_StaticLine.cpp'
	'Object_wx_StaticText.cpp'
	'Object_wx_TextCtrl.cpp'
	'Object_wx_ToggleButton.cpp'
	'Object_wx_TreeCtrl.cpp'
	'Object_wx_GLCanvas.cpp'
	'Object_wx_HtmlHelpDialog.cpp'
	'Object_wx_HtmlHelpWindow.cpp'
	'Object_wx_MDIClientWindow.cpp'
	'Object_wx_MenuBar.cpp'
	'Object_wx_Panel.cpp'
	'Object_wx_PreviewControlBar.cpp'
	'Object_wx_ScrolledWindow.cpp'
	'Object_wx_Grid.cpp'
	'Object_wx_HtmlWindow.cpp'
	'Object_wx_PreviewCanvas.cpp'
	'Object_wx_VScrolledWindow.cpp'
	'Object_wx_VListBox.cpp'
	'Object_wx_HtmlListBox.cpp'
	'Object_wx_SimpleHtmlListBox.cpp'
	'Object_wx_RichTextStyleListBox.cpp'
	'Object_wx_WizardPage.cpp'
	'Object_wx_WizardPageSimple.cpp'
	'Object_wx_SashWindow.cpp'
	'Object_wx_SashLayoutWindow.cpp'
	'Object_wx_SearchCtrl.cpp'
	'Object_wx_SplitterWindow.cpp'
	'Object_wx_StatusBar.cpp'
	'Object_wx_TopLevelWindow.cpp'
	'Object_wx_Dialog.cpp'
	'Object_wx_ColourDialog.cpp'
	'Object_wx_DirDialog.cpp'
	'Object_wx_FileDialog.cpp'
	'Object_wx_FindReplaceDialog.cpp'
	'Object_wx_FontDialog.cpp'
	'Object_wx_MessageDialog.cpp'
	'Object_wx_MultiChoiceDialog.cpp'
	'Object_wx_ProgressDialog.cpp'
	'Object_wx_PropertySheetDialog.cpp'
	'Object_wx_RichTextFormattingDialog.cpp'
	'Object_wx_RichTextStyleOrganiserDialog.cpp'
	'Object_wx_SingleChoiceDialog.cpp'
	'Object_wx_SymbolPickerDialog.cpp'
	'Object_wx_TextEntryDialog.cpp'
	'Object_wx_PasswordEntryDialog.cpp'
	'Object_wx_Wizard.cpp'
	'Object_wx_Frame.cpp'
	'Object_wx_DocChildFrame.cpp'
	'Object_wx_DocParentFrame.cpp'
	'Object_wx_HtmlHelpFrame.cpp'
	'Object_wx_MDIChildFrame.cpp'
	'Object_wx_DocMDIChildFrame.cpp'
	'Object_wx_MDIParentFrame.cpp'
	'Object_wx_DocMDIParentFrame.cpp'
	'Object_wx_MiniFrame.cpp'
	'Object_wx_PreviewFrame.cpp'
	'Object_wx_SplashScreen.cpp'
	'Object_wx_FileHistory.cpp'
	'Object_wx_FileSystem.cpp'
	'Object_wx_FileSystemHandler.cpp'
	'Object_wx_MemoryFSHandler.cpp'
	'Object_wx_FilterClassFactory.cpp'
	'Object_wx_FindReplaceData.cpp'
	'Object_wx_FontData.cpp'
	'Object_wx_FSFile.cpp'
	'Object_wx_GDIObject.cpp'
	'Object_wx_Animation.cpp'
	'Object_wx_Bitmap.cpp'
	'Object_wx_Brush.cpp'
	'Object_wx_Cursor.cpp'
	'Object_wx_Font.cpp'
	'Object_wx_Icon.cpp'
	'Object_wx_Palette.cpp'
	'Object_wx_Pen.cpp'
	'Object_wx_Region.cpp'
	'Object_wx_GLContext.cpp'
	'Object_wx_GridTableBase.cpp'
	'Object_wx_HashTable.cpp'
	'Object_wx_HtmlCell.cpp'
	'Object_wx_HtmlColourCell.cpp'
	'Object_wx_HtmlContainerCell.cpp'
	'Object_wx_HtmlWidgetCell.cpp'
	'Object_wx_HtmlDCRenderer.cpp'
	'Object_wx_HtmlEasyPrinting.cpp'
	'Object_wx_HtmlFilter.cpp'
	'Object_wx_HtmlHelpData.cpp'
	'Object_wx_HtmlLinkInfo.cpp'
	'Object_wx_HtmlParser.cpp'
	'Object_wx_HtmlWinParser.cpp'
	'Object_wx_HtmlTag.cpp'
	'Object_wx_HtmlTagHandler.cpp'
	'Object_wx_HtmlWinTagHandler.cpp'
	'Object_wx_Image.cpp'
	'Object_wx_ImageHandler.cpp'
	'Object_wx_ImageList.cpp'
	'Object_wx_IndividualLayoutConstraint.cpp'
	'Object_wx_Joystick.cpp'
	'Object_wx_LayoutAlgorithm.cpp'
	'Object_wx_LayoutConstraints.cpp'
	'Object_wx_ListItem.cpp'
	'Object_wx_Mask.cpp'
	'Object_wx_MenuItem.cpp'
	'Object_wx_Module.cpp'
	'Object_wx_HtmlTagsModule.cpp'
	'Object_wx_PageSetupDialog.cpp'
	'Object_wx_PageSetupDialogData.cpp'
	'Object_wx_PrintData.cpp'
	'Object_wx_PrintDialog.cpp'
	'Object_wx_PrintDialogData.cpp'
	'Object_wx_Printer.cpp'
	'Object_wx_Printout.cpp'
	'Object_wx_HtmlPrintout.cpp'
	'Object_wx_RichTextPrintout.cpp'
	'Object_wx_PrintPreview.cpp'
	'Object_wx_Quantize.cpp'
	'Object_wx_RegionIterator.cpp'
	'Object_wx_RichTextFileHandler.cpp'
	'Object_wx_RichTextHTMLHandler.cpp'
	'Object_wx_RichTextXMLHandler.cpp'
	'Object_wx_RichTextFormattingDialogFactory.cpp'
	'Object_wx_RichTextHeaderFooterData.cpp'
	'Object_wx_RichTextPrinting.cpp'
	'Object_wx_RichTextStyleDefinition.cpp'
	'Object_wx_RichTextCharacterStyleDefinition.cpp'
	'Object_wx_RichTextParagraphStyleDefinition.cpp'
	'Object_wx_RichTextListStyleDefinition.cpp'
	'Object_wx_RichTextStyleSheet.cpp'
	'Object_wx_Sizer.cpp'
	'Object_wx_BoxSizer.cpp'
	'Object_wx_StaticBoxSizer.cpp'
	'Object_wx_StdDialogButtonSizer.cpp'
	'Object_wx_GridSizer.cpp'
	'Object_wx_FlexGridSizer.cpp'
	'Object_wx_GridBagSizer.cpp'
	'Object_wx_SizerItem.cpp'
	'Object_wx_GBSizerItem.cpp'
	'Object_wx_SockAddress.cpp'
	'Object_wx_IPaddress.cpp'
	'Object_wx_IPV4address.cpp'
	'Object_wx_SocketBase.cpp'
	'Object_wx_DatagramSocket.cpp'
	'Object_wx_SocketClient.cpp'
	'Object_wx_Protocol.cpp'
	'Object_wx_FTP.cpp'
	'Object_wx_HTTP.cpp'
	'Object_wx_SocketServer.cpp'
	'Object_wx_Sound.cpp'
	'Object_wx_StringTokenizer.cpp'
	'Object_wx_SystemOptions.cpp'
	'Object_wx_ToolTip.cpp'
	'Object_wx_URI.cpp'
	'Object_wx_URL.cpp'
	'Object_wx_Variant.cpp'
	'Object_wx_VariantData.cpp'
	'Object_wx_XmlDocument.cpp'
	'Object_wx_XmlResource.cpp'
	'Object_wx_XmlResourceHandler.cpp'
	'Object_wx_ObjectRefData.cpp'
	'Object_wx_PenList.cpp'
	'Object_wx_PlatformInfo.cpp'
	'Object_wx_Point.cpp'
	'Object_wx_RealPoint.cpp'
	'Object_wx_Rect.cpp'
	'Object_wx_RecursionGuard.cpp'
	'Object_wx_RegEx.cpp'
	'Object_wx_RendererNative.cpp'
	'Object_wx_DelegateRendererNative.cpp'
	'Object_wx_RendererVersion.cpp'
	'Object_wx_RichTextAttr.cpp'
	'Object_wx_RichTextParagraphLayoutBox.cpp'
	'Object_wx_RichTextBuffer.cpp'
	'Object_wx_RichTextRange.cpp'
	'Object_wx_Semaphore.cpp'
	'Object_wx_SingleInstanceChecker.cpp'
	'Object_wx_Size.cpp'
	'Object_wx_SizerFlags.cpp'
	'Object_wx_SplitterRenderParams.cpp'
	'Object_wx_StackFrame.cpp'
	'Object_wx_StackWalker.cpp'
	'Object_wx_StandardPaths.cpp'
	'Object_wx_StopWatch.cpp'
	'Object_wx_StreamBase.cpp'
	'Object_wx_InputStream.cpp'
	'Object_wx_FFileInputStream.cpp'
	'Object_wx_FileInputStream.cpp'
	'Object_wx_FilterInputStream.cpp'
	'Object_wx_ArchiveInputStream.cpp'
	'Object_wx_TarInputStream.cpp'
	'Object_wx_ZipInputStream.cpp'
	'Object_wx_BufferedInputStream.cpp'
	'Object_wx_ZlibInputStream.cpp'
	'Object_wx_MemoryInputStream.cpp'
	'Object_wx_SocketInputStream.cpp'
	'Object_wx_StringInputStream.cpp'
	'Object_wx_OutputStream.cpp'
	'Object_wx_CountingOutputStream.cpp'
	'Object_wx_FFileOutputStream.cpp'
	'Object_wx_FFileStream.cpp'
	'Object_wx_FileOutputStream.cpp'
	'Object_wx_FileStream.cpp'
	'Object_wx_FilterOutputStream.cpp'
	'Object_wx_ArchiveOutputStream.cpp'
	'Object_wx_TarOutputStream.cpp'
	'Object_wx_ZipOutputStream.cpp'
	'Object_wx_BufferedOutputStream.cpp'
	'Object_wx_ZlibOutputStream.cpp'
	'Object_wx_MemoryOutputStream.cpp'
	'Object_wx_SocketOutputStream.cpp'
	'Object_wx_StringOutputStream.cpp'
	'Object_wx_TempFileOutputStream.cpp'
	'Object_wx_StreamBuffer.cpp'
	'Object_wx_String.cpp'
	'Object_wx_StringBuffer.cpp'
	'Object_wx_StringBufferLength.cpp'
	'Object_wx_SystemSettings.cpp'
	'Object_wx_TempFile.cpp'
	'Object_wx_TextAttr.cpp'
	'Object_wx_TextAttrEx.cpp'
	'Object_wx_TextFile.cpp'
	'Object_wx_TextInputStream.cpp'
	'Object_wx_TextOutputStream.cpp'
	'Object_wx_Thread.cpp'
	'Object_wx_ThreadHelper.cpp'
	'Object_wx_TimeSpan.cpp'
	'Object_wx_TipProvider.cpp'
	'Object_wx_TreeItemId.cpp'
	'Object_wx_WindowUpdateLocker.cpp'
	'Object_wx_WindowDisabler.cpp'
	'Object_wx_XmlNode.cpp'
	'Object_wx_XmlProperty.cpp'
	'Object_wx_ZipNotifier.cpp'
	'Object_wx_NativeEncodingInfo.cpp'
	'Object_wx_NativeFontInfo.cpp'
	'Object_wx_FileTypeInfo.cpp'
	'Object_wx_ArchiveNotifier.cpp'
	'Object_wx_ArtClient.cpp'
	'Object_wx_BMPHandler.cpp'
	'Object_wx_GIFHandler.cpp'
	'Object_wx_JPEGHandler.cpp'
	'Object_wx_PCXHandler.cpp'
	'Object_wx_PNGHandler.cpp'
	'Object_wx_PNMHandler.cpp'
	'Object_wx_TGAHandler.cpp'
	'Object_wx_TIFFHandler.cpp'
	'Object_wx_XPMHandler.cpp'
	'Object_wx_AppConsole.cpp'
	'Object_wx_GridCellCoords.cpp'
	'Object_wx_GridCellAttrProvider.cpp'
	'Object_wx_PageSetupData.cpp'
	'Object_wx_ToolBarToolBase.cpp'
	'Object_wx_HtmlWindowInterface.cpp'
	'Object_wx_HtmlTagsCache.cpp'
	'Object_wx_HtmlEntitiesParser.cpp'
	'Object_wx_RichTextObject.cpp'
	'Object_wx_RichTextImageBlock.cpp'
	'Object_wx_RichTextRenderer.cpp'
	'Object_wx_RichTextAction.cpp'
	'Object_wx_EventFactory.cpp'
]
srcs_MSW = [
	// revise this later
	'Object_wx_Clipboard.cpp'

	'Object_wx_AutomationObject.cpp'
	'Object_wx_PowerEvent.cpp'
	'Object_wx_DataFormat.cpp'
	'Object_wx_DataInputStream.cpp'
	'Object_wx_DataObject.cpp'
	'Object_wx_DataObjectComposite.cpp'
	'Object_wx_URLDataObject.cpp'
	'Object_wx_DataObjectSimple.cpp'
	'Object_wx_BitmapDataObject.cpp'
	'Object_wx_CustomDataObject.cpp'
	'Object_wx_FileDataObject.cpp'
	'Object_wx_TextDataObject.cpp'
	'Object_wx_DataOutputStream.cpp'
	'Object_wx_DataViewColumn.cpp'
	'Object_wx_DataViewListModelNotifier.cpp'
	'Object_wx_DataViewModel.cpp'
	'Object_wx_DataViewListModel.cpp'
	'Object_wx_DataViewSortedListModel.cpp'
	'Object_wx_DataViewRenderer.cpp'
	'Object_wx_DataViewTextRenderer.cpp'
	'Object_wx_DataViewProgressRenderer.cpp'
	'Object_wx_DataViewToggleRenderer.cpp'
	'Object_wx_DataViewBitmapRenderer.cpp'
	'Object_wx_DataViewDateRenderer.cpp'
	'Object_wx_DataViewCustomRenderer.cpp'
	'Object_wx_DataViewEvent.cpp'
	'Object_wx_DataViewCtrl.cpp'
	'Object_wx_DDEConnection.cpp'
	'Object_wx_DDEServer.cpp'
	'Object_wx_DDEClient.cpp'
	'Object_wx_ActiveXEvent.cpp'
	'Object_wx_MediaEvent.cpp'
	'Object_wx_ActiveXContainer.cpp'
	'Object_wx_MediaCtrl.cpp'
	'Object_wx_RegKey.cpp'
	'Object_wx_Metafile.cpp'
	'Object_wx_PrinterDC.cpp'
	'Object_wx_MetafileDC.cpp'
]
	   
builder = modbuild.Builder()
if (sys.build == `msc) {
	srcs.append(srcs_MSW)
	dirWx = path.join(modbuild.guestDir, 'wxMSW-2.8.12')
	builder.incDirs.append(
		path.join(dirWx, 'include')
		path.join(dirWx, 'lib', 'vc_lib', 'msw'))
	builder.ldflags.append(
		'/LIBPATH:' + path.join(dirWx, 'lib', 'vc_lib'))
	builder.libs.append([
		'wxbase28.lib'
		'wxbase28_net.lib'
		'wxbase28_xml.lib'
		'wxexpat.lib'
		'wxjpeg.lib'
		'wxmsw28_adv.lib'
		'wxmsw28_aui.lib'
		'wxmsw28_core.lib'
		'wxmsw28_html.lib'
		'wxmsw28_media.lib'
		'wxmsw28_qa.lib'
		'wxmsw28_richtext.lib'
		'wxmsw28_xrc.lib'
		'wxmsw28_gl.lib'
		'wxpng.lib'
		'wxregex.lib'
		'wxtiff.lib'
		'wxzlib.lib'])
} elsif (sys.build == `gnuc) {
	IsExist(filename:string) = {
		path.exists(path.join(os.getenv('PATH').split(':'), filename)).or()
	}
	hint = '''\
It seems necessary libraries have not been installed on your system.
See the following step(s) to resolve this problem.
- Install Debian package:
  $ sudo apt-get install libwxbase2.8-dev libwxgtk2.8-dev libgtk2.0
- Install yum package:
  # yum install wxGTK-devel
'''
	if (!IsExist('wx-config')) {
		print(hint)
		sys.exit(1)
	}
	cflags = scope {
		buff = binary()
		os.redirect(nil, buff) {
			os.exec('wx-config', '--cppflags')
		}
		os.fromnative(buff).strip().split(' '):list
	}
	builder.cflags.append(cflags.filter(cflags != ''))
	builder.incDirs.append(
		'/usr/include/gtk-2.0'
		'/usr/include/glib-2.0'
		'/usr/include/gdk-pixbuf-2.0'
		'/usr/lib/glib-2.0/include'
		'/usr/lib/i386-linux-gnu/glib-2.0/include')
	ldflags = scope {
		buff = binary()
		os.redirect(nil, buff) {
			os.exec('wx-config', '--libs')
		}
		os.fromnative(buff).strip().split(' '):list
	}
	builder.ldflags.append(ldflags.filter(ldflags != ''))
	builder.hint = hint
}
builder.precompile = 'stdafx.h'
builder.progressFlag = true
builder.build('wx', srcs)
