#!/usr/bin/env gura
// This Gura script has been ported from the original above by Yutaka SAITO.
import(wx)
import(resource)

/*
 * Generic wxColourDialog
 */

// don't change the number of elements (48) in this array, the code below is
// hardcoded to use it
wx.ColourDialogNames = [
	'ORANGE',
	'GOLDENROD',
	'WHEAT',
	'SPRING GREEN',
	'SKY BLUE',
	'SLATE BLUE',
	'MEDIUM VIOLET RED',
	'PURPLE',

	'RED',
	'YELLOW',
	'MEDIUM SPRING GREEN',
	'PALE GREEN',
	'CYAN',
	'LIGHT STEEL BLUE',
	'ORCHID',
	'LIGHT MAGENTA',

	'BROWN',
	'YELLOW',
	'GREEN',
	'CADET BLUE',
	'MEDIUM BLUE',
	'MAGENTA',
	'MAROON',
	'ORANGE RED',

	'FIREBRICK',
	'CORAL',
	'FOREST GREEN',
	'AQUAMARINE',
	'BLUE',
	'NAVY',
	'THISTLE',
	'MEDIUM VIOLET RED',

	'INDIAN RED',
	'GOLD',
	'MEDIUM SEA GREEN',
	'MEDIUM BLUE',
	'MIDNIGHT BLUE',
	'GREY',
	'PURPLE',
	'KHAKI',

	'BLACK',
	'MEDIUM FOREST GREEN',
	'KHAKI',
	'DARK GREY',
	'SEA GREEN',
	'LIGHT GREY',
	'MEDIUM SLATE BLUE',
	'WHITE'
]

wx.GenericColourDialog = class(wx.Dialog) {
	__init__(parent:wx.Window, data:wx.ColourData) = \
			{|parent, wx.ID_ANY, 'Choose colour', wx.Point(0,0), wx.Size(900, 900)|
		self.EventTable()
		self.whichKind = 1;
		self.colourSelection = -1;
		self.dialogParent = parent;
		if (data) {
			self.colourData = *data;
		}
		self.InitializeColours();
		self.CalculateMeasurements();
		self.CreateWidgets();
	}
	EventTable() = {
		self.Bind(wx.EVT_BUTTON, wx.ID_ADD_CUSTOM) {|event| self.OnAddCustom(event) }
		self.Bind(wx.EVT_SLIDER, wx.ID_RED_SLIDER) {|event| self.OnRedSlider(event) }
		self.Bind(wx.EVT_SLIDER, wx.ID_GREEN_SLIDER) {|event| self.OnGreenSlider(event) }
		self.Bind(wx.EVT_SLIDER, wx.ID_BLUE_SLIDER) {|event| self.OnBlueSlider(event) }
		self.Bind(wx.EVT_PAINT) {|event| self.OnPaint(event) }
		self.Bind(wx.EVT_MOUSE_EVENTS) {|event| self.OnMouseEvent(event) }
		self.Bind(wx.EVT_CLOSE) {|event| self.OnCloseWindow(event) }
	}
	ShowModal() = {
		super(self).ShowModal();
	}
	
}
