#!/usr/bin/env gura
import(midi)

if (sys.argv.len() < 2) {
	sys.stderr.println('usage: midi-print file')
	sys.exit(1)
}
midi.sequence(sys.argv[1]) {|seq|
	println(seq)
	//println(seq.events)
	//println(seq.events.filter(seq.events:*type == `meta))
	seq.tracks.each {|track, idx|
		printf('Track #%d\n', idx)
		//println(track.events.filter(track.events:*symbol == `control_change))
		printf('%08x %-*s %s\n', track.events:*timestamp,
				track.events:*name:*len().max(), track.events:*name,
				track.events:*args)
	}
}
