#!/usr/bin/env gura
import(markdown)
import(doxygen)

text@en = R'''
# doxygen Module

## Overview

The `doxygen` module provides measures to parse a document written in Doxygen syntax.
To utilize it, import the `doxygen` module using `import` function.

    +----------+  1.. +-----------+  1.. +------+
    | document *------| structure *------| elem |
	+----------+      +-----------+      +------+
	
    +---------------+  1 +---------+
    | configuration *----| aliases |
    +---------------+    +---------+

    +----------+     +-------------------+
    | renderer |<----| specific_renderer |
    +----------+     +-------------------+

## doxygen.document Class

### Constructor

${markdown.makedoc@function(`en
doxygen.document
)}

### Method

${markdown.makedoc@function(`en
doxygen.document.structures
)}


## doxygen.structure Class

### Property

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>aftermember</code></td><td><code>boolean</code></td><td>R</td>
<td></td></tr>

</table>

### Method

${markdown.makedoc@function(`en
doxygen.structure.elems
doxygen.structure.substructures
)}


## doxygen.elem Class

### Method

${markdown.makedoc@function(`en
doxygen.elem.print
doxygen.elem.render
)}


## doxygen.configuration Class

### Property

<table>
<tr><th>Property</th><th>Type</th><th>R/W</th><th>Explanation</th></tr>

<tr><td><code>aliases</code></td><td><code>doxygen.aliases</code></td><td>R</td>
<td></td></tr>

</table>


### Constructor

${markdown.makedoc@function(`en
doxygen.configuration
)}


### Method

${markdown.makedoc@function(`en
doxygen.configuration.get
doxygen.configuration.print
)}

## doxygen.aliases Class

### Method

${markdown.makedoc@function(`en
doxygen.aliases.print
)}


## doxygen.renderer Class

### Constructor

${markdown.makedoc@function(`en
doxygen.renderer
)}



'''.embed()

markdown.document_server(locals(), %{`en => text@en})
