#!/usr/bin/env gura
import(markdown)
import(doxygen)

text@en = Re'''
# doxygen Module

## Overview

The `doxygen` module provides measures to parse a document written in Doxygen syntax.
To utilize it, import the `doxygen` module using `import` function.

    +----------+  1.. +-----------+  1.. +------+
    | document *------| structure *------| elem |
	+----------+      +-----------+      +------+
	
    +---------------+  1 +---------+
    | configuration *----| aliases |
    +---------------+    +---------+

    +----------+     +-------------------+
    | renderer |<----| specific_renderer |
    +----------+     +-------------------+

## doxygen.document Class

### Constructor

${markdown.makedoc@function(`en
doxygen.document
)}

### Method

The `doxygen.document` class provides following methods:

${markdown.makedoc@function(`en
doxygen.document.structures
)}


## doxygen.structure Class

### Property

The `doxygen.structure` instance has following properties:

${markdown.makedoc@property(`en, doxygen.structure)}


### Method

The `doxygen.structure` class provides following methods:

${markdown.makedoc@function(`en
doxygen.structure.elems
doxygen.structure.substructures
)}


## doxygen.elem Class

### Method

The `doxygen.elem` class provides following methods:

${markdown.makedoc@function(`en
doxygen.elem.print
doxygen.elem.render
)}


## doxygen.configuration Class

### Property

The `doxygen.configuration` instance has following properties:

${markdown.makedoc@property(`en, doxygen.configuration)}


### Constructor

${markdown.makedoc@function(`en
doxygen.configuration
)}


### Method

The `doxygen.configuration` class provides following methods:

${markdown.makedoc@function(`en
doxygen.configuration.get
doxygen.configuration.print
)}

## doxygen.aliases Class

### Method

The `doxygen.aliases` class provides following methods:

${markdown.makedoc@function(`en
doxygen.aliases.print
)}


## doxygen.renderer Class

### Constructor

${markdown.makedoc@function(`en
doxygen.renderer
)}
'''

markdown.document_server(locals(), %{`en => text@en})
