#!/usr/bin/env gura
import(modbuild)

srcs = [
	'module-wx.cpp'
	'wx_Function.cpp'
	'Class_wx_AboutDialogInfo.cpp'
	'Class_wx_LanguageInfo.cpp'
	'Class_wx_MouseState.cpp'
	'Class_wx_AcceleratorEntry.cpp'
	'Class_wx_AppTraits.cpp'
	'Class_wx_AuiDockArt.cpp'
	'Class_wx_AuiTabArt.cpp'
	'Class_wx_AuiPaneInfo.cpp'
	'Class_wx_List.cpp'
	'Class_wx_BusyCursor.cpp'
	'Class_wx_BusyInfo.cpp'
	'Class_wx_CalendarDateAttr.cpp'
	'Class_wx_Caret.cpp'
	'Class_wx_ClassInfo.cpp'
	'Class_wx_ClientData.cpp'
	'Class_wx_TreeItemData.cpp'
	'Class_wx_ClientDataContainer.cpp'
	'Class_wx_CmdLineParser.cpp'
	'Class_wx_ColourDatabase.cpp'
	'Class_wx_ComboPopup.cpp'
	'Class_wx_Condition.cpp'
	'Class_wx_ConfigBase.cpp'
	'Class_wx_FileConfig.cpp'
	'Class_wx_CriticalSection.cpp'
	'Class_wx_CriticalSectionLocker.cpp'
	'Class_wx_DataFormat.cpp'
	'Class_wx_DataObject.cpp'
	'Class_wx_DataObjectSimple.cpp'
	'Class_wx_BitmapDataObject.cpp'
	'Class_wx_CustomDataObject.cpp'
	'Class_wx_FileDataObject.cpp'
	'Class_wx_TextDataObject.cpp'
	'Class_wx_DateSpan.cpp'
	'Class_wx_DateTime.cpp'
	'Class_wx_DateTimeHolidayAuthority.cpp'
	'Class_wx_DateTimeWorkDays.cpp'
//	'Class_wx_Db.cpp'
//	'Class_wx_DbColDataPtr.cpp'
//	'Class_wx_DbColDef.cpp'
//	'Class_wx_DbColFor.cpp'
//	'Class_wx_DbColInf.cpp'
//	'Class_wx_DbConnectInf.cpp'
//	'Class_wx_DbIdxDef.cpp'
//	'Class_wx_DbInf.cpp'
//	'Class_wx_DbTable.cpp'
//	'Class_wx_DbTableInf.cpp'
	'Class_wx_DCClipper.cpp'
	'Class_wx_DebugReport.cpp'
	'Class_wx_DebugReportCompress.cpp'
	'Class_wx_DebugReportUpload.cpp'
	'Class_wx_DebugReportPreview.cpp'
	'Class_wx_DebugReportPreviewStd.cpp'
	'Class_wx_DialUpManager.cpp'
	'Class_wx_Dir.cpp'
	'Class_wx_DirTraverser.cpp'
	'Class_wx_Display.cpp'
	'Class_wx_DropSource.cpp'
	'Class_wx_DropTarget.cpp'
	'Class_wx_FileDropTarget.cpp'
	'Class_wx_TextDropTarget.cpp'
	'Class_wx_DynamicLibrary.cpp'
	'Class_wx_DynamicLibraryDetails.cpp'
	'Class_wx_FFile.cpp'
	'Class_wx_File.cpp'
	'Class_wx_FileName.cpp'
	'Class_wx_FileType.cpp'
	'Class_wx_FontEnumerator.cpp'
	'Class_wx_FontMapper.cpp'
	'Class_wx_GBPosition.cpp'
	'Class_wx_GBSpan.cpp'
	'Class_wx_GridCellAttr.cpp'
	'Class_wx_GridCellWorker.cpp'
	'Class_wx_GridCellEditor.cpp'
	'Class_wx_GridCellBoolEditor.cpp'
	'Class_wx_GridCellChoiceEditor.cpp'
	'Class_wx_GridCellTextEditor.cpp'
	'Class_wx_GridCellFloatEditor.cpp'
	'Class_wx_GridCellNumberEditor.cpp'
	'Class_wx_GridCellAutoWrapStringEditor.cpp'
	'Class_wx_GridCellRenderer.cpp'
	'Class_wx_GridCellBoolRenderer.cpp'
	'Class_wx_GridCellStringRenderer.cpp'
	'Class_wx_GridCellAutoWrapStringRenderer.cpp'
	'Class_wx_GridCellFloatRenderer.cpp'
	'Class_wx_GridCellNumberRenderer.cpp'
	'Class_wx_HelpProvider.cpp'
	'Class_wx_SimpleHelpProvider.cpp'
	'Class_wx_HelpControllerHelpProvider.cpp'
	'Class_wx_HtmlModalHelp.cpp'
	'Class_wx_IconBundle.cpp'
	'Class_wx_IconLocation.cpp'
	'Class_wx_ListItemAttr.cpp'
	'Class_wx_Locale.cpp'
	'Class_wx_Log.cpp'
	'Class_wx_LogChain.cpp'
	'Class_wx_LogPassThrough.cpp'
	'Class_wx_LogWindow.cpp'
	'Class_wx_LogGui.cpp'
	'Class_wx_LogStderr.cpp'
	'Class_wx_LogTextCtrl.cpp'
	'Class_wx_LongLong.cpp'
	'Class_wx_MBConv.cpp'
	'Class_wx_CSConv.cpp'
	'Class_wx_MBConvUTF7.cpp'
	'Class_wx_MBConvUTF8.cpp'
	'Class_wx_MBConvUTF16.cpp'
	'Class_wx_MBConvUTF32.cpp'
	'Class_wx_MemoryBuffer.cpp'
	'Class_wx_MimeTypesManager.cpp'
	'Class_wx_Mutex.cpp'
	'Class_wx_MutexLocker.cpp'
	'Class_wx_Node.cpp'
	'Class_wx_Object.cpp'
	'Class_wx_ConnectionBase.cpp'
	'Class_wx_Connection.cpp'
	'Class_wx_TCPConnection.cpp'
	'Class_wx_HelpControllerBase.cpp'
	'Class_wx_HelpController.cpp'
	'Class_wx_HtmlHelpController.cpp'
	'Class_wx_ServerBase.cpp'
	'Class_wx_Server.cpp'
	'Class_wx_TCPServer.cpp'
	'Class_wx_ClientBase.cpp'
	'Class_wx_Client.cpp'
	'Class_wx_TCPClient.cpp'
	'Class_wx_AcceleratorTable.cpp'
	'Class_wx_ArchiveClassFactory.cpp'
	'Class_wx_TarClassFactory.cpp'
	'Class_wx_ZipClassFactory.cpp'
	'Class_wx_ArchiveEntry.cpp'
	'Class_wx_TarEntry.cpp'
	'Class_wx_ZipEntry.cpp'
	'Class_wx_ArtProvider.cpp'
	'Class_wx_BitmapHandler.cpp'
	'Class_wx_Clipboard.cpp'
	'Class_wx_Colour.cpp'
	'Class_wx_ColourData.cpp'
	'Class_wx_Command.cpp'
	'Class_wx_CommandProcessor.cpp'
	'Class_wx_ContextHelp.cpp'
	'Class_wx_DC.cpp'
	'Class_wx_MemoryDC.cpp'
	'Class_wx_BufferedDC.cpp'
	'Class_wx_BufferedPaintDC.cpp'
	'Class_wx_AutoBufferedPaintDC.cpp'
	'Class_wx_MirrorDC.cpp'
	'Class_wx_ScreenDC.cpp'
	'Class_wx_WindowDC.cpp'
	'Class_wx_ClientDC.cpp'
	'Class_wx_PaintDC.cpp'
	'Class_wx_DocTemplate.cpp'
	'Class_wx_DragImage.cpp'
	'Class_wx_EncodingConverter.cpp'
	'Class_wx_Event.cpp'
	'Class_wx_ActivateEvent.cpp'
	'Class_wx_CalculateLayoutEvent.cpp'
	'Class_wx_CloseEvent.cpp'
	'Class_wx_CommandEvent.cpp'
	'Class_wx_ClipboardTextEvent.cpp'
	'Class_wx_CollapsiblePaneEvent.cpp'
	'Class_wx_ColourPickerEvent.cpp'
	'Class_wx_ChildFocusEvent.cpp'
	'Class_wx_ContextMenuEvent.cpp'
	'Class_wx_DateEvent.cpp'
	'Class_wx_CalendarEvent.cpp'
	'Class_wx_FileDirPickerEvent.cpp'
	'Class_wx_FindDialogEvent.cpp'
	'Class_wx_FontPickerEvent.cpp'
	'Class_wx_HelpEvent.cpp'
	'Class_wx_HtmlLinkEvent.cpp'
	'Class_wx_HtmlCellEvent.cpp'
	'Class_wx_HyperlinkEvent.cpp'
	'Class_wx_NotifyEvent.cpp'
	'Class_wx_BookCtrlBaseEvent.cpp'
	'Class_wx_TreebookEvent.cpp'
	'Class_wx_GridEvent.cpp'
	'Class_wx_GridRangeSelectEvent.cpp'
	'Class_wx_GridSizeEvent.cpp'
	'Class_wx_ListEvent.cpp'
	'Class_wx_NotebookEvent.cpp'
	'Class_wx_ListbookEvent.cpp'
	'Class_wx_ChoicebookEvent.cpp'
	'Class_wx_ToolbookEvent.cpp'
	'Class_wx_RichTextEvent.cpp'
	'Class_wx_SpinEvent.cpp'
	'Class_wx_SplitterEvent.cpp'
	'Class_wx_TreeEvent.cpp'
	'Class_wx_WizardEvent.cpp'
	'Class_wx_SashEvent.cpp'
	'Class_wx_ScrollEvent.cpp'
	'Class_wx_StyledTextEvent.cpp'
	'Class_wx_UpdateUIEvent.cpp'
	'Class_wx_WindowCreateEvent.cpp'
	'Class_wx_WindowDestroyEvent.cpp'
	'Class_wx_DialUpEvent.cpp'
	'Class_wx_DropFilesEvent.cpp'
	'Class_wx_EraseEvent.cpp'
	'Class_wx_FocusEvent.cpp'
	'Class_wx_GridEditorCreatedEvent.cpp'
	'Class_wx_IconizeEvent.cpp'
	'Class_wx_IdleEvent.cpp'
	'Class_wx_InitDialogEvent.cpp'
	'Class_wx_JoystickEvent.cpp'
	'Class_wx_KeyEvent.cpp'
	'Class_wx_MaximizeEvent.cpp'
	'Class_wx_MenuEvent.cpp'
	'Class_wx_MouseCaptureChangedEvent.cpp'
	'Class_wx_MouseCaptureLostEvent.cpp'
	'Class_wx_MouseEvent.cpp'
	'Class_wx_MoveEvent.cpp'
	'Class_wx_PaintEvent.cpp'
	'Class_wx_ProcessEvent.cpp'
	'Class_wx_QueryLayoutInfoEvent.cpp'
	'Class_wx_ScrollWinEvent.cpp'
	'Class_wx_SetCursorEvent.cpp'
	'Class_wx_ShowEvent.cpp'
	'Class_wx_SizeEvent.cpp'
	'Class_wx_SocketEvent.cpp'
	'Class_wx_SysColourChangedEvent.cpp'
	'Class_wx_TimerEvent.cpp'
	'Class_wx_EvtHandler.cpp'
	'Class_wx_App.cpp'
	'Class_wx_AuiManager.cpp'
	'Class_wx_DocManager.cpp'
	'Class_wx_Document.cpp'
	'Class_wx_Menu.cpp'
	'Class_wx_Process.cpp'
	'Class_wx_TaskBarIcon.cpp'
	'Class_wx_Timer.cpp'
	'Class_wx_Validator.cpp'
	'Class_wx_GenericValidator.cpp'
	'Class_wx_TextValidator.cpp'
	'Class_wx_View.cpp'
	'Class_wx_Window.cpp'
	'Class_wx_PopupWindow.cpp'
	'Class_wx_PopupTransientWindow.cpp'
	'Class_wx_TipWindow.cpp'
	'Class_wx_Control.cpp'
	'Class_wx_TextCtrlBase.cpp'
	'Class_wx_RichTextCtrl.cpp'
	'Class_wx_BookCtrlBase.cpp'
	'Class_wx_Choicebook.cpp'
	'Class_wx_Toolbook.cpp'
	'Class_wx_Treebook.cpp'
	'Class_wx_ToolBarBase.cpp'
	'Class_wx_ToolBar.cpp'
	'Class_wx_AnimationCtrl.cpp'
	'Class_wx_AuiNotebook.cpp'
	'Class_wx_Button.cpp'
	'Class_wx_BitmapButton.cpp'
	'Class_wx_ContextHelpButton.cpp'
	'Class_wx_CalendarCtrl.cpp'
	'Class_wx_CheckBox.cpp'
	'Class_wx_CollapsiblePane.cpp'
	'Class_wx_ComboCtrl.cpp'
	'Class_wx_OwnerDrawnComboBox.cpp'
	'Class_wx_BitmapComboBox.cpp'
	'Class_wx_RichTextStyleComboCtrl.cpp'
	'Class_wx_ControlWithItems.cpp'
	'Class_wx_Choice.cpp'
	'Class_wx_ComboBox.cpp'
	'Class_wx_ListBox.cpp'
	'Class_wx_CheckListBox.cpp'
	'Class_wx_DatePickerCtrl.cpp'
	'Class_wx_Gauge.cpp'
	'Class_wx_GenericDirCtrl.cpp'
	'Class_wx_HyperlinkCtrl.cpp'
	'Class_wx_Listbook.cpp'
	'Class_wx_ListCtrl.cpp'
	'Class_wx_ListView.cpp'
	'Class_wx_Notebook.cpp'
	'Class_wx_PickerBase.cpp'
	'Class_wx_ColourPickerCtrl.cpp'
	'Class_wx_DirPickerCtrl.cpp'
	'Class_wx_FilePickerCtrl.cpp'
	'Class_wx_FontPickerCtrl.cpp'
	'Class_wx_RadioBox.cpp'
	'Class_wx_RadioButton.cpp'
	'Class_wx_RichTextStyleListCtrl.cpp'
	'Class_wx_ScrollBar.cpp'
	'Class_wx_Slider.cpp'
	'Class_wx_SpinButton.cpp'
	'Class_wx_SpinCtrl.cpp'
	'Class_wx_StaticBitmap.cpp'
	'Class_wx_StaticBox.cpp'
	'Class_wx_StaticLine.cpp'
	'Class_wx_StaticText.cpp'
	'Class_wx_TextCtrl.cpp'
	'Class_wx_StyledTextCtrl.cpp'
	'Class_wx_ToggleButton.cpp'
	'Class_wx_TreeCtrl.cpp'
	'Class_wx_GLCanvas.cpp'
	'Class_wx_HtmlHelpDialog.cpp'
	'Class_wx_HtmlHelpWindow.cpp'
	'Class_wx_MDIClientWindow.cpp'
	'Class_wx_MenuBar.cpp'
	'Class_wx_Panel.cpp'
	'Class_wx_PreviewControlBar.cpp'
	'Class_wx_ScrolledWindow.cpp'
	'Class_wx_Grid.cpp'
	'Class_wx_HtmlWindow.cpp'
	'Class_wx_PreviewCanvas.cpp'
	'Class_wx_VScrolledWindow.cpp'
	'Class_wx_VListBox.cpp'
	'Class_wx_HtmlListBox.cpp'
	'Class_wx_SimpleHtmlListBox.cpp'
	'Class_wx_RichTextStyleListBox.cpp'
	'Class_wx_WizardPage.cpp'
	'Class_wx_WizardPageSimple.cpp'
	'Class_wx_SashWindow.cpp'
	'Class_wx_SashLayoutWindow.cpp'
	'Class_wx_SearchCtrl.cpp'
	'Class_wx_SplitterWindow.cpp'
	'Class_wx_StatusBar.cpp'
	'Class_wx_TopLevelWindow.cpp'
	'Class_wx_Dialog.cpp'
	'Class_wx_ColourDialog.cpp'
	'Class_wx_DirDialog.cpp'
	'Class_wx_FileDialog.cpp'
	'Class_wx_FindReplaceDialog.cpp'
	'Class_wx_FontDialog.cpp'
	'Class_wx_MessageDialog.cpp'
	'Class_wx_MultiChoiceDialog.cpp'
	'Class_wx_ProgressDialog.cpp'
	'Class_wx_PropertySheetDialog.cpp'
	'Class_wx_RichTextFormattingDialog.cpp'
	'Class_wx_RichTextStyleOrganiserDialog.cpp'
	'Class_wx_SingleChoiceDialog.cpp'
	'Class_wx_SymbolPickerDialog.cpp'
	'Class_wx_TextEntryDialog.cpp'
	'Class_wx_PasswordEntryDialog.cpp'
	'Class_wx_Wizard.cpp'
	'Class_wx_Frame.cpp'
	'Class_wx_DocChildFrame.cpp'
	'Class_wx_DocParentFrame.cpp'
	'Class_wx_HtmlHelpFrame.cpp'
	'Class_wx_MDIChildFrame.cpp'
	'Class_wx_DocMDIChildFrame.cpp'
	'Class_wx_MDIParentFrame.cpp'
	'Class_wx_DocMDIParentFrame.cpp'
	'Class_wx_MiniFrame.cpp'
	'Class_wx_PreviewFrame.cpp'
	'Class_wx_SplashScreen.cpp'
	'Class_wx_FileHistory.cpp'
	'Class_wx_FileSystem.cpp'
	'Class_wx_FileSystemHandler.cpp'
	'Class_wx_MemoryFSHandler.cpp'
	'Class_wx_FilterClassFactory.cpp'
	'Class_wx_FindReplaceData.cpp'
	'Class_wx_FontData.cpp'
	'Class_wx_FSFile.cpp'
	'Class_wx_GDIObject.cpp'
	'Class_wx_Animation.cpp'
	'Class_wx_Bitmap.cpp'
	'Class_wx_Brush.cpp'
	'Class_wx_Cursor.cpp'
	'Class_wx_Font.cpp'
	'Class_wx_Icon.cpp'
	'Class_wx_Palette.cpp'
	'Class_wx_Pen.cpp'
	'Class_wx_Region.cpp'
	'Class_wx_GLContext.cpp'
	'Class_wx_GridTableBase.cpp'
	'Class_wx_HashTable.cpp'
	'Class_wx_HtmlCell.cpp'
	'Class_wx_HtmlColourCell.cpp'
	'Class_wx_HtmlContainerCell.cpp'
	'Class_wx_HtmlWidgetCell.cpp'
	'Class_wx_HtmlDCRenderer.cpp'
	'Class_wx_HtmlEasyPrinting.cpp'
	'Class_wx_HtmlFilter.cpp'
	'Class_wx_HtmlHelpData.cpp'
	'Class_wx_HtmlLinkInfo.cpp'
	'Class_wx_HtmlParser.cpp'
	'Class_wx_HtmlWinParser.cpp'
	'Class_wx_HtmlTag.cpp'
	'Class_wx_HtmlTagHandler.cpp'
	'Class_wx_HtmlWinTagHandler.cpp'
	'Class_wx_Image.cpp'
	'Class_wx_ImageHandler.cpp'
	'Class_wx_ImageList.cpp'
	'Class_wx_IndividualLayoutConstraint.cpp'
	'Class_wx_Joystick.cpp'
	'Class_wx_LayoutAlgorithm.cpp'
	'Class_wx_LayoutConstraints.cpp'
	'Class_wx_ListItem.cpp'
	'Class_wx_Mask.cpp'
	'Class_wx_MenuItem.cpp'
	'Class_wx_Module.cpp'
	'Class_wx_HtmlTagsModule.cpp'
	'Class_wx_PageSetupDialog.cpp'
	'Class_wx_PageSetupDialogData.cpp'
	'Class_wx_PrintData.cpp'
	'Class_wx_PrintDialog.cpp'
	'Class_wx_PrintDialogData.cpp'
	'Class_wx_Printer.cpp'
	'Class_wx_Printout.cpp'
	'Class_wx_HtmlPrintout.cpp'
	'Class_wx_RichTextPrintout.cpp'
	'Class_wx_PrintPreview.cpp'
	'Class_wx_Quantize.cpp'
	'Class_wx_RegionIterator.cpp'
	'Class_wx_RichTextFileHandler.cpp'
	'Class_wx_RichTextHTMLHandler.cpp'
	'Class_wx_RichTextXMLHandler.cpp'
	'Class_wx_RichTextFormattingDialogFactory.cpp'
	'Class_wx_RichTextHeaderFooterData.cpp'
	'Class_wx_RichTextPrinting.cpp'
	'Class_wx_RichTextStyleDefinition.cpp'
	'Class_wx_RichTextCharacterStyleDefinition.cpp'
	'Class_wx_RichTextParagraphStyleDefinition.cpp'
	'Class_wx_RichTextListStyleDefinition.cpp'
	'Class_wx_RichTextStyleSheet.cpp'
	'Class_wx_Sizer.cpp'
	'Class_wx_BoxSizer.cpp'
	'Class_wx_StaticBoxSizer.cpp'
	'Class_wx_StdDialogButtonSizer.cpp'
	'Class_wx_GridSizer.cpp'
	'Class_wx_FlexGridSizer.cpp'
	'Class_wx_GridBagSizer.cpp'
	'Class_wx_SizerItem.cpp'
	'Class_wx_GBSizerItem.cpp'
	'Class_wx_SockAddress.cpp'
	'Class_wx_IPaddress.cpp'
	'Class_wx_IPV4address.cpp'
	'Class_wx_SocketBase.cpp'
	'Class_wx_DatagramSocket.cpp'
	'Class_wx_SocketClient.cpp'
	'Class_wx_Protocol.cpp'
	'Class_wx_FTP.cpp'
	'Class_wx_HTTP.cpp'
	'Class_wx_SocketServer.cpp'
	'Class_wx_Sound.cpp'
	'Class_wx_StringTokenizer.cpp'
	'Class_wx_SystemOptions.cpp'
	'Class_wx_ToolTip.cpp'
	'Class_wx_URI.cpp'
	'Class_wx_URL.cpp'
	'Class_wx_Variant.cpp'
	'Class_wx_VariantData.cpp'
	'Class_wx_XmlDocument.cpp'
	'Class_wx_XmlResource.cpp'
	'Class_wx_XmlResourceHandler.cpp'
	'Class_wx_ObjectRefData.cpp'
	'Class_wx_PenList.cpp'
	'Class_wx_PlatformInfo.cpp'
	'Class_wx_Point.cpp'
	'Class_wx_RealPoint.cpp'
	'Class_wx_Rect.cpp'
	'Class_wx_RecursionGuard.cpp'
	'Class_wx_RegEx.cpp'
	'Class_wx_RendererNative.cpp'
	'Class_wx_DelegateRendererNative.cpp'
	'Class_wx_RendererVersion.cpp'
	'Class_wx_RichTextAttr.cpp'
	'Class_wx_RichTextParagraphLayoutBox.cpp'
	'Class_wx_RichTextBuffer.cpp'
	'Class_wx_RichTextRange.cpp'
	'Class_wx_Semaphore.cpp'
	'Class_wx_SingleInstanceChecker.cpp'
	'Class_wx_Size.cpp'
	'Class_wx_SizerFlags.cpp'
	'Class_wx_SplitterRenderParams.cpp'
	'Class_wx_StackFrame.cpp'
	'Class_wx_StackWalker.cpp'
	'Class_wx_StandardPaths.cpp'
	'Class_wx_StopWatch.cpp'
	'Class_wx_StreamBase.cpp'
	'Class_wx_InputStream.cpp'
	'Class_wx_FFileInputStream.cpp'
	'Class_wx_FileInputStream.cpp'
	'Class_wx_FilterInputStream.cpp'
	'Class_wx_ArchiveInputStream.cpp'
	'Class_wx_TarInputStream.cpp'
	'Class_wx_ZipInputStream.cpp'
	'Class_wx_BufferedInputStream.cpp'
	'Class_wx_ZlibInputStream.cpp'
	'Class_wx_MemoryInputStream.cpp'
	'Class_wx_SocketInputStream.cpp'
	'Class_wx_StringInputStream.cpp'
	'Class_wx_OutputStream.cpp'
	'Class_wx_CountingOutputStream.cpp'
	'Class_wx_FFileOutputStream.cpp'
	'Class_wx_FFileStream.cpp'
	'Class_wx_FileOutputStream.cpp'
	'Class_wx_FileStream.cpp'
	'Class_wx_FilterOutputStream.cpp'
	'Class_wx_ArchiveOutputStream.cpp'
	'Class_wx_TarOutputStream.cpp'
	'Class_wx_ZipOutputStream.cpp'
	'Class_wx_BufferedOutputStream.cpp'
	'Class_wx_ZlibOutputStream.cpp'
	'Class_wx_MemoryOutputStream.cpp'
	'Class_wx_SocketOutputStream.cpp'
	'Class_wx_StringOutputStream.cpp'
	'Class_wx_TempFileOutputStream.cpp'
	'Class_wx_StreamBuffer.cpp'
	'Class_wx_String.cpp'
	'Class_wx_StringBuffer.cpp'
	'Class_wx_StringBufferLength.cpp'
	'Class_wx_SystemSettings.cpp'
	'Class_wx_TempFile.cpp'
	'Class_wx_TextAttr.cpp'
	'Class_wx_TextAttrEx.cpp'
	'Class_wx_TextFile.cpp'
	'Class_wx_TextInputStream.cpp'
	'Class_wx_TextOutputStream.cpp'
	'Class_wx_TimeSpan.cpp'
	'Class_wx_TipProvider.cpp'
	'Class_wx_TreeItemId.cpp'
	'Class_wx_WindowUpdateLocker.cpp'
	'Class_wx_WindowDisabler.cpp'
	'Class_wx_XmlNode.cpp'
	'Class_wx_XmlProperty.cpp'
	'Class_wx_ZipNotifier.cpp'
	'Class_wx_NativeEncodingInfo.cpp'
	'Class_wx_NativeFontInfo.cpp'
	'Class_wx_FileTypeInfo.cpp'
	'Class_wx_ArchiveNotifier.cpp'
	'Class_wx_ArtClient.cpp'
	'Class_wx_BMPHandler.cpp'
	'Class_wx_GIFHandler.cpp'
	'Class_wx_JPEGHandler.cpp'
	'Class_wx_PCXHandler.cpp'
	'Class_wx_PNGHandler.cpp'
	'Class_wx_PNMHandler.cpp'
	'Class_wx_TGAHandler.cpp'
	'Class_wx_TIFFHandler.cpp'
	'Class_wx_XPMHandler.cpp'
	'Class_wx_AppConsole.cpp'
	'Class_wx_GridCellCoords.cpp'
	'Class_wx_GridCellAttrProvider.cpp'
	'Class_wx_PageSetupData.cpp'
	'Class_wx_ToolBarToolBase.cpp'
	'Class_wx_HtmlWindowInterface.cpp'
	'Class_wx_HtmlTagsCache.cpp'
	'Class_wx_HtmlEntitiesParser.cpp'
	'Class_wx_RichTextObject.cpp'
	'Class_wx_RichTextImageBlock.cpp'
	'Class_wx_RichTextRenderer.cpp'
	'Class_wx_RichTextAction.cpp'
	'Class_wx_VersionInfo.cpp'
	'Class_wx_EventFactory.cpp'
]
srcs_MSW = [
	// revise this later
	'Class_wx_Thread.cpp'
	'Class_wx_ThreadHelper.cpp'

	'Class_wx_AutomationObject.cpp'
	'Class_wx_PowerEvent.cpp'
	'Class_wx_DataInputStream.cpp'
	'Class_wx_DataObjectComposite.cpp'
	'Class_wx_URLDataObject.cpp'
	'Class_wx_DataOutputStream.cpp'
	/*
	'Class_wx_DataViewColumn.cpp'
	'Class_wx_DataViewListModelNotifier.cpp'
	'Class_wx_DataViewModel.cpp'
	'Class_wx_DataViewListModel.cpp'
	'Class_wx_DataViewSortedListModel.cpp'
	'Class_wx_DataViewRenderer.cpp'
	'Class_wx_DataViewTextRenderer.cpp'
	'Class_wx_DataViewProgressRenderer.cpp'
	'Class_wx_DataViewToggleRenderer.cpp'
	'Class_wx_DataViewBitmapRenderer.cpp'
	'Class_wx_DataViewDateRenderer.cpp'
	'Class_wx_DataViewCustomRenderer.cpp'
	'Class_wx_DataViewEvent.cpp'
	'Class_wx_DataViewCtrl.cpp'
	*/
	'Class_wx_DDEConnection.cpp'
	'Class_wx_DDEServer.cpp'
	'Class_wx_DDEClient.cpp'
	'Class_wx_ActiveXEvent.cpp'
	'Class_wx_MediaEvent.cpp'
	'Class_wx_ActiveXContainer.cpp'
	'Class_wx_MediaCtrl.cpp'
	'Class_wx_RegKey.cpp'
	'Class_wx_Metafile.cpp'
	'Class_wx_PrinterDC.cpp'
	'Class_wx_MetafileDC.cpp'
	'module-wx.rc'
]
contFlag = true	   
builder = modbuild.Builder()
if (sys.build == `msc) {
	srcs.append(srcs_MSW)
	dirWx = path.join(modbuild.guestDir, 'wxWidgets-3.0.1')
	builder.incDirs.append(
		path.join(dirWx, 'include')
		path.join(dirWx, 'lib', 'vc_lib', 'mswu'))
	builder.ldflags.append(
		'/LIBPATH:' + path.join(dirWx, 'lib', 'vc_lib'))
	builder.libs.append(
		'wxbase30u.lib'
		'wxbase30u_net.lib'
		'wxbase30u_xml.lib'
		'wxmsw30u_adv.lib'
		'wxmsw30u_aui.lib'
		'wxmsw30u_core.lib'
		'wxmsw30u_gl.lib'
		'wxmsw30u_html.lib'
		'wxmsw30u_media.lib'
		'wxmsw30u_propgrid.lib'
		'wxmsw30u_qa.lib'
		'wxmsw30u_ribbon.lib'
		'wxmsw30u_richtext.lib'
		'wxmsw30u_stc.lib'
		'wxmsw30u_webview.lib'
		'wxmsw30u_xrc.lib'
		'wxexpat.lib'
		'wxjpeg.lib'
		'wxpng.lib'
		'wxregexu.lib'
		'wxscintilla.lib'
		'wxtiff.lib'
		'wxzlib.lib')
} elsif (sys.build == `gnuc) {
	IsExist(filename:string) = {
		path.exists(path.join(os.getenv('PATH').split(':'), filename)).or()
	}
	builder.debFiles = ['libwxgtk3.0']
	builder.rpmFiles = ['wxGTK3-3.0.0']
	builder.debFilesDevel = ['libwxgtk3.0-dev']
	builder.rpmFilesDevel = ['wxGTK3-devel-3.0.0']
	if (IsExist('wx-config')) {
		cflags = scope {
			buff = binary()
			os.redirect(nil, buff) {
				os.exec('wx-config', '--version=3.0', '--cppflags')
			}
			os.fromnative(buff).strip().split(' '):list
		}
		builder.cflags.append(cflags.filter(cflags != ''))
		ldflags = scope {
			buff = binary()
			os.redirect(nil, buff) {
				os.exec('wx-config', '--version=3.0', '--libs',
					'xrc,stc,richtext,ribbon,propgrid,aui,gl,html,qa,adv,core,xml,net,base')
			}
			str = os.fromnative(buff).replace('\n', ' ')
			str.strip().split(' '):list
		}
		builder.ldflags.append(ldflags.filter(ldflags != ''))
	} else {
		//builder.printHint()
		contFlag = false
	}
}
if (contFlag) {
	builder.precompile = 'stdafx.h'
	builder.progressFlag = true
	builder.build('wx', srcs)
}
builder
