import(re)

doExtract(fileNameSrc:string):map = {
	println(fileNameSrc)
	fileNameHdr = fileNameSrc.replace('.cpp', '.h')
	linesSrc = readlines(fileNameSrc):list
	linesRemain1 = linesSrc.before(linesSrc:*match(r'^class\s+wx_\w+'))
	linesPivot = linesSrc.since(linesSrc:*match(r'^class\s+wx_\w+'))
	linesExtract = linesPivot.until(linesPivot:*match('^};'))
	linesRemain2 = linesPivot.after(linesPivot:*match('^};'))
	open(fileNameSrc, 'w') {|fout|
		fout.print(linesRemain1)
		fout.print(linesRemain2)
	}
	linesHdr = readlines(fileNameHdr):list
	open(fileNameHdr, 'w') {|fout|
		fout.print(linesHdr.until(linesHdr:*match(r'^Gura_BeginModuleScope')))
		fout.println()
		fout.printf('class Object_wx_%s;\n', fileNameSrc.match(r'Class_wx_(\w+)')[1])
		fout.print(R'''
		
		//----------------------------------------------------------------------------
		// Class derivation
		//----------------------------------------------------------------------------
		''')
		fout.print(linesExtract)
		fout.print(linesHdr.after(linesHdr:*match(r'^Gura_BeginModuleScope')))
	}
}

//doExtract('Class_wx_Window.cpp')
doExtract(path.glob('Class_wx_*.cpp'))
