#!/usr/bin/env gura
import(moddoc)

text@en = R'''
# math Module

The `math` module provices functions for mathematical calculation.
This is a built-in module, so you can use it without being imported.

## Module Function

${moddoc.reference(`en
math.abs
math.acos
math.arg
math.asin
math.atan
math.atan2
math.bezier
math.ceil
math.conj
math.cos
math.cosh
math.covariance
math.cross
math.delta
math.diff
math.exp
math.fft
math.floor
math.gcd
math.hypot
math.imag
math.inner
math.integral
math.lcm
math.least_square
math.log
math.log10
math.norm
math.optimize
math.ramp
math.real
math.sin
math.sinh
math.sqrt
math.tan
math.tanh
math.unitstep
)}
'''.embed()

moddoc.register(locals(), %{`en => text@en})
