#!/usr/bin/env gura
import(moddoc)

text@en = R'''
# math Module

The `math` module provices functions for mathematical calculation.
This is a built-in module, so you can use it without being imported.

## Module Function

${moddoc.reference(`en
math.real
math.imag
math.arg
math.norm
math.conj
math.acos
math.asin
math.atan
math.atan2
math.ceil
math.cos
math.cosh
math.exp
math.abs
math.floor
math.log
math.log10
math.sin
math.sinh
math.sqrt
math.tan
math.tanh
math.hypot
math.least_square
math.bezier
math.diff
math.optimize
math.fft
math.dot_product
math.cross_product
math.covariance
math.integral
math.gcd
math.lcm
)}
'''.embed()

moddoc.register(locals(), %{`en => text@en})
