#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.platform == `mswin) {

} elsif (sys.platform == `linux) {

} elsif (sys.platform == `darwin) {
	cflags = scope {
		buff = binary()
		os.redirect(nil, buff) {
			os.exec('guest/llvm-3.6.1.src/build/bin/llvm-config', '--cxxflags')
		}
		os.fromnative(buff).strip().split(' '):list
	}
	builder.cflags.append(cflags.filter(cflags != ''))
	ldflags = scope {
		buff = binary()
		os.redirect(nil, buff) {
			os.exec('guest/llvm-3.6.1.src/build/bin/llvm-config', '--ldflags',
					'--system-libs', '--libs')
		}
		str = os.fromnative(buff).replace('\n', ' ')
		str.strip().split(' '):list
	}
	builder.ldflags.append(ldflags.filter(ldflags != ''))
}
builder.build('llvm', ['module-llvm.cpp'])
