#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.platform == `mswin) {
} elsif (sys.platform == `linux) {
} elsif (sys.platform == `darwin) {
	cflags = scope {
		buff = binary()
		os.redirect(nil, buff) {
			os.exec('llvm-config', '--cppflags')
		}
		os.fromnative(buff).strip().split(' '):list
	}
	builder.cflags.append(cflags.filter(cflags != ''))
	ldflags = scope {
		buff = binary()
		os.redirect(nil, buff) {
			os.exec('llvm-config', '--version=3.0', '--libs',
					'xrc,stc,richtext,ribbon,propgrid,aui,gl,html,qa,adv,core,xml,net,base')
		}
		str = os.fromnative(buff).replace('\n', ' ')
		str.strip().split(' '):list
	}
	builder.ldflags.append(ldflags.filter(ldflags != ''))
}
builder.build('llvm', ['module-llvm.cpp'])
