#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.platform == `mswin) {

} elsif (sys.platform in [`linux, `darwin]) {
	if (sys.platform == `linux) {
		configPath = 'llvm-config'
	} else {
		configPath = 'guest/llvm-3.6.1.src/build/bin/llvm-config'
	}
	cflags = scope {
		buff = binary()
		os.redirect(nil, buff) {
			os.exec(configPath, '--cxxflags')
		}
		os.fromnative(buff).strip().split(' '):list
	}
	builder.cflags.append(cflags.filter(cflags != ''))
	ldflags = scope {
		buff = binary()
		os.redirect(nil, buff) {
			os.exec(configPath, '--ldflags', '--system-libs', '--libs')
		}
		str = os.fromnative(buff).replace('\n', ' ')
		str.strip().split(' '):list
	}
	builder.ldflags.append(ldflags.filter(ldflags != ''))
}
builder.build('llvm', ['module-llvm.cpp'])
