#!/usr/bin/env gura
import(modbuild)

builder = modbuild.Builder()
if (sys.platform == `mswin) {
	baseDir = path.join(builder.guestDir, 'libsvm-3.22')
	builder.incDirs.append(path.join(baseDir, ''))
	builder.libDirs.append(path.join(baseDir, 'windows'))
	builder.libs.append('libsvm.lib')
} elsif (sys.platform == `linux) {
	builder.incDirs.append('/usr/include/libsvm')
	builder.libs.append('svm')
	builder.debFiles = ['libsvm3']
	builder.rpmFiles = ['libsvm']
	builder.debFilesDevel = ['libsvm-dev']
	builder.rpmFilesDevel = ['libsvm-devel']
} elsif (sys.platform == `darwin) {
	builder.incDirs.append('guest/include/libsvm')
	builder.libDirs.append('guest/dylib')
	builder.libs.append('svm')
}
builder.build('ml.svm', [
	'module-ml_svm.cpp'
	'Feature.cpp'
	'Sample.cpp'
	'Class_feature.cpp'
	'Class_sample.cpp'
	'Class_problem.cpp'
	'Class_parameter.cpp'
	'Class_model.cpp'
	], ['ml.svm.gura'])
