#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.platform == `mswin) {
	baseDir = path.join(builder.guestsDir, 'expat-2.1.0')
	builder.incDirs.append(path.join(baseDir, 'lib'))
	builder.libDirs.append(path.join(baseDir, 'win32/bin/release'))
	builder.libs.append('libexpatMT.lib')
	builder.cflags.append('/DXML_STATIC')
} elsif (sys.platform == `linux) {
	builder.libs.append('expat')
	builder.debFiles = ['libexpat1']
	builder.rpmFiles = ['expat']
	builder.debFilesDevel = ['libexpat1-dev']
	builder.rpmFilesDevel = ['expat-devel']
} elsif (sys.platform == `darwin) {
	builder.incDirs.append('guests/include/expat')
	builder.libDirs.append('guests/lib')
	builder.libs.append('expat')
}
builder.build('xml', ['module-xml.cpp'])
