#!/usr/bin/env gura
import(moddoc)
import(xml)

text@en = R'''
# xml Module

## Module Function

${moddoc.funcdoc(
xml.comment
)}

## xml.attribute Class

## xml.document Class

### Function to Create Instance

${moddoc.funcdoc(
xml.document
)}

### Method

${moddoc.funcdoc(
xml.document.parse
xml.document.read
xml.document.textize
xml.document.write
)}

## xml.element Class

### Function to Create Instance

${moddoc.funcdoc(
xml.element
)}

### Method

${moddoc.funcdoc(
xml.element.addchild
xml.element.gettext
xml.element.textize
xml.element.write
)}

## xml.parser Class

### Function to Create Instance

${moddoc.funcdoc(
xml.parser
)}

### Method

${moddoc.funcdoc(
xml.parser.parse
)}


## Thanks

This module uses expat library which is distributed in the following site:

[http://expat.sourceforge.net/](http://expat.sourceforge.net/)
'''.template().render()

moddoc.register(locals(), %{`en => text@en})
