#!/usr/bin/env gura
import(markdown)
import(xml)

text = R'''
# xml Module
## Abstract
## Sample
'''

write(doc:markdown.document) = {
	doc << text
	doc << R'''
	## Module Functions
	'''
	doc << [
		xml.comment
	]
	doc << R'''
	## xml.attribute Class
	'''
	doc << [
	]
	doc << R'''
	## xml.document Class
	'''
	doc << [
		xml.document
		xml.document.parse
		xml.document.read
		xml.document.textize
		xml.document.write
	]
	doc << R'''
	## xml.element Class
	'''
	doc << [
		xml.element
		xml.element.addchild
		xml.element.gettext
		xml.element.textize
		xml.element.write
	]
	doc << R'''
	## xml.parser Class
	'''
	doc << [
		xml.parser
		xml.parser.parse
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
