#!/usr/bin/env gura
import(markdown)
import(xml)

write(doc:markdown.document) = {
	doc << R'''
	## xml Module
	### Abstract
	### Sample
	'''
	doc << '### Module Functions'
	doc << [
		xml.comment
	]
	doc << '### xml.attribute Class'
	doc << [
	]
	doc << '### xml.document Class'
	doc << [
		xml.document
		xml.document.parse
		xml.document.read
		xml.document.textize
		xml.document.write
	]
	doc << '### xml.element Class'
	doc << [
		xml.element
		xml.element.addchild
		xml.element.gettext
		xml.element.textize
		xml.element.write
	]
	doc << '### xml.parser Class'
	doc << [
		xml.parser
		xml.parser.parse
	]
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
