#!/usr/bin/env gura
import(xml)

// See HTML 4.01 Specification (http://www.w3.org/TR/html401/)
xhtml(attrs%) {`block} = {
	root = xml.element('html', attrs%)
	a(attrs%)			{`block?} = xml.element('a',			attrs%) {|block|}
	abbr(attrs%)		{`block?} = xml.element('abbr',			attrs%) {|block|}
	acronym(attrs%)		{`block?} = xml.element('acronym',		attrs%) {|block|}
	address(attrs%)		{`block?} = xml.element('address',		attrs%) {|block|}
	applet(attrs%)		{`block?} = xml.element('applet',		attrs%) {|block|}
	area(attrs%)		{`block?} = xml.element('area',			attrs%) {|block|}
	b(attrs%)			{`block?} = xml.element('b',			attrs%) {|block|}
	base(attrs%)		{`block?} = xml.element('base',			attrs%) {|block|}
	basefont(attrs%)	{`block?} = xml.element('basefont',		attrs%) {|block|}
	bdo(attrs%)			{`block?} = xml.element('bdo',			attrs%) {|block|}
	big(attrs%)			{`block?} = xml.element('big',			attrs%) {|block|}
	blockquote(attrs%)	{`block?} = xml.element('blockquote',	attrs%) {|block|}
	body(attrs%)		{`block?} = xml.element('body',			attrs%) {|block|}
	br(attrs%)			{`block?} = xml.element('br',			attrs%) {|block|}
	button(attrs%)		{`block?} = xml.element('button',		attrs%) {|block|}
	caption(attrs%)		{`block?} = xml.element('caption',		attrs%) {|block|}
	center(attrs%)		{`block?} = xml.element('center',		attrs%) {|block|}
	cite(attrs%)		{`block?} = xml.element('cite',			attrs%) {|block|}
	code(attrs%)		{`block?} = xml.element('code',			attrs%) {|block|}
	col(attrs%)			{`block?} = xml.element('col',			attrs%) {|block|}
	colgroup(attrs%)	{`block?} = xml.element('colgroup',		attrs%) {|block|}
	dd(attrs%)			{`block?} = xml.element('dd',			attrs%) {|block|}
	del(attrs%)			{`block?} = xml.element('del',			attrs%) {|block|}
	dfn(attrs%)			{`block?} = xml.element('dfn',			attrs%) {|block|}
	dir(attrs%)			{`block?} = xml.element('dir',			attrs%) {|block|}
	div(attrs%)			{`block?} = xml.element('div',			attrs%) {|block|}
	dl(attrs%)			{`block?} = xml.element('dl',			attrs%) {|block|}
	dt(attrs%)			{`block?} = xml.element('dt',			attrs%) {|block|}
	em(attrs%)			{`block?} = xml.element('em',			attrs%) {|block|}
	fieldset(attrs%)	{`block?} = xml.element('fieldset',		attrs%) {|block|}
	font(attrs%)		{`block?} = xml.element('font',			attrs%) {|block|}
	form(attrs%)		{`block?} = xml.element('form',			attrs%) {|block|}
	frame(attrs%)		{`block?} = xml.element('frame',		attrs%) {|block|}
	frameset(attrs%)	{`block?} = xml.element('frameset',		attrs%) {|block|}
	h1(attrs%)			{`block?} = xml.element('h1',			attrs%) {|block|}
	h2(attrs%)			{`block?} = xml.element('h2',			attrs%) {|block|}
	h3(attrs%)			{`block?} = xml.element('h3',			attrs%) {|block|}
	h4(attrs%)			{`block?} = xml.element('h4',			attrs%) {|block|}
	h5(attrs%)			{`block?} = xml.element('h5',			attrs%) {|block|}
	h6(attrs%)			{`block?} = xml.element('h6',			attrs%) {|block|}
	head(attrs%)		{`block?} = xml.element('head',			attrs%) {|block|}
	hr(attrs%)			{`block?} = xml.element('hr',			attrs%) {|block|}
	//html(attrs%)		{`block?} = xml.element('html',			attrs%) {|block|}
	iframe(attrs%)		{`block?} = xml.element('iframe',		attrs%) {|block|}
	img(attrs%)			{`block?} = xml.element('img',			attrs%) {|block|}
	input(attrs%)		{`block?} = xml.element('input',		attrs%) {|block|}
	ins(attrs%)			{`block?} = xml.element('ins',			attrs%) {|block|}
	isindex(attrs%)		{`block?} = xml.element('isindex',		attrs%) {|block|}
	kbd(attrs%)			{`block?} = xml.element('kbd',			attrs%) {|block|}
	label(attrs%)		{`block?} = xml.element('label',		attrs%) {|block|}
	legend(attrs%)		{`block?} = xml.element('legend',		attrs%) {|block|}
	li(attrs%)			{`block?} = xml.element('li',			attrs%) {|block|}
	link(attrs%)		{`block?} = xml.element('link',			attrs%) {|block|}
	map(attrs%)			{`block?} = xml.element('map',			attrs%) {|block|}
	menu(attrs%)		{`block?} = xml.element('menu',			attrs%) {|block|}
	meta(attrs%)		{`block?} = xml.element('meta',			attrs%) {|block|}
	noframes(attrs%)	{`block?} = xml.element('noframes',		attrs%) {|block|}
	noscript(attrs%)	{`block?} = xml.element('noscript',		attrs%) {|block|}
	object(attrs%)		{`block?} = xml.element('object',		attrs%) {|block|}
	ol(attrs%)			{`block?} = xml.element('ol',			attrs%) {|block|}
	optgroup(attrs%)	{`block?} = xml.element('optgroup',		attrs%) {|block|}
	option(attrs%)		{`block?} = xml.element('option',		attrs%) {|block|}
	p(attrs%)			{`block?} = xml.element('p',			attrs%) {|block|}
	param(attrs%)		{`block?} = xml.element('param',		attrs%) {|block|}
	pre(attrs%)			{`block?} = xml.element('pre',			attrs%) {|block|}
	q(attrs%)			{`block?} = xml.element('q',			attrs%) {|block|}
	s(attrs%)			{`block?} = xml.element('s',			attrs%) {|block|}
	samp(attrs%)		{`block?} = xml.element('samp',			attrs%) {|block|}
	script(attrs%)		{`block?} = xml.element('script',		attrs%) {|block|}
	select(attrs%)		{`block?} = xml.element('select',		attrs%) {|block|}
	small(attrs%)		{`block?} = xml.element('small',		attrs%) {|block|}
	span(attrs%)		{`block?} = xml.element('span',			attrs%) {|block|}
	strike(attrs%)		{`block?} = xml.element('strike',		attrs%) {|block|}
	strong(attrs%)		{`block?} = xml.element('strong',		attrs%) {|block|}
	style(attrs%)		{`block?} = xml.element('style',		attrs%) {|block|}
	sub(attrs%)			{`block?} = xml.element('sub',			attrs%) {|block|}
	sup(attrs%)			{`block?} = xml.element('sup',			attrs%) {|block|}
	table(attrs%)		{`block?} = xml.element('table',		attrs%) {|block|}
	tbody(attrs%)		{`block?} = xml.element('tbody',		attrs%) {|block|}
	td(attrs%)			{`block?} = xml.element('td',			attrs%) {|block|}
	textarea(attrs%)	{`block?} = xml.element('textarea',		attrs%) {|block|}
	tfoot(attrs%)		{`block?} = xml.element('tfoot',		attrs%) {|block|}
	th(attrs%)			{`block?} = xml.element('th',			attrs%) {|block|}
	thead(attrs%)		{`block?} = xml.element('thead',		attrs%) {|block|}
	title(attrs%)		{`block?} = xml.element('title',		attrs%) {|block|}
	tr(attrs%)			{`block?} = xml.element('tr',			attrs%) {|block|}
	tt(attrs%)			{`block?} = xml.element('tt',			attrs%) {|block|}
	u(attrs%)			{`block?} = xml.element('u',			attrs%) {|block|}
	ul(attrs%)			{`block?} = xml.element('ul',			attrs%) {|block|}
	var(attrs%)			{`block?} = xml.element('var',			attrs%) {|block|}
	root.addchild(block.children:*eval())
	root
}
