#!/usr/bin/env gura
import(markdown)
import(xml)

text = R'''
# xml Module

## Module Function

${markdown.funcdoc(
xml.comment
)}

## xml.attribute Class

## xml.document Class

### Function to Create Instance

${markdown.funcdoc(
xml.document
)}

### Method

${markdown.funcdoc(
xml.document.parse
xml.document.read
xml.document.textize
xml.document.write
)}

## xml.element Class

### Function to Create Instance

${markdown.funcdoc(
xml.element
)}

### Method

${markdown.funcdoc(
xml.element.addchild
xml.element.gettext
xml.element.textize
xml.element.write
)}

## xml.parser Class

### Function to Create Instance

${markdown.funcdoc(
xml.parser
)}

### Method

${markdown.funcdoc(
xml.parser.parse
)}


## Thanks

This module uses expat library which is distributed in the following site:

[http://expat.sourceforge.net/](http://expat.sourceforge.net/)
'''.template().render()

write(doc:markdown.document) = {
	doc << text
	doc
}

if (__name__ == '__main__') {
	write(markdown.document()).render@html(sys.stdout)
}
