#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.build == `msc) {
	dirBase = path.join(modbuild.guestDir, 'SDL-1.2.15')
	builder.incDirs.append(path.join(dirBase, 'include'))
	builder.libs.append(path.join(dirBase, 'VisualC/Release/SDL.lib'))
} elsif (sys.build == `gnuc) {
	builder.libs.append('SDL')
	builder.incDirs.append('/usr/include/SDL', '/usr/local/include/SDL')
	builder.debFilesDevel = ['libsdl1.2-dev']
	builder.rpmFilesDevel = ['SDL-devel']
}
builder.build('sdl', ['module-sdl.cpp'])
