#!/usr/bin/env gura
import(modbuild)
builder = modbuild.Builder()
if (sys.platform == `mswin) {
	dirBase = path.join(builder.guestsDir, 'SDL-1.2.15')
	builder.incDirs.append(path.join(dirBase, 'include'))
	builder.libDirs.append(path.join(dirBase, 'VisualC/Release'))
	builder.libs.append('SDL.lib')
} elsif (sys.platform == `linux) {
	builder.libs.append('SDL')
	builder.incDirs.append('/usr/include/SDL', '/usr/local/include/SDL')
	builder.debFiles = ['libsdl1.2']
	builder.rpmFiles = ['SDL']
	builder.debFilesDevel = ['libsdl1.2-dev']
	builder.rpmFilesDevel = ['SDL-devel']
}
builder.build('sdl', ['module-sdl.cpp'])
